/*! \page "LiDARDoc" %LiDAR Point Cloud Plugin Documentation

 \image html LiDAR.png

 \tableofcontents

  <p> <br><br> </p>

  <table>
  <tr><th>Dependencies</th><td>Visualizer plug-in <br>CollisionDetection plug-in</td></tr>
  <tr><th>CMakeLists.txt</th><td>set( PLUGINS "lidar" )</td></tr>
  <tr><th>Header File</th><td>#include "LiDAR.h"</td></tr>
  <tr><th>Class</th><td>\ref LiDARcloud</td></tr>
  </table>

  \section LiDARissues Known Issues

  - The LiDAR plug-in requires the Visualizer plug-in to be loaded in the CMakeLists.txt file.
  - The current version of calculateLeafArea() handles both single-return and multi-return data automatically.

  \section LiDARintro Introduction

  The LiDAR plugin is used to process terrestrial LiDAR data into information that is useful for plant models.  For example, this may be to determine leaf area and angle distributions at the voxel scale, or to reconstruct individual leaves and add them to the Context.

  \section LiDARdepends Dependencies

  The LiDAR plugin uses the CollisionDetection plugin for ray tracing. GPU acceleration is optional and controlled through the CollisionDetection plugin:
  - For CPU-only operation: No additional dependencies required
  - For GPU acceleration: NVIDIA CUDA-capable GPU and CUDA runtime (managed by CollisionDetection plugin)

  To enable GPU acceleration for faster processing of large point clouds:
  \code
  LiDARcloud pointcloud;
  pointcloud.enableCDGPUAcceleration();  // Enable GPU acceleration before running scans
  \endcode


\section LiDARConstructor Class Constructor

 <table>
 <tr><th>Constructors</th></tr>
 <tr><td>\ref LiDARcloud( void )</td></tr>
 </table>

 The \ref LiDARcloud class contains point cloud data, and is used to perform processing operations on the data. The class constructor does not take any arguments.

 \section LiDARInputData Input Primitive Data

 <table>
  <tr><th>Primitive Data Label</th><th>Symbol</th><th>Units</th><th>Data Type</th><th>Description</th><th>Available Plug-ins</th><th>Default Value</th></tr>
  <tr><td>reflectivity_lidar</td><td>\f$\rho_l\f$</td><td>unitless</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Primitive reflectivity in the waveband of the laser. This is used to calculate the return intensity in synthetic scans.</td><td>N/A</td><td>1.0</td></tr>
 </table>

 \section LiDARbg Background information
  
 \subsection LiDARcoord Coordinates and scan pattern

 The algorithms associated with the LiDAR plug-in work with data obtained from a rectangular scan pattern.  In this scan pattern, points are sampled at equally spaced intervals in both the zenithal (\f$\theta\f$) and azimuthal (\f$\varphi\f$) directions.  At a given azimuthal angle, some range of zenithal angles are consecutively scanned, which represents a "scan line".  Each scan line starts at some zenithal angle \f$\theta\f$<sub>min</sub> and ends at some zenithal angle \f$\theta\f$<sub>max</sub>.  After recording a scan line at the first azimuthal angle \f$\varphi\f$<sub>min</sub>, the scanner incrementally moves to the next adjacent azimuthal scan direction and records the next scan line until it reaches the azimuthal angle \f$\varphi\f$<sub>max</sub>.

 The number of zenithal points within each scan line is given by \f$\mathrm{N}_{\theta}\f$, and the total number of scan lines (i.e., number of individual azimuthal directions) is given by \f$\mathrm{N}_{\varphi}\f$.

 Angles are typically specified as degrees. Distance units are arbitrary, but must be used consistently.
  
 \image html CoordinateSystem.jpeg "Scan pattern: the scanner traverses some range of zenithal and azimuthal angles to explore a portion of the spherical space surrounding the scanner."

 \image html HitSchematic.jpeg "For each scan direction, the scanner records the (x,y,z) Cartesian position of the point of intersection between the ray path and the object's surface.  Each Cartesian position corresponds to spherical coordinate (zenith,azimuth) representing the scan direction."

 \image html RectangularScan.png "The rectangular scan pattern creates quadrilateral polygons between four neighboring points."

 \subsection LiDARreturn Single-return vs. multi-return LiDAR data

 The laser beam emitted from a LiDAR instrument has some finite diameter, which increases with distance from the scanner. In many cases, the beam diameter may be larger than the width of individual leaves by the time it reaches the canopy. This means that a single laser pulse may intersect multiple objects along its path to the ground.

 LiDAR data is commonly classified along two independent axes that are easy to conflate. The first is the instrument's <em>detection method</em>: a <b>discrete-return</b> instrument detects peaks in the returning signal in real time and records a small number of discrete points per pulse, whereas a <b>full-waveform</b> instrument digitizes and stores the entire returned signal as a function of time (the "waveform"), from which the individual returns are later extracted. The second axis is the number of returns recorded per pulse: <b>single-return</b> (one hit point per pulse) versus <b>multi-return</b> (several hit points per pulse, e.g. first, second, ..., last). These two axes are independent: discrete-return instruments routinely record multiple returns per pulse, and full-waveform instruments also ultimately output discrete returns once the waveform is decomposed.

 The Helios LiDAR plug-in outputs <b>discrete return points</b>; it does not store or export a digitized waveform. Internally, however, synthetic multi-ray scans form an <em>analytic</em> waveform (a sparse sum of Gaussians, one per sub-ray hit) and detect returns from it, so the discrete points exhibit realistic signal-formation behavior such as range-resolution-limited merging and edge "ghost" points. What this documentation refers to throughout is the number of returns recorded per pulse:
 - <b>Single-return</b> data records a single hit point per laser pulse. When the beam footprint straddles two surfaces closer than the pulse range-resolution, the single reported point lands at a blended range between them - the "ghost"/"mixed pixel" point that a real single-return instrument records at an edge.
 - <b>Multi-return</b> data records multiple hit point locations along a single laser pulse. Multi-return data is preferred in dense canopies, where a single-return measurement would rarely record the location of the ground beneath the foliage.

 Real instruments that produce multi-return data (such as the RIEGL VZ series) are often full-waveform internally, but the exported point cloud - and everything Helios simulates and processes - consists of discrete returns, not waveforms.

 Synthetic scans select among three modes (see \ref LiDARsynthetic): an <b>idealized</b> mode (one ray per pulse) that reports the exact ray-surface intersection; a <b>limited (single/N)-return waveform</b> mode; and an <b>unlimited multi-return waveform</b> mode. The number of rays per pulse selects idealized (1) versus waveform processing (more than 1), and the \<returnMode> scan tag (or the \ref LiDARcloud::syntheticScan(helios::Context*,bool,bool) "syntheticScan()" return-mode argument) selects limited versus unlimited return. In limited (\<returnMode> <tt>single</tt>) mode the \<maxReturns> tag sets the cap on returns per pulse: 1 = single-return (the default), 2 = dual-return, N = N-return; when a pulse resolves more returns than the cap, the \<singleReturnSelection> policy chooses which to keep. A limited-mode pulse reports only real points (a transmitted-beam miss is recorded only when the pulse produces no real return), whereas unlimited multi-return mode records every detected return, including a transmitted-beam miss alongside real returns when miss recording is enabled - so multi-return mode is preferred when the resulting cloud will be used for leaf-area inversion.

 \image html plugins/lidar/doc/images/WaveformSchematic.jpeg

 \subsection ScanMetadata Scan metadata

 Each scan has a set of parameters or "metadata" that must be specified in order to process the data.  Some parameters are optional, while some are required.  The following metadata is needed to define the overall scan itself, in addition to individual scan hit points. Note that XML tags are case-sensitive.

 The tags in the table below are common to <em>all</em> scan types. The tags that define the <em>geometry</em> of the scan depend on the scan pattern (selected with the \<scanPattern> tag) and are listed separately for each pattern in \ref ScanRaster and \ref ScanSpinningMultibeam below.

 <table>
 <tr><th>Metadata</th><th>XML tag</th><th>Description</th><th>Default behavior</th></tr>
 <tr><td>Scanner origin</td><td>\<origin></td><td>(x,y,z) coordinate of the scanner.  This is the position where the scanner rays are sent from. Values should be separated by a space in the XML file.</td><td>None: REQUIRED</td></tr>
 <tr><td>scan pattern</td><td>\<scanPattern></td><td>Geometric pattern of beam directions: either <tt>raster</tt> (a uniform angular grid in zenith and azimuth - the default panoramic terrestrial-scanner pattern) or <tt>spinning_multibeam</tt> (a rotating multi-channel sensor such as a Velodyne, Ouster, or Hesai unit). The geometry of each pattern is defined by additional tags listed in \ref ScanRaster and \ref ScanSpinningMultibeam below.</td><td>raster</td></tr>
 <tr><td>translation</td><td>\<translation></td><td>Global (x,y,z) translation to be applied to entire scan, including the origin and all hit points.</td><td>No translation.</td></tr>
 <tr><td>rotation (degrees)</td><td>\<rotation></td><td>Global spherical rotation (theta,phi) to be applied to the entire scan, including the origin and all hit points.</td><td>No rotation.</td></tr>
 <tr><td>beam exit diameter (meters)</td><td>\<exitDiameter></td><td>Effective diameter of laser beam exiting the instrument. Only used for multi-return synthetic data generation.</td><td>0 (single return)</td></tr>
<tr><td>beam divergence angle (rad)</td><td>\<beamDivergence></td><td>Angle of laser beam divergence after exiting the instrument. Only used for multi-return synthetic data generation.</td><td>0</td></tr>
<tr><td>range noise std. dev. (meters)</td><td>\<rangeNoiseStdDev></td><td>Standard deviation of zero-mean Gaussian noise added to the measured range (distance) of each return during synthetic scan generation. The hit point is displaced along the beam direction, producing realistic anisotropic positional error. Only used for synthetic data generation.</td><td>0 (no noise)</td></tr>
<tr><td>angular noise std. dev. (rad)</td><td>\<angleNoiseStdDev></td><td>Standard deviation of zero-mean Gaussian jitter applied to the pointing direction of each pulse during synthetic scan generation. This produces the across-beam (lateral) component of the positional error, which grows with range. Only used for synthetic data generation.</td><td>0 (no jitter)</td></tr>
<tr><td>scanner tilt (roll pitch, degrees)</td><td>\<scanTilt></td><td>Global scanner tilt applied to the entire scan frame about the scanner origin during synthetic scan generation. This models the residual tilt of the scanner spin axis away from true vertical (plumb) that a real terrestrial scanner's dual-axis inclinometer reports. Two angles are given, separated by a space: the first is the <b>roll</b> and the second is the <b>pitch</b>, applied in that order (roll first). The tilt uses a right-handed, Z-up body frame (matching commercial scanners such as those using the RIEGL SOCS convention): the body forward axis is the horizontal projection of the azimuth-zero (\f$\varphi\f$<sub>min</sub>) scan direction, and the body lateral axis completes the right-handed frame. Roll is a right-hand rotation about the lateral axis; pitch is a right-hand rotation about the forward axis. When \f$\varphi\f$<sub>min</sub>=0 the lateral axis is world +x and the forward axis is world +y. Note that commercial scanners do not share a universal inclinometer sign convention, so when matching a specific instrument the sign should be verified against that instrument. Only used for synthetic data generation.</td><td>0 0 (perfectly level)</td></tr>
<tr><td>scanner azimuth offset (degrees)</td><td>\<scanAzimuthOffset></td><td>Global scanner azimuth (heading) offset applied to the entire scan frame about the scanner origin during synthetic scan generation. This is the yaw component that completes the roll/pitch/yaw orientation of a real scanner: while \<scanTilt> models the inclinometer roll and pitch, this models the compass heading of the instrument about the local vertical. It is a single angle giving a right-hand rotation about the world vertical (+z) axis, applied as a heading offset on top of the azimuth sweep [\f$\varphi\f$<sub>min</sub>, \f$\varphi\f$<sub>max</sub>]. When combined with a tilt, the rotation order is yaw (azimuth) first, then pitch, then roll, so the azimuth offset also rotates the roll/pitch body frame. Note that commercial scanners do not share a universal heading sign convention, so when matching a specific instrument the sign should be verified against that instrument. Only used for synthetic data generation.</td><td>0 (no offset)</td></tr>
<tr><td>return mode</td><td>\<returnMode></td><td>How a pulse reports detected returns during analytic-waveform synthetic scan generation (more than one ray per pulse): <tt>multi</tt> reports every detected return with no limit (discrete multi-return instrument), while <tt>single</tt> reports a limited number of points per pulse - at most \<maxReturns> of them, selected by \<singleReturnSelection>. In single-return mode (maxReturns 1) two surfaces within the pulse range-resolution blend into one return at an intermediate range, reproducing the "ghost"/"mixed pixel" point a real single-return instrument records at an edge. A single ray per pulse always produces an idealized exact intersection regardless of this setting. Note <tt>multi</tt> mode records a transmitted-beam miss alongside real returns (when miss recording is on), whereas <tt>single</tt>/N-return mode records a miss only for a fully transmitted pulse - prefer <tt>multi</tt> for leaf-area inversion. Only used for synthetic data generation.</td><td>multi</td></tr>
<tr><td>single-return selection</td><td>\<singleReturnSelection></td><td>Which return(s) are kept when \<returnMode> is <tt>single</tt> and more returns than \<maxReturns> are resolved: <tt>strongest</tt> (largest echo amplitude), <tt>first</tt> (nearest), or <tt>last</tt> (farthest). The kept returns are always reported nearest-first. Only used for synthetic data generation.</td><td>strongest</td></tr>
<tr><td>maximum returns per pulse</td><td>\<maxReturns></td><td>Maximum number of returns reported per pulse when \<returnMode> is <tt>single</tt>: <tt>1</tt> = single-return, <tt>2</tt> = dual-return, <tt>N</tt> = N-return. When a pulse resolves more returns than this, the \<singleReturnSelection> policy chooses which to keep (always ordered nearest-first). Must be at least 1. Ignored when \<returnMode> is <tt>multi</tt>. Only used for synthetic data generation.</td><td>1 (single-return)</td></tr>
<tr><td>pulse width / range resolution (meters)</td><td>\<pulseWidth></td><td>Range-resolution distance used to merge sub-ray hits into discrete returns during analytic-waveform synthetic scan generation: two surfaces closer than this distance fall within one transmit pulse and merge into a single return, reproducing the range-resolution (dead-zone) limit of a real instrument. Alternatively specify \<pulseDuration> (seconds), which is converted via range = c&middot;duration/2. When 0, the synthetic scanner uses the <tt>pulse_distance_threshold</tt> argument of \ref LiDARcloud::syntheticScan(helios::Context*,bool,bool) "syntheticScan()" instead. Only used for synthetic data generation.</td><td>0 (use syntheticScan argument)</td></tr>
<tr><td>detection threshold (energy fraction)</td><td>\<detectionThreshold></td><td>Minimum return energy fraction (range-normalized echo amplitude as a fraction of total per-pulse beam energy) for a return to be detected during analytic-waveform synthetic scan generation. Returns weaker than this are discarded, modeling the noise floor of a real instrument. Only used for synthetic data generation.</td><td>0 (no suppression)</td></tr>
<tr><td>ASCII point cloud file</td><td>\<filename></td><td>File containing point cloud data to be read.</td><td>No file will be read.</td></tr>
<tr><td>ASCII file column format</td><td>\<ASCII_format></td><td>Labels for columns in ASCII point cloud file. See section below for possible values and examples. Labels should be separated by a space in the XML file.</td><td>x y z</td></tr>
 </table>

 \subsubsection ScanRaster Rectangular raster scan pattern

 The default scan pattern (<tt>\<scanPattern> raster \</scanPattern></tt>, or simply omitting the \<scanPattern> tag) is a rectangular raster: a uniform angular grid of \f$\mathrm{N}_\theta\times\mathrm{N}_\varphi\f$ beam directions spanning the zenith range [\f$\theta\f$<sub>min</sub>,\f$\theta\f$<sub>max</sub>] and the azimuth range [\f$\varphi\f$<sub>min</sub>,\f$\varphi\f$<sub>max</sub>]. This corresponds to a panoramic terrestrial laser scanner operating in gridded mode (e.g. RIEGL VZ, Leica, FARO Focus). The geometry is defined by the following tags, in addition to the common tags above:

 <table>
 <tr><th>Metadata</th><th>XML tag</th><th>Description</th><th>Default behavior</th></tr>
 <tr><td>size</td><td>\<size></td><td>Number of scan points in the theta (zenithal) and phi (azimuthal) directions, \f$\mathrm{N}_\theta\f$ and \f$\mathrm{N}_\varphi\f$. The two integers should be separated by a space.</td><td>None: REQUIRED</td></tr>
 <tr><td>\f$\theta\f$<sub>min</sub> (degrees)</td><td>\<thetaMin></td><td>Minimum scan theta (zenithal) angle. \f$\theta\f$<sub>min</sub>=0 if the scan starts from upward vertical, \f$\theta\f$<sub>min</sub>=90 if the scan starts from horizontal, etc.</td><td>0</td></tr>
 <tr><td>\f$\theta\f$<sub>max</sub> (degrees)</td><td>\<thetaMax></td><td>Maximum scan theta (zenithal) angle. \f$\theta\f$<sub>max</sub>=90 if the scan ends at horizontal, \f$\theta\f$<sub>max</sub>=180 if the scan ends at downward vertical, etc.</td><td>180</td></tr>
 <tr><td>\f$\varphi\f$<sub>min</sub> (degrees)</td><td>\<phiMin></td><td>Minimum scan phi (azimuthal) angle. \f$\varphi\f$<sub>min</sub>=0 if the scan starts pointing in the +y direction, \f$\varphi\f$<sub>min</sub>=90 if the scan starts pointing in the +x direction, etc.</td><td>0</td></tr>
 <tr><td>\f$\varphi\f$<sub>max</sub> (degrees)</td><td>\<phiMax></td><td>Maximum scan phi (azimuthal) angle. \f$\varphi\f$<sub>max</sub>=90 if the scan ends pointing in the +x direction, \f$\varphi\f$<sub>max</sub>=180 if the scan ends pointing in the -y direction, etc. NOTE: \f$\varphi\f$<sub>max</sub> can be greater than 360 if \f$\varphi\f$<sub>min</sub> > 0 and the scanner makes a full rotation in the azimuthal direction, in which case \f$\varphi\f$<sub>max</sub> = \f$\varphi\f$<sub>min</sub> + 360.</td><td>360</td></tr>
 </table>

 ~~~~~~{.xml}
 <scan>
   <origin> 0 0 0 </origin>
   <size> 2500 4500 </size>
   <thetaMin> 30 </thetaMin>
   <thetaMax> 130 </thetaMax>
   <phiMin> 0 </phiMin>
   <phiMax> 360 </phiMax>
 </scan>
 ~~~~~~

 \subsubsection ScanSpinningMultibeam Spinning multibeam scan pattern

 Setting <tt>\<scanPattern> spinning_multibeam \</scanPattern></tt> models a rotating multi-channel sensor (e.g. Velodyne, Ouster, Hesai), which is the most common pattern for mobile and UAV plant scanning. \f$\mathrm{N}_\theta\f$ laser channels are each fixed at their own (generally non-uniformly spaced) elevation angle, and the whole head rotates continuously through 360 degrees while the platform moves along a trajectory. The pattern is represented internally as the same \f$\mathrm{N}_\theta\times\mathrm{N}_\varphi\f$ scan table used by a raster scan, except that each row uses its channel's zenith angle (from \<beamElevationAngles>) rather than a uniform step. Because the storage is shared, all downstream processing - ray tracing, hit tables, leaf-area and leaf-angle inversion - is identical to a raster scan. Each synthetic hit additionally records a <tt>channel</tt> data value giving the index of the laser channel (scan-table row) that produced it.

 A spinning sensor is set up from its physical parameters - channel elevation angles, azimuth resolution, pulse repetition rate (PRF), and a platform trajectory - not from a hand-sized azimuth grid. The point count is determined by the PRF and the acquisition time, and the number of azimuth steps and revolution count are derived internally; you never specify an azimuth range, a number of azimuth steps, or a number of revolutions. See \ref MovingSpinning below for the full setup, in both C++ (\ref LiDARcloud::addScanSpinning()) and XML (the \<azimuthStep>, \<PRF>, and trajectory tags).

 \note Leaf-area inversion requires the population of transmitted (miss) beams. For raster scans loaded from real instruments these can be reconstructed with \ref LiDARcloud::gapfillMisses(), which assumes a regular angular grid. For non-raster patterns, generate synthetic scans with miss recording enabled by calling \ref LiDARcloud::syntheticScan(helios::Context*,bool,bool) "syntheticScan()" with <tt>record_misses=true</tt> (see also \ref LiDARsynthetic), which records the misses directly and does not rely on grid reconstruction.

 \note The triangulation distance passed to \ref LiDARcloud::triangulateHitPoints() should be matched to the point spacing of the pattern. Spinning multibeam channels are spaced more coarsely in the vertical (zenithal) direction than a dense raster scan, so a larger triangulation distance may be needed for leaf-angle and leaf-area reconstruction.

 \subsection MovingSpinning Moving-platform and spinning-multibeam scans (physical-parameter setup)

 A real mobile, UAV, or airborne instrument is set up from its physical parameters, not from a flattened angular grid. Helios provides first-class entry points that take those parameters directly and derive the internal sampling grid, rotation rate, revolution count, and per-pulse timing. A scan created this way is self-describing: query \ref LiDARcloud::getScanMode(), \ref LiDARcloud::getScanRotationRate(), \ref LiDARcloud::getScanRevolutions(), and \ref LiDARcloud::getScanStepsPerRev() to introspect it.

 \subsubsection SpinningPhysical Spinning multibeam (continuous rotation)

 A spinning multibeam sensor rotates continuously through 360 degrees while the platform moves along a trajectory, so there is no partial-arc azimuth range - the only azimuth control is the angular resolution. Use \ref LiDARcloud::addScanSpinning() with the physical instrument parameters:

 - <b>Per-channel beam elevation angles (radians)</b>, above the horizon. \note Unlike the lower-level \ref ScanMetadata spinning constructor (which takes zenith angles), this entry point takes elevation, matching manufacturer spec sheets (zenith = \f$\pi/2 - \f$ elevation).
 - <b>Azimuth resolution</b> in radians per firing step (e.g. \f$0.2^\circ = 0.2\,\pi/180\f$).
 - <b>Pulse repetition rate (PRF)</b> in Hz.
 - <b>Trajectory</b>: timestamped 6-DOF poses (\ref LiDARcloud::addScanMoving conventions - Hamilton quaternions body->world, or the Euler overload).
 - <b>Lever arm</b> and <b>boresight</b> (sensor offset and misalignment on the platform).

 Helios derives: rotation rate = PRF / (channels \f$\times\f$ steps-per-rev); revolutions = rotation rate \f$\times\f$ trajectory duration; the number of points = PRF \f$\times\f$ duration; and the full multi-revolution azimuth sweep. Each pulse fires at the exact per-channel elevation.

 ~~~~~~{.cpp}
 std::vector<float> beam_elev; // radians above horizon, one per channel
 for (int e = -15; e <= 15; e += 2) {
    beam_elev.push_back(float(e) * float(M_PI) / 180.f);
 }
 float azimuth_step = 0.2f * float(M_PI) / 180.f; // 0.2 deg resolution
 float PRF = 600000.f;                            // 600 kHz
 // ... build traj_t, traj_pos, traj_quat for the flight line ...
 uint scanID = pointcloud.addScanSpinning(beam_elev, azimuth_step, PRF, traj_t, traj_pos, traj_quat,
                                          make_vec3(0,0,0) /*lever arm*/, make_vec3(0,0,0) /*boresight rpy*/,
                                          0.f, 0.f, 0.f, 0.f /*optics+noise*/);
 ~~~~~~

 A free-spinning sensor cannot be held at a fixed pose without overlapping itself, so there is no separate "stationary" entry point. For a stationary capture (a spinning sensor on a tripod), supply a trajectory of two coincident poses - the same position and orientation - separated in time by the acquisition duration. The time gap determines how long the sensor spins, and therefore how many revolutions it makes, exactly as for a moving capture.

 \subsubsection MovingRasterPhysical Moving raster (non-spinning sensor on a moving platform)

 For a non-spinning sensor carried on a moving platform, use \ref LiDARcloud::addScanMovingRaster(): specify the per-frame angular fan resolution (\f$\mathrm{N}_\theta\times\mathrm{N}_\varphi\f$ over \f$[\theta_{min},\theta_{max}]\times[\varphi_{min},\varphi_{max}]\f$), the trajectory, and the PRF, and Helios derives the per-pulse time sampling along the trajectory.

 \subsubsection PhysicalXML Authoring moving/spinning scans in XML

 These scans can also be authored in a scan XML file. In addition to the common tags, a spinning multibeam scan uses:

 <table>
 <tr><th>Metadata</th><th>XML tag</th><th>Description</th></tr>
 <tr><td>azimuth resolution (degrees/step)</td><td>\<azimuthStep></td><td>Azimuth angular resolution in degrees per firing step. Required for a spinning scan; the number of azimuth steps per revolution and the total azimuth sweep are derived internally.</td></tr>
 <tr><td>pulse repetition rate (Hz)</td><td>\<PRF></td><td>Laser firing rate. (Alias: \<pulseRate>.)</td></tr>
 <tr><td>lever arm (m)</td><td>\<leverArm></td><td>Sensor optical-center offset in the platform body frame, "x y z".</td></tr>
 <tr><td>boresight (degrees)</td><td>\<boresight></td><td>Fixed sensor misalignment "roll pitch yaw".</td></tr>
 <tr><td>trajectory (inline)</td><td>\<trajectory></td><td>Required for a spinning scan. A block of \<pose> children, each "t x y z qx qy qz qw" (quaternion) or "t x y z roll pitch yaw" (Euler degrees). For a stationary "spin in place" capture, give two coincident poses (same position and orientation) separated in time by the acquisition duration.</td></tr>
 <tr><td>trajectory (file)</td><td>\<trajectoryFile></td><td>Path to a whitespace-separated trajectory file (same row format as inline poses; '#' comment lines ignored), resolved relative to the XML file.</td></tr>
 </table>

 A moving (flight-line) spinning scan, with the trajectory in a referenced file:

 ~~~~~~{.xml}
 <scan>
   <scanPattern> spinning_multibeam </scanPattern>
   <beamElevationAngles> -15 -13 -11 -9 -7 -5 -3 -1 1 3 5 7 9 11 13 15 </beamElevationAngles>
   <azimuthStep> 0.2 </azimuthStep>
   <PRF> 600000 </PRF>
   <trajectoryFile> flightline.csv </trajectoryFile>
   <ASCII_format> x y z origin_x origin_y origin_z timestamp </ASCII_format>
 </scan>
 ~~~~~~

 A stationary spin in place: two coincident poses 2 seconds apart, so the sensor spins for 2 s at its derived rotation rate:

 ~~~~~~{.xml}
 <scan>
   <scanPattern> spinning_multibeam </scanPattern>
   <beamElevationAngles> -15 -13 -11 -9 -7 -5 -3 -1 1 3 5 7 9 11 13 15 </beamElevationAngles>
   <azimuthStep> 0.2 </azimuthStep>
   <PRF> 600000 </PRF>
   <trajectory>
     <pose> 0 0 0 1.5  0 0 0 1 </pose>
     <pose> 2 0 0 1.5  0 0 0 1 </pose>
   </trajectory>
   <ASCII_format> x y z origin_x origin_y origin_z timestamp </ASCII_format>
 </scan>
 ~~~~~~

 \note When exported with \ref LiDARcloud::exportScans(), a moving or spinning scan writes its trajectory to a sibling CSV file (referenced via \<trajectoryFile>) along with the physical tags, so the scan round-trips through \ref LiDARcloud::loadXML() back to the same physical-parameter setup.

 \subsection AddHits Hit point data

 In addition to scan metadata, the data collected by the scan itself must also be added to the plug-in.  This can be achieved by either reading data from an ASCII text file, or performing a synthetic scan. At a minimum, point cloud data consists of the Cartesian (x,y,z) coordinates of each hit in the scan.  Additionally, hit points may also have an associated r-g-b color value, or some other scalar data value such as intensity or temperature.

 For the processing algorithms to work, the scan direction associated with each hit point must also be known.  This can be specified directly as a (\f$\theta\f$,\f$\varphi\f$) spherical coordinate, or using the row (i.e., index in the scanline: 1...\f$\mathrm{N}_\theta\f$) and column (i.e., scanline index: 1...\f$\mathrm{N}_\varphi\f$). Otherwise, it will calculate the scan direction by drawing a line between the scan origin position and the hit point.

 For multi-return data, additional information is needed about the hit points. Specifically, the total number of hit points along the pulse. The index can start at 0 or 1 for the first hit along the pulse, it just should be consistent for all points.

<!--
 <table>
 <tr><th>Data</th><th>XML tag string</th><th>Description</th><th>Default behavior</th></tr>
 <tr><td>x position</td><td>x</td><td>x coordinate of the hit point relative to the scan origin (i.e., the location of the scanner head).</td><td>None: REQUIRED</td></tr>
 <tr><td>y position</td><td>y</td><td>x coordinate of the hit point relative to the scan origin (i.e., the location of the scanner head).</td><td>None: REQUIRED</td></tr>
 <tr><td>z position</td><td>z</td><td>x coordinate of the hit point relative to the scan origin (i.e., the location of the scanner head).</td><td>None: REQUIRED</td></tr>
 <tr><td>ray zenith direction</td><td>zenith or zenith_rad</td><td>Angle from zenith of the ray. For 'zenith' units are in degrees, and for 'zenith_rad' units are in radians. There could be multiple hits for a given ray direction if the scan records multiple returns per pulse (multi-return data).</td><td>Calculated automatically using the scanner origin and the (x,y,z) hit position.</td></tr>
 <tr><td>ray azimuth direction</td><td>azimuth or azimuth_rad</td><td>Azimuthal angle of the ray. For 'azimuth' units are in degrees, and for 'azimuth_rad' units are in radians.  There could be multiple hits for a given ray direction if the scan records multiple returns per pulse (multi-return data).</td><td>Calculated automatically using the scanner origin and the (x,y,z) hit position.</td></tr>
 <tr><td>red</td><td>r or r255</td><td>red component of color of scan hit point. For 'r', values are normalized between 0 and 1, and for 'r255' values are normalized between 0 and 255.</td><td>red</td></tr>
 <tr><td>green</td><td>g or g255</td><td>green component of color of scan hit point. For 'g', values are normalized between 0 and 1, and for 'g255' values are normalized between 0 and 255.</td><td>red</td></tr>
 <tr><td>blue</td><td>b or b255</td><td>blue component of color of scan hit point. For 'b', values are normalized between 0 and 1, and for 'b255' values are normalized between 0 and 255.</td><td>red</td></tr>
 <tr><td>target count</td><td>target_count</td><td>Total number of hits for the pulse.</td><td>REQUIRED for multi-return data</td></tr>
 <tr><td>target index</td><td>target_index</td><td>Index of hit along the pulse. Can be 0 or 1 offset.</td><td>REQUIRED for multi-return data</td></tr>
 <tr><td>timestamp</td><td>timestamp</td><td>Unique timestamp for the hit point.</td><td>REQUIRED for multi-return data</td></tr>
 <tr><td>deviation</td><td>deviation</td><td>Indication of variability in return within a given hit point. Note: this is never used for real data, but can be output for synthetic data.</td><td>N/A</td></tr>
 <tr><td>intensity</td><td>intensity</td><td>Range-normalized intensity of return, equal to \f$\rho\,\cos\theta\f$ with the \f$1/R^2\f$ range loss normalized out so it is independent of scanner-to-target range (see \ref LiDARsynthetic). Note: this is never used for real data, but can be output for synthetic data.</td><td>N/A</td></tr>
 <tr><td>reflectance</td><td>reflectance</td><td>Synthetic return reflectance in decibels, \f$10\,\log_{10}|I|\f$, where \f$I\f$ is the range-normalized intensity, reported relative to a perfect Lambertian reflector at normal incidence (0 dB). Computed only when "reflectance" is requested in the ASCII_format (see \ref LiDARsynthetic).</td><td>N/A</td></tr>
 <tr><td>data</td><td>user-defined</td><td>Floating point data values associated with the hit point.  This could be intensity, temperature, etc.</td><td>No data created.</td></tr>
 </table>
 -->

 <!--
  Some scanners provide the row and column of the point in the data table instead of the ray direction.  Functions are available in the code to convert between (row,column) and direction formats: \ref Scan::rc2direction() and \ref Scan::direction2rc().

  The following functions can be used to manually add hit point data to the scan:
  
  <table>
    <tr>	
      <th>Function</th>
    </tr>
    <tr>
      <td>\ref Scan::addHitPoint( helios::vec3 xyz, helios::SphericalCoord direction )</td>
    </tr>
    <tr>
      <td>\ref Scan::addHitPoint( helios::vec3 xyz )</td>
    </tr>
    <tr>
      <td>\ref Scan::addHitPoint( helios::vec3 xyz, helios::SphericalCoord direction )</td>
    </tr>
    <tr>
      <td>\ref Scan::addHitPoint( helios::vec3 xyz, helios::SphericalCoord direction, std::map<std::string, float> data )</td>
    </tr>
    <tr>
      <td>\ref Scan::addHitPoint( helios::vec3 xyz, helios::SphericalCoord direction, helios::RGBcolor color )</td>
    </tr>
    <tr>
      <td>\ref Scan::addHitPoint( helios::vec3 xyz, helios::SphericalCoord direction, helios::RGBcolor color, std::map<std::string, float> data )</td>
    </tr>
  </table>

  \section LiDARinit Initialization

  The LiDAR plug-in is initialized by defining an instance of the \ref LiDARcloud class.  In order to use the LiDARcloud class, you must

  1) add the "lidar" plug-in to your CMakeLists.txt file.  Make sure that the "PLUGINS" variable in your CMakeLists.txt file includes "lidar".

  ~~~~~~{.cmake}
  #specify which plug-ins to use (separate plug-in names with semicolon)
  set( PLUGINS "lidar" )
  ~~~~~~

  2) include the "LiDAR.h" header file.
  
  The code sample below shows a program that initializes the LiDAR plug-in.

  ~~~~~~{.cpp}
   #include "LiDAR.h"
   using namespace helios;

   int main(){

      LiDARcloud pointcloud; //Initialize the LiDAR point cloud
      
   }
  ~~~~~~

  -->

 \section ScanIO Loading scan data from file

  Scan metadata is typically specified by loading an XML file containing the relevant metadata for each scan.  For real data, the XML file specifies the path to an ASCII text file that contains the data for each scan. For synthetic data, the parameters of the simulated scan are loaded from the XML file and used to perform the scan.

  The code below gives a sample XML file for loading multiple scans.  As specified in the metadata table above, not all entries are required (see above).

 ~~~~~~{.xml}
 <helios>

	<scan>
	  <filename> /path/to/data/file.xyz </filename>
	  <ASCII_format> x y z r255 g255 b255 target_count target_index timestamp </ASCII_format>
	  <origin> 0 0 0 </origin>
	  <size> 2500 4500 </size>
	  <thetaMin> 30 </thetaMin>
	  <thetaMax> 130 </thetaMax>
	  <phiMin> 0 </phiMin>
	  <phiMax> 360 </phiMax> 
	  <translation> 1.2 1.5 -10.2 </translation>
	  <rotation> 20 180 </rotation>
	  <exitDiameter> 0.005 </exitDiameter>
	  <beamDivergence> 0.003 </beamDivergence>
	</scan>
	
 </helios>
 ~~~~~~

 The ASCII text file containing the data is a plain text file, where each row corresponds to a hit point and each column is some data value associated with that hit point.  The "ASCII_format" tag defines the column format of the ASCII text file (in this case, file.xyz).  Each entry in the list specifies the meaning of each column.  Possible fields are listed in the table below:

 <table>
 <tr><th>Label</th><th>Description</th><th>Default behavior</th></tr>
 <tr><td>x</td><td>x-component of the (x,y,z) Cartesian coordinate of the hit point.</td><td>None: REQUIRED</td></tr>
 <tr><td>y</td><td>y-component of the (x,y,z) Cartesian coordinate of the hit point.</td><td>None: REQUIRED</td></tr>
 <tr><td>z</td><td>z-component of the (x,y,z) Cartesian coordinate of the hit point.</td><td>None: REQUIRED</td></tr>
 <tr><td>zenith (or zenith_rad)</td><td>Zenithal angle (degrees) of scan ray direction corresponding to the hit point. If "zenith_rad" is used, theta has units of radians rather than degrees.</td><td>Calculated from scan origin and hit (x,y,z).</td></tr>
 <tr><td>azimuth (or azimuth_rad)</td><td>Azimuthal angle (degrees) of scan ray direction corresponding to the hit point. If "azimuth_rad" is used, phi has units of radians rather than degrees.</td><td>Calculated from scan origin and hit (x,y,z).</td></tr>
 <tr><td>r (or r255)</td><td>red component of (r,g,b) hit color.  If "r" tag is used, r is a floating point value between 0 and 1.  If "r255" is used, r is an integer and between 0 and 255.</td><td>r=1 or r255=255</td></tr>
 <tr><td>g (or g255)</td><td>green component of (r,g,b) hit color.  If "g" tag is used, g is a floating point value between 0 and 1.  If "g255" is used, g is an integer between 0 and 255.</td><td>g=0 or g255=0</td></tr>
 <tr><td>b (or b255)</td><td>blue component of (r,g,b) hit color.  If "b" tag is used, b is a floating point value between 0 and 1.  If "b255" is used, b is an integer between 0 and 255.</td><td>b=0 or b255=0</td></tr>
 <tr><td>target_count</td><td>Number of hits along scan pulse.</td><td>Assumed to be single-return data.</td></tr>
 <tr><td>target_index</td><td>Index of hit along scan pulse.</td><td>Assumed to be single-return data.</td></tr>
 <tr><td>timestamp</td><td>Unique timestamp of hit point.</td><td>Assumed to be single-return data.</td></tr>
 <tr><td>row</td><td>Scan-grid row index (zenithal/theta direction) of the hit point. Used by \ref LiDARcloud::gapfillMisses() to reconstruct miss directions when timestamps are unavailable (see below).</td><td>N/A</td></tr>
 <tr><td>column</td><td>Scan-grid column index (azimuthal/phi direction) of the hit point. Used by \ref LiDARcloud::gapfillMisses() to reconstruct miss directions when timestamps are unavailable (see below).</td><td>N/A</td></tr>
 <tr><td>deviation</td><td>Indication of variability in return within a given hit point. Note: this is never used for real data, but can be output for synthetic data.</td><td>N/A</td></tr>
 <tr><td>echo_width</td><td>Range spread (width) of the return in meters: the transmit pulse range-extent combined in quadrature with the range spread of the surfaces that merged into the return. Note: this is computed for synthetic data only.</td><td>N/A</td></tr>
 <tr><td>intensity</td><td>Range-normalized intensity of return, equal to \f$\rho\,\cos\theta\f$ (per-primitive reflectivity times the incidence-angle cosine) with the \f$1/R^2\f$ range loss of the LiDAR range equation normalized out, so it is independent of the scanner-to-target range. Note: this is never used for real data, but can be output for synthetic data.</td><td>N/A</td></tr>
 <tr><td>reflectance</td><td>Synthetic return reflectance in decibels, \f$10\,\log_{10}|I|\f$ where \f$I\f$ is the range-normalized intensity, relative to a perfect Lambertian reflector at normal incidence (0 dB). Output only when "reflectance" is listed in the ASCII_format. Note: this is computed for synthetic data only.</td><td>N/A</td></tr>
 <tr><td>(label)</td><td>User-defined floating-point data value.  "label" can be any string describing data.  For example, "temperature", etc. </td><td>N/A</td></tr>
 </table>

 \note When a point cloud is written with \ref LiDARcloud::exportPointCloud() or \ref LiDARcloud::exportScans(), each ASCII data file begins with a comment-line header that starts with '#' and lists the column field names (the same fields given in the "ASCII_format" tag), for example <tt>\# x y z intensity reflectance</tt>. This makes the exported file self-describing and follows the conventional ASCII point-cloud header recognized by tools such as CloudCompare. The header is written by default; pass <tt>write_header = false</tt> to \ref LiDARcloud::exportPointCloud() to suppress it. When loading, any line beginning with '#' is treated as a comment and skipped, so headered files round-trip without modification.

 The XML file can be automatically loaded into the point cloud using the \ref LiDARcloud::loadXML() function, as illustrated below.
  
 ~~~~~~{.cpp}
  #include "LiDAR.h"
  using namespace helios;

  int main(){

     LiDARcloud pointcloud; //Initialize the LiDAR point cloud

     pointcloud.loadXML("/path/to/file.xml");

  }
 ~~~~~~

 \subsection LiDARmisses Miss points (transmitted beams) and how to export them

 \warning <b>This is the single most common source of inaccurate leaf-area results from real scan data.</b> The leaf-area inversion (\ref LiDARcloud::calculateLeafArea()) <b>requires</b> the population of <em>miss points</em> - laser pulses that were fired but did not return from any object, having passed through the canopy to the sky. The canopy gap fraction that the inversion is built on is, by definition, the number of pulses with no canopy return divided by the total number of pulses fired in that direction range, so the no-return pulses are an essential part of the measurement, not optional metadata. An ordinary point cloud contains <em>only</em> points where something was hit, so most instrument software <b>drops the no-return pulses when it exports a point cloud</b>. If you import such a "returns-only" file and run the leaf-area inversion without taking one of the steps below, the gap fraction has no valid denominator and the result will be badly biased. \ref LiDARcloud::calculateLeafArea() detects this case and raises an error rather than silently producing a wrong number.

 A hit point is flagged as a miss with the per-hit <tt>is_miss</tt> data value (1 = miss, 0 = return). You can satisfy the requirement in one of three ways, listed from most to least faithful to the original measurement:

 <table>
 <tr><th>#</th><th>Approach</th><th>What you must provide in the imported ASCII file</th><th>When to use</th></tr>
 <tr><td>1</td><td><b>Import the misses directly</b></td><td>An ASCII file that includes the no-return pulses, with an <tt>is_miss</tt> column (1 for the no-return pulses, 0 for returns) listed in the \<ASCII_format>. Including <tt>row</tt>/<tt>column</tt> or <tt>timestamp</tt> as well is recommended but not required once <tt>is_miss</tt> is present.</td><td><b>Preferred.</b> The true fired-beam geometry is used directly, with no reconstruction or assumptions. Requires that you can produce a file in which the no-return pulses survive (see below).</td></tr>
 <tr><td>2</td><td><b>Reconstruct the misses</b> with \ref LiDARcloud::gapfillMisses()</td><td>A returns-only ASCII file that still carries either <tt>row</tt> and <tt>column</tt> scan-grid indices, or a per-return <tt>timestamp</tt>, in the \<ASCII_format>. \ref LiDARcloud::gapfillMisses() infers the empty (sky) directions of the scan grid from the returns and emits a miss for each (see \ref LiDARleafarea for the two reconstruction strategies).</td><td>When you cannot export the no-return pulses but <em>can</em> export the row/column indices or timestamps. Works only for a regular raster scan grid.</td></tr>
 <tr><td>3</td><td><b>Generate a synthetic scan</b> with miss recording</td><td>Helios geometry plus a scan definition; call \ref LiDARcloud::syntheticScan(helios::Context*,bool,bool) "syntheticScan()" with <tt>record_misses=true</tt> (see \ref LiDARsynthetic).</td><td>When you are simulating, not importing, real data. Misses are recorded directly; this is the only option for non-raster (e.g. spinning-multibeam) patterns.</td></tr>
 </table>

 If you import a returns-only file with <em>none</em> of <tt>is_miss</tt>, <tt>row</tt>/<tt>column</tt>, or <tt>timestamp</tt>, there is no information from which the miss directions can be recovered, and neither approach 1 nor 2 is possible. The triangulation, leaf-angle, and plant-reconstruction routines do not require misses and will still run, but the leaf-area inversion cannot. In that case you must re-export the data from the original instrument project so that the necessary information is retained, because it was discarded at export time and cannot be reconstructed afterward.

 \subsubsection LiDARmissexport Exporting from instrument software so that misses survive

 Helios imports plain ASCII/text point-cloud files (see \ref LiDARcloud::loadXML() and the column table above); it does not read vendor binary formats (PTX, FLS, RDB, E57, LAS, etc.) directly. The task at export time is therefore to produce an ASCII file that satisfies approach 1 or 2 above. Exact menu names and options vary between software packages and versions, so the guidance below describes <em>what capability to look for</em> and how it maps to the Helios columns, rather than an exact click-path; verify the specifics against your software's current documentation.

 <ul>
 <li><b>FARO (SCENE, Focus).</b> The simplest path is approach 2: export the scan to ASCII <tt>XYZ</tt> with the <b>"Include row/col"</b> option enabled, which writes the scan-grid row and column index of each return as additional columns. This is an ordinary <em>unstructured</em> export - it contains only the returns, not the empty cells - but because every return is tagged with its grid row and column, \ref LiDARcloud::gapfillMisses() can reconstruct the empty (miss) directions. Map those columns to the Helios <tt>row</tt> and <tt>column</tt> tokens in the \<ASCII_format> (together with x, y, z and any intensity/color you want), then call \ref LiDARcloud::gapfillMisses(). Including the intensity ("raw reflections") column as well is useful but not required. Exporting the structured <tt>PTX</tt> grid (see the Leica bullet below) is an alternative that additionally captures the empty cells explicitly, but it is not necessary when the row/column columns are available.</li>
 <li><b>Leica (Cyclone, RTC360 / ScanStation / BLK) and any scanner that exports a gridded PTX file.</b> The PTX format is an ASCII grid: its header records the number of columns and rows, and it then writes one line for <em>every</em> cell of the scan grid - including the no-return cells, which are written with zero coordinates and zero intensity (a line such as <tt>0 0 0 0</tt>) so that the full scan-line grid is preserved. (Ordered exports such as PTX retain the grid; unordered exports - XYZ Text, E57, PTS, etc. - do <em>not</em>, and drop the empty cells, unless they carry an explicit row/column column as in the FARO case above.) This is exactly the information Helios needs: the zero-coordinate cells are the misses, and a cell's position in the grid is its row and column. The practical workflow is to export the structured scan as PTX, then convert it to a Helios ASCII file with a short script that walks the PTX grid and writes, for each cell, the columns <tt>row column x y z</tt> plus <tt>is_miss</tt> (1 for a zero/no-return cell, 0 otherwise). With <tt>is_miss</tt> present you are using approach 1; with only <tt>row</tt>/<tt>column</tt> present you are using approach 2 and call \ref LiDARcloud::gapfillMisses().</li>
 <li><b>RIEGL (RiSCAN PRO / RDB, V-Line scanners).</b> RiSCAN PRO's ASCII export has an option to omit invalid/no-return measurements, so the no-return pulses are easily lost; check that this option is <em>not</em> applied if you intend to export them directly. The most robust RIEGL path is approach 2 using timestamps: a RIEGL database stores a per-point timestamp, so export the per-return <tt>timestamp</tt> (mapped to the Helios <tt>timestamp</tt> column) along with x, y, z, and let \ref LiDARcloud::gapfillMisses() reconstruct the miss directions. Because the exact attribute names and export options depend on the RiSCAN PRO / RiPROCESS version, confirm against the current RIEGL documentation that the timestamp (and, if available, a no-return flag you can map to <tt>is_miss</tt>) is included in the export.</li>
 <li><b>Mobile / UAV spinning sensors (Velodyne, Ouster, Hesai, etc.).</b> These do not produce a regular raster grid, so \ref LiDARcloud::gapfillMisses() cannot be used (it assumes a raster grid). Either export the no-return shots directly if the sensor driver emits them (some drivers output a zero-range or maximum-range point for a pulse that did not return - flag those as <tt>is_miss=1</tt>), or model the measurement as a synthetic scan in Helios with <tt>record_misses=true</tt>.</li>
 <li><b>CloudCompare and generic ASCII/CSV tools.</b> These operate on returns only and have no concept of a transmitted/no-return beam, so they cannot create misses that were not already present in their input. Use them only to <em>re-save</em> a cloud that already carries the <tt>is_miss</tt> flag or the <tt>row</tt>/<tt>column</tt>/<tt>timestamp</tt> columns, and check that those columns survive the round-trip and that the column order matches the \<ASCII_format> tag used on import. (Helios writes a self-describing <tt>#</tt> header on its own ASCII exports; see the note above.)</li>
 </ul>

 \note If you only have a returns-only export and cannot regenerate it from the original instrument project, the leaf-area inversion cannot be made accurate for that data. Helios deliberately fails fast in this situation rather than returning a misleadingly precise but biased leaf area.

 The example below shows the import-and-reconstruct workflow (approach 2) for a returns-only export that carries per-return timestamps:

 ~~~~~~{.xml}
 <helios>
   <scan>
     <filename> /path/to/data/returns_only.xyz </filename>
     <ASCII_format> x y z timestamp target_index target_count </ASCII_format>
     <origin> 0 0 0 </origin>
     <size> 2500 4500 </size>
     <thetaMin> 30 </thetaMin>
     <thetaMax> 130 </thetaMax>
     <phiMin> 0 </phiMin>
     <phiMax> 360 </phiMax>
   </scan>
 </helios>
 ~~~~~~

 ~~~~~~{.cpp}
   pointcloud.loadXML("/path/to/file.xml");
   pointcloud.gapfillMisses();    // reconstruct transmitted-beam (miss) directions
   pointcloud.triangulateHitPoints(0.05, 5);
   pointcloud.calculateLeafArea(&context);
 ~~~~~~

 If the file already contains the misses (approach 1, e.g. converted from a PTX grid), include <tt>is_miss</tt> in the \<ASCII_format> and the \ref LiDARcloud::gapfillMisses() call can be omitted:

 ~~~~~~{.xml}
   <ASCII_format> row column x y z is_miss </ASCII_format>
 ~~~~~~

 \subsection ScanIOAPI Adding scan data programmatically

 Scans do not have to be defined in an XML file - they can also be created entirely in code through the API, which is useful when scan parameters are computed at runtime, when hit points come from another source, or when building automated tests. A scan is defined by constructing a \ref ScanMetadata object and registering it with \ref LiDARcloud::addScan(), which returns the integer scan ID. Hit points are then added to that scan with <tt>addHitPoint()</tt>.

 The example below creates a rectangular raster scan, adds it to the point cloud, and adds a single hit point. The \ref ScanMetadata constructor takes the scanner origin, the grid resolution (\f$\mathrm{N}_\theta\f$, \f$\mathrm{N}_\varphi\f$), the zenith and azimuth ranges (in <b>radians</b>), the beam optics, the range and angular noise standard deviations, and the ASCII column format.

 ~~~~~~{.cpp}
 #include "LiDAR.h"
 using namespace helios;

 int main(){

    LiDARcloud pointcloud;

    // Define a rectangular raster scan (angles in radians)
    vec3 scan_origin(0.f, 0.f, 1.f);
    uint Ntheta = 250;            // number of zenithal scan directions
    uint Nphi = 450;              // number of azimuthal scan directions
    float thetaMin = 0.f;         // zenith range [rad]
    float thetaMax = M_PI;
    float phiMin = 0.f;           // azimuth range [rad]
    float phiMax = 2.f * M_PI;
    std::vector<std::string> column_format = {"x", "y", "z"};

    ScanMetadata scan(scan_origin, Ntheta, thetaMin, thetaMax, Nphi, phiMin, phiMax,
                      0.f, 0.f, 0.f, 0.f, column_format);

    uint scanID = pointcloud.addScan(scan);   // returns the scan ID

    // Add a hit point to the scan (direction is given as a spherical coordinate)
    vec3 hit_xyz(5.f, 0.f, 1.f);
    SphericalCoord hit_direction = cart2sphere(hit_xyz - scan_origin);
    pointcloud.addHitPoint(scanID, hit_xyz, hit_direction);

 }
 ~~~~~~

 A spinning multibeam scan is created the same way, but with the \ref ScanMetadata constructor overload that takes a vector of per-channel zenith angles (in radians) in place of \f$\mathrm{N}_\theta\f$ and the zenith range:

 ~~~~~~{.cpp}
    // Define a 16-channel spinning multibeam scan spanning -15 deg to +15 deg elevation
    std::vector<float> beam_zenith;
    for (int e = -15; e <= 15; e += 2) {
       beam_zenith.push_back(0.5f * float(M_PI) - float(e) * float(M_PI) / 180.f);  // elevation -> zenith
    }
    uint Nphi = 1800;             // azimuth steps per rotation

    ScanMetadata scan(scan_origin, beam_zenith, Nphi, 0.f, 2.f * float(M_PI),
                      0.f, 0.f, 0.f, 0.f, column_format);
    uint scanID = pointcloud.addScan(scan);
 ~~~~~~

 The <tt>addHitPoint()</tt> method has several overloads that additionally accept a hit color (\ref helios::RGBcolor) and/or a map of named scalar data values (for example intensity, reflectance, or timestamp). For synthetic (simulated) scans, hit points are generated automatically by ray tracing the Helios geometry instead of being added by hand - see \ref LiDARsynthetic.

 \section LiDARgrid Establishing grid cells

 Rectangular grid cells are used as the basis for processing point cloud data.  For example, total leaf area (or leaf area density) may be calculated for each grid cell. Grid cells or "voxels" are parallelpiped volumes.  The top and bottom faces are always horizontal, but the cells can be rotated in the azimuthal direction.

 Grid cells are defined by specifying the (x,y,z) position of its center, and the size of the cell in the x, y, and z directions.  Additional optional information can also be provided for grid cells, which are detailed below.

 <table>
 <tr><th>Tag</th><th>Description</th><th>Default behavior</th></tr>
 <tr><td>center</td><td>(x,y,z) Cartesian coordinates of cell center.</td><td>None: required.</td></tr>
 <tr><td>size</td><td>Length of cell sides in x, y, and z directions.</td><td>None: required.</td></tr>
 <tr><td>rotation</td><td>Azimuthal rotation of the cell in degrees.</td><td>0</td></tr>
 <tr><td>Nx</td><td>Grid cell subdivisions in the x-direction.</td><td>1</td></tr>
 <tr><td>Ny</td><td>Grid cell subdivisions in the y-direction.</td><td>1</td></tr>
 <tr><td>Nz</td><td>Grid cell subdivisions in the z-direction.</td><td>1</td></tr>
 </table>

 The grid cell subdivisions options allow the cells to be easily split up into a grid of smaller cells.  For example, Nx=Ny=Nz=3 would create 27 grid cells similar to a "Rubik's cube".

 \subsection LiDARgridXML Loading grid cells from XML file

 Grid cell options can be specified in an XML file using the tags listed in the table above.  Multiple grid cells are added by simply adding more \<grid>...\</grid> groups to the XML file.

 ~~~~~~{.xml}
  <grid>
	 <center> 0 0 0.5 </center>
	 <size> 1 1 1 </size>
	 <rotation> 30 </rotation>
	 <Nx> 3 </Nx>
	 <Ny> 3 </Ny>
	 <Nz> 3 </Nz>
  </grid>
 ~~~~~~


 \subsection LiDARgridAPI Adding grid cells programmatically

 Grid cells can also be added programmatically using the \ref LiDARcloud::addGrid() function, without needing to specify them in an XML file. This is useful when grid parameters are computed at runtime or when setting up scans entirely in code.

 The \ref LiDARcloud::addGrid() function takes four arguments: the (x,y,z) center of the grid, the size of the grid in each dimension, the number of subdivisions in each dimension, and the azimuthal rotation angle in degrees.

 ~~~~~~{.cpp}
 #include "LiDAR.h"
 using namespace helios;

 int main(){

    LiDARcloud pointcloud;

    // Define grid parameters
    vec3 grid_center(0.0f, 0.0f, 0.5f);  // (x,y,z) center of grid
    vec3 grid_size(1.0f, 1.0f, 1.0f);    // size in x,y,z directions
    int3 grid_divisions = make_int3(3, 3, 3);  // number of subdivisions (creates 27 cells)
    float rotation = 0;  // azimuthal rotation in degrees

    pointcloud.addGrid(grid_center, grid_size, grid_divisions, rotation);

 }
 ~~~~~~

 This is equivalent to specifying the following in an XML file:

 ~~~~~~{.xml}
 <grid>
   <center> 0 0 0.5 </center>
   <size> 1 1 1 </size>
   <Nx> 3 </Nx>
   <Ny> 3 </Ny>
   <Nz> 3 </Nz>
 </grid>
 ~~~~~~

 After adding the grid, you can query grid cell properties such as the cell size using \ref LiDARcloud::getCellSize().

 \subsection LiDARgridDimensions Determining grid dimensions

 One way to figure out the appropriate dimension and position of the voxel grid is using the visualizer and trial-and-error. Make a guess of the voxel parameters, then visualize the point cloud and voxels together and adjust accordingly. This can be tedious and time-consuming because you need to re-run the entire code each time.

An often faster way to figure out the dimensions of the voxel grid is to use point cloud visualization software such as <a href="https://www.cloudcompare.org">Cloud Compare</a>. Load the point cloud data into Cloud Compare, then add a Box (file->Primitive Factory). You can translate or rotate the box by clicking on the Box object in the DB Tree pane, then select the menu item Edit->Translate/Rotate. To change the box size, click on the box vertices in the DB Tree pane, then go to Edit->Multiply/Scale. You can then find the resulting box location and dimensions in the Properties pane.

 \image html LiDARvoxelgrid.png
  
 \section LiDARprocess Processing LiDAR data
  
  \subsection LiDARtri Hit point triangulation

  A triangulation between adjacent points is typically required for any of the available data processing algorithms.  In the triangulation, adjacent hit points are connected to form a mesh of triangular solid surfaces.  The algorithm for performing this triangulation is described in detail in <a href="dx.doi.org/doi:10.1016/j.rse.2017.03.011">Bailey and Mahaffee (2017a)</a>.

  There are two possible options to be specified when performing the triangulation.  A required option is \f$L_{max}\f$, which is the maximum allowable length of a triangle side.  This parameter prevents triangles from connecting adjacent leaves (i.e., we only want triangles to be formed with neighboring points on the same leaf).  Typically we want \f$L_{max}\f$ to be much larger than the spacing between adjacent hit points, and much smaller than the characteristic length of a leaf.  For example, <a href="dx.doi.org/doi:10.1016/j.rse.2017.03.011">Bailey and Mahaffee (2017a)</a> used 5cm for a cottonwood tree.

  Another optional parameter is the maximum allowable aspect ratio of a triangle, which is the ratio of the length of the longest triangle side to the shortest triangle side. This has a similar effect as the \f$L_{max}\f$ parameter, and works better in some cases.

  \note <b>Multi-Return Data:</b> For multi-return LiDAR data (detected automatically via target_count field), the triangulation automatically filters for first returns only (target_index == 0), since later returns along the same pulse can create spurious triangles between spatially distant surfaces. In addition to the standard aspect ratio filter, an adaptive separation ratio filter is applied. This filter calculates the ratio of spatial distance to angular separation for each triangle edge and rejects triangles where this ratio is anomalously high (indicating points that are angularly close but spatially distant, characteristic of "sliver" triangles from beam spreading). The threshold is automatically calculated as 8.5 times the 25th percentile of the separation ratio distribution, eliminating the need for manual tuning. This approach is robust across different leaf sizes and scan resolutions.

  The following code sample illustrates how to perform a triangulation.

  ~~~~~~{.cpp}
  #include "LiDAR.h"
  using namespace helios;

  int main(){

     LiDARcloud pointcloud; //Initialize the LiDAR point cloud

     pointcloud.loadXML("/path/to/file.xml");  //Load the XML file

     pointcloud.triangulateHitPoints( 0.05, 5 ); //Perform triangulation with Lmax=0.05 and maximum aspect ratio of 5 
      
  }
  ~~~~~~
  

  <!--
      \image html HitTable.png "The rectangular scan pattern creates a two-dimensional table of scan directions in spherical space (left).  If an object was hit by the scanner at a given scan direction, the instrument records the Cartesian coordinate of that hit location (right)."
   -->

  \subsection LiDARleafarea Calculating leaf area for each grid cell

  Using the triangulation and defined grid cells, the plug-in can calculate the leaf area (and leaf area density) for each grid cell.  The algorithm for calculating leaf area is described in detail in <a href="dx.doi.org/doi:10.1088/1361-6501/aa5cfd">Bailey and Mahaffee (2017b)</a> (except that in the current implementation, weighting by the sine of the scan zenith direction has been removed).

  Performing the calculations is simple and requires no inputs, which is illustrated with the following code sample. Note that the leaf area calculation requires that the triangulation has been performed beforehand.  If no triangulation is available, the plug-in will assume a uniformly distributed leaf angle orientation (\f$G=0.5\f$).  The leaf area calculation also requires that at least one grid cell was defined.

  The leaf area calculation <b>requires</b> that the point cloud contains "miss" points: fired pulses that did not intersect any object and reached the sky. Misses count the laser beams transmitted through each voxel, which is the denominator of the transmission-probability inversion; without them the inversion is ill-posed, so \ref LiDARcloud::calculateLeafArea() will raise an error if no misses are present. Many scanners do not record a hit point for a miss, so the misses must be supplied either by importing a scan format that retains them or by synthesizing them with the \ref LiDARcloud::gapfillMisses() method (which infers the sky/miss directions from the recorded returns). Misses are flagged with the per-hit `is_miss` data field (1 = miss, 0 = return), which is set automatically by \ref LiDARcloud::gapfillMisses() and \ref LiDARcloud::syntheticScan(helios::Context*) "syntheticScan()", and is carried through when present in imported data. <b>If you are importing real scan data, see \ref LiDARmisses for how to export your data from common instrument software (RIEGL, Leica, FARO, etc.) so that the misses - or the row/column/timestamp information needed to reconstruct them - are retained.</b>

  \ref LiDARcloud::gapfillMisses() reconstructs the empty cells of the scan grid using one of two strategies, selected automatically per scan based on the data attached to the returns:
  <ul>
  <li><b>Row/column reconstruction</b> (used when the returns carry `row` and `column` hit data; preferred when both row/column and timestamp data are present). The native scan-grid indices give the 2D theta/phi raster directly. A robust per-row generative model is fit from the returns: each row's zenith is the median of the measured zeniths of its returns, and each row's azimuth is a robust (Theil-Sen) line fit \f$\mathrm{azimuth} = \mathrm{intercept}[\mathrm{row}] + \mathrm{slope}[\mathrm{row}]\cdot\mathrm{column}\f$. The per-row azimuth offset/slope absorbs the continuous azimuth sweep (azimuth shear across rows) and the per-row zenith absorbs scanner tilt, without requiring the scan to be perfectly level or regular. Rows with too few returns (including entirely blank near-zenith rows) inherit their model parameters by robustly extrapolating the per-row parameters across the row axis, so large blank regions are extrapolated rather than only interpolated. This path does not require timestamps. The `row`/`column` indices are read from the ASCII columns of the same name (see the ASCII format table above).</li>
  <li><b>Timestamp reconstruction</b> (used when the returns carry `timestamp` data but not row/column). The scan grid is reconstructed by sorting returns by timestamp and detecting sweep boundaries from the angular sequence, then interpolating/extrapolating along the inferred sweeps.</li>
  </ul>
  If a scan's returns carry neither `row`/`column` nor `timestamp` data, \ref LiDARcloud::gapfillMisses() raises an error, since there is no information from which to reconstruct the miss directions. (A scan containing no returns at all is skipped gracefully.)

  ~~~~~~{.cpp}
  #include "LiDAR.h"
  using namespace helios;

  int main(){

     LiDARcloud pointcloud; //Initialize the LiDAR point cloud

     pointcloud.loadXML("/path/to/file.xml");  //Load the XML file

     pointcloud.gapfillMisses(); //Gapfill sky/miss points if necessary

     pointcloud.triangulateHitPoints( 0.05, 5 ); //Perform triangulation with Lmax=0.05 and maximum aspect ratio of 5

     pointcloud.calculateLeafArea(&context); //Calculate leaf area for each grid cell

  }
  ~~~~~~

  \subsection LiDARleafareauncertainty Leaf area inversion uncertainty (confidence intervals)

  In addition to the leaf-area point estimate, the plug-in can quantify the <b>statistical sampling
  uncertainty</b> of the per-voxel leaf area density (LAD), following <a href="https://doi.org/10.1016/j.rse.2018.06.024">Pimont et al. (2018)</a>.
  Each voxel is sampled by a finite number \f$N\f$ of beams, so the transmittance statistic used in
  the inversion has sampling variance that depends on \f$N\f$, the optical depth, the spread of beam
  path lengths, and the size of the vegetation elements. The variance has two components: a
  finite-beam sampling term that decays as \f$1/N\f$, and an \f$N\f$-independent term arising from the
  variability of element positions within the voxel.

  \warning The confidence intervals reported here are <b>sampling uncertainty conditional on the
  beams that entered the voxel</b>. They do NOT capture occlusion/coverage bias (voxels shadowed by
  foreground vegetation so that beams never penetrate), which is a systematic coverage problem rather
  than random sampling error and does not shrink with \f$N\f$.

  \warning The interval is also <b>conditional on the projection coefficient</b> \f$G(\theta)\f$: it
  quantifies the variance owing to the finite beam sample at a fixed \f$G(\theta)\f$, but does NOT
  include the uncertainty in \f$G(\theta)\f$ itself (which Helios estimates per voxel from the
  triangulation). Monte-Carlo testing on a homogeneous canopy shows that, at high beam density, the
  \f$G(\theta)\f$-estimation variance can dominate the total per-voxel LAD scatter while the reported
  (transmittance-sampling) interval correctly captures only the sampling component. This matches the
  Pimont et al. (2018) framework, in which \f$G\f$ is likewise assumed known. The group-scale interval
  is the robust quantity to report.

  The element-position variance term requires a characteristic vegetation element width (e.g. mean
  leaf width), supplied as an optional argument to \ref LiDARcloud::calculateLeafArea(helios::Context*,int,float) "calculateLeafArea()".
  If a non-positive width is passed, that term is omitted and the reported uncertainty is
  <b>sampling-only</b>. The leaf-area point estimate is identical regardless of this argument.

  Single-voxel confidence intervals are routinely \f$\pm 50\f$-\f$100\%\f$ and are only valid in
  specific \f$(L, L_1, N)\f$ ranges (Pimont et al. 2018, Table 3); the accessors refuse to emit an
  interval outside that envelope. The <b>recommended path is the group-scale interval</b>
  (\ref LiDARcloud::getGroupLADConfidenceInterval), which aggregates over a set of voxels (a vertical
  slice, a whole plant) and yields much tighter intervals (\f$\pm 5\f$-\f$10\%\f$).

  ~~~~~~{.cpp}
  #include "LiDAR.h"

  using namespace helios;

  int main() {

     Context context;
     LiDARcloud pointcloud;

     pointcloud.loadXML("/path/to/file.xml");
     pointcloud.gapfillMisses();
     pointcloud.triangulateHitPoints(0.05, 5);

     // Calculate leaf area; the third argument is the mean element (leaf) width in meters,
     // used for the element-position variance term. Pass <=0 for sampling-only uncertainty.
     pointcloud.calculateLeafArea(&context, 1, 0.05f);

     // Single-voxel confidence interval on leaf area (95%).
     float lower, upper;
     if (pointcloud.getCellLeafAreaConfidenceInterval(0, 0.95f, lower, upper)) {
       std::cout << "Cell 0 leaf area 95% CI: [" << lower << ", " << upper << "] m^2" << std::endl;
     }

     // Recommended: group-scale confidence interval on mean LAD over a set of voxels.
     std::vector<uint> group; // e.g. all voxels in a vertical slice
     for (uint i = 0; i < pointcloud.getGridCellCount(); i++) {
       group.push_back(i);
     }
     float mean_lad, glo, ghi;
     if (pointcloud.getGroupLADConfidenceInterval(group, 0.95f, mean_lad, glo, ghi)) {
       std::cout << "Mean LAD 95% CI: " << mean_lad << " in [" << glo << ", " << ghi << "] 1/m" << std::endl;
     }

     // Export per-voxel uncertainty (cell_index leaf_area beam_count I_rdi LAD_std_error ci_valid).
     pointcloud.exportLeafAreaUncertainty("lad_uncertainty.txt");

  }
  ~~~~~~

  The per-voxel sufficient statistics are also available individually via
  \ref LiDARcloud::getCellBeamCount, \ref LiDARcloud::getCellRelativeDensityIndex,
  \ref LiDARcloud::getCellMeanPathLength, and \ref LiDARcloud::getCellLADVariance (which is the
  sampling variance of LAD in \f$(1/m)^2\f$, or \f$-1\f$ where undefined).

  \subsection LiDARresonstruction Plant reconstruction

  A leaf-by-leaf reconstruction can be performed for the plant of interest using the method described in <a href="https://www.sciencedirect.com/science/article/pii/S0034425718300191?via%3Dihub">Bailey and Ochoa (2018)</a>. The reconstruction utilizes the triangulation and leaf area computations to ensure the correct leaf angle and area distributions on average, and thus requires that these routines have been run before performing the reconstruction.

  There are two types of available reconstructions. One is a triangular reconstruction that directly uses triangles resulting from the triangulation to produce the reconstruction. The advantage is that it does not require any assumption about the shape of the leaf and can give a more direct reconstruction in some cases, however this reconstruction is typically not recommended as it often results in many small triangle groups that don't necessarily resemble actual leaves. This reconstruction is performed using the \ref LiDARcloud::addReconstructedTriangleGroupsToContext(helios::Context*) const function, whose arguments are thresholds for the minimum and maximum area of reconstructed triangular leaf groups.

  The other type of reconstruction is the "Alpha Mask" reconstruction, which replaces the triangle groups with a "prototype" leaf (which is an alpha mask). This ensures that all reconstructed leaves are representative of an actual leaf in terms of shape and size. This reconstruction is performed using the \ref LiDARcloud::leafReconstructionAlphaMask( float, float, float, const char*) function. This function's arguments, in addition to area thresholds, are the aspect ratio of the prototype leaf (length along midrib divided by width perpendicular to midrib) and the path to a PNG image file to be used for the leaf alpha mask.

  There is a function that can automatically add all reconstructed elements (triangles or alpha masks) to the Helios Context, which is \ref LiDARcloud::addLeafReconstructionToContext().
  
  Below is an example of performing a reconstruction using alpha masks and adding the alpha masks to the Context.

  ~~~~~~{.cpp}
  #include "LiDAR.h"
  using namespace helios;

  int main(){

     LiDARcloud pointcloud; //Initialize the LiDAR point cloud

     pointcloud.loadXML("/path/to/file.xml");  //Load the XML file

     pointcloud.triangulateHitPoints( 0.05, 5 ); //Perform triangulation with Lmax=0.05 and maximum aspect ratio of 5

     Context context; //Initialize the Context

     pointcloud.calculateLeafArea(&context); //Calculate leaf area for each grid cell

     pointcloud.leafReconstructionAlphaMask( 0.001, 0.02, "plugins/visualizer/textures/ElmLeaf.png" ); //Perform the reconstruction

     pointcloud.addLeafReconstructionToContext( &context );
      
  }
  ~~~~~~

  \section LiDARsynthetic Generating Synthetic (Simulated) LiDAR Data

  The LiDAR plug-in can simulate single-return and multi-return measurements based on the geometry in the Context. Ray-tracing is used to simulate the emission of radiation from the instrument, and based on ray-object intersection tests with primitive geometry in the model domain, the simulated hit points can be determined. Both the rectangular raster and spinning multibeam scan patterns are supported (see \ref ScanRaster and \ref ScanSpinningMultibeam). Note that the simulated output consists of discrete return points; Helios does not generate or store a digitized waveform (see \ref LiDARreturn).

  To simulate single-return data, each laser pulse is modeled by a single ray emanating from the scanner origin. Rays are launched according to the scan parameters currently specified in the \ref LiDARcloud. After calling the appropriate synthetic scan generation function (see below), the simulated scan data will be added to the \ref LiDARcloud as if it was imported from real LiDAR data. In addition to the (x,y,z) location of the ray intersection, the model also produces estimates of return intensity, deviation, and can return an identifier for the intersected object.

  \par Return intensity (radiometric model)
  The synthetic return intensity is computed as \f$I = \rho\,\cos\theta\f$, where \f$\rho\f$ is the per-primitive reflectivity (primitive data <tt>reflectivity_lidar</tt>, default 1) and \f$\theta\f$ is the angle between the laser beam and the surface normal at the hit point. This is the angular (incidence-angle) and reflectivity content of the LiDAR range equation. The intensity reported by Helios is <b>range-normalized</b>: the \f$1/R^2\f$ geometric loss that a real instrument's return amplitude incurs over the scanner-to-target range \f$R\f$ is normalized out, so a given surface produces the same intensity regardless of how far it is from the scanner. Equivalently, Helios reports the range-independent backscatter amplitude rather than the raw range-dependent signal a physical detector would record. For multi-return scans, the partial-footprint attenuation of sub-footprint targets is retained implicitly through the fraction of beam sub-rays that strike the target, as this reflects a target property rather than a range-geometry loss. The model does not currently include atmospheric attenuation, transmitted-pulse energy, detector gain, leaf transmittance, or multiple scattering.

  If the ASCII_format of the scan includes the <tt>reflectance</tt> tag, the scanner additionally records the return reflectance in decibels, \f$10\,\log_{10}|I|\f$, where \f$I\f$ is the range-normalized intensity described above. This follows the convention used by terrestrial laser scanners (e.g.\ RIEGL), in which reflectance is reported relative to a perfect Lambertian reflector viewed at normal incidence: such a target has \f$I = 1\f$ and therefore a reflectance of 0 dB, while all real returns are negative. Returns with no detectable signal (misses, fully grazing, or back-facing hits) are floored at a large negative value rather than \f$-\infty\f$, mirroring a scanner's minimum detectable reflectance. The <tt>reflectance</tt> tag is meaningful only for synthetic scans; for imported real data the reflectance values come from the data file as-is.

  For multi-return data simulation, multiple sub-rays are cast for a single laser beam pulse, spread over the beam divergence cone and (if a finite \<exitDiameter> is given) the exit aperture. Each sub-ray carries a <b>Gaussian footprint weight</b> \f$w=\exp(-2(r/r_0)^2)\f$ set by its offset \f$r\f$ from the beam axis (with \f$r_0\f$ the 1/e\f$^2\f$ radius), so the beam has the Gaussian transverse irradiance profile of a real laser rather than a uniform "top-hat". These weights drive the energy-weighted range and intensity of each detected return.

  The sorted sub-ray hits are treated as an <b>analytic sum-of-Gaussians waveform</b> (each hit is a Gaussian of range-extent equal to the pulse range-resolution and amplitude \f$w\cos\theta\f$), from which discrete returns are detected:
  - Sub-ray hits separated by less than the <b>range-resolution</b> (the \<pulseWidth> scan tag, or the <tt>pulse_distance_threshold</tt> argument when \<pulseWidth> is 0) are unresolved and merge into a single return at the energy-weighted range. Two surfaces within one pulse width therefore blend into one return at an intermediate range - the physical origin of an edge "ghost"/"mixed pixel" point.
  - A return whose intensity (a fraction of the total per-pulse beam energy) falls below the <b>detection threshold</b> (the \<detectionThreshold> scan tag) is discarded, modeling the noise floor of a real instrument. The default threshold of 0 disables suppression.
  - In <b>single-return</b> mode (\<returnMode> <tt>single</tt>) exactly one return per pulse is reported, chosen by \<singleReturnSelection> (<tt>strongest</tt>, <tt>first</tt>, or <tt>last</tt>); in <b>multi-return</b> mode (the default) every surviving return is reported.

  Note that single-return waveform mode is no cheaper than multi-return: the full sub-ray bundle is still traced to form the waveform; only the idealized one-ray-per-pulse mode avoids the bundle. In addition to the target count, target index, and timestamp, each hit point records an <tt>echo_width</tt> (the pulse-range-extent combined in quadrature with the range spread of the merged surfaces).

  \subsection LiDARsynthxml XML parameter file

  To generate synthetic single-return LiDAR data, first add all desired model geometry to the Context. Then declare an instance of the \ref LiDARcloud class as above, and load an XML file containing the scan parameters. As in the case of importing a real point cloud dataset, the XML file must specify the scan origin and the scan resolution at a minimum (see above). However, in the case of synthetic data generation, you will not specify a filename to read containing point cloud data, as this data will be generated by the simulation. You can optionally specify the ASCII_format tag, which will determine which additional data fields should be recorded for each hit point. Valid hit point data fields are listed above in \ref ScanIO.
  <!--Note that if you specify the name of a user-defined scalar data field, the synthetic scan will query intersected primitives for the primitive data matching the specified data field name. For example, if the field "temperature" was specified as a column in the ASCII_format tag, the value of primitive data "temperature" for the primitive corresponding to each hit point would be recorded. If the primitive data is not defined for a primitive, a value of -9999 will be recorded. -->

  If no ASCII_format tag is provided in the XML file, the default is to record the (x,y,z) position of the hit point. If the function \ref LiDARcloud::exportPointCloud() is called, it will export the simulated point cloud according to the provided ASCII_format tag (or the default if not provided).

  Note that you can add multiple \<scan>\</scan> blocks in a single XML file to perform multiple scans.
  
  \subsection LiDARsynthdiscrete Synthetic single-return data

  Once the \ref LiDARcloud has been declared, and an XML file containing the scan parameters has been read, a single-return synthetic scan can be performed by calling \ref LiDARcloud::syntheticScan(helios::Context*). This version (i.e., without the optional rays_per_pulse and pulse_distance_threshold arguments) will perform a single-return synthetic scan.

  The code block below gives an example XML file. As a reminder, you can place this XML file anywhere, but the path given to the LiDARcloud::loadXML() function should either be absolute or relative to the directory in which the executable is being run (usually build/).
  
  ~~~~~~{.xml}
  <helios>

	<scan>
	  <ASCII_format> x y z r255 g255 b255 </ASCII_format>
	  <origin> 0 0 1.0 </origin>
	  <size> 2500 4500 </size>
	  <thetaMin> 30 </thetaMin>
	  <thetaMax> 130 </thetaMax>
	  <phiMin> 0 </phiMin>
	  <phiMax> 360 </phiMax> 
	</scan>
	
  </helios>
 ~~~~~~

  Example code is given below for generating synthetic single-return data and writing to an ASCII text file.

  ~~~~~~{.cpp}
  #include "LiDAR.h"
  using namespace helios;

  int main(){

     Context context;

     context.addPatch(); // create some model geometry here

     LiDARcloud pointcloud; //Initialize the LiDAR point cloud

     pointcloud.loadXML("/path/to/file.xml");  //Load the XML file

     pointcloud.syntheticScan( &context );  //generate synthetic data

     pointcloud.exportPointCloud( "/path/to/file.xyz" );  //write to ASCII file
      
  }
  ~~~~~~

  \subsection LiDARsynthwaveform Synthetic multi-return data

  Generation of synthetic multi-return data is similar to single-return, except that additional information is needed to define the scan and simulation. In the XML file, the user must specify the diameter of the laser beam at the scan origin using the \<exitDiameter> \</exitDiameter> tags, as well as the angle of beam divergence in radians using the \<beamDivergence> \</beamDivergence> tags. If the exit diameter value is not specified, the default value of 0 is used, which means that the model will revert to single-return data generation. If the beam divergence value is not specified, a default beam divergence of 0 will be assumed, which effectively just means that the beam will remain perfectly cylindrical with diameter of exitDiameter.

  Contents of an example XML file is given below.

   ~~~~~~{.xml}
   <helios>

	<scan>
	  <ASCII_format> x y z r255 g255 b255 target_count target_index timestamp </ASCII_format>
	  <origin> 0 0 1.0 </origin>
	  <size> 2500 4500 </size>
	  <thetaMin> 30 </thetaMin>
	  <thetaMax> 130 </thetaMax>
	  <phiMin> 0 </phiMin>
	  <phiMax> 360 </phiMax> 
	  <exitDiameter> 0.005 </exitDiameter>
	  <beamDivergence> 0.003 </beamDivergence>
	</scan>
	
  </helios>
 ~~~~~~

  Running the synthetic data generation function requires the specification of parameters associated with the simulation. The first is the number of rays to use per laser pulse in performing ray-tracing calculations, which sets the maximum possible number of hits possible per pulse. Specifying 1 ray/pulse effectively creates a single-return simulation, because that would mean you could only have a maximum of 1 hit/pulse. Ideally, you want a large number of rays/pulse because it allows for more hits/pulse if needed and results in more accurate simulations. The drawback to a very high number of rays/pulse is that the simulation will take longer to run. A value on the order of 100 is usually reasonable.

  Second, the user needs to specify the distance threshold for aggregation of similar ray hit distances. For each simulated laser pulse, the number of rays/pulse specified above are launched from the scan origin. When some or all of those rays intersect the same surface, they will record a distance from the scanner to the hit point that is slightly different for each ray. Similar distances, which are presumed to lie on the same surface, are aggregated into a single hit point if they are within this distance threshold of each other. This is similar to how a real LiDAR instrument works as indicated in the sketch above, in that it aggregates similar returns into a single hit point. Specifying too small of a distance threshold may result in many duplicate hit points on the same surface. Specifying too large of a threshold may result in hit points that lie in between two disconnected surfaces (e.g., leaves). A threshold value that is smaller than the leaf or branch with is usually reasonable.

  Below is example code with a rays/pulse value of 100 and distance threshold of 0.02.

  ~~~~~~{.cpp}
  #include "LiDAR.h"
  using namespace helios;

  int main(){

     Context context;

     context.addPatch(); // create some model geometry here

     LiDARcloud pointcloud; //Initialize the LiDAR point cloud

     pointcloud.loadXML("/path/to/file.xml");  //Load the XML file

     int rays_per_pulse = 100;
     float pulse_distance_threshold = 0.02; 
      
     pointcloud.syntheticScan( &context, rays_per_pulse, pulse_distance_threshold );  //generate synthetic data

     pointcloud.exportPointCloud( "/path/to/file.xyz" );  //write to ASCII file
      
  }
  ~~~~~~

  Synthetic hit points can be labeled based on the primitive they intersect based on the value of the primitive data "object_label" of type 'int'. Primitive groups can be labeled in any way by setting a common integer value for the "object_label" primitive data. In order to enable synthetic data labeling, the column "object_label" must be included within the \<ASCII_format> tag in the scan XML file. The object_label value for each hit point will be recorded and a column will be written if the point cloud is exported to file.

  \subsection LiDARsynthmisses Recording miss points in a synthetic scan

  \warning By default, a synthetic scan records <b>only the returns</b> - the pulses that hit something - and discards the pulses that passed through to the sky. The two convenience overloads used in the examples above, \ref LiDARcloud::syntheticScan(helios::Context*) "syntheticScan(context)" and \ref LiDARcloud::syntheticScan(helios::Context*,int,float) "syntheticScan(context, rays_per_pulse, pulse_distance_threshold)", both leave miss recording off. A point cloud generated this way has no miss points, so \ref LiDARcloud::calculateLeafArea() will reject it for the same reason a returns-only real scan is rejected (see \ref LiDARmisses). If you are generating synthetic data in order to run the leaf-area inversion - the most common reason to do so - you must turn miss recording on.

  Miss recording is enabled by calling the overload that exposes the <tt>record_misses</tt> argument and passing <tt>true</tt>. There is no need to call \ref LiDARcloud::gapfillMisses() afterward: the misses are recorded directly along their true fired-beam directions, each flagged with <tt>is_miss=1</tt>, so no grid reconstruction is involved (this is also the only way to obtain misses for non-raster patterns such as spinning multibeam, where \ref LiDARcloud::gapfillMisses() does not apply). The companion <tt>scan_grid_only</tt> argument is an independent memory optimization (it restricts recording to rays that intersect the voxel grid) and can be left <tt>false</tt>.

  ~~~~~~{.cpp}
  #include "LiDAR.h"
  using namespace helios;

  int main(){

     Context context;
     context.addPatch(); // create some model geometry here

     LiDARcloud pointcloud;
     pointcloud.loadXML("/path/to/file.xml");

     int rays_per_pulse = 100;
     float pulse_distance_threshold = 0.02;
     bool scan_grid_only = false;
     bool record_misses = true;   // <-- record transmitted (miss) beams

     // Multi-return synthetic scan WITH misses recorded:
     pointcloud.syntheticScan( &context, rays_per_pulse, pulse_distance_threshold, scan_grid_only, record_misses );

     // For a single-return scan with misses, use: pointcloud.syntheticScan( &context, scan_grid_only, record_misses );

     // Misses are present, so no gapfillMisses() call is needed:
     pointcloud.triangulateHitPoints( 0.05, 5 );
     pointcloud.calculateLeafArea( &context );

  }
  ~~~~~~

  \note Recording misses adds one hit point for every transmitted pulse, which can substantially increase the number of stored hits for a sparse canopy. If you only need the returns (for example for triangulation, leaf-angle distributions, or plant reconstruction, none of which require misses), leave <tt>record_misses</tt> off. It is specifically the leaf-area (gap-fraction) inversion that needs them.

  \subsection LiDARsynthnoise Synthetic measurement noise

  By default, synthetic hit points lie exactly on the surface that the ray intersects. Real LiDAR instruments have finite measurement precision, so each recorded point contains random error. This error is \em anisotropic — it does not scatter equally in all three Cartesian directions — and is naturally decomposed into two components that act along orthogonal axes of the per-point error ellipsoid:

  <ul>
  <li><b>Range (along-beam) error</b> — an error in the measured distance, which displaces the point \em along the beam direction. This is usually the dominant term and, for most instruments, is roughly independent of range.</li>
  <li><b>Angular (across-beam) error</b> — a small random error in the pointing direction of each pulse, which displaces the point \em across the beam. The resulting lateral error is approximately \f$\rho\,\sigma_\theta\f$ (range times the angular standard deviation), so it \em grows with range and tends to dominate at long range.</li>
  </ul>

  Adding isotropic noise directly to the (x,y,z) coordinates would not be physically realistic. The two components are configured independently:

  <b>Range noise.</b> Specify the standard deviation of the range error (in meters) using the \<rangeNoiseStdDev> \</rangeNoiseStdDev> tags. During synthetic scan generation, the measured range of each return is perturbed by an independent zero-mean Gaussian draw with this standard deviation, and the hit point is reconstructed along the nominal beam direction. The recorded "distance" data value reflects the noisy range. Typical terrestrial laser scanner range precision is on the order of 0.002–0.012 m.

  <b>Angular jitter.</b> Specify the standard deviation of the pointing error (in radians) using the \<angleNoiseStdDev> \</angleNoiseStdDev> tags. During synthetic scan generation, the nominal direction of each pulse is perturbed by an independent zero-mean Gaussian angular offset with this standard deviation before ray tracing, so the whole beam — including any divergence cone and finite aperture — is rotated together. Because the displacement scales with range, this is the across-beam component of the error ellipsoid.

  Misses are not perturbed by either term. If a tag is omitted (or set to 0), that component is disabled; with both omitted, points lie exactly on the surface (the previous behavior). The appropriate magnitudes should be taken from the instrument datasheet.

  For example, to emulate an instrument with a 3 mm range precision and 0.2 mrad pointing jitter:

   ~~~~~~{.xml}
   <helios>

	<scan>
	  <origin> 0 0 1.0 </origin>
	  <size> 2500 4500 </size>
	  <thetaMin> 30 </thetaMin>
	  <thetaMax> 130 </thetaMax>
	  <phiMin> 0 </phiMin>
	  <phiMax> 360 </phiMax>
	  <rangeNoiseStdDev> 0.003 </rangeNoiseStdDev>
	  <angleNoiseStdDev> 0.0002 </angleNoiseStdDev>
	</scan>

   </helios>
  ~~~~~~

  \note Both noise components are applied to single-return and multi-return synthetic scans, and are independent of the beam-divergence/exit-diameter footprint sampling (which models the within-beam spread, not measurement error). The noise draws use the Context's random number generator; call \ref helios::Context::seedRandomGenerator() before \ref LiDARcloud::syntheticScan(helios::Context*) "syntheticScan()" to obtain reproducible noisy scans.

  \section LiDARvis Visualizing results

  Results can be visualized using the Visualizer plug-in for Helios.  There are two possible means for doing so.  First, is to add the relevant geometry to the Context, then visualize primitives in the Context using the Visualizer.  This works for the triangulation and plant reconstructions, but cannot be used to visualize just the point cloud since there is no "point" primitive in the Context. The next section describes how to accomplish this.

  The second option is to add any geometry directly to the Visualizer.  There are several functions build in to the LiDAR plug-in that can to this automatically, which are listed below.
  
  \note The Visualizer now includes automatic culling optimization for large point clouds (tens of millions of points), making it suitable for visualizing even very large LiDAR datasets with interactive performance.

 <table>
 <tr><th>Function</th><th>Description</th></tr>
 <tr><td>\ref LiDARcloud::addHitsToVisualizer</td><td>Add all hits in the point cloud to the visualizer.</td></tr>
 <tr><td>\ref LiDARcloud::addGridToVisualizer(Visualizer*) const</td><td>Add all grid cells to the visualizer, which are displayed as translucent voxels.</td></tr>
 <tr><td>\ref LiDARcloud::addTrianglesToVisualizer</td><td>Add all triangles to the visualizer, which are colored by the r-g-b color value.</td></tr>
 <tr><td>\ref LiDARcloud::addTrianglesToVisualizer</td><td>Add triangles from a specified grid cell to the visualizer, which are colored by the r-g-b color value.</td></tr>
 </table>

  The following code sample illustrates how to visualize the point cloud.

  ~~~~~~{.cpp}
   #include "LiDAR.h"
   #include "Visualizer.h"
   using namespace helios;

   int main(){

      LiDARcloud pointcloud; //Initialize the LiDAR point cloud

      pointcloud.loadXML("/path/to/file.xml");  //Load the XML file

      Visualizer vis( 1000 ); //Initialize the visualizer

      pointcloud.addHitsToVisualizer( &vis, 1 );  //Add the hit points to visualizer

      vis.plotInteractive();
      
   }
  ~~~~~~

  <!--
  \section LiDARcontext Adding geometry to the Context
  -->

  \section LiDARoutput Writing results to file

  Results of data processing can be easily written to file for external analysis.  The following table lists these functions.  Data is written to an ASCII text file, where each line in the file corresponds to a different data point (e.g., hit point, triangle, etc.).

 <table>
 <tr><th>Function</th><th>Description</th></tr>
 <tr><td>\ref LiDARcloud::exportPointCloud( const char* filename, bool write_header ) </td><td>Write the entire point cloud to ASCII file (this is usually only used for generated synthetic data).</td></tr>
 <tr><td>\ref LiDARcloud::exportScans( const char* filename ) </td><td>Write both an XML metadata file describing all scans and one ASCII point cloud file per scan. The output XML can be re-loaded with \ref LiDARcloud::loadXML().</td></tr>
 <tr><td>\ref LiDARcloud::exportTriangleNormals( const char* filename ) </td><td>Write the unit normal vectors [nx ny nz] of all triangles formed from triangulation.</td></tr>
 <tr><td>\ref LiDARcloud::exportTriangleNormals( const char* filename, const int gridcell ) </td><td>Write the unit normal vectors of triangles formed from triangulation that reside in a specified grid cell.</td></tr>
 <tr><td>\ref LiDARcloud::exportTriangleAreas( const char* filename ) </td><td>Write the areas of all triangles formed from triangulation.</td></tr>
 <tr><td>\ref LiDARcloud::exportTriangleAreas( const char* filename, const int gridcell ) </td><td>Write the areas of triangles formed from triangulation that reside in a specified grid cell.</td></tr>
 <tr><td>\ref LiDARcloud::exportLeafAreas( const char* filename ) </td><td>Write the leaf area contained within each voxel.  Each line of the output file corresponds to the total leaf area within each voxel.</td></tr>
 <tr><td>\ref LiDARcloud::exportLeafAreaDensities( const char* filename ) </td><td>Write the leaf area density of each voxel.  Each line of the output file corresponds to the leaf area density of each voxel.</td></tr>
 <tr><td>\ref LiDARcloud::exportLeafAreaUncertainty( const char* filename ) </td><td>Write the per-voxel leaf-area inversion sampling uncertainty (columns: cell_index leaf_area beam_count I_rdi LAD_std_error ci_valid). This is statistical sampling uncertainty conditional on the beams that entered each voxel; it does not capture occlusion/coverage bias.</td></tr>
 </table>

  The following code sample illustrates an example of how to write results to file.

  ~~~~~~{.cpp}
   #include "LiDAR.h"
   using namespace helios;

   int main(){

      LiDARcloud pointcloud; //Initialize the LiDAR point cloud

      pointcloud.loadXML("/path/to/file.xml");  //Load the XML file

      pointcloud.triangulateHitPoints( 0.05, 5 ); //Perform triangulation with Lmax=0.05 and maximum aspect ratio of 5

      Context context; //Initialize the Context

      pointcloud.calculateLeafArea(&context); //Calculate leaf area for each grid cell

      uint Ncells = pointcloud.getGridCellCount(); //Get the number of grid cells
      
      char f_normals[50], f_areas[50];
      for( uint i=0; i<Ncells; i++ ){ //loop over grid cells
	       // define strings with output file names
	       sprintf(f_normals,"../output/triangle_normals_%d.txt",i);
	       sprintf(f_areas,"../output/triangle_areas_%d.txt",i);

	       pointcloud.exportTriangleNormals( f_normals, i );
	       pointcloud.exportTriangleAreas( f_areas, i );
      }
      pointcloud.exportLeafAreas( "../output/leaf_areas.txt" );
      pointcloud.exportLeafAreaDensities( "../output/leaf_area_densities.txt" );

      pointcloud.exportPointCloud( "../output/pointcloud.xyz" );			       
      
   }
  ~~~~~~
  
*/