#version 450
#extension GL_ARB_separate_shader_objects : enable

// Pixel label ray generation shader (Phase 7+)
// Launches center-of-pixel rays for primitive identification

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// Push constants (launch parameters)
layout(push_constant) uniform PushConstants {
    uint camera_id;
    uint resolution_x;
    uint resolution_y;
} pc;

// Placeholder main (to be implemented in Phase 7)
void main() {
    uint pixel_x = gl_GlobalInvocationID.x;
    uint pixel_y = gl_GlobalInvocationID.y;

    if (pixel_x >= pc.resolution_x || pixel_y >= pc.resolution_y) {
        return;
    }

    // TODO: Implement pixel label ray generation in Phase 7
}
