/*! \page PhotosynthesisDoc Photosynthesis Model Plugin Documentation

 \tableofcontents



 <table>
 <tr><th>Dependencies</th><td>None</td></tr>
 <tr><th>CMakeLists.txt</th><td>set( PLUGINS "photosynthesis" )</td></tr>
 <tr><th>Header File</th><td>#include "PhotosynthesisModel.h"</td></tr>
 <tr><th>Class</th><td>\ref PhotosynthesisModel</td></tr>
 </table>
 
 \section PhotoConstructor Class Constructor
 
 <table>
 <tr><th>Constructors</th></tr>
 <tr><td>\ref PhotosynthesisModel( helios::Context* )</td></tr>
 </table>
 
 \section PhotoVarsAndProps Primitive Data
 
 \subsection PhotoInputData Input Primitive Data

 <table>
 <tr><th>Primitive Data Label</th><th>Symbol</th><th>Units</th><th>Data Type</th><th>Description</th><th>Available Plug-ins</th><th>Default Value</th></tr>
 <tr><td>radiation\_flux\_PAR</td><td>\f$Q\f$</td><td>W/m<sup>2</sup></td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Radiative flux in PAR band. NOTE: this is automatically converted to units of photon flux density, which are the units used in the photosynthesis model.</td><td>Can be computed by \ref RadiationModel plug-in.</td><td>0</td></tr>
 <tr><td>temperature</td><td>\f$T_s\f$</td><td>Kelvin</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Primitive surface temperature.</td><td>Can be computed by \ref EnergyBalanceModel plug-in.</td><td>300 K</td></tr>
 <tr><td>air\_CO2</td><td>\f$C_a\f$</td><td>\f$\mu\f$mol CO<sub>2</sub>/mol air</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>CO<sub>2</sub> concentration of air outside of primitive boundary-layer.</td><td>N/A</td><td>390 \f$\mu\f$mol/mol</td></tr>
 <tr><td>moisture\_conductance</td><td>\f$g_S\f$</td><td>mol air/m<sup>2</sup>-s</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Conductance to moisture between sub-stomatal cells and leaf surface (i.e., stomatal conductance).</td><td>Can be computed by \ref StomatalConductanceModel plug-in.</td><td>0.25 mol/m<sup>2</sup>-s</td></tr>
 <tr><td>boundarylayer\_conductance**</td><td>\f$g_H\f$</td><td>mol air/m<sup>2</sup>-s</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Conductance to heat between leaf surface and outside of the boundary-layer (i.e., boundary-layer conductance).</td><td>Can be computed by \ref BLConductanceModel plug-in, or by \ref EnergyBalanceModel plug-in if optional output primitive data "boundarylayer_conductance_out" is enabled.</td><td>1.0 mol/m<sup>2</sup>-s</td></tr>
 <tr><td>twosided\_flag <td>N/A <td>N/A <td>\htmlonly<font face="courier" color="green">uint</font>\endhtmlonly <td>Flag indicating the number of primitive faces with heat transfer (twosided\_flag = 0 for one-sided heat transfer; twosided\_flag = 1 for two-sided heat transfer). <td>N/A <td>1 </tr>
 <tr><td>stomatal\_sidedness <td>\f$\zeta\f$ <td>unitless <td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly <td>Ratio of stomatal density on the upper leaf surface to the sum of the stomatal density on upper and lower leaf surfaces. Note: if "twosided_flag" is equal to 0, stomatal\_sidedness will be automatically set to 0.<td>N/A <td>0  </tr>
 </table>

 \*\*The photosynthesis model will also check for primitive data "boundarylayer_conductance_out" if "boundarylayer_conductance" does not exist. If you are using the energy balance model to calculate the boundary-layer conductance, you should enable optional output primitive data "boundarylayer_conductance_out" so that other plug-ins can use it.
 
 \subsection PhotoOutputData Default Output Primitive Data

 <table>
 <tr><th>Primitive Data Label</th><th>Symbol</th><th>Units</th><th>Data Type</th><th>Description</th></tr><tr><td>net_photosynthesis</td><td>\f$A\f$</td><td>\f$\mu\f$mol CO<sub>2</sub>/m<sup>2</sup>-sec</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Net rate of carbon transfer per unit one-sided area.</td></tr>
 </table>

 \subsection PhotoOptionalOutputData Optional Output Primitive Data

 <table>
 <tr><th>Primitive Data Label</th><th>Symbol</th><th>Units</th><th>Data Type</th><th>Description</th></tr>
 <tr><td>Ci</td><td>\f$C_i\f$</td><td>\f$\mu\f$mol CO<sub>2</sub>/mol</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Intercellular CO<sub>2</sub> concentration.</td></tr>
  <tr><td>Gamma\_CO2</td><td>\f$\Gamma\f$</td><td>\f$\mu\f$mol CO<sub>2</sub>/mol</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Photosynthetic CO<sub>2</sub> compensation point (including "dark respiration").</td></tr>
 <tr><td>limitation\_state</td><td>N/A</td><td>N/A</td><td>\htmlonly<font face="courier" color="green">int</font>\endhtmlonly</td><td>Photosynthesis limitation state. limitation_state=0 if photosynthesis is Rubisco-limited, limitation_state=1 if photosynthesis is electron transport limited.</td></tr>
 </table>

 \section PhotoDescription Introduction

 The photosynthesis plug-in implements two types of models: the biochemical model of <a href="https://link.springer.com/article/10.1007/BF00386231">Farquhar, von Caemmerer, and Berry (1980)</a>, and an empirical model similar to that of <a href="../../plugins/photosynthesis/doc/Johnson_2010_PlantMod.pdf">Johnson (2010)</a>, which are described separately below.

 By default, the plug-in uses the biochemical model. The model can either be set explicitly, as illustrated in the code below, or the model type will be inferred based on the model coefficients that are set (see descriptions below).

 ~~~~~~{.cpp}
  #include "PhotosynthesisModel.h"

  int main(){
	PhotosynthesisModel photosynthesismodel(&context);

	//Use the Farquahar-von Caemmerer-Berry model
	photosynthesismodel.setModelType_Farquhar();

	photosynthesismodel.run();

	//Switch back to the empirical model
	photosynthesismodel.setModelType_Empirical();
  }
~~~~~~

 \section FarquharDescription Farquhar, von Caemmerer, Berry Model Description

 The model of <a href="https://link.springer.com/article/10.1007/BF00386231">Farquhar, von Caemmerer, and Berry (1980)</a> is a biochemical model of photosynthesis. The form used here predicts photosynthetic production as a function of photoshynthetically active radiation flux, ambient CO<sub>2</sub> concentration, and stomatal conductance, which may itself provide responses to a number of additional environmental variables.

 The implementation used here calculates the net rate of CO<sub>2</sub> exchange as

 \f[A=\left(1-\frac{\Gamma^*}{C_i}\right)\mathrm{min}\left\{W_c,W_j\right\}-R_d,\f]

 where

 \f[W_c=\frac{V_{cmax}C_i}{C_i+K_{co}}\f]

 is the rate limited by Rubisco, with

 \f[K_{co}=K_c\left(1+\frac{O}{K_O}\right),\f]

 where \f$O\f$ is oxygen concentration.

 \f[W_j=\dfrac{J C_i}{4C_i+8\Gamma^*}\f]

 is the rate limited by RuBP regeneration.

 The light response of \f$J\f$, the potential electron transport rate, can be described as a rectangular hyperbola with 1 shape parameter, or non-rectangular hyperbola with 2 shape parameters.
 The rectangular hyperbola takes the form

 \f[ J(Q) = \dfrac{J_{max} \alpha Q}{\alpha Q + J_{max}} \f]

 where \f$Q\f$ is the photosynthetically active absorbed radiation flux (\f$\mu mol\,m^{-2}\,s^{-1}\f$), \f$J_{max}\f$ is the temperature-dependent maximum potential electron transport rate (\f$\mu mol\,m^{-2}\,s^{-1}\f$), and \f$\alpha\f$ is the intrinsic quantum efficiency of electron transport (\f$electron\,photon^{-1}\f$) which defines the initial slope of the light response, determines its resulting shape in the rectangular hyperbolic form, and is thought to be relatively conserved around 0.5.
 The non-rectangular hyperbola takes the form

 \f[J(Q) = \dfrac{\alpha Q + J_{max} - \sqrt{(\alpha Q + J_{max})^2 - 4 \theta \alpha Q J_{max}}}{2 \theta}\f]

 where \f$\theta\f$ is an additional parameter (unitless) that shapes the light response curve beyond its initial slope. When \f$\theta\f$ approaches zero, the two forms become equivalent. In Photosynthesis Plugin, the rectangular form will be assumed unless \f$\theta\f$ is specified by the user.

 The intercellular CO<sub>2</sub> concentration \f$C_i\f$ is determined from the relation

 \f$A=0.75g_M\left(C_{a}-C_i\right)\f$

 which is solved numerically using the Secant method, since \f$A\f$ is a complex nonlinear function of \f$C_i\f$ which prevents an analytical solution for \f$C_i\f$. The 0.75 factor comes from the fact that diffusion of CO<sub>2</sub> in air is slower than that of water vapor (see Eq. 7.33 of <a href="http://www.springer.com/us/book/9780387949376#otherversion=9781461216261">Campbell and Norman</a>).

 \f$g_M\f$ is the conductance to moisture transfer between the leaf interior and just outside of the leaf boundary-layer, and is calculated as

 \f$g_M = 1.08g_Hg_S\left[\dfrac{\zeta}{1.08g_H+g_S\zeta}+\dfrac{(1-\zeta)}{1.08g_H+g_S(1-\zeta)}\right]\f$,

 where \f$g_H\f$ is the boundary-layer conductance to heat, and \f$1.08g_H\f$ gives the boundary-layer conductance to moisture considering the differences in diffusivity between water vapor and heat. \f$n_s\f$ is the number of primitive faces, which is determined by the value of primitive data "twosided_flag" (twosided\_flag=0 is single-sided and \f$n_s=1\f$, twosided\_flag=1 is two-sided and \f$n_s=2\f$).

 \f$\zeta=\dfrac{D_{upper}}{D_{lower}+D_{upper}}\f$

 is the stomatal sidedness, which is the ratio of the stomatal density of the upper leaf surface to the sum of the upper and lower leaf surface densities, which is set by the primitive data value "stomatal_sidedness". For leaves, \f$\zeta=0\f$ corresponds to hypostomatous leaves (stomata on one side), and \f$\zeta=0.5\f$ to amphistomatous leaves (stomata equally on both sides). It is important to note that if \f$n_s=1\f$, then the value of \f$\zeta\f$ will be overridden and set to 0.


\subsection FvCBtemperature Temperature response of model parameters

Two different temperature response functions are commonly used in photosynthetic modeling and supported in the Photosynthesis Plugin. One is an Arrhenius equation, which is exponentially increasing with no decline in the region of use. The other is a modified Arrhenius equation with a peak or temperature optimum, beyond which there is a decline in the value of the function, representing a denaturing of an enzyme and subsequent reduction of its activity.

 \f[
 \begin{aligned}
 k &= k_{25} \cdot \exp \left[\frac{\Delta H_a}{R} \left(\frac{1}{298}-\frac{1}{T_{leaf}} \right) \right] \frac{f(298)}{f(T_{leaf})}, \\
 f(T_{leaf}) &= 1+\exp \left[\frac{\Delta H_d}{R} \left(\frac{1}{T_{opt}} - \frac{1}{T_{leaf}} \right) - \ln \left(\frac{\Delta H_d}{\Delta H_a}-1 \right) \right]
 \end{aligned}
 \f]

In this form, the model is conveniently parameterized by the commonly used standard reference rate at 25\f$^\circ\f$C, \f$k_{25}\f$, as well as the energy of activation, \f$A = \Delta H_a = dH_a\f$ of the Arrhenius equation, but also by the observable temperature optimum, \f$T_{opt}\f$ and one additional fitted parameter, the energy of deactivation, \f$D = \Delta H _d = dH_d\f$, related to the rate of decline from the optimum.

As \f$T_{opt}\f$ \f$\to \infty\f$, then the peaked form approaches the standard, unpeaked Arrhenius equation, allowing for mathematical backwards compatibility for parameters obtained from fitting to the standard unpeaked form.

In the Photosynthesis Plugin, the Arrhenius form will be assumed as it requires fewer parameters, unless the additional parameters \f$dH_d\f$ and \f$T_{opt}\f$ are specified by the user.

| Parameter | Description                            | Units                     |
| --------- | -------------------------------------- | ------------------------- |
| \f$k_{25}\f$  | reference rate at 25\f$^\circ\f$C     | \f$\mu mol\,m^{-2}\,s^{-1}\f$ |
| \f$dH_a\f$    | activation energy (rate of increase)   | \f$kJ\,mol^{-1}\f$            |
| \f$dH_d\f$    | deactivation energy (rate of decrease) | \f$kJ\,mol^{-1}\f$            |
| \f$T_{opt}\f$ | optimum temperature in Kelvin          | \f$K\f$                       |
| \f$T_{leaf}\f$| leaf surface temperature in Kelvin     | \f$K\f$                       |
| \f$R\f$       | ideal gas constant, 0.008314           | \f$kJ\,mol^{-1}\,K^{-1}\f$    |

 Additional temperature parameters that are not typically fit to use the standard Arrhenius form with the parameters obtained by <a href="https://onlinelibrary.wiley.com/doi/full/10.1111/j.1365-3040.2001.00668.x">Bernacchi et al. (2001)</a>, and are given by the following equations

 \f[
 \begin{aligned}
 \Gamma^* &= 42.60 \cdot \exp \left[ \frac{37.83}{R} \left(\frac{1}{298} - \frac{1}{T_{leaf}} \right) \right] \\
 K_c &= 400.3 \cdot \exp \left[ \frac{79.43}{R} \left(\frac{1}{298} - \frac{1}{T_{leaf}} \right) \right] \\
 K_o &= 275.1 \cdot \exp \left[ \frac{36.38}{R} \left(\frac{1}{298} - \frac{1}{T_{leaf}} \right) \right] \\
 R_d &= R_{d,25} \cdot \exp \left[ \frac{46.39}{R} \left(\frac{1}{298} - \frac{1}{T_{leaf}} \right) \right]
 \end{aligned}
 \f]

 \subsubsection FvCBPhotoVars Summary of FvCB Model Independent Variables

 <table>
 <tr><th>Variable</th><th>Units</th><th>Description</th></tr>
 <tr><td>\f$Q\f$</td><td>\f$\mu\f$mol/m<sup>2</sup>-sec.</td><td>Photosynthetic radiation energy flux.</td></tr>
 <tr><td>\f$T_s\f$</td><td>Kelvin</td><td>Surface temperature.</td></tr>
 <tr><td>\f$C_{a}\f$</td><td>\f$\mu\f$mol CO<sub>2</sub>/mol air</td><td>Ambient CO<sub>2</sub> concentration outside of boundary-layer.</td></tr>
 <tr><td>\f$g_M\f$</td><td>mol air/m<sup>2</sup>-s</td><td>Conductance to moisture transfer between inside the leaf and leaf surface (i.e., stomatal conductance).</td></tr>
 <tr><td>\f$g_H\f$</td><td>mol air/m<sup>2</sup>-s</td><td>Conductance to heat transfer between the leaf surface and outside the boundary-layer (i.e., boundary-layer conductance).</td></tr>
 </table>
 
 \subsubsection FvCBPhotoParams Summary of FvCB Model Parameters

 The table below gives example model coefficients obtained for several different species.

| Species            | \f$V_{cmax25}\f$ | \f$J_{max25}\f$ | \f$TPU_{25}\f$ | \f$R_{d25}\f$ | \f$\alpha\f$ | \f$\theta\f$ | \f$\Delta H_{a,Vcmax}\f$ | \f$T _{opt,Vcmax}\f$ | \f$\Delta H_{d,Vcmax}\f$ | \f$\Delta H_{a,Jmax}\f$ | \f$T _{opt,Jmax}\f$ | \f$\Delta H_{d,Jmax}\f$ | \f$\Delta H_{a,TPU}\f$ | \f$T _{opt,TPU}\f$ | \f$\Delta H_{d,TPU}\f$ |
| ----------         | ------------ | ----------- | ---------- | --------- | -------- | -------- | -------------------- | ---------------- | -------------------- | ------------------- | --------------- | ------------------- | ------------------ | -------------- | ------------------ |
| Almond             | 72.6         | 144.2       | 6.4        | 0.2       | 0.094    | 0        | 27.3                 | 315.3            | 478.4                | 64.1                | 314.9           | 508.4               | 37.1               | 311.3          | 477.9              |
| California Bay     | 97.5         | 193         | 3.3        | 0.1       | 0.037    | 0        | 49.1                 | 308.6            | 505.8                | 34                  | 308.5           | 456.7               | 0.1                | 309.4          | 477.5              |
| Elderberry         | 37.7         | 149.7       | 7.3        | 1.3       | 0.202    | 0.472    | 66                   | 319.4            | 496                  | 24.5                | 314.8           | 492.9               | 33.6               | 314.5          | 497.5              |
| Grape              | 74.5         | 180.2       | 7.7        | 1.3       | 0.304    | 0        | 76.1                 | 318.8            | 499.8                | 23                  | 313.8           | 502.3               | 24                 | 314.6          | 496.4              |
| Maple              | 96.4         | 168         | 2.7        | 0.1       | 0.077    | 0        | 48.9                 | 307.1            | 505                  | 8.5                 | 304.7           | 476.7               | 32.1               | 308.3          | 471.6              |
| Olive              | 75.9         | 170.4       | 8.3        | 1.9       | 0.398    | 0        | 55.4                 | 315.2            | 497                  | 32.2                | 312.5           | 493.4               | 37.2               | 311.7          | 498.9              |
| Pistachio          | 101.8        | 223         | 9.8        | 1.5       | 0.216    | 0.65     | 56.5                 | 316.6            | 483.1                | 27.7                | 314.6           | 458.5               | 39.9               | 315.4          | 494.3              |
| Toyon              | 52.8         | 142.4       | 6.6        | 0.8       | 0.29     | 0.532    | 42.1                 | 315.1            | 483                  | 9                   | 313             | 486.2               | 14                 | 314.8          | 493.8              |
| Walnut             | 81.6         | 201.9       | 10.2       | 0.9       | 0.362    | 0        | 85.3                 | 316.5            | 500.6                | 41.4                | 308.6           | 308.2               | 21.9               | 310.4          | 434.9              |
| Redbud             | 68.5         | 132.4       | 6.6        | 0.8       | 0.41     | 0        | 66.6                 | 315.1            | 496                  | 41.2                | 313.1           | 474                 | 34.3               | 312.8          | 463.2              |
| Apple              | 101.08       | 167.03      | --         | 3.00      | 0.432    | 0        | 65.33                | --               | --                   | 47.62               | --              | --                  | --                 | --             | --                 |
| Cherry             | 75.65        | 129.06      | --         | 2.12      | 0.404    | 0        | 65.33                | --               | --                   | 48.49               | --              | --                  | --                 | --             | --                 |
| Pear               | 107.69       | 176.71      | --         | 1.51      | 0.274    | 0        | 65.33                | --               | --                   | 46.04               | --              | --                  | --                 | --             | --                 |
| Prune              | 75.88        | 129.41      | --         | 1.65      | 0.402    | 0        | 65.33                | --               | --                   | 48.58               | --              | --                  | --                 | --             | --                 |

\subsubsection FvCBSettingPhotoParams Setting FvCB Model Parameters

 ~~~~~~{.cpp}
  #include "PhotosynthesisModel.h"

  int main(){
	PhotosynthesisModel photosynthesismodel(&context);

	//Use the Farquahar-von Caemmerer-Berry model
	photosynthesismodel.setModelType_Farquhar();

    //Use a species from the library
    photosynthesis.setModelCoefficients("almond");

    //Or set parameters manually: fmc.setParam(k25, dHa, Topt(C), dHd)
    FarquharModelCoefficients fmc;
    fmc.setVcmax(74.5, 76.1);               // standard Arrhenius
    fmc.setJmax(180.2, 23.0, 40.65, 502.3); // peaked Arrhenius
    fmc.setTPU(7.7, 24.0, 41.1, 496.4);
    fmc.setRd(1.3);
    fmc.setQuantumEfficiency_alpha(0.304);
    fmc.setLightResponseCurvature_theta(0.601);

	photosynthesismodel.run();

	//Set model coefficients for different leaf groups
	photosynthesis.setModelCoefficients("almond", almondleaves);
	photosynthesis.setModelCoefficients("grape", grapeleaves);

	//Get and modify model coefficients
	AlmondFarquharModelCoefficients afmc;
	afmc = photosynthesis.getModelCoefficients("almond");
	afmc.setVcmax(1.5*fmc.getVcmaxTempResponse().value_at_25C, fmc.getVcmaxTempResponse().dHa);
	photosynthesis.setModelCoefficients(afmc,almondleaves);
  }
~~~~~~

  \section EmpiricalDescription Empirical Model Description

   The net photosynthetic rate is described by the equation:

   \f$A = A_{sat} f_L f_T f_C - R_d\f$

   \f$A_{sat}\,({\mu}mol/m^2-s)\f$ is the photosynthesis assimilation rate at saturating irradiance and reference temperature (\f$T_{ref}\f$) and intercellular CO<sub>2</sub> concentration (\f$C_{i,ref}\f$).

   \subsection LightResponse Light Response Function

   The response of photosynthesis to light is given by a simple exponential function, which is defined by only one parameter:

   \f$f_L(i) = \dfrac{i}{\theta+i}\f$,

   where \f$\theta\f$ is the light response curvature.

   \subsection TempResponse Temperature Response

   It is assumed that the maximum CO<sub>2</sub> assimilation rate \f$A_{max}\f$ decreases exponentially about some optimum temperature \f$T_{opt}\f$. The temperature response function is given by:

   \f$f_T(T_s) = \left(\dfrac{T_s-T_{min}}{T_{ref}-T_{min}}\right)^q\left(\dfrac{(1+q)T_{opt}-T_{min}-qT_s}{(1+q)T_{opt}-T_{min}-qT_{ref}}\right)\f$,

   where \f$T_{min}\f$ is the minimum temperature at which assimilation occurs, \f$T_{opt}\f$ is the temperature at which the maximum assimilation rate occurs, \f$T_{ref}\f$ is the reference temperature chosen to define \f$A_{ref}\f$, and \f$q\f$ is a shape parameter.

   The "dark" respiration rate \f$R_d\f$ is assumed to increase exponentially with temperature following the Arrhenius equation (and assumed not to vary with ambient CO<sub>2</sub> concentration).  Thus, the dark respiration rate is calculated simply as

   \f$R_d = R\sqrt{T_s}\mathrm{exp}\left(-E_R/(T_s+273)\right)\f$,

   where \f$R\f$ and \f$E_R\f$ are parameters, and temperature is in Kelvin.

   \subsection CO2Response CO2 Response Function

   We assume that the maximum assimilation rate varies linearly with intercellular CO<sub>2</sub> concentration over the range of expected concentrations, and is zero at zero CO<sub>2</sub>.  Thus, the response function is simply

   \f$f_C(C_i) = k_C\dfrac{C_i}{C_{i,ref}}\f$,

   where \f$C_i\f$ is intercellular CO<sub>2</sub> concentration (\f$\mu\f$mol CO<sub>2</sub>/mol air).

   \subsection Ci Intercellular CO2 Concentration

   The intercellular CO<sub>2</sub> concentration is estimated as a function of the boundary-layer conductance, stomatal conductance, and ambient CO<sub>2</sub> concentration outside of the primitive boundary-layer.  The rate of transport of CO<sub>2</sub> to the leaf (i.e., assimilation rate) is given by

   \f$A = 0.75g_M\left(C_{amb}-C_i\right)\f$,

   where \f$g_M\f$ is the conductance to moisture from the sub-stomatal cells to outside of the boundary-layer. The 0.75 factor comes from the fact that diffusion of CO<sub>2</sub> in air is slower than that of water vapor (see Eq. 7.33 of <a href="http://www.springer.com/us/book/9780387949376#otherversion=9781461216261">Campbell and Norman</a>).

   Since \f$A\f$ is dependent on \f$C_i\f$ and vice-versa, an iterative solution is required for \f$A\f$.

   \subsection PhotoCalib Empirical Model Calibration Procedure

   \subsubsection PhotoVars Summary of Empirical Model Independent Variables

   <table>
   <tr><th>Variable</th><th>Units</th><th>Description</th></tr>
   <tr><td>\f$i\f$</td><td>W/m<sup>2</sup></td><td>Photosynthetic radiation energy flux.</td></tr>
   <tr><td>\f$T_s\f$</td><td>Kelvin</td><td>Surface temperature.</td></tr>
   <tr><td>\f$C_{amb}\f$</td><td>\f$\mu\f$mol CO<sub>2</sub>/mol air</td><td>Ambient CO<sub>2</sub> concentration outside of boundary-layer.</td></tr>
   <tr><td>\f$g_{bl}\f$</td><td>mol air/m<sup>2</sup>-s</td><td>Boundary-layer conductance.</td></tr>
   <tr><td>\f$g_s\f$</td><td>mol air/m<sup>2</sup>-s</td><td>Stomatal conductance.</td></tr>
   </table>

   \subsubsection PhotoParams Summary of Empirical Model Parameters

   <table>
   <tr><th>Parameter</th><th>Units</th><th>Description</th></tr>
   <tr><td>\f$A_{sat}\f$</td><td>mol CO<sub>2</sub>/m<sup>2</sup>-sec</td><td>Assimilation rate at saturating irradiance and reference temperature and intercellular CO<sub>2</sub> concentration.</td></tr>
   <tr><td>\f$\theta\f$</td><td>W/m<sup>2</sup></td><td>Shape parameter for response to light.</td></tr>
   <tr><td>\f$T_{min}\f$</td><td>Kelvin</td><td>Minimum temperature at which assimilation occurs.</td></tr>
   <tr><td>\f$T_{opt}\f$</td><td>Kelvin</td><td>Temperature at which maximum assimilation rate occurs.</td></tr>
   <tr><td>\f$q\f$</td><td>unitless</td><td>Temperature response shape function.</td></tr>
   <tr><td>\f$R\f$</td><td>\f${\mu}\f$mol K<sup>1/2</sup>/m<sup>2</sup>-s</td><td>Pre-exponential factor for respiration temperature response.</td></tr>
   <tr><td>\f$E_R\f$</td><td>1/Kelvin</td><td>Respiration temperature response rate.</td></tr>
   <tr><td>\f$k_C\f$</td><td>unitless</td><td>CO<sub>2</sub> response rate.</td></tr>
   </table>

   \subsubsection PhotoLightParam Response of Assimilation Rate to Light

   The response of the assimilation rate to light is obtained from gas exchange measurements at reference temperature (\f$T_{ref}\f$) and CO<sub>2</sub> (\f$C_{i,ref}\f$) in which the irradiance is varied across some range.  However, one important detail is that the dark respiration rate should be removed such that \f$A=0\f$ in the dark (see plot below).  This can be done by measuring the net CO<sub>2</sub> flux starting in the dark, then subtracting the dark flux from the total flux for each subsequent light level.

   \image html images/LightResponse.png

   \subsubsection PhotoTempParam Response of Assimilation Rate to Temperature

   The response of the assimilation rate to temperature is obtained using gas exchange measurements at saturating light levels and the reference CO<sub>2</sub> concentration.  The temperature is varied across some range, and the assimilation rate is measured.  It is assumed that the optimum temperature \f$T_{opt}\f$ is the temperature corresponding to the maximum measured assimilation rate.  The model is fit to the data to determine \f$T_{min}\f$ and \f$q\f$.

   \image html images/TempResponse.png

   \subsubsection PhotoRespParam Response of Respiration Rate to Temperature

   The response of the dark respiration to temperature is obtained using gas exchange measurements in the dark.  The leaf is first acclimated to the dark chamber, then leaf temperature is varied across some range.  The model is then fit to the data to determine parameters.

   \image html images/RespResponse.png

   \subsubsection PhotoCO2Param Response of Assimilation Rate to CO2

   The response of the assimilation rate is obtained using gas exchange measurements at saturating light levels and the reference temperature \f$T_{ref}\f$, but with varying external CO<sub>2</sub> concentration (which produces varying intercellular CO<sub>2</sub>).

   \image html images/CO2Response.png
    
*/
