/*! \page "CanopyGeneratorDoc" Canopy Generator Plugin Documentation

 \image html SplitTrellisVineyard.png

 \tableofcontents

 <p> <br><br> </p>

 <table>
   <tr>	
      <th>Dependencies</th>
      <td>none</td>
   </tr>
   <tr>	
     <th>CMakeLists.txt</th>
     <td>set( PLUGINS "canopygenerator" )</td>
   </tr>
   <tr>	
     <th>Header File</th>
     <td>#include "CanopyGenerator.h"</td>
   </tr>
   <tr>	
     <th>Class</th>
     <td>\ref CanopyGenerator</td>
   </tr>
 </table>

 \section Introduction

 The Canopy Generator plug-in provides an interface for creating a number of different types of plant canopy geometries. Each geometry has a data structure containing the geometric parameter values, which allows for easy customization of the specifics of the canopy.

 \section CGenConstructor CanopyGenerator Class Constructor

 <table>
   <tr>	
      <th>Constructors</th>
   </tr>
   <tr>	
     <td>\ref CanopyGenerator( helios::Context* context )</td>
   </tr>
 </table>

 The \ref CanopyGenerator class is initialized by simply passing a pointer to the Helios context as an argument to the constructor. This gives the class the ability to directly generate primitives within the context.

 \section CGenGeometries Available Geometries and Parameters

 \subsection CGenHomogeneous Spatially Homogeneous Canopy

 The homogeneous canopy consists of a ``slab" of canopy, with leaf positions sampled from a uniform random distribution within a rectangular volume. 

 \image html HomogeneousCanopy.png

 <table>
 <tr><th>Parameters Structure</th><td>\ref HomogeneousCanopyParameters</td></tr>
 <tr><th>Individual Plant Function</th><td>N/A</td></tr>
 <tr><th>Canopy Build Function</th><td>\ref CanopyGenerator::buildCanopy( HomogeneousCanopyParameters parameters )</td></tr>
 </table>

 <table>
 <tr><th>Parameter Name</th><th>Data Type</th><th>Description</th><th>Default Value</th></tr>
 <tr><td>leaf_size</td><td>\htmlonly<font face="courier" color="green">helios::vec2</font>\endhtmlonly</td><td>Length and width of each leaf.</td><td>(0.1,0.1)</td></tr>
 <tr><td>leaf_subdivisions</td><td>\htmlonly<font face="courier" color="green">helios::int2</font>\endhtmlonly</td><td>Number of sub-patch divisions for each leaf along the length and width of the leaf (subdivivisions of 1x1 means leaf is not sub-divided).</td><td>(1,1)</td></tr>
 <tr><td>leaf_color</td><td>\htmlonly<font face="courier" color="green">helios::RGBcolor</font>\endhtmlonly</td><td>Color of leaves if a texture map file is not provided (see `leaf_texture_file' parameter).</td><td>RGB::green</td></tr>
 <tr><td>leaf_texture_file</td><td>\htmlonly<font face="courier" color="green">std::string</font>\endhtmlonly</td><td>Path to image for texture mapping/masking of leaves.</td><td>none</td></tr>
<tr><td>leaf_angle_distribution</td><td>\htmlonly<font face="courier" color="green">std::string</font>\endhtmlonly</td><td>Leaf angle distribution - one of "spherical", "uniform", "erectophile", "planophile", "plagiophile", "extremophile"</td><td>"spherical"</td></tr>
 <tr><td>leaf_area_index</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>One-sided leaf area in canopy per unit ground surface area.</td><td>1.0</td></tr>
 <tr><td>canopy_height</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Height/depth of the canopy.</td><td>1.0</td></tr>
 <tr><td>canopy_extent</td><td>\htmlonly<font face="courier" color="green">helios::vec2</font>\endhtmlonly</td><td>Dimension of the canopy in the x- and y-directions.</td><td>(5,5)</td></tr>
 <tr><td>canopy_origin</td><td>\htmlonly<font face="courier" color="green">helios::vec3</font>\endhtmlonly</td><td>Cartesian x,y (horizontal) point about which the canopy is centered. z-coordinate is at the bottom surface of the canopy.</td><td>(0,0,0)</td></tr>
 </table>

 \subsection CGenSphere Canopy of Spherical Crowns

 The spherical crowns canopy consists of spherical volumes of vegetation filled with homogeneous leaves. 

 \image html SphericalCanopy.png

 <table>
 <tr><th>Parameters Structure</th><td>\ref SphericalCrownsCanopyParameters</td></tr>
 <tr><th>Individual Plant Function</th><td>N/A</td></tr>
 <tr><th>Canopy Build Function</th><td>\ref CanopyGenerator::buildCanopy( SphericalCrownsCanopyParameters parameters )</td></tr>
 </table>

 <table>
 <tr><th>Parameter Name</th><th>Data Type</th><th>Description</th><th>Default Value</th></tr>
 <tr><td colspan="4">\htmlonly<font face="times" color="blue">Properties of Plants</font>\endhtmlonly</td></tr> 
 <tr><td>leaf_size</td><td>\htmlonly<font face="courier" color="green">helios::vec2</font>\endhtmlonly</td><td>Length and width of each leaf.</td><td>(0.025,0.025)</td></tr>
 <tr><td>leaf_subdivisions</td><td>\htmlonly<font face="courier" color="green">helios::int2</font>\endhtmlonly</td><td>Number of sub-patch divisions for each leaf along the length and width of the leaf (subdivivisions of 1x1 means leaf is not sub-divided).</td><td>(1,1)</td></tr>
 <tr><td>leaf_color</td><td>\htmlonly<font face="courier" color="green">helios::RGBcolor</font>\endhtmlonly</td><td>Color of leaves if a texture map file is not provided (see `leaf_texture_file' parameter).</td><td>RGB::green</td></tr>
 <tr><td>leaf_texture_file</td><td>\htmlonly<font face="courier" color="green">std::string</font>\endhtmlonly</td><td>Path to image for texture mapping/masking of leaves.</td><td>none</td></tr>
 <tr><td>leaf_angle_distribution</td><td>\htmlonly<font face="courier" color="green">std::string</font>\endhtmlonly</td><td>Leaf angle distribution - one of "spherical", "uniform", "erectophile", "planophile", "plagiophile", "extremophile"</td><td>"spherical"</td></tr>
 <tr><td>leaf_area_density</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>One-sided leaf area density in each crown (i.e., LAD is equal to the total leaf area in a crown divided by \f$4/3\pi R^3\f$).</td><td>1.0</td></tr>
 <tr><td>crown_radius</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Radius of spherical crown.</td><td>0.5</td></tr>

 <tr><td colspan="4">\htmlonly<font face="times" color="blue">Properties of Canopy</font>\endhtmlonly</td></tr> 
 <tr><td>canopy_configuration</td><td>\htmlonly<font face="courier" color="green">std::string</font>\endhtmlonly</td><td>Horizontal arrangement of crowns. Either "uniform", evenly spaced crowns in x- or y-direction, or "random", randomly arranged crowns such that crowns do not overlap.</td><td>"uniform"</td></tr>
 <tr><td>plant_spacing</td><td>\htmlonly<font face="courier" color="green">helios::vec2</font>\endhtmlonly</td><td>Spacing between adjacent crowns in x- and y-directions. If canopy_configuration="random", this is the average spacing between crowns.</td><td>(2,2)</td></tr>
 <tr><td>plant_count</td><td>\htmlonly<font face="courier" color="green">helios::int2</font>\endhtmlonly</td><td>Number of crowns in the x- and y-directions, such that plant_spacing*plant_count defines the extent of the canopy in the horizontal directions.</td><td>(5,5)</td></tr>
 <tr><td>canopy_origin</td><td>\htmlonly<font face="courier" color="green">helios::vec3</font>\endhtmlonly</td><td>Cartesian x,y (horizontal) point about which the canopy is centered. z-coordinate is at the bottom surface of the canopy.</td><td>(0,0,0)</td></tr>
 <tr><td>canopy_rotation</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Azimuthal rotation of the entire canopy (in radians) about the origin/center point.</td><td>0</td></tr>
 </table>	

 \subsection CGenVSP Grapevine Canopy with VSP Trellis

 A canopy of grapevine with a vertical shoot positioned (VSP) trellis.

 \image html VSPGrapevineCanopy.png

 <table>
 <tr><th>Parameters Structure</th><td>\ref VSPGrapevineParameters</td></tr>
 <tr><th>Individual Plant Function</th><td>\ref CanopyGenerator::grapevineVSP()</td></tr>
 <tr><th>Canopy Build Function</th><td>\ref CanopyGenerator::buildCanopy( VSPGrapevineParameters parameters )</td></tr>
 </table>

 <table>
 <tr><th>Parameter Name</th><th>Data Type</th><th>Description</th><th>Default Value</th></tr>
 <tr><td colspan="4">\htmlonly<font face="times" color="blue">Properties of Plants</font>\endhtmlonly</td></tr> 
 <tr><td>leaf_width</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Maximum leaf width at the base of shoot.</td><td>0.18</td></tr>
 <tr><td>leaf_subdivisions</td><td>\htmlonly<font face="courier" color="green">helios::int2</font>\endhtmlonly</td><td>Number of sub-patch divisions for each leaf along the length and width of the leaf (subdivivisions of 1x1 means leaf is not sub-divided).</td><td>(1,1)</td></tr>
 <tr><td>leaf_texture_file</td><td>\htmlonly<font face="courier" color="green">std::string</font>\endhtmlonly</td><td>Path to image for leaf texture overlay.</td><td>"plugins/canopygenerator/textures/GrapeLeaf.png"</td></tr>
 <tr><td>wood_texture_file</td><td>\htmlonly<font face="courier" color="green">std::string</font>\endhtmlonly</td><td>Path to image for trunk and shoot texture overlay.</td><td>"plugins/canopygenerator/textures/wood.jpg"</td></tr>
 <tr><td>wood_subdivisions</td><td>\htmlonly<font face="courier" color="green">int</font>\endhtmlonly</td><td>Number of radial subdivisions for trunk and shoot tubes (e.g., if wood_subdivisions=3 the trunk/shoot would be a triangle, =4 would be a square, etc.).</td><td>10</td></tr>
 <tr><td>trunk_height</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Distance between the ground and the top of the trunk (head height).</td><td>0.7</td></tr>
 <tr><td>trunk_radius</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Radius of the trunk at the widest point.</td><td>0.05</td></tr>
 <tr><td>cordon_height</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Distance between the ground and the cordons. NOTE: cordon_height must be greater than or equal to the trunk_height.</td><td>0.9</td></tr>
 <tr><td>cordon_radius</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Radius of the cordon at the widest point.</td><td>0.02</td></tr>
 <tr><td>shoot_length</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Average length of shoots (distance from cordon to shoot tip).</td><td>0.9</td></tr>
 <tr><td>shoot_radius</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Radius of the shoot at the widest point.</td><td>0.005</td></tr>
 <tr><td>shoots_per_cordon</td><td>\htmlonly<font face="courier" color="green">uint</font>\endhtmlonly</td><td>Number of shoots on each cordon (thus each plant has 2*shoots_per_cordon shoots).</td><td>10</td></tr>
 <tr><td>leaf_spacing_fraction</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Spacing between adjacent leaves on a shoot as a fraction of the leaf dimension.</td><td>0.6</td></tr>
 <tr><td>grape_radius</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Average radius of individual grape berries. NOTE: Setting grape_radius=0 will not create any grapes.</td><td>0.0075</td></tr>
 <tr><td>cluster_radius</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Average radius of grape clusters at the widest point. NOTE: Setting cluster_radius=0 will not create any grapes.</td><td>0.03</td></tr>
<tr><td>grape_color</td><td>\htmlonly<font face="courier" color="green">helios::RGBcolor</font>\endhtmlonly</td><td>Color of berry surface</td><td>(0.18, 0.2, 0.25) <div style="width:50px;height:30px;background-color:rgb(45.9,51,63.75);"></div></td></tr>
<tr><td>grape_subdivisions</td><td>\htmlonly<font face="courier" color="green">uint</font>\endhtmlonly</td><td>Number of berry triangular subdivisions in the azimuthal and zenithal directions (each berry will consist of roughly 2*(grape_subdivisions)^2 triangles.</td><td>8</td></tr>
 
 <tr><td colspan="4">\htmlonly<font face="times" color="blue">Properties of Canopy</font>\endhtmlonly</td></tr>
 <tr><td>plant_spacing</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Spacing between adjacent plants in the row-parallel direction. NOTE: default is to have rows oriented in the x-direction (row-parallel).</td><td>2.0</td></tr>
 <tr><td>row_spacing</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Spacing between adjacent plants in the row-normal direction. NOTE: default is to have rows oriented in the x-direction (row-parallel).</td><td>2.0</td></tr>
 <tr><td>plant_count</td><td>\htmlonly<font face="courier" color="green">helios::int2</font>\endhtmlonly</td><td>Number of plants in the row-parallel (x-direction) and row-normal (y-direction).</td><td>(3,3)</td></tr>
 <tr><td>canopy_origin</td><td>\htmlonly<font face="courier" color="green">helios::vec3</font>\endhtmlonly</td><td>Cartesian x,y (horizontal) point about which the canopy is centered. z-coordinate is at the bottom surface of the canopy.</td><td>(0,0,0)</td></tr>
 <tr><td>canopy_rotation</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Azimuthal rotation of the entire canopy (in radians) about the origin/center point.</td><td>0</td></tr>
 </table>

 \subsection CGenSplit Grapevine Canopy with a Split Trellis

 A canopy of grapevine with a split trellis.

 \image html SplitGrapevineCanopy.png

 <table>
 <tr><th>Parameters Structure</th><td>\ref SplitGrapevineParameters</td></tr>
 <tr><th>Individual Plant Function</th><td>\ref CanopyGenerator::grapevineSplit()</td></tr>
 <tr><th>Canopy Build Function</th><td>\ref CanopyGenerator::buildCanopy( SplitGrapevineParameters parameters )</td></tr>
 </table>

 <table>
 <tr><th>Parameter Name</th><th>Data Type</th><th>Description</th><th>Default Value</th></tr>
 <tr><td colspan="4">\htmlonly<font face="times" color="blue">Properties of Plants</font>\endhtmlonly</td></tr> 
 <tr><td>leaf_width</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Maximum leaf width at the base of shoot.</td><td>0.18</td></tr>
 <tr><td>leaf_subdivisions</td><td>\htmlonly<font face="courier" color="green">helios::int2</font>\endhtmlonly</td><td>Number of sub-patch divisions for each leaf along the length and width of the leaf (subdivivisions of 1x1 means leaf is not sub-divided).</td><td>(1,1)</td></tr>
 <tr><td>leaf_texture_file</td><td>\htmlonly<font face="courier" color="green">std::string</font>\endhtmlonly</td><td>Path to image for leaf texture overlay.</td><td>"plugins/canopygenerator/textures/GrapeLeaf.png"</td></tr>
 <tr><td>wood_texture_file</td><td>\htmlonly<font face="courier" color="green">std::string</font>\endhtmlonly</td><td>Path to image for trunk and shoot texture overlay.</td><td>"plugins/canopygenerator/textures/wood.jpg"</td></tr>
 <tr><td>wood_subdivisions</td><td>\htmlonly<font face="courier" color="green">int</font>\endhtmlonly</td><td>Number of radial subdivisions for trunk and shoot tubes (e.g., if wood_subdivisions=3 the trunk/shoot would be a triangle, =4 would be a square, etc.).</td><td>10</td></tr>
 <tr><td>trunk_height</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Distance between the ground and the top of the trunk (head height).</td><td>1.3</td></tr>
 <tr><td>trunk_radius</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Radius of the trunk at the widest point.</td><td>0.05</td></tr>
 <tr><td>cordon_height</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Distance between the ground and the cordons. NOTE: cordon_height must be greater than or equal to the trunk_height.</td><td>1.5</td></tr>
 <tr><td>cordon_radius</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Radius of the cordon at the widest point.</td><td>0.02</td></tr>
 <tr><td>cordon_spacing</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Spacing between cordons in the row-normal direction.</td><td>1.0</td></tr>
 <tr><td>shoot_length</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Average length of shoots (distance from cordon to shoot tip).</td><td>1.2</td></tr>
 <tr><td>shoot_radius</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Radius of the shoot at the widest point.</td><td>0.005</td></tr>
 <tr><td>shoots_per_cordon</td><td>\htmlonly<font face="courier" color="green">uint</font>\endhtmlonly</td><td>Number of shoots on each cordon (thus each plant has 4*shoots_per_cordon shoots).</td><td>10</td></tr>
 <tr><td>shoots_tip_angle</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Average angle of shoot tips relative to vertical (radians).</td><td>0.4\f$\pi\f$</td></tr>
 <tr><td>leaf_spacing_fraction</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Spacing between adjacent leaves on a shoot as a fraction of the leaf dimension.</td><td>0.6</td></tr>
 <tr><td>grape_radius</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Average radius of individual grape berries. NOTE: Setting grape_radius=0 will not create any grapes.</td><td>0.0075</td></tr>
 <tr><td>cluster_radius</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Average radius of grape clusters at the widest point. NOTE: Setting cluster_radius=0 will not create any grapes.</td><td>0.03</td></tr>
<tr><td>grape_color</td><td>\htmlonly<font face="courier" color="green">helios::RGBcolor</font>\endhtmlonly</td><td>Color of berry surface</td><td>(0.18, 0.2, 0.25) <div style="width:50px;height:30px;background-color:rgb(45.9,51,63.75);"></div></td></tr>
<tr><td>grape_subdivisions</td><td>\htmlonly<font face="courier" color="green">uint</font>\endhtmlonly</td><td>Number of berry triangular subdivisions in the azimuthal and zenithal directions (each berry will consist of roughly 2*(grape_subdivisions)^2 triangles.</td><td>8</td></tr>
 
 <tr><td colspan="4">\htmlonly<font face="times" color="blue">Properties of Canopy</font>\endhtmlonly</td></tr>
 <tr><td>plant_spacing</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Spacing between adjacent plants in the row-parallel direction. NOTE: default is to have rows oriented in the x-direction (row-parallel).</td><td>2.0</td></tr>
 <tr><td>row_spacing</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Spacing between adjacent plants in the row-normal direction. NOTE: default is to have rows oriented in the x-direction (row-parallel).</td><td>4.0</td></tr>
 <tr><td>plant_count</td><td>\htmlonly<font face="courier" color="green">helios::int2</font>\endhtmlonly</td><td>Number of plants in the row-parallel (x-direction) and row-normal (y-direction).</td><td>(3,3)</td></tr>
 <tr><td>canopy_origin</td><td>\htmlonly<font face="courier" color="green">helios::vec3</font>\endhtmlonly</td><td>Cartesian x,y (horizontal) point about which the canopy is centered. z-coordinate is at the bottom surface of the canopy.</td><td>(0,0,0)</td></tr>
 <tr><td>canopy_rotation</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Azimuthal rotation of the entire canopy (in radians) about the origin/center point.</td><td>0</td></tr>
 </table>

 \subsection CGenUnilateral Grapevine Canopy with a Unilateral VSP Trellis

 A canopy of grapevine with a unilateral VSP trellis.

 \image html UnilateralGrapevineCanopy.png

 <table>
 <tr><th>Parameters Structure</th><td>\ref UnilateralGrapevineParameters</td></tr>
 <tr><th>Individual Plant Function</th><td>\ref CanopyGenerator::grapevineUnilateral()</td></tr>
 <tr><th>Canopy Build Function</th><td>\ref CanopyGenerator::buildCanopy( UnilateralGrapevineParameters parameters )</td></tr>
 </table>

 <table>
 <tr><th>Parameter Name</th><th>Data Type</th><th>Description</th><th>Default Value</th></tr>
 <tr><td colspan="4">\htmlonly<font face="times" color="blue">Properties of Plants</font>\endhtmlonly</td></tr> 
 <tr><td>leaf_width</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Maximum leaf width at the base of shoot.</td><td>0.18</td></tr>
 <tr><td>leaf_subdivisions</td><td>\htmlonly<font face="courier" color="green">helios::int2</font>\endhtmlonly</td><td>Number of sub-patch divisions for each leaf along the length and width of the leaf (subdivivisions of 1x1 means leaf is not sub-divided).</td><td>(1,1)</td></tr>
 <tr><td>leaf_texture_file</td><td>\htmlonly<font face="courier" color="green">std::string</font>\endhtmlonly</td><td>Path to image for leaf texture overlay.</td><td>"plugins/canopygenerator/textures/GrapeLeaf.png"</td></tr>
 <tr><td>wood_texture_file</td><td>\htmlonly<font face="courier" color="green">std::string</font>\endhtmlonly</td><td>Path to image for trunk and shoot texture overlay.</td><td>"plugins/canopygenerator/textures/wood.jpg"</td></tr>
 <tr><td>wood_subdivisions</td><td>\htmlonly<font face="courier" color="green">int</font>\endhtmlonly</td><td>Number of radial subdivisions for trunk and shoot tubes (e.g., if wood_subdivisions=3 the trunk/shoot would be a triangle, =4 would be a square, etc.).</td><td>10</td></tr>
 <tr><td>trunk_height</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Distance between the ground and the top of the trunk (head height).</td><td>0.7</td></tr>
 <tr><td>trunk_radius</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Radius of the trunk at the widest point.</td><td>0.05</td></tr>
 <tr><td>cordon_height</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Distance between the ground and the cordons. NOTE: cordon_height must be greater than or equal to the trunk_height.</td><td>0.9</td></tr>
 <tr><td>cordon_radius</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Radius of the cordon at the widest point.</td><td>0.02</td></tr>
 <tr><td>shoot_length</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Average length of shoots (distance from cordon to shoot tip).</td><td>0.9</td></tr>
 <tr><td>shoot_radius</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Radius of the shoot at the widest point.</td><td>0.005</td></tr>
 <tr><td>shoots_per_cordon</td><td>\htmlonly<font face="courier" color="green">uint</font>\endhtmlonly</td><td>Number of shoots on each cordon.</td><td>20</td></tr>
 <tr><td>shoots_tip_angle</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Average angle of shoot tips relative to vertical (radians).</td><td>0.4\f$\pi\f$</td></tr>
 <tr><td>leaf_spacing_fraction</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Spacing between adjacent leaves on a shoot as a fraction of the leaf dimension.</td><td>0.6</td></tr>
 <tr><td>grape_radius</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Average radius of individual grape berries. NOTE: Setting grape_radius=0 will not create any grapes.</td><td>0.0075</td></tr>
 <tr><td>cluster_radius</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Average radius of grape clusters at the widest point. NOTE: Setting cluster_radius=0 will not create any grapes.</td><td>0.03</td></tr>
<tr><td>grape_color</td><td>\htmlonly<font face="courier" color="green">helios::RGBcolor</font>\endhtmlonly</td><td>Color of berry surface</td><td>(0.18, 0.2, 0.25) <div style="width:50px;height:30px;background-color:rgb(45.9,51,63.75);"></div></td></tr>
<tr><td>grape_subdivisions</td><td>\htmlonly<font face="courier" color="green">uint</font>\endhtmlonly</td><td>Number of berry triangular subdivisions in the azimuthal and zenithal directions (each berry will consist of roughly 2*(grape_subdivisions)^2 triangles.</td><td>8</td></tr>
 
 <tr><td colspan="4">\htmlonly<font face="times" color="blue">Properties of Canopy</font>\endhtmlonly</td></tr>
 <tr><td>plant_spacing</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Spacing between adjacent plants in the row-parallel direction. NOTE: default is to have rows oriented in the x-direction (row-parallel).</td><td>2.0</td></tr>
 <tr><td>row_spacing</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Spacing between adjacent plants in the row-normal direction. NOTE: default is to have rows oriented in the x-direction (row-parallel).</td><td>2.0</td></tr>
 <tr><td>plant_count</td><td>\htmlonly<font face="courier" color="green">helios::int2</font>\endhtmlonly</td><td>Number of plants in the row-parallel (x-direction) and row-normal (y-direction).</td><td>(3,3)</td></tr>
 <tr><td>canopy_origin</td><td>\htmlonly<font face="courier" color="green">helios::vec3</font>\endhtmlonly</td><td>Cartesian x,y (horizontal) point about which the canopy is centered. z-coordinate is at the bottom surface of the canopy.</td><td>(0,0,0)</td></tr>
 <tr><td>canopy_rotation</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Azimuthal rotation of the entire canopy (in radians) about the origin/center point.</td><td>0</td></tr>
 </table>

 \subsection CGenGoblet Grapevine Canopy with a Goblet

 A canopy of grapevine with a Goblet (vent a taille) trellis.

 \image html GobletGrapevineCanopy.png

 <table>
 <tr><th>Parameters Structure</th><td>\ref GobletGrapevineParameters</td></tr>
 <tr><th>Individual Plant Function</th><td>\ref CanopyGenerator::grapevineGoblet()</td></tr>
 <tr><th>Canopy Build Function</th><td>\ref CanopyGenerator::buildCanopy( GobletGrapevineParameters parameters )</td></tr>
 </table>

 <table>
 <tr><th>Parameter Name</th><th>Data Type</th><th>Description</th><th>Default Value</th></tr>
 <tr><td colspan="4">\htmlonly<font face="times" color="blue">Properties of Plants</font>\endhtmlonly</td></tr> 
 <tr><td>leaf_width</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Maximum leaf width at the base of shoot.</td><td>0.18</td></tr>
 <tr><td>leaf_subdivisions</td><td>\htmlonly<font face="courier" color="green">helios::int2</font>\endhtmlonly</td><td>Number of sub-patch divisions for each leaf along the length and width of the leaf (subdivivisions of 1x1 means leaf is not sub-divided).</td><td>(1,1)</td></tr>
 <tr><td>leaf_texture_file</td><td>\htmlonly<font face="courier" color="green">std::string</font>\endhtmlonly</td><td>Path to image for leaf texture overlay.</td><td>"plugins/canopygenerator/textures/GrapeLeaf.png"</td></tr>
 <tr><td>wood_texture_file</td><td>\htmlonly<font face="courier" color="green">std::string</font>\endhtmlonly</td><td>Path to image for trunk and shoot texture overlay.</td><td>"plugins/canopygenerator/textures/wood.jpg"</td></tr>
 <tr><td>wood_subdivisions</td><td>\htmlonly<font face="courier" color="green">int</font>\endhtmlonly</td><td>Number of radial subdivisions for trunk and shoot tubes (e.g., if wood_subdivisions=3 the trunk/shoot would be a triangle, =4 would be a square, etc.).</td><td>10</td></tr>
 <tr><td>trunk_height</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Distance between the ground and the top of the trunk (head height).</td><td>0.7</td></tr>
 <tr><td>trunk_radius</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Radius of the trunk at the widest point.</td><td>0.05</td></tr>
 <tr><td>cordon_height</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Distance between the ground and the cordons. NOTE: cordon_height must be greater than or equal to the trunk_height.</td><td>0.9</td></tr>
 <tr><td>cordon_radius</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Radius of the cordon at the widest point.</td><td>0.02</td></tr>
 <tr><td>shoot_length</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Average length of shoots (distance from cordon to shoot tip).</td><td>0.9</td></tr>
 <tr><td>shoot_radius</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Radius of the shoot at the widest point.</td><td>0.005</td></tr>
 <tr><td>shoots_per_cordon</td><td>\htmlonly<font face="courier" color="green">uint</font>\endhtmlonly</td><td>Number of shoots on each cordon.</td><td>10</td></tr>
 <tr><td>shoots_tip_angle</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Average angle of shoot tips relative to vertical (radians).</td><td>0.4\f$\pi\f$</td></tr>
 <tr><td>leaf_spacing_fraction</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Spacing between adjacent leaves on a shoot as a fraction of the leaf dimension.</td><td>0.6</td></tr>
 <tr><td>grape_radius</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Average radius of individual grape berries. NOTE: Setting grape_radius=0 will not create any grapes.</td><td>0.0075</td></tr>
 <tr><td>cluster_radius</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Average radius of grape clusters at the widest point. NOTE: Setting cluster_radius=0 will not create any grapes.</td><td>0.03</td></tr>
<tr><td>grape_color</td><td>\htmlonly<font face="courier" color="green">helios::RGBcolor</font>\endhtmlonly</td><td>Color of berry surface</td><td>(0.18, 0.2, 0.25) <div style="width:50px;height:30px;background-color:rgb(45.9,51,63.75);"></div></td></tr>
<tr><td>grape_subdivisions</td><td>\htmlonly<font face="courier" color="green">uint</font>\endhtmlonly</td><td>Number of berry triangular subdivisions in the azimuthal and zenithal directions (each berry will consist of roughly 2*(grape_subdivisions)^2 triangles.</td><td>8</td></tr>
 
 <tr><td colspan="4">\htmlonly<font face="times" color="blue">Properties of Canopy</font>\endhtmlonly</td></tr>
 <tr><td>plant_spacing</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Spacing between adjacent plants in the row-parallel direction. NOTE: default is to have rows oriented in the x-direction (row-parallel).</td><td>2.0</td></tr>
 <tr><td>row_spacing</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Spacing between adjacent plants in the row-normal direction. NOTE: default is to have rows oriented in the x-direction (row-parallel).</td><td>2.0</td></tr>
 <tr><td>plant_count</td><td>\htmlonly<font face="courier" color="green">helios::int2</font>\endhtmlonly</td><td>Number of plants in the row-parallel (x-direction) and row-normal (y-direction).</td><td>(3,3)</td></tr>
 <tr><td>canopy_origin</td><td>\htmlonly<font face="courier" color="green">helios::vec3</font>\endhtmlonly</td><td>Cartesian x,y (horizontal) point about which the canopy is centered. z-coordinate is at the bottom surface of the canopy.</td><td>(0,0,0)</td></tr>
 <tr><td>canopy_rotation</td><td>\htmlonly<font face="courier" color="green">float</font>\endhtmlonly</td><td>Azimuthal rotation of the entire canopy (in radians) about the origin/center point.</td><td>0</td></tr>
 </table>	

 \section CGenBuildGround Building the Ground

 The CanopyGenerator plug-in provides a function to easily build a ground surface comprised of many textured patches. The resolution of each textured patch can also be increased by tiling it with sub-patches.

 \image html ground_mapping.jpeg "Example ground surface. Each black box is mapped to a single texture map, which is sub-divided into 3x3 sub-patches (gray boxes)."

 Example code is given below:

 <div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;">
 <pre><code>  #include "Context.h"
  #include "CanopyGenerator.h"

  int main( void ){

     %Context context;

     %CanopyGenerator canopygenerator(&context);

     \c//Variable defining the center of the ground
     vec3 origin(0,0,0);

     \c//Variable defining the horizontal extent of the ground
     vec2 extent(10,10);

     \c//Variable defining the number of texture tiles for the ground
     int2 Ntiles(3,2);

     \c//Variable defining the number of sub-patches per texture tile
     int2 subpatches(3,3);

     \c//Add the ground geometry to the Context
     canopygenerator.buildGround( origin, extent, Ntiles, subpatches, "plugins/canopygenerator/textures/dirt.jpg" );

   }</code></pre></div>

 \section CGenBuildPlant Building an Individual Plant

 Maximum flexibility in creating a canopy of plants is achieved by manually adding each individual plant. An example is given below to add a single grapevine plant on VSP trellis at the point (0,0,0).

 <div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;">
 <pre><code>  #include "Context.h"
  #include "CanopyGenerator.h"

  int main( void ){

     %Context context;

     %CanopyGenerator canopygenerator(&context);

     \c//Declare the parameter set for VSP grapevine
     %VSPGrapevineParameters parameters;

     \c//Variable defining the location of the plant
     vec3 origin(0,0,0);

     \c//Add the grapevine geometry to the Context
     canopygenerator.grapevineVSP( parameters, origin );

   }</code></pre></div>

 The function \ref grapevineVSP() could be called many times with different origin positions to create any canopy that is desired. Below, we will introduce functions that automatically generate a canopy according to the values set in the parameters structure.

 \section CGenBuildCanopy Building a Canopy

 Functions are available for each plant type to quickly generate a canopy of many plants using the associated "buildCanopy()" function. The example below shows how to build a vineyard on VSP trellis.

 <div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;">
 <pre><code>  #include "Context.h"
  #include "CanopyGenerator.h"

  int main( void ){

     %Context context;

     %CanopyGenerator canopygenerator(&context);

     \c//Declare the parameter set for VSP grapevine
     %VSPGrapevineParameters parameters;

     \c//Variable defining the location of the plant
     vec3 origin(0,0,0);

     \c//Add the grapevine geometry to the Context
     canopygenerator.buildCanopy( parameters );

   }</code></pre></div>

 \section CGenUUIDs Retrieving UUIDs for Primitives

 The UUIDs of primitives making up the canopy geometry are grouped into four different types of elements: trunks, branches/shoots, leaves, and fruit. Not all canopy types will have all four groups of elements, for example the homogeneous canopy has no trunks, branches, or fruit. The UUIDs can be retrieved for a given plant using the appropriate getter function, as detailed in the table below. Additionally, UUIDs can be retrieved for the ground surface.

 UUIDs of some element types are grouped by multiple levels of organization. For example, leaves are grouped by each individual leaf, which may be further subdivided into patches or triangles. In many cases, leaves may not have any subdivisions (as set within the parameters structure), and thus the size of the second index in the leaf UUIDs vector is equal to 1. If you try to index the leaf UUID vector at a value greater than 0, you will get an out of bounds error.

 For trunks and branches, all UUIDs are aggregated together into a single 1D vector. 

 <table>
 <tr><th>Element Type</th><th>Getter Function</th><th>Data Type</th><th>First Index</th><th>Second Index</th><th>Third Index</th></tr>
 <tr><td>Ground</td><td>\ref CanopyGenerator::getGroundUUIDs()</td><td>\htmlonly<font face="courier" color="green">std::vector&ltuint&gt</font>\endhtmlonly</td><td>Patches within ground surface</td><td>N/A</td><td>N/A</td></tr>
 <tr><td>Trunk</td><td>\ref CanopyGenerator::getTrunkUUIDs( uint PlantID )</td><td>\htmlonly<font face="courier" color="green">std::vector&ltuint&gt</font>\endhtmlonly</td><td>Triangles within trunk tube</td><td>N/A</td><td>N/A</td></tr>
 <tr><td>Branches/Shoots</td><td>\ref CanopyGenerator::getBranchUUIDs( uint PlantID )</td><td>\htmlonly<font face="courier" color="green">std::vector&ltuint&gt</font>\endhtmlonly</td><td>Triangles within branch/shoot tubes</td><td>N/A</td><td>N/A</td></tr>
 <tr><td>Leaves</td><td>\ref CanopyGenerator::getLeafUUIDs( uint PlantID )</td><td>\htmlonly<font face="courier" color="green">std::vector&ltstd::vector&ltuint&gt &gt</font>\endhtmlonly</td><td>Leaves within plant</td><td>Sub-divisions within leaf (if applicable)</td><td>N/A</td></tr>
 <tr><td>Fruit</td><td>\ref CanopyGenerator::getFruitUUIDs( uint PlantID )</td><td>\htmlonly<font face="courier" color="green">std::vector&ltstd::vector&ltstd::vector&ltuint&gt &gt &gt</font>\endhtmlonly</td><td>Fruit clusters within plant (if applicable)</td><td>Individual fruit within cluster (if applicable)</td><td>Triangles within individual fruit</td></tr>
 </table>

 Each plant in the canopy is given an integer identifier, which starts at 0 and increases in the order plants are added. The total number of plants in the canopy can be queried with the function \ref CanopyGenerator::getPlantCount().

 \section CGenParameterMod Modifying Geometric Parameters from Default Values

 Changing the default parameters for a particular geometry is simply a matter of declaring an instance of the parameter structure, and changing the values of the members. An example is given below in which the height and horizontal extent of a homogeneous canopy is modified before building.

 <div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;">
 <pre><code>  Context context;

  %CanopyGenerator canopygenerator(&context);

  %HomogeneousCanopyParameters parameters;

  \c// Modifying geometric parameters here
  parameters.canopy_height = 2.0;
  parameters.canopy_extent = make_vec2( 10.0, 10.0 );

  canopygenerator.buildCanopy( parameters );</code></pre></div>

\section CGenSeed Seeding the Random Number Generator

 Random variability is added to plant geometries using a pseudorandom number generator. By default, the random number sequence is seeded based on the system clock, which produces different results for each run. 

 If the exact same geometries are desired for successive runs, the random number generator can be manually seeded with the same value at the beginning of each run. This will still result in random variability between plants within the given canopy, but this randomness will be consistent no matter how many times the code is run.

 The random number sequence can be manually seeded using the \ref CanopyGenerator::seedRandomGenerator( uint seed ), which takes as its argument an unsigned integer. Regardless of its value, if this function is called with the same seed value at the beginning of the code, it will produce the exact same "random" number sequence. An example is given below.

 <div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;">
 <pre><code>  #include "Context.h"
  #include "CanopyGenerator.h"

  int main( void ){

     %Context context;

     %CanopyGenerator canopygenerator(&context);

     \c//Declare the parameter set for VSP grapevine
     %VSPGrapevineParameters parameters;

     \c//Seeding the random number generator here will result in the same random geometries below for each time the code is run
     canopygenerator.seedRandomGenerator( 10 );

     \c//Variable defining the location of the plant
     vec3 origin(0,0,0);

     \c//Add the grapevine geometry to the Context
     canopygenerator.buildCanopy( parameters );

   }</code></pre></div>

 
 
*/
