/*! \page "CanopyGeneratorDoc" Canopy Generator Plugin Documentation

 \image html SplitTrellisVineyard.png

 \tableofcontents

 <p> <br><br> </p>

 <table>
   <tr>	
      <th>Dependencies</th>
      <td>none</td>
   </tr>
   <tr>	
     <th>CMakeLists.txt</th>
     <td>set( PLUGINS "canopygenerator" )</td>
   </tr>
   <tr>	
     <th>Header File</th>
     <td>#include "CanopyGenerator.h"</td>
   </tr>
   <tr>	
     <th>Class</th>
     <td>\ref CanopyGenerator</td>
   </tr>
 </table>

 \section Introduction

 The Canopy Generator plug-in provides an interface for creating a number of different types of plant canopy geometries. Each geometry has a data structure containing the geometric parameter values, which allows for easy customization of the specifics of the canopy.

 \section CGenConstructor CanopyGenerator Class Constructor

 <table>
   <tr>	
      <th>Constructors</th>
   </tr>
   <tr>	
     <td>\ref CanopyGenerator( helios::Context* context )</td>
   </tr>
 </table>

 The \ref CanopyGenerator class is initialized by simply passing a pointer to the Helios context as an argument to the constructor. This gives the class the ability to directly generate primitives within the context.

 \section CGenGeometries Available Geometries and Parameters

 \subsection CGenHomogeneous Spatially Homogeneous Canopy

 The homogeneous canopy consists of a "slab" of canopy, with leaf positions sampled from a uniform random distribution within a rectangular volume.

 \image html HomogeneousCanopy.png

 <table>
 <tr><th>Parameters Structure</th><td>\ref HomogeneousCanopyParameters</td></tr>
 <tr><th>Individual Plant Function</th><td>N/A</td></tr>
 <tr><th>Canopy Build Function</th><td>\ref CanopyGenerator::buildCanopy "buildCanopy()"</td></tr>
 </table>

 <table>
 <tr><th>Parameter Name</th><th>Data Type</th><th>Description</th><th>Default Value</th></tr>
 <tr><td>leaf\_size</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::vec2</span>\endhtmlonly</td><td>Length and width of each leaf.</td><td>(0.1,0.1)</td></tr>
 <tr><td>leaf\_subdivisions</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::int2</span>\endhtmlonly</td><td>Number of sub-patch divisions for each leaf along the length and width of the leaf (subdivisions of 1x1 means leaf is not sub-divided).</td><td>(1,1)</td></tr>
 <tr><td>leaf\_color</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::RGBcolor</span>\endhtmlonly</td><td>Color of leaves if a texture map file is not provided (see 'leaf_texture_file' parameter).</td><td>RGB::green</td></tr>
 <tr><td>leaf\_texture\_file</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">std::string</span>\endhtmlonly</td><td>Path to image for texture mapping/masking of leaves.</td><td>none</td></tr>
<tr><td>leaf\_angle\_distribution</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">std::string</span>\endhtmlonly</td><td>Leaf angle distribution - one of "spherical", "uniform", "erectophile", "planophile", "plagiophile", "extremophile"</td><td>"spherical"</td></tr>
 <tr><td>leaf\_area\_index</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>One-sided leaf area in canopy per unit ground surface area.</td><td>1.0</td></tr>
 <tr><td>canopy\_height</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Height/depth of the canopy.</td><td>1.0</td></tr>
 <tr><td>canopy\_extent</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::vec2</span>\endhtmlonly</td><td>Dimension of the canopy in the x- and y-directions.</td><td>(5,5)</td></tr>
 <tr><td>canopy\_origin</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::vec3</span>\endhtmlonly</td><td>Cartesian x,y (horizontal) point about which the canopy is centered. z-coordinate is at the bottom surface of the canopy.</td><td>(0,0,0)</td></tr>
 <tr><td>buffer</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">std::string</span>\endhtmlonly</td><td>String specifying whether leaves should be placed so that leaf edges do not fall outside the specified canopy dimensions ("z", "xyz", or "none").</td><td>"z"</td></tr>
 </table>

 \subsection CGenSphere Canopy of Spherical Crowns

 The spherical crowns canopy consists of spherical/ellipsoidal volumes of vegetation filled with homogeneous leaves. 

 \image html SphericalCanopy.png

 <table>
 <tr><th>Parameters Structure</th><td>\ref SphericalCrownsCanopyParameters</td></tr>
 <tr><th>Individual Plant Function</th><td>N/A</td></tr>
 <tr><th>Canopy Build Function</th><td>\ref CanopyGenerator::buildCanopy "buildCanopy()"</td></tr>
 </table>

 <table>
 <tr><th>Parameter Name</th><th>Data Type</th><th>Description</th><th>Default Value</th></tr>
 <tr><td colspan="4">\htmlonly<span style="font-family: Times, serif; color: blue;">Properties of Plants</span>\endhtmlonly</td></tr> 
 <tr><td>leaf\_size</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::vec2</span>\endhtmlonly</td><td>Length and width of each leaf.</td><td>(0.025,0.025)</td></tr>
 <tr><td>leaf\_subdivisions</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::int2</span>\endhtmlonly</td><td>Number of sub-patch divisions for each leaf along the length and width of the leaf (subdivivisions of 1x1 means leaf is not sub-divided).</td><td>(1,1)</td></tr>
 <tr><td>leaf\_color</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::RGBcolor</span>\endhtmlonly</td><td>Color of leaves if a texture map file is not provided (see 'leaf_texture_file' parameter).</td><td>RGB::green</td></tr>
 <tr><td>leaf\_texture\_file</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">std::string</span>\endhtmlonly</td><td>Path to image for texture mapping/masking of leaves.</td><td>none</td></tr>
 <tr><td>leaf\_angle\_distribution</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">std::string</span>\endhtmlonly</td><td>Leaf angle distribution - one of "spherical", "uniform", "erectophile", "planophile", "plagiophile", "extremophile"</td><td>"spherical"</td></tr>
 <tr><td>leaf\_area\_density</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>One-sided leaf area density in each crown (i.e., LAD is equal to the total leaf area in a crown divided by \f$4/3\pi R^3\f$).</td><td>1.0</td></tr>
 <tr><td>crown\_radius</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::vec3</span>\endhtmlonly</td><td>Principal radii of spherical/ellipsoidal crown.</td><td>(0.5,0.5,0.5)</td></tr>

 <tr><td colspan="4">\htmlonly<span style="font-family: Times, serif; color: blue;">Properties of Canopy</span>\endhtmlonly</td></tr> 
 <tr><td>canopy\_configuration</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">std::string</span>\endhtmlonly</td><td>Horizontal arrangement of crowns. Either "uniform", evenly spaced crowns in x- or y-direction, or "random", randomly arranged crowns such that crowns do not overlap.</td><td>"uniform"</td></tr>
 <tr><td>plant\_spacing</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::vec2</span>\endhtmlonly</td><td>Spacing between adjacent crowns in x- and y-directions. If canopy\_configuration="random", this is the average spacing between crowns.</td><td>(2,2)</td></tr>
 <tr><td>plant\_count</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::int2</span>\endhtmlonly</td><td>Number of crowns in the x- and y-directions, such that plant\_spacing*plant\_count defines the extent of the canopy in the horizontal directions.</td><td>(5,5)</td></tr>
 <tr><td>canopy\_origin</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::vec3</span>\endhtmlonly</td><td>Cartesian x,y (horizontal) point about which the canopy is centered. z-coordinate is at the bottom surface of the canopy.</td><td>(0,0,0)</td></tr>
 <tr><td>canopy\_rotation</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Azimuthal rotation of the entire canopy (in radians) about the origin/center point.</td><td>0</td></tr>
 </table>

 \subsection CGenCone Canopy of Conical Crowns

 The conical crowns canopy consists of conical volumes of vegetation filled with homogeneous leaves.

 \image html ConicalCanopy.png

 <table>
  <tr><th>Parameters Structure</th><td>\ref ConicalCrownsCanopyParameters</td></tr>
  <tr><th>Individual Plant Function</th><td>N/A</td></tr>
  <tr><th>Canopy Build Function</th><td>\ref CanopyGenerator::buildCanopy "buildCanopy()"</td></tr>
 </table>

 <table>
  <tr><th>Parameter Name</th><th>Data Type</th><th>Description</th><th>Default Value</th></tr>
  <tr><td colspan="4">\htmlonly<span style="font-family: Times, serif; color: blue;">Properties of Plants</span>\endhtmlonly</td></tr>
  <tr><td>leaf\_size</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::vec2</span>\endhtmlonly</td><td>Length and width of each leaf.</td><td>(0.025,0.025)</td></tr>
  <tr><td>leaf\_subdivisions</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::int2</span>\endhtmlonly</td><td>Number of sub-patch divisions for each leaf along the length and width of the leaf (subdivivisions of 1x1 means leaf is not sub-divided).</td><td>(1,1)</td></tr>
  <tr><td>leaf\_color</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::RGBcolor</span>\endhtmlonly</td><td>Color of leaves if a texture map file is not provided (see 'leaf_texture_file' parameter).</td><td>RGB::green</td></tr>
  <tr><td>leaf\_texture\_file</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">std::string</span>\endhtmlonly</td><td>Path to image for texture mapping/masking of leaves.</td><td>none</td></tr>
  <tr><td>leaf\_angle\_distribution</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">std::string</span>\endhtmlonly</td><td>Leaf angle distribution - one of "spherical", "uniform", "erectophile", "planophile", "plagiophile", "extremophile"</td><td>"spherical"</td></tr>
  <tr><td>leaf\_area\_density</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>One-sided leaf area density in each crown (i.e., LAD is equal to the total leaf area in a crown divided by \f$4/3\pi R^3\f$).</td><td>1.0</td></tr>
  <tr><td>crown\_radius</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Radius of cone base.</td><td>0.5</td></tr>
  <tr><td>crown\_height</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Height of cone.</td><td>1.0</td></tr>

  <tr><td colspan="4">\htmlonly<span style="font-family: Times, serif; color: blue;">Properties of Canopy</span>\endhtmlonly</td></tr>
  <tr><td>canopy\_configuration</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">std::string</span>\endhtmlonly</td><td>Horizontal arrangement of crowns. Either "uniform", evenly spaced crowns in x- or y-direction, or "random", randomly arranged crowns such that crowns do not overlap.</td><td>"uniform"</td></tr>
  <tr><td>plant\_spacing</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::vec2</span>\endhtmlonly</td><td>Spacing between adjacent crowns in x- and y-directions. If canopy\_configuration="random", this is the average spacing between crowns.</td><td>(2,2)</td></tr>
  <tr><td>plant\_count</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::int2</span>\endhtmlonly</td><td>Number of crowns in the x- and y-directions, such that plant\_spacing*plant\_count defines the extent of the canopy in the horizontal directions.</td><td>(5,5)</td></tr>
  <tr><td>canopy\_origin</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::vec3</span>\endhtmlonly</td><td>Cartesian x,y (horizontal) point about which the canopy is centered. z-coordinate is at the bottom surface of the canopy.</td><td>(0,0,0)</td></tr>
  <tr><td>canopy\_rotation</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Azimuthal rotation of the entire canopy (in radians) about the origin/center point.</td><td>0</td></tr>
 </table>

 \subsection CGenVSP Grapevine Canopy with VSP Trellis

 A canopy of grapevine with a vertical shoot positioned (VSP) trellis.

 \image html VSPGrapevineCanopy.png

 <table>
 <tr><th>Parameters Structure</th><td>\ref VSPGrapevineParameters</td></tr>
 <tr><th>Individual Plant Function</th><td>\ref CanopyGenerator::grapevineVSP "grapevineVSP()"</td></tr>
 <tr><th>Canopy Build Function</th><td>\ref CanopyGenerator::buildCanopy "buildCanopy()"</td></tr>
 </table>

 <table>
  <tr><th>Parameter Name</th><th>Data Type</th><th>Description</th><th>Default Value</th></tr>
  <tr><td colspan="4">\htmlonly<span style="font-family: Times, serif; color: blue;">Properties of Plants</span>\endhtmlonly</td></tr>
  <tr><td>leaf\_width</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Maximum leaf width at the base of shoot.</td><td>0.18</td></tr>
  <tr><td>leaf\_subdivisions</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::int2</span>\endhtmlonly</td><td>Number of sub-patch divisions for each leaf along the length and width of the leaf (subdivivisions of 1x1 means leaf is not sub-divided).</td><td>(1,1)</td></tr>
  <tr><td>leaf\_texture\_file</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">std::string</span>\endhtmlonly</td><td>Path to image for leaf texture overlay.</td><td>"plugins/canopygenerator/textures/GrapeLeaf.png"</td></tr>
  <tr><td>wood\_texture\_file</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">std::string</span>\endhtmlonly</td><td>Path to image for trunk and shoot texture overlay.</td><td>"plugins/canopygenerator/textures/wood.jpg"</td></tr>
  <tr><td>wood\_subdivisions</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">int</span>\endhtmlonly</td><td>Number of radial subdivisions for trunk and shoot tubes (e.g., if wood\_subdivisions=3 the trunk/shoot would be a triangle, =4 would be a square, etc.).</td><td>10</td></tr>
  <tr><td>trunk\_height</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Distance between the ground and the top of the trunk (head height).</td><td>0.7</td></tr>
  <tr><td>trunk\_radius</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Radius of the trunk at the widest point.</td><td>0.05</td></tr>
  <tr><td>cordon\_height</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Distance between the ground and the cordons. NOTE: cordon\_height must be greater than or equal to the trunk\_height.</td><td>0.9</td></tr>
  <tr><td>cordon\_radius</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Radius of the cordon at the widest point.</td><td>0.02</td></tr>
  <tr><td>shoot\_length</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Average length of shoots (distance from cordon to shoot tip).</td><td>0.9</td></tr>
  <tr><td>shoot\_radius</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Radius of the shoot at the widest point.</td><td>0.005</td></tr>
  <tr><td>shoots\_per\_cordon</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">uint</span>\endhtmlonly</td><td>Number of shoots on each cordon (thus each plant has 2*shoots\_per\_cordon shoots).</td><td>10</td></tr>
  <tr><td>leaf\_spacing\_fraction</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Spacing between adjacent leaves on a shoot as a fraction of the leaf dimension.</td><td>0.6</td></tr>
  <tr><td>grape\_radius</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Average radius of individual grape berries. NOTE: Setting grape\_radius=0 will not create any grapes.</td><td>0.0075</td></tr>
  <tr><td>cluster\_radius</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Average radius of grape clusters at the widest point. NOTE: Setting cluster\_radius=0 will not create any grapes.</td><td>0.03</td></tr>
  <tr><td>grape\_color</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::RGBcolor</span>\endhtmlonly</td><td>Color of berry surface</td><td>(0.18, 0.2, 0.25) <div style="width:50px;height:30px;background-color:rgb(45.9,51,63.75);"></div></td></tr>
  <tr><td>grape\_subdivisions</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">uint</span>\endhtmlonly</td><td>Number of berry triangular subdivisions in the azimuthal and zenithal directions (each berry will consist of roughly 2*(grape\_subdivisions)^2 triangles.</td><td>8</td></tr>

  <tr><td colspan="4">\htmlonly<span style="font-family: Times, serif; color: blue;">Properties of Canopy</span>\endhtmlonly</td></tr>
  <tr><td>plant\_spacing</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Spacing between adjacent plants in the row-parallel direction. NOTE: default is to have rows oriented in the x-direction (row-parallel).</td><td>2.0</td></tr>
  <tr><td>row\_spacing</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Spacing between adjacent plants in the row-normal direction. NOTE: default is to have rows oriented in the x-direction (row-parallel).</td><td>2.0</td></tr>
  <tr><td>plant\_count</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::int2</span>\endhtmlonly</td><td>Number of plants in the row-parallel (x-direction) and row-normal (y-direction).</td><td>(3,3)</td></tr>
  <tr><td>canopy\_origin</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::vec3</span>\endhtmlonly</td><td>Cartesian x,y (horizontal) point about which the canopy is centered. z-coordinate is at the bottom surface of the canopy.</td><td>(0,0,0)</td></tr>
  <tr><td>canopy\_rotation</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Azimuthal rotation of the entire canopy (in radians) about the origin/center point.</td><td>0</td></tr>
 </table>

 \subsection CGenSplit Grapevine Canopy with a Split Trellis

 A canopy of grapevine with a split trellis.

 \image html SplitGrapevineCanopy.png

 <table>
 <tr><th>Parameters Structure</th><td>\ref SplitGrapevineParameters</td></tr>
 <tr><th>Individual Plant Function</th><td>\ref CanopyGenerator::grapevineSplit()</td></tr>
 <tr><th>Canopy Build Function</th><td>\ref CanopyGenerator::buildCanopy "buildCanopy()"</td></tr>
 </table>

 <table>
  <tr><th>Parameter Name</th><th>Data Type</th><th>Description</th><th>Default Value</th></tr>
  <tr><td colspan="4">\htmlonly<span style="font-family: Times, serif; color: blue;">Properties of Plants</span>\endhtmlonly</td></tr>
  <tr><td>leaf\_width</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Maximum leaf width at the base of shoot.</td><td>0.18</td></tr>
  <tr><td>leaf\_subdivisions</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::int2</span>\endhtmlonly</td><td>Number of sub-patch divisions for each leaf along the length and width of the leaf (subdivivisions of 1x1 means leaf is not sub-divided).</td><td>(1,1)</td></tr>
  <tr><td>leaf\_texture\_file</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">std::string</span>\endhtmlonly</td><td>Path to image for leaf texture overlay.</td><td>"plugins/canopygenerator/textures/GrapeLeaf.png"</td></tr>
  <tr><td>wood\_texture\_file</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">std::string</span>\endhtmlonly</td><td>Path to image for trunk and shoot texture overlay.</td><td>"plugins/canopygenerator/textures/wood.jpg"</td></tr>
  <tr><td>wood\_subdivisions</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">int</span>\endhtmlonly</td><td>Number of radial subdivisions for trunk and shoot tubes (e.g., if wood\_subdivisions=3 the trunk/shoot would be a triangle, =4 would be a square, etc.).</td><td>10</td></tr>
  <tr><td>trunk\_height</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Distance between the ground and the top of the trunk (head height).</td><td>1.3</td></tr>
  <tr><td>trunk\_radius</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Radius of the trunk at the widest point.</td><td>0.05</td></tr>
  <tr><td>cordon\_height</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Distance between the ground and the cordons. NOTE: cordon\_height must be greater than or equal to the trunk\_height.</td><td>1.5</td></tr>
  <tr><td>cordon\_radius</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Radius of the cordon at the widest point.</td><td>0.02</td></tr>
  <tr><td>cordon\_spacing</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Spacing between cordons in the row-normal direction.</td><td>1.0</td></tr>
  <tr><td>shoot\_length</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Average length of shoots (distance from cordon to shoot tip).</td><td>1.2</td></tr>
  <tr><td>shoot\_radius</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Radius of the shoot at the widest point.</td><td>0.005</td></tr>
  <tr><td>shoots\_per\_cordon</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">uint</span>\endhtmlonly</td><td>Number of shoots on each cordon (thus each plant has 4*shoots\_per\_cordon shoots).</td><td>10</td></tr>
  <tr><td>shoot\_angle\_tip</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Average angle of shoot tips relative to vertical (radians).</td><td>0.4\f$\pi\f$</td></tr>
  <tr><td>leaf\_spacing\_fraction</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Spacing between adjacent leaves on a shoot as a fraction of the leaf dimension.</td><td>0.6</td></tr>
  <tr><td>grape\_radius</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Average radius of individual grape berries. NOTE: Setting grape\_radius=0 will not create any grapes.</td><td>0.0075</td></tr>
  <tr><td>cluster\_radius</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Average radius of grape clusters at the widest point. NOTE: Setting cluster\_radius=0 will not create any grapes.</td><td>0.03</td></tr>
  <tr><td>grape\_color</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::RGBcolor</span>\endhtmlonly</td><td>Color of berry surface</td><td>(0.18, 0.2, 0.25) <div style="width:50px;height:30px;background-color:rgb(45.9,51,63.75);"></div></td></tr>
  <tr><td>grape\_subdivisions</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">uint</span>\endhtmlonly</td><td>Number of berry triangular subdivisions in the azimuthal and zenithal directions (each berry will consist of roughly 2*(grape\_subdivisions)^2 triangles.</td><td>8</td></tr>

  <tr><td colspan="4">\htmlonly<span style="font-family: Times, serif; color: blue;">Properties of Canopy</span>\endhtmlonly</td></tr>
  <tr><td>plant\_spacing</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Spacing between adjacent plants in the row-parallel direction. NOTE: default is to have rows oriented in the x-direction (row-parallel).</td><td>2.0</td></tr>
  <tr><td>row\_spacing</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Spacing between adjacent plants in the row-normal direction. NOTE: default is to have rows oriented in the x-direction (row-parallel).</td><td>4.0</td></tr>
  <tr><td>plant\_count</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::int2</span>\endhtmlonly</td><td>Number of plants in the row-parallel (x-direction) and row-normal (y-direction).</td><td>(3,3)</td></tr>
  <tr><td>canopy\_origin</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::vec3</span>\endhtmlonly</td><td>Cartesian x,y (horizontal) point about which the canopy is centered. z-coordinate is at the bottom surface of the canopy.</td><td>(0,0,0)</td></tr>
  <tr><td>canopy\_rotation</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Azimuthal rotation of the entire canopy (in radians) about the origin/center point.</td><td>0</td></tr>
 </table>

 \subsection CGenUnilateral Grapevine Canopy with a Unilateral VSP Trellis

 A canopy of grapevine with a unilateral VSP trellis.

 \image html UnilateralGrapevineCanopy.png

 <table>
  <tr><th>Parameters Structure</th><td>\ref UnilateralGrapevineParameters</td></tr>
  <tr><th>Individual Plant Function</th><td>\ref CanopyGenerator::grapevineUnilateral()</td></tr>
  <tr><th>Canopy Build Function</th><td>\ref CanopyGenerator::buildCanopy "buildCanopy()"</td></tr>
 </table>

 <table>
  <tr><th>Parameter Name</th><th>Data Type</th><th>Description</th><th>Default Value</th></tr>
  <tr><td colspan="4">\htmlonly<span style="font-family: Times, serif; color: blue;">Properties of Plants</span>\endhtmlonly</td></tr>
  <tr><td>leaf\_width</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Maximum leaf width at the base of shoot.</td><td>0.18</td></tr>
  <tr><td>leaf\_subdivisions</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::int2</span>\endhtmlonly</td><td>Number of sub-patch divisions for each leaf along the length and width of the leaf (subdivivisions of 1x1 means leaf is not sub-divided).</td><td>(1,1)</td></tr>
  <tr><td>leaf\_texture\_file</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">std::string</span>\endhtmlonly</td><td>Path to image for leaf texture overlay.</td><td>"plugins/canopygenerator/textures/GrapeLeaf.png"</td></tr>
  <tr><td>wood\_texture\_file</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">std::string</span>\endhtmlonly</td><td>Path to image for trunk and shoot texture overlay.</td><td>"plugins/canopygenerator/textures/wood.jpg"</td></tr>
  <tr><td>wood\_subdivisions</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">int</span>\endhtmlonly</td><td>Number of radial subdivisions for trunk and shoot tubes (e.g., if wood\_subdivisions=3 the trunk/shoot would be a triangle, =4 would be a square, etc.).</td><td>10</td></tr>
  <tr><td>trunk\_height</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Distance between the ground and the top of the trunk (head height).</td><td>0.7</td></tr>
  <tr><td>trunk\_radius</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Radius of the trunk at the widest point.</td><td>0.05</td></tr>
  <tr><td>cordon\_height</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Distance between the ground and the cordons. NOTE: cordon\_height must be greater than or equal to the trunk\_height.</td><td>0.9</td></tr>
  <tr><td>cordon\_radius</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Radius of the cordon at the widest point.</td><td>0.02</td></tr>
  <tr><td>shoot\_length</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Average length of shoots (distance from cordon to shoot tip).</td><td>0.9</td></tr>
  <tr><td>shoot\_radius</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Radius of the shoot at the widest point.</td><td>0.005</td></tr>
  <tr><td>shoots\_per\_cordon</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">uint</span>\endhtmlonly</td><td>Number of shoots on each cordon.</td><td>20</td></tr>
  <tr><td>shoot\_angle\_tip</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Average angle of shoot tips relative to vertical (radians).</td><td>0.4\f$\pi\f$</td></tr>
  <tr><td>leaf\_spacing\_fraction</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Spacing between adjacent leaves on a shoot as a fraction of the leaf dimension.</td><td>0.6</td></tr>
  <tr><td>grape\_radius</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Average radius of individual grape berries. NOTE: Setting grape\_radius=0 will not create any grapes.</td><td>0.0075</td></tr>
  <tr><td>cluster\_radius</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Average radius of grape clusters at the widest point. NOTE: Setting cluster\_radius=0 will not create any grapes.</td><td>0.03</td></tr>
  <tr><td>grape\_color</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::RGBcolor</span>\endhtmlonly</td><td>Color of berry surface</td><td>(0.18, 0.2, 0.25) <div style="width:50px;height:30px;background-color:rgb(45.9,51,63.75);"></div></td></tr>
  <tr><td>grape\_subdivisions</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">uint</span>\endhtmlonly</td><td>Number of berry triangular subdivisions in the azimuthal and zenithal directions (each berry will consist of roughly 2*(grape\_subdivisions)^2 triangles.</td><td>8</td></tr>

  <tr><td colspan="4">\htmlonly<span style="font-family: Times, serif; color: blue;">Properties of Canopy</span>\endhtmlonly</td></tr>
  <tr><td>plant\_spacing</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Spacing between adjacent plants in the row-parallel direction. NOTE: default is to have rows oriented in the x-direction (row-parallel).</td><td>2.0</td></tr>
  <tr><td>row\_spacing</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Spacing between adjacent plants in the row-normal direction. NOTE: default is to have rows oriented in the x-direction (row-parallel).</td><td>2.0</td></tr>
  <tr><td>plant\_count</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::int2</span>\endhtmlonly</td><td>Number of plants in the row-parallel (x-direction) and row-normal (y-direction).</td><td>(3,3)</td></tr>
  <tr><td>canopy\_origin</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::vec3</span>\endhtmlonly</td><td>Cartesian x,y (horizontal) point about which the canopy is centered. z-coordinate is at the bottom surface of the canopy.</td><td>(0,0,0)</td></tr>
  <tr><td>canopy\_rotation</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Azimuthal rotation of the entire canopy (in radians) about the origin/center point.</td><td>0</td></tr>
 </table>

 \subsection CGenGoblet Grapevine Canopy with a Goblet Trellis

 A canopy of grapevine with a Goblet (vent a taille) trellis.

 \image html GobletGrapevineCanopy.png

 <table>
  <tr><th>Parameters Structure</th><td>\ref GobletGrapevineParameters</td></tr>
  <tr><th>Individual Plant Function</th><td>\ref CanopyGenerator::grapevineGoblet()</td></tr>
  <tr><th>Canopy Build Function</th><td>\ref CanopyGenerator::buildCanopy "buildCanopy()"</td></tr>
 </table>

 <table>
  <tr><th>Parameter Name</th><th>Data Type</th><th>Description</th><th>Default Value</th></tr>
  <tr><td colspan="4">\htmlonly<span style="font-family: Times, serif; color: blue;">Properties of Plants</span>\endhtmlonly</td></tr>
  <tr><td>leaf\_width</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Maximum leaf width at the base of shoot.</td><td>0.18</td></tr>
  <tr><td>leaf\_subdivisions</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::int2</span>\endhtmlonly</td><td>Number of sub-patch divisions for each leaf along the length and width of the leaf (subdivivisions of 1x1 means leaf is not sub-divided).</td><td>(1,1)</td></tr>
  <tr><td>leaf\_texture\_file</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">std::string</span>\endhtmlonly</td><td>Path to image for leaf texture overlay.</td><td>"plugins/canopygenerator/textures/GrapeLeaf.png"</td></tr>
  <tr><td>wood\_texture\_file</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">std::string</span>\endhtmlonly</td><td>Path to image for trunk and shoot texture overlay.</td><td>"plugins/canopygenerator/textures/wood.jpg"</td></tr>
  <tr><td>wood\_subdivisions</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">int</span>\endhtmlonly</td><td>Number of radial subdivisions for trunk and shoot tubes (e.g., if wood\_subdivisions=3 the trunk/shoot would be a triangle, =4 would be a square, etc.).</td><td>10</td></tr>
  <tr><td>trunk\_height</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Distance between the ground and the top of the trunk (head height).</td><td>0.7</td></tr>
  <tr><td>trunk\_radius</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Radius of the trunk at the widest point.</td><td>0.05</td></tr>
  <tr><td>cordon\_height</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Distance between the ground and the cordons. NOTE: cordon\_height must be greater than or equal to the trunk\_height.</td><td>0.9</td></tr>
  <tr><td>cordon\_radius</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Radius of the cordon at the widest point.</td><td>0.02</td></tr>
  <tr><td>shoot\_length</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Average length of shoots (distance from cordon to shoot tip).</td><td>0.9</td></tr>
  <tr><td>shoot\_radius</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Radius of the shoot at the widest point.</td><td>0.005</td></tr>
  <tr><td>shoots\_per\_cordon</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">uint</span>\endhtmlonly</td><td>Number of shoots on each cordon.</td><td>10</td></tr>
  <tr><td>shoot\_angle\_tip</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Average angle of shoot tips relative to vertical (radians).</td><td>0.4\f$\pi\f$</td></tr>
  <tr><td>leaf\_spacing\_fraction</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Spacing between adjacent leaves on a shoot as a fraction of the leaf dimension.</td><td>0.6</td></tr>
  <tr><td>grape\_radius</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Average radius of individual grape berries. NOTE: Setting grape\_radius=0 will not create any grapes.</td><td>0.0075</td></tr>
  <tr><td>cluster\_radius</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Average radius of grape clusters at the widest point. NOTE: Setting cluster\_radius=0 will not create any grapes.</td><td>0.03</td></tr>
  <tr><td>grape\_color</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::RGBcolor</span>\endhtmlonly</td><td>Color of berry surface</td><td>(0.18, 0.2, 0.25) <div style="width:50px;height:30px;background-color:rgb(45.9,51,63.75);"></div></td></tr>
  <tr><td>grape\_subdivisions</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">uint</span>\endhtmlonly</td><td>Number of berry triangular subdivisions in the azimuthal and zenithal directions (each berry will consist of roughly 2*(grape\_subdivisions)^2 triangles.</td><td>8</td></tr>

  <tr><td colspan="4">\htmlonly<span style="font-family: Times, serif; color: blue;">Properties of Canopy</span>\endhtmlonly</td></tr>
  <tr><td>plant\_spacing</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Spacing between adjacent plants in the row-parallel direction. NOTE: default is to have rows oriented in the x-direction (row-parallel).</td><td>2.0</td></tr>
  <tr><td>row\_spacing</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Spacing between adjacent plants in the row-normal direction. NOTE: default is to have rows oriented in the x-direction (row-parallel).</td><td>2.0</td></tr>
  <tr><td>plant\_count</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::int2</span>\endhtmlonly</td><td>Number of plants in the row-parallel (x-direction) and row-normal (y-direction).</td><td>(3,3)</td></tr>
  <tr><td>canopy\_origin</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::vec3</span>\endhtmlonly</td><td>Cartesian x,y (horizontal) point about which the canopy is centered. z-coordinate is at the bottom surface of the canopy.</td><td>(0,0,0)</td></tr>
  <tr><td>canopy\_rotation</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Azimuthal rotation of the entire canopy (in radians) about the origin/center point.</td><td>0</td></tr>
 </table>	

 \subsection CGenStrawberry Strawberry Canopy

 A canopy of strawberry plants.

 \image html StrawberryCanopy.png

 <table>
  <tr><th>Parameters Structure</th><td>\ref StrawberryParameters</td></tr>
  <tr><th>Individual Plant Function</th><td>\ref CanopyGenerator::strawberry()</td></tr>
  <tr><th>Canopy Build Function</th><td>\ref CanopyGenerator::buildCanopy "buildCanopy()"</td></tr>
 </table>

 <table>
  <tr><th>Parameter Name</th><th>Data Type</th><th>Description</th><th>Default Value</th></tr>
  <tr><td colspan="4">\htmlonly<span style="font-family: Times, serif; color: blue;">Properties of Plants</span>\endhtmlonly</td></tr>
  <tr><td>leaf\_length</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Maximum length of a leaf.</td><td>0.1</td></tr>
  <tr><td>leaf\_subdivisions</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::int2</span>\endhtmlonly</td><td>Number of sub-patch divisions for each leaf along the length and width of the leaf (subdivivisions of 1x1 means leaf is not sub-divided).</td><td>(4,4)</td></tr>
  <tr><td>leaf\_texture\_file</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">std::string</span>\endhtmlonly</td><td>Path to image for leaf texture overlay.</td><td>"plugins/canopygenerator/textures/StrawberryLeaf.png"</td></tr>
  <tr><td>stem\_subdivisions</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">int</span>\endhtmlonly</td><td>Number of radial subdivisions for stem tubes (e.g., if stem\_subdivisions=3 the stem would be a triangle, =4 would be a square, etc.).</td><td>10</td></tr>
  <tr><td>stem\_radius</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Radius of the stem at the widest point.</td><td>0.005</td></tr>
  <tr><td>plant\_height</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Average effective height of the plant.</td><td>0.4</td></tr>
  <tr><td>stems\_per\_plant</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">int</span>\endhtmlonly</td><td>Number of stems on each plant.</td><td>50</td></tr>
  <tr><td>fruit\_radius</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Maximum horizontal radius of individual berries. NOTE: Setting fruit\_radius=0 will not create any berries.</td><td>0.025</td></tr>
  <tr><td>clusters\_per\_stem</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Average number of berry clusters per stem (usually <1). NOTE: Setting clusters\_per\_stem=0 will not create any berries.</td><td>0.6</td></tr>
  <tr><td>fruit\_subdivisions</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">uint</span>\endhtmlonly</td><td>Number of berry triangular subdivisions in the azimuthal direction.</td><td>12</td></tr>
  <tr><td>fruit\_texture\_file</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">std::string</span>\endhtmlonly</td><td>Path to image for berry texture overlay.</td><td>"plugins/canopygenerator/textures/StrawberryTexture.jpg"</td></tr>

  <tr><td colspan="4">\htmlonly<span style="font-family: Times, serif; color: blue;">Properties of Canopy</span>\endhtmlonly</td></tr>
  <tr><td>plant\_spacing</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Spacing between adjacent plants in the row-parallel direction. NOTE: default is to have rows oriented in the x-direction (row-parallel).</td><td>0.5</td></tr>
  <tr><td>row\_spacing</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Spacing between adjacent plants in the row-normal direction. NOTE: default is to have rows oriented in the x-direction (row-parallel).</td><td>1.5</td></tr>
  <tr><td>plant\_count</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::int2</span>\endhtmlonly</td><td>Number of plants in the row-parallel (x-direction) and row-normal (y-direction).</td><td>(4,2)</td></tr>
  <tr><td>canopy\_origin</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::vec3</span>\endhtmlonly</td><td>Cartesian x,y (horizontal) point about which the canopy is centered. z-coordinate is at the bottom surface of the canopy.</td><td>(0,0,0)</td></tr>
  <tr><td>canopy\_rotation</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Azimuthal rotation of the entire canopy (in radians) about the origin/center point.</td><td>0</td></tr>
 </table>	

 \subsection CGenWalnut Walnut Canopy

 A canopy of walnut trees.

 \image html WalnutCanopy.png

 <table>
  <tr><th>Parameters Structure</th><td>\ref WalnutCanopyParameters</td></tr>
  <tr><th>Individual Plant Function</th><td>\ref CanopyGenerator::walnut()</td></tr>
  <tr><th>Canopy Build Function</th><td>\ref CanopyGenerator::buildCanopy "buildCanopy()"</td></tr>
 </table>

 <table>
  <tr><th>Parameter Name</th><th>Data Type</th><th>Description</th><th>Default Value</th></tr>
  <tr><td colspan="4">\htmlonly<span style="font-family: Times, serif; color: blue;">Properties of Plants</span>\endhtmlonly</td></tr>
  <tr><td>leaf\_length</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Maximum length of a leaf along midrib.</td><td>0.15</td></tr>
  <tr><td>leaf\_subdivisions</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::int2</span>\endhtmlonly</td><td>Number of sub-patch divisions for each leaf along the length and width of the leaf (subdivivisions of 1x1 means leaf is not sub-divided).</td><td>(1,2)</td></tr>
  <tr><td>leaf\_texture\_file</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">std::string</span>\endhtmlonly</td><td>Path to image for leaf texture overlay.</td><td>"plugins/canopygenerator/textures/WalnutLeaf.png"</td></tr>
  <tr><td>wood\_subdivisions</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">int</span>\endhtmlonly</td><td>Number of radial subdivisions for woody element tubes (e.g., if wood\_subdivisions=3 the stem would be a triangle, =4 would be a square, etc.).</td><td>10</td></tr>
  <tr><td>trunk\_radius</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Radius of the trunk at the widest point.</td><td>0.15</td></tr>
  <tr><td>trunk\_height</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Average height of the trunk.</td><td>4.0</td></tr>
  <tr><td>branch\_length</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::vec3</span>\endhtmlonly</td><td>Average length of branches in each recursive branch level. For example, the first (.x) value is the length of branches emanating from the trunk, the second (.y) is the the length of branches emanating from the first branching level.</td><td>(4.0,0.75,0.75)</td></tr>
  <tr><td>fruit\_radius</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Maximum horizontal radius of individual walnuts. NOTE: Setting fruit\_radius=0 will not create any nuts.</td><td>0.04</td></tr>
  <tr><td>fruit\_texture\_file</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">std::string</span>\endhtmlonly</td><td>Path to image for nut texture overlay.</td><td>"plugins/canopygenerator/textures/WalnutTexture.jpg"</td></tr>
  <tr><td>fruit\_subdivisions</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">uint</span>\endhtmlonly</td><td>Number of nut triangular subdivisions in the azimuthal direction.</td><td>16</td></tr>
  <tr><td colspan="4">\htmlonly<span style="font-family: Times, serif; color: blue;">Properties of Canopy</span>\endhtmlonly</td></tr>
  <tr><td>plant\_spacing</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Spacing between adjacent plants in the row-parallel direction. NOTE: default is to have rows oriented in the x-direction (row-parallel).</td><td>6.0</td></tr>
  <tr><td>row\_spacing</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Spacing between adjacent plants in the row-normal direction. NOTE: default is to have rows oriented in the x-direction (row-parallel).</td><td>8.0</td></tr>
  <tr><td>plant\_count</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::int2</span>\endhtmlonly</td><td>Number of plants in the row-parallel (x-direction) and row-normal (y-direction).</td><td>(4,2)</td></tr>
  <tr><td>canopy\_origin</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::vec3</span>\endhtmlonly</td><td>Cartesian x,y (horizontal) point about which the canopy is centered. z-coordinate is at the bottom surface of the canopy.</td><td>(0,0,0)</td></tr>
  <tr><td>canopy\_rotation</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Azimuthal rotation of the entire canopy (in radians) about the origin/center point.</td><td>0</td></tr>
 </table>

 \subsection CGenSorghum sorghum Canopy

 A canopy of sorghum plants.

 \image html SorghumCanopy.png

 <table>
  <caption>Sorghum Stages</caption>
  <tr>
   <td>\image html s1SorghumCanopy.png
   <td>\image html s2SorghumCanopy.png
   <td>\image html s3SorghumCanopy.png
   <td>\image html s4SorghumCanopy.png
   <td>\image html s5SorghumCanopy.png
  </tr>
  <tr>
   <td>Stage 1</td>
   <td>Stage 2</td>
   <td>Stage 3</td>
   <td>Stage 4</td>
   <td>Stage 5</td>
  </tr>
 </table>


  <table>
  <tr><th>Parameters Structure</th><td>\ref SorghumCanopyParameters</td></tr>
  <tr><th>Individual Plant Function</th><td>\ref CanopyGenerator::sorghum()</td></tr>
  <tr><th>Canopy Build Function</th><td>\ref CanopyGenerator::buildCanopy "buildCanopy()"</td></tr>
  </table>

  <table>
  <tr><th>Parameter Name</th><th>Data Type</th><th>Description</th><th>Default Value</th></tr>
  <tr><td colspan="4">\htmlonly<span style="font-family: Times, serif; color: blue;">Sorghum stage </span>\endhtmlonly</td></tr>
  <tr><td>sorghum\_stage </td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">int</span>\endhtmlonly</td><td>Sorghum categorized into 5 stages; 1 - Three leaf stage, 2 - Five leaf stage, 3 - Panicle initiation and flag leaf emergency, 4 - Booting, and flowering, 5 - Maturity;  Input of a value other than 1-5 will output stage 5.</td><td>5</td></tr>

  <tr><td colspan="4">\htmlonly<span style="font-family: Times, serif; color: blue;">Properties of Plants</span>\endhtmlonly</td></tr>
  <tr><td colspan="4">\htmlonly<span style="font-family: Times, serif; color: green;">sorghum stage 1</span>\endhtmlonly</td></tr>
  <tr><td>s1\_stem\_length</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Length of the sorghum stem for stage 1.</td><td>0.04</td></tr>
  <tr><td>s1\_stem\_radius</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Radius of the sorghum stem for stage 1.</td><td>0.003</td></tr>
  <tr><td>s1\_stem\_subdivisions</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Number of stem radial subdivisions for stage 1.</td><td>10</td></tr>
  <tr><td>s1\_leaf\_size1</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::vec2</span>\endhtmlonly</td><td>Length of leaf1 in x- (length) and y- (width) directions (prior to rotation) for stage 1.</td><td>(0.14,0.012)</td></tr>
  <tr><td>s1\_leaf\_size2</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::vec2</span>\endhtmlonly</td><td>Length of leaf2 in x- (length) and y- (width) directions (prior to rotation) for stage 1.</td><td>(0.12,0.012)</td></tr>
  <tr><td>s1\_leaf\_size3</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::vec2</span>\endhtmlonly</td><td>Length of leaf3 in x- (length) and y- (width) directions (prior to rotation) for stage 1.</td><td>(0.06,0.008)</td></tr>
  <tr><td>s1\_leaf1\_angle</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Leaf1 vertical angle of rotation for stage 1.</td><td>50</td></tr>
  <tr><td>s1\_leaf2\_angle</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Leaf2 vertical angle of rotation for stage 1.</td><td>50</td></tr>
  <tr><td>s1\_leaf3\_angle</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Leaf3 vertical angle of rotation for stage 1.</td><td>50</td></tr>
  <tr><td>s1\_leaf\_subdivisions</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::int2</span>\endhtmlonly</td><td>Number of sub-patch divisions for each leaf along the length and width of the leaf for stage 1 (subdivivisions of 1x1 means leaf is not sub-divided).</td><td>(20,2)</td></tr>
  <tr><td>s1\_leaf\_texture\_file</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">std::string</span>\endhtmlonly</td><td>Texture map for sorghum leaf for stage 1.</td><td>"plugins/canopygenerator/textures/s1_Sorghum_leaf.png"</td></tr>

  <tr><td colspan="4">\htmlonly<span style="font-family: Times, serif; color: green;">sorghum stage 2</span>\endhtmlonly</td></tr>
  <tr><td>s2\_stem\_length</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Length of the sorghum stem for stage 2.</td><td>0.2</td></tr>
  <tr><td>s2\_stem\_radius</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Radius of the sorghum stem for stage 2.</td><td>0.003</td></tr>
  <tr><td>s2\_stem\_subdivisions</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Number of stem radial subdivisions for stage 2.</td><td>10</td></tr>
  <tr><td>s2\_leaf\_size1</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::vec2</span>\endhtmlonly</td><td>Length of leaf1 in x- (length) and y- (width) directions (prior to rotation) for stage 2.</td><td>(0.25,0.02)</td></tr>
  <tr><td>s2\_leaf\_size2</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::vec2</span>\endhtmlonly</td><td>Length of leaf2 in x- (length) and y- (width) directions (prior to rotation) for stage 2.</td><td>(0.14,0.02)</td></tr>
  <tr><td>s2\_leaf\_size3</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::vec2</span>\endhtmlonly</td><td>Length of leaf3 in x- (length) and y- (width) directions (prior to rotation) for stage 2.</td><td>(0.2,0.015)</td></tr>
  <tr><td>s2\_leaf\_size4</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::vec2</span>\endhtmlonly</td><td>Length of leaf4 in x- (length) and y- (width) directions (prior to rotation) for stage 2.</td><td>(0.12,0.012)</td></tr>
  <tr><td>s2\_leaf\_size5</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::vec2</span>\endhtmlonly</td><td>Length of leaf5 in x- (length) and y- (width) directions (prior to rotation) for stage 2.</td><td>(0.08,0.01)</td></tr>
  <tr><td>s2\_leaf1\_angle</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Leaf1 vertical angle of rotation for stage 2.</td><td>25</td></tr>
  <tr><td>s2\_leaf2\_angle</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Leaf2 vertical angle of rotation for stage 2.</td><td>50</td></tr>
  <tr><td>s2\_leaf3\_angle</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Leaf3 vertical angle of rotation for stage 2.</td><td>15</td></tr>
  <tr><td>s2\_leaf4\_angle</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Leaf2 vertical angle of rotation for stage 2.</td><td>25</td></tr>
  <tr><td>s2\_leaf5\_angle</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Leaf3 vertical angle of rotation for stage 2.</td><td>10</td></tr>
  <tr><td>s2\_leaf\_subdivisions</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::int2</span>\endhtmlonly</td><td>Number of sub-patch divisions for each leaf along the length and width of the leaf for stage 2 (subdivivisions of 1x1 means leaf is not sub-divided).</td><td>(30,2)</td></tr>
  <tr><td>s2\_leaf\_texture\_file</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">std::string</span>\endhtmlonly</td><td>Texture map for sorghum leaf for stage 2.</td><td>"plugins/canopygenerator/textures/s2_Sorghum_leaf.png"</td></tr>

  <tr><td colspan="4">\htmlonly<span style="font-family: Times, serif; color: green;">sorghum stage 3</span>\endhtmlonly</td></tr>
  <tr><td>s3\_stem\_length</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Length of the sorghum stem for stage 3.</td><td>1.2</td></tr>
  <tr><td>s3\_stem\_radius</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Radius of the sorghum stem for stage 3.</td><td>0.01</td></tr>
  <tr><td>s3\_stem\_subdivisions</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Number of stem radial subdivisions for stage 3.</td><td>10</td></tr>
  <tr><td>s3\_leaf\_size1</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::vec2</span>\endhtmlonly</td><td>Length of leaf1 in x- (length) and y- (width) directions (prior to rotation) for stage 3.</td><td>(0.8,0.08)</td></tr>
  <tr><td>s3\_leaf\_subdivisions</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::int2</span>\endhtmlonly</td><td>Number of sub-patch divisions for each leaf along the length and width of the leaf for stage 3 (subdivivisions of 1x1 means leaf is not sub-divided).</td><td>(30,2)</td></tr>
  <tr><td>s3\_number\_of\_leaves</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">int</span>\endhtmlonly</td><td>Number of leaves along the stem for stage 3.</td><td>15</td></tr>
  <tr><td>s3\_mean\_leaf\_angle</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Mean vertical angle of rotation of leaf for stage 3 in degrees; Standard deviation for the leaves is 5 degrees.</td><td>45</td></tr>
  <tr><td>s3\_leaf\_texture\_file</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">std::string</span>\endhtmlonly</td><td>Texture map for sorghum leaf for stage 3.</td><td>"plugins/canopygenerator/textures/s3_Sorghum_leaf.png"</td></tr>

  <tr><td colspan="4">\htmlonly<span style="font-family: Times, serif; color: green;">sorghum stage 4</span>\endhtmlonly</td></tr>
  <tr><td>s4\_stem\_length</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Length of the sorghum stem for stage 4.</td><td>1.6</td></tr>
  <tr><td>s4\_stem\_radius</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Radius of the sorghum stem for stage 4.</td><td>0.01</td></tr>
  <tr><td>s4\_stem\_subdivisions</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Number of stem radial subdivisions for stage 4.</td><td>10</td></tr>
  <tr><td>s4\_panicle\_size</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::vec2</span>\endhtmlonly</td><td>Size of panicle in x- and y- directions for stage 4.</td><td>(0.2,0.06)</td></tr>
  <tr><td>s4\_panicle\_subdivisions</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">int</span>\endhtmlonly</td><td>Number of panicle subdivisions for each grain sphere within a panicle, stage 4.</td><td>5</td></tr>
  <tr><td>s4\_seed\_texture\_file</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">std::string</span>\endhtmlonly</td><td>Texture map of the panicle for stage 4.</td><td>"plugins/canopygenerator/textures/s4_Sorghum_seed.png"</td></tr>
  <tr><td>s4\_leaf\_size</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::vec2</span>\endhtmlonly</td><td>Length of leaf in x- (length) and y- (width) directions (prior to rotation) for stage 4.</td><td>(0.8,0.08)</td></tr>
  <tr><td>s4\_leaf\_subdivisions</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::int2</span>\endhtmlonly</td><td>Number of sub-patch divisions for each leaf along the length and width of the leaf for stage 4 (subdivivisions of 1x1 means leaf is not sub-divided).</td><td>(30,2)</td></tr>
  <tr><td>s4\_number\_of\_leaves</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">int</span>\endhtmlonly</td><td>Number of leaves along the stem for stage 4.</td><td>15</td></tr>
  <tr><td>s4\_mean\_leaf\_angle</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Mean vertical angle of rotation of leaf for stage 4 in degrees; Standard deviation for the angle is 5 degrees.</td><td>45</td></tr>
  <tr><td>s4\_leaf\_texture\_file</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">std::string</span>\endhtmlonly</td><td>Texture map for sorghum leaf for stage 4.</td><td>"plugins/canopygenerator/textures/s4_Sorghum_leaf.png"</td></tr>

  <tr><td colspan="4">\htmlonly<span style="font-family: Times, serif; color: green;">sorghum stage 5</span>\endhtmlonly</td></tr>
  <tr><td>s5\_stem\_length</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Length of the sorghum stem for stage 5.</td><td>2.5</td></tr>
  <tr><td>s5\_stem\_radius</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Radius of the sorghum stem for stage 5.</td><td>0.01</td></tr>
  <tr><td>s5\_bend</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Bend of the stem from mid-section for stage 5. The distance from the mid-section of the stem to the imaginary perpendicular along the origin. i.e stem bend = 0 outputs a straight stem.</td><td>0.15</td></tr>
  <tr><td>s5\_stem\_subdivisions</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Number of stem radial subdivisions for stage 5.</td><td>10</td></tr>
  <tr><td>s5\_panicle\_size</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::vec2</span>\endhtmlonly</td><td>Size of panicle in x- and y- directions for stage 5.</td><td>(0.3,0.08)</td></tr>
  <tr><td>s5\_panicle\_subdivisions</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">int</span>\endhtmlonly</td><td>Number of panicle subdivisions for each each grain sphere within a panicle, stage 5.</td><td>5</td></tr>
  <tr><td>s5\_seed\_texture\_file</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">std::string</span>\endhtmlonly</td><td>Texture map of the panicle for stage 5.</td><td>"plugins/canopygenerator/textures/s5_Sorghum_seed.png"</td></tr>
  <tr><td>s5\_leaf\_size</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::vec2</span>\endhtmlonly</td><td>Length of leaf in x- (length) and y- (width) directions (prior to rotation) for stage 5.</td><td>(0.9,0.125)</td></tr>
  <tr><td>s5\_leaf\_subdivisions</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::int2</span>\endhtmlonly</td><td>Number of sub-patch divisions for each leaf along the length and width of the leaf for stage 5 (subdivivisions of 1x1 means leaf is not sub-divided).</td><td>(30,2)</td></tr>
  <tr><td>s5\_number\_of\_leaves</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">int</span>\endhtmlonly</td><td>Number of leaves along the stem for stage 5.</td><td>24</td></tr>
  <tr><td>s5\_mean\_leaf\_angle</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Mean vertical angle of rotation of leaf for stage 5 in degrees; Standard deviation for the angle is 10 degrees.</td><td>20</td></tr>
  <tr><td>s5\_leaf\_texture\_file</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">std::string</span>\endhtmlonly</td><td>Texture map for sorghum leaf for stage 5.</td><td>"plugins/canopygenerator/textures/s5_Sorghum_leaf.png"</td></tr>

  <tr><td colspan="4">\htmlonly<span style="font-family: Times, serif; color: blue;">Properties of Canopy</span>\endhtmlonly</td></tr>
  <tr><td>plant\_spacing</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Spacing between adjacent plants in the row-parallel direction. NOTE: default is to have rows oriented in the x-direction (row-parallel).</td><td>0.45</td></tr>
  <tr><td>row\_spacing</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Spacing between adjacent plants in the row-normal direction. NOTE: default is to have rows oriented in the x-direction (row-parallel).</td><td>0.45</td></tr>
  <tr><td>plant\_count</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::int2</span>\endhtmlonly</td><td>Number of plants in the row-parallel (x-direction) and row-normal (y-direction).</td><td>(10,10)</td></tr>
  <tr><td>canopy\_origin</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">helios::vec3</span>\endhtmlonly</td><td>Cartesian x,y (horizontal) point about which the canopy is centered. z-coordinate is at the bottom surface of the canopy.</td><td>(0,0,0)</td></tr>
  <tr><td>canopy\_rotation</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">float</span>\endhtmlonly</td><td>Azimuthal rotation of the entire canopy (in radians) about the origin/center point.</td><td>0</td></tr>
  </table>

 \section CGenBuildGround Building the Ground

 The CanopyGenerator plug-in provides a function to easily build a ground surface comprised of many textured patches. The resolution of each textured patch can also be increased by tiling it with sub-patches.

 \image html ground_mapping.jpeg "Example ground surface. Each black box is mapped to a single texture map, which is sub-divided into 3x3 sub-patches (gray boxes)."

 Example code is given below:

 ~~~~~~{.cpp}
  #include "CanopyGenerator.h"
  using namespace helios;

  int main(){

     Context context;

     CanopyGenerator canopygenerator(&context);

     //Variable defining the center of the ground
     vec3 origin(0,0,0);

     //Variable defining the horizontal extent of the ground
     vec2 extent(10,10);

     //Variable defining the number of texture tiles for the ground
     int2 Ntiles(3,2);

     //Variable defining the number of sub-patches per texture tile
     int2 subpatches(3,3);

     //Add the ground geometry to the Context
     canopygenerator.buildGround( origin, extent, Ntiles, subpatches, "plugins/canopygenerator/textures/dirt.jpg" );

   }
 ~~~~~~

 \section CGenBuildPlant Building an Individual Plant

 Maximum flexibility in creating a canopy of plants is achieved by manually adding each individual plant. An example is given below to add a single grapevine plant on VSP trellis at the point (0,0,0).

 ~~~~~~{.cpp}
  #include "CanopyGenerator.h"
  using namespace helios;

  int main(){

     Context context;

     CanopyGenerator canopygenerator(&context);

     //Declare the parameter set for VSP grapevine
     VSPGrapevineParameters parameters;

     //Variable defining the location of the plant
     vec3 origin(0,0,0);

     //Add the grapevine geometry to the Context
     canopygenerator.grapevineVSP( parameters, origin );

   }
 ~~~~~~

 The function \ref CanopyGenerator::grapevineVSP "grapevineVSP()" could be called many times with different origin positions to create any canopy that is desired. Below, we will introduce functions that automatically generate a canopy according to the values set in the parameters structure.

 \section CGenBuildCanopy Building a Canopy

 Functions are available for each plant type to quickly generate a canopy of many plants using the associated "buildCanopy()" function. The example below shows how to build a vineyard on VSP trellis.

 ~~~~~~{.cpp}
 #include "CanopyGenerator.h"
 using namespace helios;

  int main(){

     Context context;

     CanopyGenerator canopygenerator(&context);

     //Declare the parameter set for VSP grapevine
     VSPGrapevineParameters parameters;

     //Add the grapevine geometry to the Context
     canopygenerator.buildCanopy( parameters );

   }
 ~~~~~~

 \section CGenUUIDs Retrieving UUIDs for Primitives

 The UUIDs of primitives making up the canopy geometry are grouped into four different types of elements: trunks, branches/shoots, leaves, and fruit. Not all canopy types will have all four groups of elements, for example the homogeneous canopy has no trunks, branches, or fruit. The UUIDs can be retrieved for a given plant using the appropriate getter function, as detailed in the table below. Additionally, UUIDs can be retrieved for the ground surface.

 UUIDs of some element types are grouped by multiple levels of organization. For example, leaves are grouped by each individual leaf, which may be further subdivided into patches or triangles. In many cases, leaves may not have any subdivisions (as set within the parameters structure), and thus the size of the second index in the leaf UUIDs vector is equal to 1. If you try to index the leaf UUID vector at a value greater than 0, you will get an out of bounds error.

 For trunks and branches, all UUIDs are aggregated together into a single 1D vector. 

 <table>
 <tr><th>Element Type</th><th>Getter Function</th><th>Data Type</th><th>First Index</th><th>Second Index</th><th>Third Index</th></tr>
 <tr><td>Ground</td><td>\ref CanopyGenerator::getGroundUUIDs()</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">std::vector&ltuint&gt</span>\endhtmlonly</td><td>Patches within ground surface</td><td>N/A</td><td>N/A</td></tr>
 <tr><td>Trunk</td><td>\ref CanopyGenerator::getTrunkUUIDs( uint PlantID )</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">std::vector&ltuint&gt</span>\endhtmlonly</td><td>Triangles within trunk tube</td><td>N/A</td><td>N/A</td></tr>
 <tr><td>Branches/Shoots</td><td>\ref CanopyGenerator::getBranchUUIDs( uint PlantID )</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">std::vector&ltuint&gt</span>\endhtmlonly</td><td>Triangles within branch/shoot tubes</td><td>N/A</td><td>N/A</td></tr>
 <tr><td>Leaves</td><td>\ref CanopyGenerator::getLeafUUIDs( uint PlantID )</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">std::vector&ltstd::vector&ltuint&gt &gt</span>\endhtmlonly</td><td>Leaves within plant</td><td>Sub-divisions within leaf (if applicable)</td><td>N/A</td></tr>
 <tr><td>Fruit</td><td>\ref CanopyGenerator::getFruitUUIDs( uint PlantID )</td><td>\htmlonly<span style="font-family: Courier, monospace; color: green;">std::vector&ltstd::vector&ltstd::vector&ltuint&gt &gt &gt</span>\endhtmlonly</td><td>Fruit clusters within plant (if applicable)</td><td>Individual fruit within cluster (if applicable)</td><td>Triangles within individual fruit</td></tr>
 </table>

 Each plant in the canopy is given an integer identifier, which starts at 0 and increases in the order plants are added. The total number of plants in the canopy can be queried with the function \ref CanopyGenerator::getPlantCount().

 \section CGenParameterMod Modifying Geometric Parameters from Default Values

 Changing the default parameters for a particular geometry is simply a matter of declaring an instance of the parameter structure, and changing the values of the members. An example is given below in which the height and horizontal extent of a homogeneous canopy is modified before building.

 ~~~~~~{.cpp}
  Context context;

  CanopyGenerator canopygenerator(&context);

  HomogeneousCanopyParameters parameters;

  // Modifying geometric parameters here
  parameters.canopy_height = 2.0;
  parameters.canopy_extent = make_vec2( 10.0, 10.0 );

  canopygenerator.buildCanopy( parameters );
 ~~~~~~

 \section CGenSeed Seeding the Random Number Generator

 Random variability is added to plant geometries using a pseudorandom number generator. By default, the random number sequence is seeded based on the system clock, which produces different results for each run. 

 If the exact same geometries are desired for successive runs, the random number generator can be manually seeded with the same value at the beginning of each run. This will still result in random variability between plants within the given canopy, but this randomness will be consistent no matter how many times the code is run.

 The random number sequence can be manually seeded using the \ref CanopyGenerator::seedRandomGenerator( uint seed ), which takes as its argument an unsigned integer. Regardless of its value, if this function is called with the same seed value at the beginning of the code, it will produce the exact same "random" number sequence. An example is given below.

 ~~~~~~{.cpp}
  #include "CanopyGenerator.h"
  using namespace helios;

  int main(){

     Context context;

     CanopyGenerator canopygenerator(&context);

     //Declare the parameter set for VSP grapevine
     VSPGrapevineParameters parameters;

     //Seeding the random number generator here will result in the same random geometries below for each time the code is run
     canopygenerator.seedRandomGenerator( 10 );

     //Add the grapevine geometry to the Context
     canopygenerator.buildCanopy( parameters );

  }
 ~~~~~~
 
 
*/
