/*! \page Tutorials Tutorials


The following provides a several tutorials to help in getting started with the core Helios system and associated plug-ins. Programs associated with the tutorials can be found in the "samples" directory. Assuming that you have the necessary dependent software installed (see \ref DependentSoftware), the samples/tutorials can be built by changing into the "build" subdirectory for the tutorial, then running the command "cmake .." followed by "make". This should generate an executable file with the same name as the tutorial directory.

\section ContextTuts Context

\subsection ContextBasicsTut Context Basics

- \subpage context_selftest_tutorial "Tutorial 0: Context Self-Test"
- \subpage context_vectors_tutorial "Tutorial 1: Helios Vector Types"
- \subpage context_primitives_tutorial "Tutorial 2: Working with Context Geometry"
- \subpage context_timeseries_tutorial "Tutorial 3: Data Timeseries"
- \subpage context_fileio_tutorial "Tutorial 4: File I/O"

\subsection PrimDataTut Working with Context Data
- \subpage context_primdata_tutorial "Tutorial 5: Primitive Data"
- \subpage context_globaldata_tutorial "Tutorial 6: Global Data"

\section VisualizerTuts Visualizer Plug-In
- \subpage visualizer_basics_tutorial "Tutorial 7: Visualizer Basics"
- \subpage visualizer_pdata_tutorial "Tutorial 8: Visualizing Variable and Primitive Data"
- \subpage visualizer_custom_tutorial "Tutorial 9: Visualizer Configuration"

\section RadiationTuts Radiation Model Plug-In
- \subpage radiation_basics_tutorial "Tutorial 10: Radiation model basics - tree light interception"
- \subpage radiation_BeersLaw_tutorial "Tutorial 11: Light interception and fraction of sunlit/shaded leaf area for a homogeneous canopy"
- \subpage radiation_segmentation_tutorial "Tutorial 12: Image segmentation and object detection using the radiation camera"

\section WUETuts Canopy Water-Use Efficiency
- \subpage canopy_WUE_tutorial "Tutorial 13: Canopy water-use efficiency - integrates many plug-ins, including radiation, energy balance, stomatal conductance, photosynthesis, etc.


*/