//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33281558
// Cuda compilation tools, release 12.3, V12.3.52
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_52
.address_size 64

	// .globl	_Z18closest_hit_directv
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 4 .b8 top_object[4];
.global .align 4 .u32 random_seed;
.global .align 4 .u32 launch_offset;
.global .align 4 .u32 camera_pixel_offset_x;
.global .align 4 .u32 camera_pixel_offset_y;
.global .align 8 .b8 camera_resolution_full[8];
.global .align 4 .u32 launch_face;
.global .align 4 .u32 Nbands_launch;
.global .align 4 .u32 Nbands_global;
.global .align 1 .b8 band_launch_flag[1];
.global .align 4 .u32 direct_ray_type;
.global .align 4 .u32 diffuse_ray_type;
.global .align 4 .u32 camera_ray_type;
.global .align 4 .u32 pixel_label_ray_type;
.global .align 4 .b8 launch_index[12];
.global .align 4 .b8 launch_dim[12];
.global .align 1 .b8 maskdata[1];
.global .align 1 .b8 masksize[1];
.global .align 1 .b8 maskID[1];
.global .align 1 .b8 uvdata[1];
.global .align 1 .b8 uvID[1];
.global .align 1 .b8 objectID[1];
.global .align 1 .b8 object_subdivisions[1];
.global .align 1 .b8 primitiveID[1];
.global .align 4 .u32 Nsources;
.global .align 1 .b8 source_fluxes[1];
.global .align 1 .b8 source_fluxes_cam[1];
.global .align 1 .b8 source_positions[1];
.global .align 1 .b8 source_rotations[1];
.global .align 1 .b8 source_widths[1];
.global .align 1 .b8 source_types[1];
.global .align 1 .b8 diffuse_flux[1];
.global .align 1 .b8 diffuse_extinction[1];
.global .align 1 .b8 diffuse_peak_dir[1];
.global .align 1 .b8 diffuse_dist_norm[1];
.global .align 1 .b8 Rsky[1];
.global .align 1 .b8 sky_radiance_params[1];
.global .align 1 .b8 camera_sky_radiance[1];
.global .align 4 .b8 sun_direction[12];
.global .align 1 .b8 solar_disk_radiance[1];
.global .align 4 .f32 solar_disk_cos_angle;
.global .align 1 .b8 patch_vertices[1];
.global .align 1 .b8 patch_UUID[1];
.global .align 1 .b8 triangle_vertices[1];
.global .align 1 .b8 triangle_UUID[1];
.global .align 1 .b8 disk_UUID[1];
.global .align 1 .b8 tile_vertices[1];
.global .align 1 .b8 tile_UUID[1];
.global .align 1 .b8 voxel_vertices[1];
.global .align 1 .b8 voxel_UUID[1];
.global .align 1 .b8 bbox_vertices[1];
.global .align 1 .b8 bbox_UUID[1];
.global .align 4 .u32 Nprimitives;
.global .align 8 .b8 periodic_flag[8];
.global .align 1 .b8 twosided_flag[1];
.global .align 1 .b8 transform_matrix[1];
.global .align 1 .b8 primitive_type[1];
.global .align 1 .b8 primitive_solid_fraction[1];
.global .align 1 .b8 rho[1];
.global .align 1 .b8 tau[1];
.global .align 1 .b8 rho_cam[1];
.global .align 1 .b8 tau_cam[1];
.global .align 1 .b8 specular_exponent[1];
.global .align 1 .b8 specular_scale[1];
.global .align 4 .u32 specular_reflection_enabled;
.global .align 4 .u32 scattering_iteration;
.global .align 1 .b8 radiation_in[1];
.global .align 1 .b8 radiation_in_camera[1];
.global .align 1 .b8 radiation_out_top[1];
.global .align 1 .b8 radiation_out_bottom[1];
.global .align 1 .b8 scatter_buff_top[1];
.global .align 1 .b8 scatter_buff_bottom[1];
.global .align 1 .b8 scatter_buff_top_cam[1];
.global .align 1 .b8 scatter_buff_bottom_cam[1];
.global .align 1 .b8 radiation_specular[1];
.global .align 1 .b8 camera_pixel_label[1];
.global .align 1 .b8 camera_pixel_depth[1];
.global .align 4 .u32 camera_ID;
.global .align 4 .u32 Ncameras;
.global .align 4 .b8 camera_position[12];
.global .align 8 .b8 camera_direction[8];
.global .align 4 .f32 camera_lens_diameter;
.global .align 4 .f32 FOV_aspect_ratio;
.global .align 4 .f32 camera_focal_length;
.global .align 4 .f32 camera_viewplane_length;
.global .align 4 .f32 camera_pixel_solid_angle;
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 8 .b8 prd[40];
.global .align 4 .u32 UUID;
.global .align 4 .u32 _ZZ19closest_hit_diffusevE9hit_count;
.global .align 4 .u32 _ZZ12miss_diffusevE10miss_count;
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11random_seedE[8] = {82, 97, 121, 0, 4};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13launch_offsetE[8] = {82, 97, 121, 0, 4};
.global .align 4 .b8 _ZN21rti_internal_typeinfo21camera_pixel_offset_xE[8] = {82, 97, 121, 0, 4};
.global .align 4 .b8 _ZN21rti_internal_typeinfo21camera_pixel_offset_yE[8] = {82, 97, 121, 0, 4};
.global .align 4 .b8 _ZN21rti_internal_typeinfo22camera_resolution_fullE[8] = {82, 97, 121, 0, 8};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11launch_faceE[8] = {82, 97, 121, 0, 4};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13Nbands_launchE[8] = {82, 97, 121, 0, 4};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13Nbands_globalE[8] = {82, 97, 121, 0, 4};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15direct_ray_typeE[8] = {82, 97, 121, 0, 4};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16diffuse_ray_typeE[8] = {82, 97, 121, 0, 4};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15camera_ray_typeE[8] = {82, 97, 121, 0, 4};
.global .align 4 .b8 _ZN21rti_internal_typeinfo20pixel_label_ray_typeE[8] = {82, 97, 121, 0, 4};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 12};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82, 97, 121, 0, 12};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8NsourcesE[8] = {82, 97, 121, 0, 4};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13sun_directionE[8] = {82, 97, 121, 0, 12};
.global .align 4 .b8 _ZN21rti_internal_typeinfo20solar_disk_cos_angleE[8] = {82, 97, 121, 0, 4};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11NprimitivesE[8] = {82, 97, 121, 0, 4};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13periodic_flagE[8] = {82, 97, 121, 0, 8};
.global .align 4 .b8 _ZN21rti_internal_typeinfo27specular_reflection_enabledE[8] = {82, 97, 121, 0, 4};
.global .align 4 .b8 _ZN21rti_internal_typeinfo20scattering_iterationE[8] = {82, 97, 121, 0, 4};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9camera_IDE[8] = {82, 97, 121, 0, 4};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8NcamerasE[8] = {82, 97, 121, 0, 4};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15camera_positionE[8] = {82, 97, 121, 0, 12};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16camera_directionE[8] = {82, 97, 121, 0, 8};
.global .align 4 .b8 _ZN21rti_internal_typeinfo20camera_lens_diameterE[8] = {82, 97, 121, 0, 4};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16FOV_aspect_ratioE[8] = {82, 97, 121, 0, 4};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19camera_focal_lengthE[8] = {82, 97, 121, 0, 4};
.global .align 4 .b8 _ZN21rti_internal_typeinfo23camera_viewplane_lengthE[8] = {82, 97, 121, 0, 4};
.global .align 4 .b8 _ZN21rti_internal_typeinfo24camera_pixel_solid_angleE[8] = {82, 97, 121, 0, 4};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3prdE[8] = {82, 97, 121, 0, 40};
.global .align 4 .b8 _ZN21rti_internal_typeinfo4UUIDE[8] = {82, 97, 121, 0, 4};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116};
.global .align 1 .b8 _ZN21rti_internal_typename11random_seedE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116};
.global .align 1 .b8 _ZN21rti_internal_typename13launch_offsetE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116};
.global .align 1 .b8 _ZN21rti_internal_typename21camera_pixel_offset_xE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116};
.global .align 1 .b8 _ZN21rti_internal_typename21camera_pixel_offset_yE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116};
.global .align 1 .b8 _ZN21rti_internal_typename22camera_resolution_fullE[12] = {111, 112, 116, 105, 120, 58, 58, 105, 110, 116, 50};
.global .align 1 .b8 _ZN21rti_internal_typename11launch_faceE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116};
.global .align 1 .b8 _ZN21rti_internal_typename13Nbands_launchE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116};
.global .align 1 .b8 _ZN21rti_internal_typename13Nbands_globalE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116};
.global .align 1 .b8 _ZN21rti_internal_typename15direct_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116};
.global .align 1 .b8 _ZN21rti_internal_typename16diffuse_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116};
.global .align 1 .b8 _ZN21rti_internal_typename15camera_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116};
.global .align 1 .b8 _ZN21rti_internal_typename20pixel_label_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 51};
.global .align 1 .b8 _ZN21rti_internal_typename10launch_dimE[6] = {117, 105, 110, 116, 51};
.global .align 1 .b8 _ZN21rti_internal_typename8NsourcesE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116};
.global .align 1 .b8 _ZN21rti_internal_typename13sun_directionE[7] = {102, 108, 111, 97, 116, 51};
.global .align 1 .b8 _ZN21rti_internal_typename20solar_disk_cos_angleE[6] = {102, 108, 111, 97, 116};
.global .align 1 .b8 _ZN21rti_internal_typename11NprimitivesE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116};
.global .align 1 .b8 _ZN21rti_internal_typename13periodic_flagE[7] = {102, 108, 111, 97, 116, 50};
.global .align 1 .b8 _ZN21rti_internal_typename27specular_reflection_enabledE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116};
.global .align 1 .b8 _ZN21rti_internal_typename20scattering_iterationE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116};
.global .align 1 .b8 _ZN21rti_internal_typename9camera_IDE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116};
.global .align 1 .b8 _ZN21rti_internal_typename8NcamerasE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116};
.global .align 1 .b8 _ZN21rti_internal_typename15camera_positionE[7] = {102, 108, 111, 97, 116, 51};
.global .align 1 .b8 _ZN21rti_internal_typename16camera_directionE[7] = {102, 108, 111, 97, 116, 50};
.global .align 1 .b8 _ZN21rti_internal_typename20camera_lens_diameterE[6] = {102, 108, 111, 97, 116};
.global .align 1 .b8 _ZN21rti_internal_typename16FOV_aspect_ratioE[6] = {102, 108, 111, 97, 116};
.global .align 1 .b8 _ZN21rti_internal_typename19camera_focal_lengthE[6] = {102, 108, 111, 97, 116};
.global .align 1 .b8 _ZN21rti_internal_typename23camera_viewplane_lengthE[6] = {102, 108, 111, 97, 116};
.global .align 1 .b8 _ZN21rti_internal_typename24camera_pixel_solid_angleE[6] = {102, 108, 111, 97, 116};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116};
.global .align 1 .b8 _ZN21rti_internal_typename3prdE[11] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97};
.global .align 1 .b8 _ZN21rti_internal_typename4UUIDE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116};
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11random_seedE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13launch_offsetE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum21camera_pixel_offset_xE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum21camera_pixel_offset_yE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum22camera_resolution_fullE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11launch_faceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13Nbands_launchE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13Nbands_globalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15direct_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16diffuse_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15camera_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum20pixel_label_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10launch_dimE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8NsourcesE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13sun_directionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum20solar_disk_cos_angleE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11NprimitivesE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13periodic_flagE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum27specular_reflection_enabledE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum20scattering_iterationE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9camera_IDE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8NcamerasE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15camera_positionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16camera_directionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum20camera_lens_diameterE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16FOV_aspect_ratioE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19camera_focal_lengthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum23camera_viewplane_lengthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum24camera_pixel_solid_angleE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3prdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum4UUIDE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11random_seedE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13launch_offsetE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic21camera_pixel_offset_xE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic21camera_pixel_offset_yE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic22camera_resolution_fullE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11launch_faceE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13Nbands_launchE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13Nbands_globalE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15direct_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16diffuse_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15camera_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic20pixel_label_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120};
.global .align 1 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109};
.global .align 1 .b8 _ZN21rti_internal_semantic8NsourcesE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13sun_directionE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic20solar_disk_cos_angleE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11NprimitivesE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13periodic_flagE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic27specular_reflection_enabledE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic20scattering_iterationE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9camera_IDE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8NcamerasE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15camera_positionE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16camera_directionE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic20camera_lens_diameterE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16FOV_aspect_ratioE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19camera_focal_lengthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic23camera_viewplane_lengthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic24camera_pixel_solid_angleE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101};
.global .align 1 .b8 _ZN21rti_internal_semantic3prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100};
.global .align 1 .b8 _ZN21rti_internal_semantic4UUIDE[15] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 85, 85, 73, 68};
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11random_seedE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13launch_offsetE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation21camera_pixel_offset_xE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation21camera_pixel_offset_yE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation22camera_resolution_fullE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11launch_faceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13Nbands_launchE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13Nbands_globalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15direct_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16diffuse_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15camera_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation20pixel_label_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8NsourcesE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13sun_directionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation20solar_disk_cos_angleE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11NprimitivesE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13periodic_flagE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation27specular_reflection_enabledE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation20scattering_iterationE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9camera_IDE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8NcamerasE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15camera_positionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16camera_directionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation20camera_lens_diameterE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16FOV_aspect_ratioE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19camera_focal_lengthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation23camera_viewplane_lengthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation24camera_pixel_solid_angleE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3prdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation4UUIDE[1];
.global .align 1 .b8 $str[31] = {72, 73, 84, 95, 68, 73, 70, 70, 85, 83, 69, 58, 32, 111, 114, 105, 103, 105, 110, 61, 37, 117, 32, 104, 105, 116, 61, 37, 117, 10};
.global .align 1 .b8 $str$1[23] = {77, 73, 83, 83, 95, 68, 73, 70, 70, 85, 83, 69, 58, 32, 85, 85, 73, 68, 61, 37, 117, 10};

.visible .entry _Z18closest_hit_directv()
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<41>;

	ld.global.u32 	%rd4, [UUID];
	mov.u64 	%rd7, 0;
	mov.u64 	%rd8, objectID;
	cvta.global.u64 	%rd3, %rd8;
	mov.u32 	%r1, 1;
	mov.u32 	%r2, 4;
	// begin inline asm
	call (%rd2), _rt_buffer_get_64, (%rd3, %r1, %r2, %rd4, %rd7, %rd7, %rd7);
	// end inline asm
	ld.global.v2.f32 	{%f9, %f10}, [periodic_flag];
	setp.neu.ftz.f32 	%p1, %f9, 0f3F800000;
	setp.neu.ftz.f32 	%p2, %f10, 0f3F800000;
	and.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_12;

	ld.u32 	%rd11, [%rd2];
	mov.u64 	%rd15, primitive_type;
	cvta.global.u64 	%rd10, %rd15;
	// begin inline asm
	call (%rd9), _rt_buffer_get_64, (%rd10, %r1, %r2, %rd11, %rd7, %rd7, %rd7);
	// end inline asm
	ld.u32 	%r5, [%rd9];
	setp.ne.s32 	%p4, %r5, 5;
	@%p4 bra 	$L__BB0_12;

	mov.u64 	%rd39, 0;
	mov.u16 	%rs1, 1;
	st.global.u8 	[prd+21], %rs1;
	ld.global.f32 	%f13, [ray+12];
	ld.global.f32 	%f14, [t_hit];
	ld.global.f32 	%f15, [ray+16];
	ld.global.f32 	%f16, [ray+20];
	ld.global.f32 	%f17, [ray];
	fma.rn.ftz.f32 	%f1, %f14, %f13, %f17;
	ld.global.f32 	%f18, [ray+4];
	fma.rn.ftz.f32 	%f2, %f14, %f15, %f18;
	ld.global.f32 	%f19, [ray+8];
	fma.rn.ftz.f32 	%f20, %f14, %f16, %f19;
	mov.u64 	%rd40, bbox_vertices;
	cvta.global.u64 	%rd17, %rd40;
	mov.u32 	%r12, 2;
	mov.u32 	%r13, 12;
	// begin inline asm
	call (%rd16), _rt_buffer_get_64, (%rd17, %r12, %r13, %rd39, %rd39, %rd39, %rd39);
	// end inline asm
	ld.f32 	%f3, [%rd16];
	mov.u64 	%rd37, 1;
	// begin inline asm
	call (%rd22), _rt_buffer_get_64, (%rd17, %r12, %r13, %rd37, %rd37, %rd39, %rd39);
	// end inline asm
	ld.f32 	%f4, [%rd22];
	// begin inline asm
	call (%rd28), _rt_buffer_get_64, (%rd17, %r12, %r13, %rd39, %rd39, %rd39, %rd39);
	// end inline asm
	ld.f32 	%f5, [%rd28+4];
	// begin inline asm
	call (%rd34), _rt_buffer_get_64, (%rd17, %r12, %r13, %rd37, %rd37, %rd39, %rd39);
	// end inline asm
	sub.ftz.f32 	%f6, %f4, %f3;
	ld.f32 	%f7, [%rd34+4];
	sub.ftz.f32 	%f8, %f7, %f5;
	st.global.v2.f32 	[prd+24], {%f1, %f2};
	st.global.f32 	[prd+32], %f20;
	ld.global.f32 	%f21, [periodic_flag];
	setp.neu.ftz.f32 	%p5, %f21, 0f3F800000;
	@%p5 bra 	$L__BB0_7;

	sub.ftz.f32 	%f22, %f1, %f3;
	abs.ftz.f32 	%f23, %f22;
	setp.gtu.ftz.f32 	%p6, %f23, 0f3727C5AC;
	@%p6 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	sub.ftz.f32 	%f26, %f1, %f4;
	abs.ftz.f32 	%f27, %f26;
	setp.gtu.ftz.f32 	%p7, %f27, 0f3727C5AC;
	@%p7 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;

$L__BB0_7:
	ld.global.f32 	%f31, [periodic_flag+4];
	setp.neu.ftz.f32 	%p8, %f31, 0f3F800000;
	@%p8 bra 	$L__BB0_12;

	sub.ftz.f32 	%f32, %f2, %f5;
	abs.ftz.f32 	%f33, %f32;
	setp.gtu.ftz.f32 	%p9, %f33, 0f3727C5AC;
	@%p9 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;

$L__BB0_10:
	sub.ftz.f32 	%f36, %f2, %f7;
	abs.ftz.f32 	%f37, %f36;
	setp.gtu.ftz.f32 	%p10, %f37, 0f3727C5AC;
	@%p10 bra 	$L__BB0_12;

	mov.f32 	%f38, 0f3727C5AC;
	sub.ftz.f32 	%f39, %f38, %f8;
	add.ftz.f32 	%f40, %f39, %f2;
	st.global.f32 	[prd+28], %f40;
	bra.uni 	$L__BB0_12;

$L__BB0_4:
	add.ftz.f32 	%f24, %f6, 0fB727C5AC;
	add.ftz.f32 	%f25, %f24, %f1;
	st.global.f32 	[prd+24], %f25;
	bra.uni 	$L__BB0_12;

$L__BB0_6:
	mov.f32 	%f28, 0f3727C5AC;
	sub.ftz.f32 	%f29, %f28, %f6;
	add.ftz.f32 	%f30, %f29, %f1;
	st.global.f32 	[prd+24], %f30;
	bra.uni 	$L__BB0_12;

$L__BB0_9:
	add.ftz.f32 	%f34, %f8, 0fB727C5AC;
	add.ftz.f32 	%f35, %f34, %f2;
	st.global.f32 	[prd+28], %f35;

$L__BB0_12:
	ret;

}
	// .globl	_Z19closest_hit_diffusev
.visible .entry _Z19closest_hit_diffusev()
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<234>;
	.reg .b32 	%r<137>;
	.reg .f64 	%fd<22>;
	.reg .b64 	%rd<319>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	mov.u64 	%rd9, _ZZ19closest_hit_diffusevE9hit_count;
	atom.global.add.u32 	%r9, [%rd9], 1;
	setp.gt.s32 	%p1, %r9, 9;
	@%p1 bra 	$L__BB1_3;

	ld.global.u32 	%r1, [prd+8];
	ld.global.u32 	%r2, [UUID];
	// begin inline asm
	call (%r10), _rt_print_active, ();
	// end inline asm
	setp.eq.s32 	%p2, %r10, 0;
	@%p2 bra 	$L__BB1_3;

	add.u64 	%rd10, %SP, 0;
	add.u64 	%rd11, %SPL, 0;
	st.local.v2.u32 	[%rd11], {%r1, %r2};
	mov.u64 	%rd12, $str;
	cvta.global.u64 	%rd13, %rd12;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r11, [retval0+0];
	} // callseq 0

$L__BB1_3:
	ld.global.u32 	%rd1, [prd+8];
	mov.u64 	%rd19, 0;
	ld.global.u32 	%rd16, [UUID];
	mov.u64 	%rd20, objectID;
	cvta.global.u64 	%rd15, %rd20;
	mov.u32 	%r12, 1;
	mov.u32 	%r13, 4;
	// begin inline asm
	call (%rd14), _rt_buffer_get_64, (%rd15, %r12, %r13, %rd16, %rd19, %rd19, %rd19);
	// end inline asm
	ld.u32 	%rd2, [%rd14];
	ld.global.v2.f32 	{%f38, %f39}, [periodic_flag];
	setp.eq.ftz.f32 	%p3, %f38, 0f3F800000;
	setp.eq.ftz.f32 	%p4, %f39, 0f3F800000;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_5;

$L__BB1_4:
	mov.u64 	%rd27, primitive_type;
	cvta.global.u64 	%rd22, %rd27;
	// begin inline asm
	call (%rd21), _rt_buffer_get_64, (%rd22, %r12, %r13, %rd2, %rd19, %rd19, %rd19);
	// end inline asm
	ld.u32 	%r16, [%rd21];
	setp.eq.s32 	%p6, %r16, 5;
	@%p6 bra 	$L__BB1_32;
	bra.uni 	$L__BB1_5;

$L__BB1_32:
	mov.u64 	%rd316, 0;
	mov.u16 	%rs4, 1;
	st.global.u8 	[prd+21], %rs4;
	ld.global.f32 	%f203, [ray+12];
	ld.global.f32 	%f204, [t_hit];
	ld.global.f32 	%f205, [ray+16];
	ld.global.f32 	%f206, [ray+20];
	ld.global.f32 	%f207, [ray];
	fma.rn.ftz.f32 	%f30, %f204, %f203, %f207;
	ld.global.f32 	%f208, [ray+4];
	fma.rn.ftz.f32 	%f31, %f204, %f205, %f208;
	ld.global.f32 	%f209, [ray+8];
	fma.rn.ftz.f32 	%f210, %f204, %f206, %f209;
	mov.u64 	%rd317, bbox_vertices;
	cvta.global.u64 	%rd294, %rd317;
	mov.u32 	%r132, 2;
	mov.u32 	%r133, 12;
	// begin inline asm
	call (%rd293), _rt_buffer_get_64, (%rd294, %r132, %r133, %rd316, %rd316, %rd316, %rd316);
	// end inline asm
	ld.f32 	%f32, [%rd293];
	mov.u64 	%rd314, 1;
	// begin inline asm
	call (%rd299), _rt_buffer_get_64, (%rd294, %r132, %r133, %rd314, %rd314, %rd316, %rd316);
	// end inline asm
	ld.f32 	%f33, [%rd299];
	// begin inline asm
	call (%rd305), _rt_buffer_get_64, (%rd294, %r132, %r133, %rd316, %rd316, %rd316, %rd316);
	// end inline asm
	ld.f32 	%f34, [%rd305+4];
	// begin inline asm
	call (%rd311), _rt_buffer_get_64, (%rd294, %r132, %r133, %rd314, %rd314, %rd316, %rd316);
	// end inline asm
	sub.ftz.f32 	%f35, %f33, %f32;
	ld.f32 	%f36, [%rd311+4];
	sub.ftz.f32 	%f37, %f36, %f34;
	st.global.v2.f32 	[prd+24], {%f30, %f31};
	st.global.f32 	[prd+32], %f210;
	ld.global.f32 	%f211, [periodic_flag];
	setp.neu.ftz.f32 	%p31, %f211, 0f3F800000;
	@%p31 bra 	$L__BB1_37;

	sub.ftz.f32 	%f212, %f30, %f32;
	abs.ftz.f32 	%f213, %f212;
	setp.gtu.ftz.f32 	%p32, %f213, 0f3727C5AC;
	@%p32 bra 	$L__BB1_35;
	bra.uni 	$L__BB1_34;

$L__BB1_35:
	sub.ftz.f32 	%f216, %f30, %f33;
	abs.ftz.f32 	%f217, %f216;
	setp.gtu.ftz.f32 	%p33, %f217, 0f3727C5AC;
	@%p33 bra 	$L__BB1_37;
	bra.uni 	$L__BB1_36;

$L__BB1_37:
	ld.global.f32 	%f221, [periodic_flag+4];
	setp.neu.ftz.f32 	%p34, %f221, 0f3F800000;
	@%p34 bra 	$L__BB1_42;

	sub.ftz.f32 	%f222, %f31, %f34;
	abs.ftz.f32 	%f223, %f222;
	setp.gtu.ftz.f32 	%p35, %f223, 0f3727C5AC;
	@%p35 bra 	$L__BB1_40;
	bra.uni 	$L__BB1_39;

$L__BB1_40:
	sub.ftz.f32 	%f226, %f31, %f36;
	abs.ftz.f32 	%f227, %f226;
	setp.gtu.ftz.f32 	%p36, %f227, 0f3727C5AC;
	@%p36 bra 	$L__BB1_42;

	mov.f32 	%f228, 0f3727C5AC;
	sub.ftz.f32 	%f229, %f228, %f37;
	add.ftz.f32 	%f230, %f229, %f31;
	st.global.f32 	[prd+28], %f230;
	bra.uni 	$L__BB1_42;

$L__BB1_5:
	mov.u64 	%rd130, transform_matrix;
	cvta.global.u64 	%rd29, %rd130;
	mov.u32 	%r47, 2;
	// begin inline asm
	call (%rd28), _rt_buffer_get_64, (%rd29, %r47, %r13, %rd19, %rd2, %rd19, %rd19);
	// end inline asm
	ld.f32 	%f1, [%rd28];
	mov.u64 	%rd36, 1;
	// begin inline asm
	call (%rd34), _rt_buffer_get_64, (%rd29, %r47, %r13, %rd36, %rd2, %rd19, %rd19);
	// end inline asm
	ld.f32 	%f2, [%rd34];
	mov.u64 	%rd42, 2;
	// begin inline asm
	call (%rd40), _rt_buffer_get_64, (%rd29, %r47, %r13, %rd42, %rd2, %rd19, %rd19);
	// end inline asm
	ld.f32 	%f3, [%rd40];
	mov.u64 	%rd48, 3;
	// begin inline asm
	call (%rd46), _rt_buffer_get_64, (%rd29, %r47, %r13, %rd48, %rd2, %rd19, %rd19);
	// end inline asm
	ld.f32 	%f4, [%rd46];
	mov.u64 	%rd54, 4;
	// begin inline asm
	call (%rd52), _rt_buffer_get_64, (%rd29, %r47, %r13, %rd54, %rd2, %rd19, %rd19);
	// end inline asm
	ld.f32 	%f5, [%rd52];
	mov.u64 	%rd60, 5;
	// begin inline asm
	call (%rd58), _rt_buffer_get_64, (%rd29, %r47, %r13, %rd60, %rd2, %rd19, %rd19);
	// end inline asm
	ld.f32 	%f6, [%rd58];
	mov.u64 	%rd66, 6;
	// begin inline asm
	call (%rd64), _rt_buffer_get_64, (%rd29, %r47, %r13, %rd66, %rd2, %rd19, %rd19);
	// end inline asm
	ld.f32 	%f7, [%rd64];
	mov.u64 	%rd72, 7;
	// begin inline asm
	call (%rd70), _rt_buffer_get_64, (%rd29, %r47, %r13, %rd72, %rd2, %rd19, %rd19);
	// end inline asm
	ld.f32 	%f8, [%rd70];
	mov.u64 	%rd78, 8;
	// begin inline asm
	call (%rd76), _rt_buffer_get_64, (%rd29, %r47, %r13, %rd78, %rd2, %rd19, %rd19);
	// end inline asm
	ld.f32 	%f9, [%rd76];
	mov.u64 	%rd84, 9;
	// begin inline asm
	call (%rd82), _rt_buffer_get_64, (%rd29, %r47, %r13, %rd84, %rd2, %rd19, %rd19);
	// end inline asm
	ld.f32 	%f10, [%rd82];
	mov.u64 	%rd90, 10;
	// begin inline asm
	call (%rd88), _rt_buffer_get_64, (%rd29, %r47, %r13, %rd90, %rd2, %rd19, %rd19);
	// end inline asm
	ld.f32 	%f11, [%rd88];
	mov.u64 	%rd96, 11;
	// begin inline asm
	call (%rd94), _rt_buffer_get_64, (%rd29, %r47, %r13, %rd96, %rd2, %rd19, %rd19);
	// end inline asm
	ld.f32 	%f12, [%rd94];
	mov.u64 	%rd102, 12;
	// begin inline asm
	call (%rd100), _rt_buffer_get_64, (%rd29, %r47, %r13, %rd102, %rd2, %rd19, %rd19);
	// end inline asm
	mov.u64 	%rd108, 13;
	// begin inline asm
	call (%rd106), _rt_buffer_get_64, (%rd29, %r47, %r13, %rd108, %rd2, %rd19, %rd19);
	// end inline asm
	mov.u64 	%rd114, 14;
	// begin inline asm
	call (%rd112), _rt_buffer_get_64, (%rd29, %r47, %r13, %rd114, %rd2, %rd19, %rd19);
	// end inline asm
	mov.u64 	%rd120, 15;
	// begin inline asm
	call (%rd118), _rt_buffer_get_64, (%rd29, %r47, %r13, %rd120, %rd2, %rd19, %rd19);
	// end inline asm
	mov.u64 	%rd131, primitive_type;
	cvta.global.u64 	%rd125, %rd131;
	// begin inline asm
	call (%rd124), _rt_buffer_get_64, (%rd125, %r12, %r13, %rd2, %rd19, %rd19, %rd19);
	// end inline asm
	ld.u32 	%r51, [%rd124];
	setp.eq.s32 	%p7, %r51, 0;
	@%p7 bra 	$L__BB1_12;

	mov.u32 	%r52, 1;
	mov.u32 	%r53, 4;
	mov.u64 	%rd137, 0;
	// begin inline asm
	call (%rd132), _rt_buffer_get_64, (%rd125, %r52, %r53, %rd2, %rd137, %rd137, %rd137);
	// end inline asm
	ld.u32 	%r54, [%rd132];
	setp.eq.s32 	%p8, %r54, 3;
	@%p8 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_7;

$L__BB1_12:
	mul.ftz.f32 	%f127, %f2, 0f00000000;
	fma.rn.ftz.f32 	%f128, %f1, 0f00000000, %f127;
	fma.rn.ftz.f32 	%f129, %f3, 0f00000000, %f128;
	add.ftz.f32 	%f130, %f4, %f129;
	mul.ftz.f32 	%f131, %f6, 0f00000000;
	fma.rn.ftz.f32 	%f132, %f5, 0f00000000, %f131;
	fma.rn.ftz.f32 	%f133, %f7, 0f00000000, %f132;
	add.ftz.f32 	%f134, %f8, %f133;
	mul.ftz.f32 	%f135, %f10, 0f00000000;
	fma.rn.ftz.f32 	%f136, %f9, 0f00000000, %f135;
	fma.rn.ftz.f32 	%f137, %f11, 0f00000000, %f136;
	add.ftz.f32 	%f138, %f12, %f137;
	fma.rn.ftz.f32 	%f139, %f2, 0f00000000, %f1;
	fma.rn.ftz.f32 	%f140, %f3, 0f00000000, %f139;
	add.ftz.f32 	%f141, %f4, %f140;
	fma.rn.ftz.f32 	%f142, %f6, 0f00000000, %f5;
	fma.rn.ftz.f32 	%f143, %f7, 0f00000000, %f142;
	add.ftz.f32 	%f144, %f8, %f143;
	fma.rn.ftz.f32 	%f145, %f10, 0f00000000, %f9;
	fma.rn.ftz.f32 	%f146, %f11, 0f00000000, %f145;
	add.ftz.f32 	%f147, %f12, %f146;
	fma.rn.ftz.f32 	%f148, %f1, 0f00000000, %f2;
	fma.rn.ftz.f32 	%f149, %f3, 0f00000000, %f148;
	add.ftz.f32 	%f150, %f4, %f149;
	fma.rn.ftz.f32 	%f151, %f5, 0f00000000, %f6;
	fma.rn.ftz.f32 	%f152, %f7, 0f00000000, %f151;
	add.ftz.f32 	%f153, %f8, %f152;
	fma.rn.ftz.f32 	%f154, %f9, 0f00000000, %f10;
	fma.rn.ftz.f32 	%f155, %f11, 0f00000000, %f154;
	add.ftz.f32 	%f156, %f12, %f155;
	sub.ftz.f32 	%f157, %f141, %f130;
	sub.ftz.f32 	%f158, %f144, %f134;
	sub.ftz.f32 	%f159, %f147, %f138;
	sub.ftz.f32 	%f160, %f150, %f130;
	sub.ftz.f32 	%f161, %f153, %f134;
	sub.ftz.f32 	%f162, %f156, %f138;
	mul.ftz.f32 	%f163, %f158, %f162;
	mul.ftz.f32 	%f164, %f159, %f161;
	sub.ftz.f32 	%f231, %f163, %f164;
	mul.ftz.f32 	%f165, %f159, %f160;
	mul.ftz.f32 	%f166, %f157, %f162;
	sub.ftz.f32 	%f232, %f165, %f166;
	mul.ftz.f32 	%f167, %f157, %f161;
	mul.ftz.f32 	%f168, %f158, %f160;
	sub.ftz.f32 	%f233, %f167, %f168;

$L__BB1_13:
	mul.ftz.f32 	%f169, %f232, %f232;
	fma.rn.ftz.f32 	%f170, %f231, %f231, %f169;
	fma.rn.ftz.f32 	%f171, %f233, %f233, %f170;
	rsqrt.approx.ftz.f32 	%f172, %f171;
	mul.ftz.f32 	%f173, %f231, %f172;
	mul.ftz.f32 	%f174, %f232, %f172;
	mul.ftz.f32 	%f175, %f233, %f172;
	ld.global.f32 	%f176, [ray+12];
	ld.global.f32 	%f177, [ray+16];
	mul.ftz.f32 	%f178, %f174, %f177;
	fma.rn.ftz.f32 	%f179, %f176, %f173, %f178;
	ld.global.f32 	%f180, [ray+20];
	fma.rn.ftz.f32 	%f25, %f175, %f180, %f179;
	ld.global.u32 	%r63, [Nbands_global];
	setp.eq.s32 	%p11, %r63, 0;
	@%p11 bra 	$L__BB1_42;

	mov.u32 	%r136, -1;
	mov.u32 	%r134, 0;
	mov.u64 	%rd166, band_launch_flag;
	cvta.global.u64 	%rd161, %rd166;

$L__BB1_15:
	cvt.s64.s32 	%rd162, %r134;
	mov.u32 	%r67, 1;
	mov.u64 	%rd165, 0;
	// begin inline asm
	call (%rd160), _rt_buffer_get_64, (%rd161, %r67, %r67, %rd162, %rd165, %rd165, %rd165);
	// end inline asm
	ld.u8 	%rs1, [%rd160];
	setp.eq.s16 	%p12, %rs1, 0;
	@%p12 bra 	$L__BB1_31;

	cvt.u32.u64 	%r68, %rd1;
	ld.global.u32 	%r69, [Nbands_launch];
	add.s32 	%r136, %r136, 1;
	mad.lo.s32 	%r70, %r69, %r68, %r136;
	cvt.u64.u32 	%rd4, %r70;
	ld.global.u32 	%r71, [UUID];
	mad.lo.s32 	%r72, %r71, %r69, %r136;
	cvt.u64.u32 	%rd5, %r72;
	setp.lt.ftz.f32 	%p13, %f25, 0f00000000;
	@%p13 bra 	$L__BB1_19;

	mov.u32 	%r73, 1;
	mov.u32 	%r74, 4;
	mov.u64 	%rd172, 0;
	// begin inline asm
	call (%rd167), _rt_buffer_get_64, (%rd125, %r73, %r74, %rd2, %rd172, %rd172, %rd172);
	// end inline asm
	ld.u32 	%r75, [%rd167];
	setp.eq.s32 	%p14, %r75, 4;
	@%p14 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_18;

$L__BB1_19:
	mov.u64 	%rd187, radiation_out_top;
	cvta.global.u64 	%rd182, %rd187;
	mov.u32 	%r78, 1;
	mov.u32 	%r79, 4;
	mov.u64 	%rd186, 0;
	// begin inline asm
	call (%rd318), _rt_buffer_get_64, (%rd182, %r78, %r79, %rd5, %rd186, %rd186, %rd186);
	// end inline asm
	bra.uni 	$L__BB1_20;

$L__BB1_18:
	mov.u64 	%rd180, radiation_out_bottom;
	cvta.global.u64 	%rd175, %rd180;
	// begin inline asm
	call (%rd318), _rt_buffer_get_64, (%rd175, %r73, %r74, %rd5, %rd172, %rd172, %rd172);
	// end inline asm

$L__BB1_20:
	ld.f32 	%f181, [%rd318];
	cvt.ftz.f64.f32 	%fd2, %f181;
	ld.global.f64 	%fd3, [prd];
	mul.f64 	%fd1, %fd3, %fd2;
	setp.eq.f64 	%p15, %fd1, 0d0000000000000000;
	@%p15 bra 	$L__BB1_31;

	mov.u64 	%rd211, 0;
	ld.global.u8 	%r89, [prd+20];
	ld.global.u32 	%r90, [Nprimitives];
	mad.lo.s32 	%r91, %r90, %r89, %r68;
	ld.global.u32 	%r92, [Nbands_global];
	mad.lo.s32 	%r93, %r91, %r92, %r134;
	cvt.u64.u32 	%rd196, %r93;
	mov.u64 	%rd212, rho;
	cvta.global.u64 	%rd189, %rd212;
	mov.u32 	%r86, 1;
	mov.u32 	%r87, 4;
	// begin inline asm
	call (%rd188), _rt_buffer_get_64, (%rd189, %r86, %r87, %rd196, %rd211, %rd211, %rd211);
	// end inline asm
	ld.f32 	%f26, [%rd188];
	mov.u64 	%rd213, tau;
	cvta.global.u64 	%rd195, %rd213;
	// begin inline asm
	call (%rd194), _rt_buffer_get_64, (%rd195, %r86, %r87, %rd196, %rd211, %rd211, %rd211);
	// end inline asm
	ld.f32 	%f27, [%rd194];
	// begin inline asm
	call (%rd200), _rt_buffer_get_64, (%rd15, %r86, %r87, %rd1, %rd211, %rd211, %rd211);
	// end inline asm
	ld.u32 	%rd208, [%rd200];
	// begin inline asm
	call (%rd206), _rt_buffer_get_64, (%rd125, %r86, %r87, %rd208, %rd211, %rd211, %rd211);
	// end inline asm
	ld.u32 	%r94, [%rd206];
	setp.eq.s32 	%p16, %r94, 4;
	@%p16 bra 	$L__BB1_31;

	mov.u64 	%rd222, radiation_in;
	cvta.global.u64 	%rd217, %rd222;
	// begin inline asm
	call (%rd216), _rt_buffer_get_64, (%rd217, %r86, %r87, %rd4, %rd211, %rd211, %rd211);
	// end inline asm
	mov.f32 	%f182, 0f3F800000;
	sub.ftz.f32 	%f183, %f182, %f26;
	sub.ftz.f32 	%f184, %f183, %f27;
	cvt.ftz.f64.f32 	%fd4, %f184;
	mul.f64 	%fd5, %fd1, %fd4;
	cvt.rn.ftz.f32.f64 	%f185, %fd5;
	red.add.f32 	[%rd216], %f185;
	setp.leu.ftz.f32 	%p17, %f27, 0f00000000;
	setp.leu.ftz.f32 	%p18, %f26, 0f00000000;
	and.pred  	%p19, %p18, %p17;
	setp.leu.f64 	%p20, %fd1, 0d0000000000000000;
	or.pred  	%p21, %p20, %p19;
	@%p21 bra 	$L__BB1_26;

	ld.global.u8 	%rs2, [prd+12];
	setp.eq.s16 	%p22, %rs2, 0;
	@%p22 bra 	$L__BB1_25;

	mov.u64 	%rd235, scatter_buff_top;
	cvta.global.u64 	%rd224, %rd235;
	mov.u32 	%r99, 1;
	mov.u32 	%r100, 4;
	mov.u64 	%rd234, 0;
	// begin inline asm
	call (%rd223), _rt_buffer_get_64, (%rd224, %r99, %r100, %rd4, %rd234, %rd234, %rd234);
	// end inline asm
	cvt.ftz.f64.f32 	%fd6, %f26;
	mul.f64 	%fd7, %fd1, %fd6;
	cvt.rn.ftz.f32.f64 	%f187, %fd7;
	red.add.f32 	[%rd223], %f187;
	mov.u64 	%rd236, scatter_buff_bottom;
	cvta.global.u64 	%rd230, %rd236;
	// begin inline asm
	call (%rd229), _rt_buffer_get_64, (%rd230, %r99, %r100, %rd4, %rd234, %rd234, %rd234);
	// end inline asm
	cvt.ftz.f64.f32 	%fd8, %f27;
	mul.f64 	%fd9, %fd1, %fd8;
	cvt.rn.ftz.f32.f64 	%f189, %fd9;
	red.add.f32 	[%rd229], %f189;
	bra.uni 	$L__BB1_26;

$L__BB1_25:
	mov.u64 	%rd249, scatter_buff_bottom;
	cvta.global.u64 	%rd238, %rd249;
	mov.u32 	%r103, 1;
	mov.u32 	%r104, 4;
	mov.u64 	%rd248, 0;
	// begin inline asm
	call (%rd237), _rt_buffer_get_64, (%rd238, %r103, %r104, %rd4, %rd248, %rd248, %rd248);
	// end inline asm
	cvt.ftz.f64.f32 	%fd10, %f26;
	mul.f64 	%fd11, %fd1, %fd10;
	cvt.rn.ftz.f32.f64 	%f191, %fd11;
	red.add.f32 	[%rd237], %f191;
	mov.u64 	%rd250, scatter_buff_top;
	cvta.global.u64 	%rd244, %rd250;
	// begin inline asm
	call (%rd243), _rt_buffer_get_64, (%rd244, %r103, %r104, %rd4, %rd248, %rd248, %rd248);
	// end inline asm
	cvt.ftz.f64.f32 	%fd12, %f27;
	mul.f64 	%fd13, %fd1, %fd12;
	cvt.rn.ftz.f32.f64 	%f193, %fd13;
	red.add.f32 	[%rd243], %f193;

$L__BB1_26:
	ld.global.u32 	%r6, [Ncameras];
	setp.eq.s32 	%p23, %r6, 0;
	@%p23 bra 	$L__BB1_31;

	mov.u64 	%rd262, 0;
	ld.global.u8 	%r109, [prd+20];
	ld.global.u32 	%r110, [Nprimitives];
	mad.lo.s32 	%r112, %r110, %r109, %r68;
	ld.global.u32 	%r113, [Nbands_global];
	mad.lo.s32 	%r114, %r112, %r113, %r134;
	ld.global.u32 	%r115, [camera_ID];
	mad.lo.s32 	%r116, %r114, %r6, %r115;
	cvt.u64.u32 	%rd259, %r116;
	mov.u64 	%rd263, rho_cam;
	cvta.global.u64 	%rd252, %rd263;
	mov.u32 	%r107, 1;
	mov.u32 	%r108, 4;
	// begin inline asm
	call (%rd251), _rt_buffer_get_64, (%rd252, %r107, %r108, %rd259, %rd262, %rd262, %rd262);
	// end inline asm
	ld.f32 	%f28, [%rd251];
	mov.u64 	%rd264, tau_cam;
	cvta.global.u64 	%rd258, %rd264;
	// begin inline asm
	call (%rd257), _rt_buffer_get_64, (%rd258, %r107, %r108, %rd259, %rd262, %rd262, %rd262);
	// end inline asm
	setp.leu.ftz.f32 	%p25, %f28, 0f00000000;
	ld.f32 	%f29, [%rd257];
	setp.leu.ftz.f32 	%p26, %f29, 0f00000000;
	and.pred  	%p27, %p25, %p26;
	or.pred  	%p28, %p20, %p27;
	@%p28 bra 	$L__BB1_31;

	ld.global.u8 	%rs3, [prd+12];
	setp.eq.s16 	%p29, %rs3, 0;
	@%p29 bra 	$L__BB1_30;

	mov.u64 	%rd277, scatter_buff_top_cam;
	cvta.global.u64 	%rd266, %rd277;
	mov.u32 	%r119, 1;
	mov.u32 	%r120, 4;
	mov.u64 	%rd276, 0;
	// begin inline asm
	call (%rd265), _rt_buffer_get_64, (%rd266, %r119, %r120, %rd4, %rd276, %rd276, %rd276);
	// end inline asm
	cvt.ftz.f64.f32 	%fd14, %f28;
	mul.f64 	%fd15, %fd1, %fd14;
	cvt.rn.ftz.f32.f64 	%f195, %fd15;
	red.add.f32 	[%rd265], %f195;
	mov.u64 	%rd278, scatter_buff_bottom_cam;
	cvta.global.u64 	%rd272, %rd278;
	// begin inline asm
	call (%rd271), _rt_buffer_get_64, (%rd272, %r119, %r120, %rd4, %rd276, %rd276, %rd276);
	// end inline asm
	cvt.ftz.f64.f32 	%fd16, %f29;
	mul.f64 	%fd17, %fd1, %fd16;
	cvt.rn.ftz.f32.f64 	%f197, %fd17;
	red.add.f32 	[%rd271], %f197;
	bra.uni 	$L__BB1_31;

$L__BB1_30:
	mov.u64 	%rd291, scatter_buff_bottom_cam;
	cvta.global.u64 	%rd280, %rd291;
	mov.u32 	%r123, 1;
	mov.u32 	%r124, 4;
	mov.u64 	%rd290, 0;
	// begin inline asm
	call (%rd279), _rt_buffer_get_64, (%rd280, %r123, %r124, %rd4, %rd290, %rd290, %rd290);
	// end inline asm
	cvt.ftz.f64.f32 	%fd18, %f28;
	mul.f64 	%fd19, %fd1, %fd18;
	cvt.rn.ftz.f32.f64 	%f199, %fd19;
	red.add.f32 	[%rd279], %f199;
	mov.u64 	%rd292, scatter_buff_top_cam;
	cvta.global.u64 	%rd286, %rd292;
	// begin inline asm
	call (%rd285), _rt_buffer_get_64, (%rd286, %r123, %r124, %rd4, %rd290, %rd290, %rd290);
	// end inline asm
	cvt.ftz.f64.f32 	%fd20, %f29;
	mul.f64 	%fd21, %fd1, %fd20;
	cvt.rn.ftz.f32.f64 	%f201, %fd21;
	red.add.f32 	[%rd285], %f201;

$L__BB1_31:
	ld.global.u32 	%r125, [Nbands_global];
	add.s32 	%r134, %r134, 1;
	setp.lt.u32 	%p30, %r134, %r125;
	@%p30 bra 	$L__BB1_15;

$L__BB1_42:
	ret;

$L__BB1_7:
	ld.global.u32 	%rd141, [UUID];
	// begin inline asm
	call (%rd139), _rt_buffer_get_64, (%rd125, %r52, %r53, %rd141, %rd137, %rd137, %rd137);
	// end inline asm
	ld.u32 	%r57, [%rd139];
	setp.eq.s32 	%p9, %r57, 1;
	@%p9 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_8;

$L__BB1_11:
	mul.ftz.f32 	%f85, %f2, 0f00000000;
	fma.rn.ftz.f32 	%f86, %f1, 0f00000000, %f85;
	fma.rn.ftz.f32 	%f87, %f3, 0f00000000, %f86;
	add.ftz.f32 	%f88, %f4, %f87;
	mul.ftz.f32 	%f89, %f6, 0f00000000;
	fma.rn.ftz.f32 	%f90, %f5, 0f00000000, %f89;
	fma.rn.ftz.f32 	%f91, %f7, 0f00000000, %f90;
	add.ftz.f32 	%f92, %f8, %f91;
	mul.ftz.f32 	%f93, %f10, 0f00000000;
	fma.rn.ftz.f32 	%f94, %f9, 0f00000000, %f93;
	fma.rn.ftz.f32 	%f95, %f11, 0f00000000, %f94;
	add.ftz.f32 	%f96, %f12, %f95;
	fma.rn.ftz.f32 	%f97, %f1, 0f00000000, %f2;
	fma.rn.ftz.f32 	%f98, %f3, 0f00000000, %f97;
	add.ftz.f32 	%f99, %f4, %f98;
	fma.rn.ftz.f32 	%f100, %f5, 0f00000000, %f6;
	fma.rn.ftz.f32 	%f101, %f7, 0f00000000, %f100;
	add.ftz.f32 	%f102, %f8, %f101;
	fma.rn.ftz.f32 	%f103, %f9, 0f00000000, %f10;
	fma.rn.ftz.f32 	%f104, %f11, 0f00000000, %f103;
	add.ftz.f32 	%f105, %f12, %f104;
	add.ftz.f32 	%f106, %f1, %f2;
	fma.rn.ftz.f32 	%f107, %f3, 0f00000000, %f106;
	add.ftz.f32 	%f108, %f4, %f107;
	add.ftz.f32 	%f109, %f5, %f6;
	fma.rn.ftz.f32 	%f110, %f7, 0f00000000, %f109;
	add.ftz.f32 	%f111, %f8, %f110;
	add.ftz.f32 	%f112, %f9, %f10;
	fma.rn.ftz.f32 	%f113, %f11, 0f00000000, %f112;
	add.ftz.f32 	%f114, %f12, %f113;
	sub.ftz.f32 	%f115, %f99, %f88;
	sub.ftz.f32 	%f116, %f102, %f92;
	sub.ftz.f32 	%f117, %f105, %f96;
	sub.ftz.f32 	%f118, %f108, %f99;
	sub.ftz.f32 	%f119, %f111, %f102;
	sub.ftz.f32 	%f120, %f114, %f105;
	mul.ftz.f32 	%f121, %f116, %f120;
	mul.ftz.f32 	%f122, %f117, %f119;
	sub.ftz.f32 	%f231, %f121, %f122;
	mul.ftz.f32 	%f123, %f117, %f118;
	mul.ftz.f32 	%f124, %f115, %f120;
	sub.ftz.f32 	%f232, %f123, %f124;
	mul.ftz.f32 	%f125, %f115, %f119;
	mul.ftz.f32 	%f126, %f116, %f118;
	sub.ftz.f32 	%f233, %f125, %f126;
	bra.uni 	$L__BB1_13;

$L__BB1_8:
	ld.global.u32 	%rd148, [UUID];
	mov.u64 	%rd151, 0;
	mov.u32 	%r58, 1;
	mov.u32 	%r59, 4;
	// begin inline asm
	call (%rd146), _rt_buffer_get_64, (%rd125, %r58, %r59, %rd148, %rd151, %rd151, %rd151);
	// end inline asm
	ld.u32 	%r60, [%rd146];
	setp.eq.s32 	%p10, %r60, 2;
	@%p10 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_9;

$L__BB1_10:
	mul.ftz.f32 	%f43, %f2, 0f00000000;
	fma.rn.ftz.f32 	%f44, %f1, 0f00000000, %f43;
	fma.rn.ftz.f32 	%f45, %f3, 0f00000000, %f44;
	add.ftz.f32 	%f46, %f4, %f45;
	mul.ftz.f32 	%f47, %f6, 0f00000000;
	fma.rn.ftz.f32 	%f48, %f5, 0f00000000, %f47;
	fma.rn.ftz.f32 	%f49, %f7, 0f00000000, %f48;
	add.ftz.f32 	%f50, %f8, %f49;
	mul.ftz.f32 	%f51, %f10, 0f00000000;
	fma.rn.ftz.f32 	%f52, %f9, 0f00000000, %f51;
	fma.rn.ftz.f32 	%f53, %f11, 0f00000000, %f52;
	add.ftz.f32 	%f54, %f12, %f53;
	fma.rn.ftz.f32 	%f55, %f2, 0f00000000, %f1;
	fma.rn.ftz.f32 	%f56, %f3, 0f00000000, %f55;
	add.ftz.f32 	%f57, %f4, %f56;
	fma.rn.ftz.f32 	%f58, %f6, 0f00000000, %f5;
	fma.rn.ftz.f32 	%f59, %f7, 0f00000000, %f58;
	add.ftz.f32 	%f60, %f8, %f59;
	fma.rn.ftz.f32 	%f61, %f10, 0f00000000, %f9;
	fma.rn.ftz.f32 	%f62, %f11, 0f00000000, %f61;
	add.ftz.f32 	%f63, %f12, %f62;
	fma.rn.ftz.f32 	%f64, %f1, 0f00000000, %f2;
	fma.rn.ftz.f32 	%f65, %f3, 0f00000000, %f64;
	add.ftz.f32 	%f66, %f4, %f65;
	fma.rn.ftz.f32 	%f67, %f5, 0f00000000, %f6;
	fma.rn.ftz.f32 	%f68, %f7, 0f00000000, %f67;
	add.ftz.f32 	%f69, %f8, %f68;
	fma.rn.ftz.f32 	%f70, %f9, 0f00000000, %f10;
	fma.rn.ftz.f32 	%f71, %f11, 0f00000000, %f70;
	add.ftz.f32 	%f72, %f12, %f71;
	sub.ftz.f32 	%f73, %f57, %f46;
	sub.ftz.f32 	%f74, %f60, %f50;
	sub.ftz.f32 	%f75, %f63, %f54;
	sub.ftz.f32 	%f76, %f66, %f46;
	sub.ftz.f32 	%f77, %f69, %f50;
	sub.ftz.f32 	%f78, %f72, %f54;
	mul.ftz.f32 	%f79, %f74, %f78;
	mul.ftz.f32 	%f80, %f75, %f77;
	sub.ftz.f32 	%f231, %f79, %f80;
	mul.ftz.f32 	%f81, %f75, %f76;
	mul.ftz.f32 	%f82, %f73, %f78;
	sub.ftz.f32 	%f232, %f81, %f82;
	mul.ftz.f32 	%f83, %f73, %f77;
	mul.ftz.f32 	%f84, %f74, %f76;
	sub.ftz.f32 	%f233, %f83, %f84;
	bra.uni 	$L__BB1_13;

$L__BB1_34:
	add.ftz.f32 	%f214, %f35, 0fB727C5AC;
	add.ftz.f32 	%f215, %f214, %f30;
	st.global.f32 	[prd+24], %f215;
	bra.uni 	$L__BB1_42;

$L__BB1_9:
	ld.global.u32 	%rd155, [UUID];
	// begin inline asm
	call (%rd153), _rt_buffer_get_64, (%rd125, %r58, %r59, %rd155, %rd151, %rd151, %rd151);
	// end inline asm
	bra.uni 	$L__BB1_13;

$L__BB1_36:
	mov.f32 	%f218, 0f3727C5AC;
	sub.ftz.f32 	%f219, %f218, %f35;
	add.ftz.f32 	%f220, %f219, %f30;
	st.global.f32 	[prd+24], %f220;
	bra.uni 	$L__BB1_42;

$L__BB1_39:
	add.ftz.f32 	%f224, %f37, 0fB727C5AC;
	add.ftz.f32 	%f225, %f224, %f31;
	st.global.f32 	[prd+28], %f225;
	bra.uni 	$L__BB1_42;

}
	// .globl	_Z18closest_hit_camerav
.visible .entry _Z18closest_hit_camerav()
{
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<555>;
	.reg .b32 	%r<151>;
	.reg .f64 	%fd<52>;
	.reg .b64 	%rd<378>;

	ld.global.u32 	%rd13, [UUID];
	mov.u64 	%rd16, 0;
	mov.u64 	%rd17, objectID;
	cvta.global.u64 	%rd12, %rd17;
	mov.u32 	%r6, 1;
	mov.u32 	%r7, 4;
	// begin inline asm
	call (%rd11), _rt_buffer_get_64, (%rd12, %r6, %r7, %rd13, %rd16, %rd16, %rd16);
	// end inline asm
	ld.u32 	%rd1, [%rd11];
	ld.global.v2.f32 	{%f88, %f89}, [periodic_flag];
	setp.eq.ftz.f32 	%p3, %f88, 0f3F800000;
	setp.eq.ftz.f32 	%p4, %f89, 0f3F800000;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB2_1;
	bra.uni 	$L__BB2_2;

$L__BB2_1:
	mov.u64 	%rd24, primitive_type;
	cvta.global.u64 	%rd19, %rd24;
	// begin inline asm
	call (%rd18), _rt_buffer_get_64, (%rd19, %r6, %r7, %rd1, %rd16, %rd16, %rd16);
	// end inline asm
	ld.u32 	%r10, [%rd18];
	setp.eq.s32 	%p6, %r10, 5;
	@%p6 bra 	$L__BB2_49;
	bra.uni 	$L__BB2_2;

$L__BB2_49:
	mov.u64 	%rd374, 0;
	mov.u16 	%rs1, 1;
	st.global.u8 	[prd+21], %rs1;
	ld.global.f32 	%f518, [ray+12];
	ld.global.f32 	%f519, [t_hit];
	ld.global.f32 	%f520, [ray+16];
	ld.global.f32 	%f521, [ray+20];
	ld.global.f32 	%f522, [ray];
	fma.rn.ftz.f32 	%f80, %f519, %f518, %f522;
	ld.global.f32 	%f523, [ray+4];
	fma.rn.ftz.f32 	%f81, %f519, %f520, %f523;
	ld.global.f32 	%f524, [ray+8];
	fma.rn.ftz.f32 	%f525, %f519, %f521, %f524;
	mov.u64 	%rd375, bbox_vertices;
	cvta.global.u64 	%rd352, %rd375;
	mov.u32 	%r147, 2;
	mov.u32 	%r148, 12;
	// begin inline asm
	call (%rd351), _rt_buffer_get_64, (%rd352, %r147, %r148, %rd374, %rd374, %rd374, %rd374);
	// end inline asm
	ld.f32 	%f82, [%rd351];
	mov.u64 	%rd372, 1;
	// begin inline asm
	call (%rd357), _rt_buffer_get_64, (%rd352, %r147, %r148, %rd372, %rd372, %rd374, %rd374);
	// end inline asm
	ld.f32 	%f83, [%rd357];
	// begin inline asm
	call (%rd363), _rt_buffer_get_64, (%rd352, %r147, %r148, %rd374, %rd374, %rd374, %rd374);
	// end inline asm
	ld.f32 	%f84, [%rd363+4];
	// begin inline asm
	call (%rd369), _rt_buffer_get_64, (%rd352, %r147, %r148, %rd372, %rd372, %rd374, %rd374);
	// end inline asm
	sub.ftz.f32 	%f85, %f83, %f82;
	ld.f32 	%f86, [%rd369+4];
	sub.ftz.f32 	%f87, %f86, %f84;
	st.global.v2.f32 	[prd+24], {%f80, %f81};
	st.global.f32 	[prd+32], %f525;
	ld.global.f32 	%f526, [periodic_flag];
	setp.neu.ftz.f32 	%p48, %f526, 0f3F800000;
	@%p48 bra 	$L__BB2_54;

	sub.ftz.f32 	%f527, %f80, %f82;
	abs.ftz.f32 	%f528, %f527;
	setp.gtu.ftz.f32 	%p49, %f528, 0f3727C5AC;
	@%p49 bra 	$L__BB2_52;
	bra.uni 	$L__BB2_51;

$L__BB2_52:
	sub.ftz.f32 	%f531, %f80, %f83;
	abs.ftz.f32 	%f532, %f531;
	setp.gtu.ftz.f32 	%p50, %f532, 0f3727C5AC;
	@%p50 bra 	$L__BB2_54;
	bra.uni 	$L__BB2_53;

$L__BB2_54:
	ld.global.f32 	%f536, [periodic_flag+4];
	setp.neu.ftz.f32 	%p51, %f536, 0f3F800000;
	@%p51 bra 	$L__BB2_59;

	sub.ftz.f32 	%f537, %f81, %f84;
	abs.ftz.f32 	%f538, %f537;
	setp.gtu.ftz.f32 	%p52, %f538, 0f3727C5AC;
	@%p52 bra 	$L__BB2_57;
	bra.uni 	$L__BB2_56;

$L__BB2_57:
	sub.ftz.f32 	%f541, %f81, %f86;
	abs.ftz.f32 	%f542, %f541;
	setp.gtu.ftz.f32 	%p53, %f542, 0f3727C5AC;
	@%p53 bra 	$L__BB2_59;

	mov.f32 	%f543, 0f3727C5AC;
	sub.ftz.f32 	%f544, %f543, %f87;
	add.ftz.f32 	%f545, %f544, %f81;
	st.global.f32 	[prd+28], %f545;
	bra.uni 	$L__BB2_59;

$L__BB2_2:
	mov.u64 	%rd127, transform_matrix;
	cvta.global.u64 	%rd26, %rd127;
	mov.u32 	%r41, 2;
	// begin inline asm
	call (%rd25), _rt_buffer_get_64, (%rd26, %r41, %r7, %rd16, %rd1, %rd16, %rd16);
	// end inline asm
	ld.f32 	%f1, [%rd25];
	mov.u64 	%rd33, 1;
	// begin inline asm
	call (%rd31), _rt_buffer_get_64, (%rd26, %r41, %r7, %rd33, %rd1, %rd16, %rd16);
	// end inline asm
	ld.f32 	%f2, [%rd31];
	mov.u64 	%rd39, 2;
	// begin inline asm
	call (%rd37), _rt_buffer_get_64, (%rd26, %r41, %r7, %rd39, %rd1, %rd16, %rd16);
	// end inline asm
	ld.f32 	%f3, [%rd37];
	mov.u64 	%rd45, 3;
	// begin inline asm
	call (%rd43), _rt_buffer_get_64, (%rd26, %r41, %r7, %rd45, %rd1, %rd16, %rd16);
	// end inline asm
	ld.f32 	%f4, [%rd43];
	mov.u64 	%rd51, 4;
	// begin inline asm
	call (%rd49), _rt_buffer_get_64, (%rd26, %r41, %r7, %rd51, %rd1, %rd16, %rd16);
	// end inline asm
	ld.f32 	%f5, [%rd49];
	mov.u64 	%rd57, 5;
	// begin inline asm
	call (%rd55), _rt_buffer_get_64, (%rd26, %r41, %r7, %rd57, %rd1, %rd16, %rd16);
	// end inline asm
	ld.f32 	%f6, [%rd55];
	mov.u64 	%rd63, 6;
	// begin inline asm
	call (%rd61), _rt_buffer_get_64, (%rd26, %r41, %r7, %rd63, %rd1, %rd16, %rd16);
	// end inline asm
	ld.f32 	%f7, [%rd61];
	mov.u64 	%rd69, 7;
	// begin inline asm
	call (%rd67), _rt_buffer_get_64, (%rd26, %r41, %r7, %rd69, %rd1, %rd16, %rd16);
	// end inline asm
	ld.f32 	%f8, [%rd67];
	mov.u64 	%rd75, 8;
	// begin inline asm
	call (%rd73), _rt_buffer_get_64, (%rd26, %r41, %r7, %rd75, %rd1, %rd16, %rd16);
	// end inline asm
	ld.f32 	%f9, [%rd73];
	mov.u64 	%rd81, 9;
	// begin inline asm
	call (%rd79), _rt_buffer_get_64, (%rd26, %r41, %r7, %rd81, %rd1, %rd16, %rd16);
	// end inline asm
	ld.f32 	%f10, [%rd79];
	mov.u64 	%rd87, 10;
	// begin inline asm
	call (%rd85), _rt_buffer_get_64, (%rd26, %r41, %r7, %rd87, %rd1, %rd16, %rd16);
	// end inline asm
	ld.f32 	%f11, [%rd85];
	mov.u64 	%rd93, 11;
	// begin inline asm
	call (%rd91), _rt_buffer_get_64, (%rd26, %r41, %r7, %rd93, %rd1, %rd16, %rd16);
	// end inline asm
	ld.f32 	%f12, [%rd91];
	mov.u64 	%rd99, 12;
	// begin inline asm
	call (%rd97), _rt_buffer_get_64, (%rd26, %r41, %r7, %rd99, %rd1, %rd16, %rd16);
	// end inline asm
	mov.u64 	%rd105, 13;
	// begin inline asm
	call (%rd103), _rt_buffer_get_64, (%rd26, %r41, %r7, %rd105, %rd1, %rd16, %rd16);
	// end inline asm
	mov.u64 	%rd111, 14;
	// begin inline asm
	call (%rd109), _rt_buffer_get_64, (%rd26, %r41, %r7, %rd111, %rd1, %rd16, %rd16);
	// end inline asm
	mov.u64 	%rd117, 15;
	// begin inline asm
	call (%rd115), _rt_buffer_get_64, (%rd26, %r41, %r7, %rd117, %rd1, %rd16, %rd16);
	// end inline asm
	mov.u64 	%rd128, primitive_type;
	cvta.global.u64 	%rd122, %rd128;
	// begin inline asm
	call (%rd121), _rt_buffer_get_64, (%rd122, %r6, %r7, %rd1, %rd16, %rd16, %rd16);
	// end inline asm
	ld.u32 	%r45, [%rd121];
	setp.eq.s32 	%p7, %r45, 0;
	@%p7 bra 	$L__BB2_9;

	mov.u32 	%r46, 1;
	mov.u32 	%r47, 4;
	mov.u64 	%rd134, 0;
	// begin inline asm
	call (%rd129), _rt_buffer_get_64, (%rd122, %r46, %r47, %rd1, %rd134, %rd134, %rd134);
	// end inline asm
	ld.u32 	%r48, [%rd129];
	setp.eq.s32 	%p8, %r48, 3;
	@%p8 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_4;

$L__BB2_9:
	mul.ftz.f32 	%f177, %f2, 0f00000000;
	fma.rn.ftz.f32 	%f178, %f1, 0f00000000, %f177;
	fma.rn.ftz.f32 	%f179, %f3, 0f00000000, %f178;
	add.ftz.f32 	%f180, %f4, %f179;
	mul.ftz.f32 	%f181, %f6, 0f00000000;
	fma.rn.ftz.f32 	%f182, %f5, 0f00000000, %f181;
	fma.rn.ftz.f32 	%f183, %f7, 0f00000000, %f182;
	add.ftz.f32 	%f184, %f8, %f183;
	mul.ftz.f32 	%f185, %f10, 0f00000000;
	fma.rn.ftz.f32 	%f186, %f9, 0f00000000, %f185;
	fma.rn.ftz.f32 	%f187, %f11, 0f00000000, %f186;
	add.ftz.f32 	%f188, %f12, %f187;
	fma.rn.ftz.f32 	%f189, %f2, 0f00000000, %f1;
	fma.rn.ftz.f32 	%f190, %f3, 0f00000000, %f189;
	add.ftz.f32 	%f191, %f4, %f190;
	fma.rn.ftz.f32 	%f192, %f6, 0f00000000, %f5;
	fma.rn.ftz.f32 	%f193, %f7, 0f00000000, %f192;
	add.ftz.f32 	%f194, %f8, %f193;
	fma.rn.ftz.f32 	%f195, %f10, 0f00000000, %f9;
	fma.rn.ftz.f32 	%f196, %f11, 0f00000000, %f195;
	add.ftz.f32 	%f197, %f12, %f196;
	fma.rn.ftz.f32 	%f198, %f1, 0f00000000, %f2;
	fma.rn.ftz.f32 	%f199, %f3, 0f00000000, %f198;
	add.ftz.f32 	%f200, %f4, %f199;
	fma.rn.ftz.f32 	%f201, %f5, 0f00000000, %f6;
	fma.rn.ftz.f32 	%f202, %f7, 0f00000000, %f201;
	add.ftz.f32 	%f203, %f8, %f202;
	fma.rn.ftz.f32 	%f204, %f9, 0f00000000, %f10;
	fma.rn.ftz.f32 	%f205, %f11, 0f00000000, %f204;
	add.ftz.f32 	%f206, %f12, %f205;
	sub.ftz.f32 	%f207, %f191, %f180;
	sub.ftz.f32 	%f208, %f194, %f184;
	sub.ftz.f32 	%f209, %f197, %f188;
	sub.ftz.f32 	%f210, %f200, %f180;
	sub.ftz.f32 	%f211, %f203, %f184;
	sub.ftz.f32 	%f212, %f206, %f188;
	mul.ftz.f32 	%f213, %f208, %f212;
	mul.ftz.f32 	%f214, %f209, %f211;
	sub.ftz.f32 	%f546, %f213, %f214;
	mul.ftz.f32 	%f215, %f209, %f210;
	mul.ftz.f32 	%f216, %f207, %f212;
	sub.ftz.f32 	%f547, %f215, %f216;
	mul.ftz.f32 	%f217, %f207, %f211;
	mul.ftz.f32 	%f218, %f208, %f210;
	sub.ftz.f32 	%f548, %f217, %f218;

$L__BB2_10:
	mul.ftz.f32 	%f219, %f547, %f547;
	fma.rn.ftz.f32 	%f220, %f546, %f546, %f219;
	fma.rn.ftz.f32 	%f221, %f548, %f548, %f220;
	rsqrt.approx.ftz.f32 	%f222, %f221;
	mul.ftz.f32 	%f25, %f546, %f222;
	mul.ftz.f32 	%f26, %f547, %f222;
	mul.ftz.f32 	%f27, %f548, %f222;
	ld.global.f32 	%f223, [ray+12];
	ld.global.f32 	%f224, [ray+16];
	mul.ftz.f32 	%f225, %f26, %f224;
	fma.rn.ftz.f32 	%f226, %f223, %f25, %f225;
	ld.global.f32 	%f227, [ray+20];
	fma.rn.ftz.f32 	%f28, %f27, %f227, %f226;
	ld.global.u32 	%r57, [Nbands_launch];
	setp.eq.s32 	%p11, %r57, 0;
	@%p11 bra 	$L__BB2_59;

	mov.u64 	%rd376, 0;
	mov.u64 	%rd165, source_fluxes;
	cvta.global.u64 	%rd159, %rd165;

$L__BB2_12:
	ld.global.u32 	%r58, [Nsources];
	setp.eq.s32 	%p12, %r58, 0;
	mov.f32 	%f550, 0f00000000;
	@%p12 bra 	$L__BB2_31;

	mov.f32 	%f550, 0f00000000;
	mov.u32 	%r149, 0;

$L__BB2_14:
	mov.u64 	%rd163, 0;
	ld.global.u32 	%r62, [Nbands_launch];
	mul.lo.s32 	%r63, %r62, %r149;
	cvt.u64.u32 	%rd164, %r63;
	add.s64 	%rd160, %rd376, %rd164;
	mov.u32 	%r60, 1;
	mov.u32 	%r61, 4;
	// begin inline asm
	call (%rd158), _rt_buffer_get_64, (%rd159, %r60, %r61, %rd160, %rd163, %rd163, %rd163);
	// end inline asm
	ld.f32 	%f30, [%rd158];
	setp.le.ftz.f32 	%p13, %f30, 0f00000000;
	@%p13 bra 	$L__BB2_30;

	cvt.u64.u32 	%rd168, %r149;
	mov.u64 	%rd172, source_types;
	cvta.global.u64 	%rd167, %rd172;
	// begin inline asm
	call (%rd166), _rt_buffer_get_64, (%rd167, %r60, %r61, %rd168, %rd163, %rd163, %rd163);
	// end inline asm
	ld.u32 	%r2, [%rd166];
	setp.eq.s32 	%p14, %r2, 1;
	@%p14 bra 	$L__BB2_27;
	bra.uni 	$L__BB2_16;

$L__BB2_27:
	mov.u64 	%rd261, source_widths;
	cvta.global.u64 	%rd250, %rd261;
	mov.u32 	%r90, 1;
	mov.u32 	%r89, 8;
	mov.u64 	%rd260, 0;
	// begin inline asm
	call (%rd249), _rt_buffer_get_64, (%rd250, %r90, %r89, %rd168, %rd260, %rd260, %rd260);
	// end inline asm
	ld.f32 	%f439, [%rd249];
	mul.ftz.f32 	%f60, %f439, 0f3F000000;
	mov.u64 	%rd262, source_positions;
	cvta.global.u64 	%rd256, %rd262;
	mov.u32 	%r91, 12;
	// begin inline asm
	call (%rd255), _rt_buffer_get_64, (%rd256, %r90, %r91, %rd168, %rd260, %rd260, %rd260);
	// end inline asm
	ld.f32 	%f440, [%rd255];
	ld.global.f32 	%f441, [ray];
	sub.ftz.f32 	%f442, %f441, %f440;
	ld.f32 	%f443, [%rd255+4];
	ld.global.f32 	%f444, [ray+4];
	sub.ftz.f32 	%f445, %f444, %f443;
	ld.f32 	%f446, [%rd255+8];
	ld.global.f32 	%f447, [ray+8];
	sub.ftz.f32 	%f448, %f447, %f446;
	ld.global.f32 	%f449, [ray+12];
	ld.global.f32 	%f450, [ray+16];
	mul.ftz.f32 	%f451, %f445, %f450;
	fma.rn.ftz.f32 	%f452, %f442, %f449, %f451;
	ld.global.f32 	%f453, [ray+20];
	fma.rn.ftz.f32 	%f61, %f448, %f453, %f452;
	mul.ftz.f32 	%f454, %f445, %f445;
	fma.rn.ftz.f32 	%f455, %f442, %f442, %f454;
	fma.rn.ftz.f32 	%f456, %f448, %f448, %f455;
	mul.ftz.f32 	%f457, %f60, %f60;
	sub.ftz.f32 	%f458, %f456, %f457;
	mul.ftz.f32 	%f459, %f61, %f61;
	sub.ftz.f32 	%f62, %f459, %f458;
	setp.ltu.ftz.f32 	%p28, %f62, 0f00000000;
	@%p28 bra 	$L__BB2_30;

	neg.ftz.f32 	%f460, %f61;
	sqrt.approx.ftz.f32 	%f461, %f62;
	sub.ftz.f32 	%f462, %f460, %f461;
	setp.leu.ftz.f32 	%p29, %f462, 0f00000000;
	ld.global.f32 	%f463, [t_hit];
	setp.geu.ftz.f32 	%p30, %f462, %f463;
	or.pred  	%p31, %p29, %p30;
	@%p31 bra 	$L__BB2_30;

	cvt.ftz.f64.f32 	%fd19, %f60;
	mul.f64 	%fd20, %fd19, 0d402921FB54442D18;
	mul.f64 	%fd21, %fd20, %fd19;
	cvt.rn.ftz.f32.f64 	%f464, %fd21;
	div.approx.ftz.f32 	%f465, %f30, %f464;
	cvt.ftz.f64.f32 	%fd22, %f465;
	div.rn.f64 	%fd23, %fd22, 0d400921FB54442D18;
	cvt.ftz.f64.f32 	%fd24, %f550;
	add.f64 	%fd25, %fd23, %fd24;
	cvt.rn.ftz.f32.f64 	%f550, %fd25;
	bra.uni 	$L__BB2_30;

$L__BB2_16:
	setp.eq.s32 	%p15, %r2, 3;
	@%p15 bra 	$L__BB2_22;
	bra.uni 	$L__BB2_17;

$L__BB2_22:
	mov.u64 	%rd207, source_rotations;
	cvta.global.u64 	%rd202, %rd207;
	mov.u32 	%r74, 1;
	mov.u32 	%r75, 12;
	mov.u64 	%rd206, 0;
	// begin inline asm
	call (%rd201), _rt_buffer_get_64, (%rd202, %r74, %r75, %rd168, %rd206, %rd206, %rd206);
	// end inline asm
	ld.f32 	%f278, [%rd201+8];
	cos.approx.ftz.f32 	%f279, %f278;
	ld.f32 	%f280, [%rd201+4];
	cos.approx.ftz.f32 	%f41, %f280;
	mul.ftz.f32 	%f42, %f279, %f41;
	sin.approx.ftz.f32 	%f43, %f280;
	mul.ftz.f32 	%f281, %f279, %f43;
	ld.f32 	%f282, [%rd201];
	sin.approx.ftz.f32 	%f44, %f282;
	mul.ftz.f32 	%f283, %f281, %f44;
	sin.approx.ftz.f32 	%f45, %f278;
	cos.approx.ftz.f32 	%f284, %f282;
	mul.ftz.f32 	%f285, %f45, %f284;
	sub.ftz.f32 	%f46, %f283, %f285;
	mul.ftz.f32 	%f286, %f281, %f284;
	fma.rn.ftz.f32 	%f47, %f44, %f45, %f286;
	mul.ftz.f32 	%f287, %f43, %f45;
	mul.ftz.f32 	%f288, %f279, %f284;
	fma.rn.ftz.f32 	%f48, %f44, %f287, %f288;
	mul.ftz.f32 	%f289, %f287, %f284;
	mul.ftz.f32 	%f290, %f279, %f44;
	sub.ftz.f32 	%f49, %f289, %f290;
	mul.ftz.f32 	%f50, %f41, %f284;
	ld.global.f32 	%f291, [ray+12];
	ld.global.f32 	%f292, [ray+16];
	mul.ftz.f32 	%f293, %f292, %f49;
	fma.rn.ftz.f32 	%f294, %f291, %f47, %f293;
	ld.global.f32 	%f295, [ray+20];
	fma.rn.ftz.f32 	%f51, %f50, %f295, %f294;
	setp.geu.ftz.f32 	%p22, %f51, 0fB58637BD;
	@%p22 bra 	$L__BB2_30;

	mul.ftz.f32 	%f52, %f41, %f45;
	mul.ftz.f32 	%f53, %f41, %f44;
	mov.u64 	%rd214, source_positions;
	cvta.global.u64 	%rd209, %rd214;
	// begin inline asm
	call (%rd208), _rt_buffer_get_64, (%rd209, %r74, %r75, %rd168, %rd206, %rd206, %rd206);
	// end inline asm
	ld.global.f32 	%f54, [ray];
	ld.f32 	%f296, [%rd208];
	sub.ftz.f32 	%f297, %f296, %f54;
	ld.global.f32 	%f55, [ray+4];
	ld.f32 	%f298, [%rd208+4];
	sub.ftz.f32 	%f299, %f298, %f55;
	ld.global.f32 	%f56, [ray+8];
	ld.f32 	%f300, [%rd208+8];
	sub.ftz.f32 	%f301, %f300, %f56;
	mul.ftz.f32 	%f302, %f49, %f299;
	fma.rn.ftz.f32 	%f303, %f47, %f297, %f302;
	fma.rn.ftz.f32 	%f304, %f50, %f301, %f303;
	div.approx.ftz.f32 	%f57, %f304, %f51;
	setp.leu.ftz.f32 	%p23, %f57, 0f00000000;
	ld.global.f32 	%f305, [t_hit];
	setp.geu.ftz.f32 	%p24, %f57, %f305;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	$L__BB2_30;

	neg.ftz.f32 	%f306, %f43;
	mov.u64 	%rd226, 0;
	ld.global.f32 	%f307, [ray+12];
	ld.global.f32 	%f308, [ray+16];
	ld.global.f32 	%f309, [ray+20];
	fma.rn.ftz.f32 	%f310, %f57, %f307, %f54;
	fma.rn.ftz.f32 	%f311, %f57, %f308, %f55;
	fma.rn.ftz.f32 	%f312, %f57, %f309, %f56;
	mov.u32 	%r80, 1;
	mov.u32 	%r79, 12;
	// begin inline asm
	call (%rd215), _rt_buffer_get_64, (%rd209, %r80, %r79, %rd168, %rd226, %rd226, %rd226);
	// end inline asm
	mul.ftz.f32 	%f313, %f48, 0f00000000;
	mul.ftz.f32 	%f314, %f313, 0f00000000;
	mul.ftz.f32 	%f315, %f50, %f48;
	sub.ftz.f32 	%f316, %f315, %f314;
	mul.ftz.f32 	%f317, %f53, %f49;
	sub.ftz.f32 	%f318, %f316, %f317;
	mul.ftz.f32 	%f319, %f53, 0f00000000;
	mul.ftz.f32 	%f320, %f319, 0f00000000;
	add.ftz.f32 	%f321, %f320, %f318;
	mul.ftz.f32 	%f322, %f49, 0f00000000;
	mul.ftz.f32 	%f323, %f322, 0f00000000;
	add.ftz.f32 	%f324, %f323, %f321;
	mul.ftz.f32 	%f325, %f50, 0f00000000;
	sub.ftz.f32 	%f326, %f324, %f325;
	mul.ftz.f32 	%f327, %f52, 0f00000000;
	mul.ftz.f32 	%f328, %f327, 0f00000000;
	mul.ftz.f32 	%f329, %f52, %f50;
	sub.ftz.f32 	%f330, %f328, %f329;
	mul.ftz.f32 	%f331, %f49, %f306;
	add.ftz.f32 	%f332, %f330, %f331;
	mul.ftz.f32 	%f333, %f43, 0f00000000;
	mul.ftz.f32 	%f334, %f333, 0f00000000;
	add.ftz.f32 	%f335, %f334, %f332;
	sub.ftz.f32 	%f336, %f335, %f323;
	add.ftz.f32 	%f337, %f325, %f336;
	mul.ftz.f32 	%f338, %f53, %f52;
	sub.ftz.f32 	%f339, %f338, %f328;
	mul.ftz.f32 	%f340, %f48, %f306;
	sub.ftz.f32 	%f341, %f339, %f340;
	sub.ftz.f32 	%f342, %f341, %f334;
	add.ftz.f32 	%f343, %f314, %f342;
	sub.ftz.f32 	%f344, %f343, %f319;
	mul.ftz.f32 	%f345, %f338, 0f00000000;
	mul.ftz.f32 	%f346, %f329, 0f00000000;
	sub.ftz.f32 	%f347, %f346, %f345;
	fma.rn.ftz.f32 	%f348, %f340, 0f00000000, %f347;
	mul.ftz.f32 	%f349, %f331, 0f00000000;
	sub.ftz.f32 	%f350, %f348, %f349;
	mul.ftz.f32 	%f351, %f50, %f313;
	sub.ftz.f32 	%f352, %f350, %f351;
	fma.rn.ftz.f32 	%f353, %f53, %f322, %f352;
	mul.ftz.f32 	%f354, %f46, 0f00000000;
	mul.ftz.f32 	%f355, %f354, 0f00000000;
	mul.ftz.f32 	%f356, %f50, %f46;
	sub.ftz.f32 	%f357, %f355, %f356;
	mul.ftz.f32 	%f358, %f53, %f47;
	add.ftz.f32 	%f359, %f358, %f357;
	sub.ftz.f32 	%f360, %f359, %f320;
	mul.ftz.f32 	%f361, %f47, 0f00000000;
	mul.ftz.f32 	%f362, %f361, 0f00000000;
	sub.ftz.f32 	%f363, %f360, %f362;
	add.ftz.f32 	%f364, %f325, %f363;
	mul.ftz.f32 	%f365, %f42, 0f00000000;
	mul.ftz.f32 	%f366, %f365, 0f00000000;
	mul.ftz.f32 	%f367, %f42, %f50;
	sub.ftz.f32 	%f368, %f367, %f366;
	mul.ftz.f32 	%f369, %f47, %f306;
	sub.ftz.f32 	%f370, %f368, %f369;
	sub.ftz.f32 	%f371, %f370, %f334;
	add.ftz.f32 	%f372, %f362, %f371;
	sub.ftz.f32 	%f373, %f372, %f325;
	mul.ftz.f32 	%f374, %f50, %f354;
	mul.ftz.f32 	%f375, %f46, %f49;
	sub.ftz.f32 	%f376, %f375, %f355;
	mul.ftz.f32 	%f377, %f48, %f47;
	sub.ftz.f32 	%f378, %f376, %f377;
	add.ftz.f32 	%f379, %f314, %f378;
	add.ftz.f32 	%f380, %f362, %f379;
	sub.ftz.f32 	%f381, %f380, %f322;
	mul.ftz.f32 	%f382, %f42, %f49;
	sub.ftz.f32 	%f383, %f366, %f382;
	mul.ftz.f32 	%f384, %f52, %f47;
	add.ftz.f32 	%f385, %f384, %f383;
	sub.ftz.f32 	%f386, %f385, %f328;
	sub.ftz.f32 	%f387, %f386, %f362;
	add.ftz.f32 	%f388, %f322, %f387;
	mul.ftz.f32 	%f389, %f382, 0f00000000;
	mul.ftz.f32 	%f390, %f384, 0f00000000;
	mul.ftz.f32 	%f391, %f375, 0f00000000;
	sub.ftz.f32 	%f392, %f374, %f391;
	fma.rn.ftz.f32 	%f393, %f377, 0f00000000, %f392;
	sub.ftz.f32 	%f394, %f393, %f351;
	mul.ftz.f32 	%f395, %f358, 0f00000000;
	sub.ftz.f32 	%f396, %f394, %f395;
	fma.rn.ftz.f32 	%f397, %f319, %f49, %f396;
	mul.ftz.f32 	%f398, %f365, %f50;
	sub.ftz.f32 	%f399, %f389, %f398;
	sub.ftz.f32 	%f400, %f399, %f390;
	fma.rn.ftz.f32 	%f401, %f327, %f50, %f400;
	fma.rn.ftz.f32 	%f402, %f369, 0f00000000, %f401;
	fma.rn.ftz.f32 	%f403, %f333, %f49, %f402;
	mul.ftz.f32 	%f404, %f46, %f337;
	fma.rn.ftz.f32 	%f405, %f42, %f326, %f404;
	fma.rn.ftz.f32 	%f406, %f47, %f344, %f405;
	fma.rn.ftz.f32 	%f407, %f353, 0f00000000, %f406;
	rcp.approx.ftz.f32 	%f408, %f407;
	mul.ftz.f32 	%f409, %f408, %f326;
	mul.ftz.f32 	%f410, %f408, %f364;
	mul.ftz.f32 	%f411, %f408, %f381;
	mul.ftz.f32 	%f412, %f408, %f337;
	mul.ftz.f32 	%f413, %f408, %f373;
	mul.ftz.f32 	%f414, %f408, %f388;
	ld.f32 	%f415, [%rd215];
	sub.ftz.f32 	%f416, %f310, %f415;
	ld.f32 	%f417, [%rd215+4];
	sub.ftz.f32 	%f418, %f311, %f417;
	ld.f32 	%f419, [%rd215+8];
	sub.ftz.f32 	%f420, %f312, %f419;
	mul.ftz.f32 	%f421, %f418, %f410;
	fma.rn.ftz.f32 	%f422, %f416, %f409, %f421;
	fma.rn.ftz.f32 	%f423, %f420, %f411, %f422;
	fma.rn.ftz.f32 	%f424, %f408, %f397, %f423;
	mul.ftz.f32 	%f425, %f418, %f413;
	fma.rn.ftz.f32 	%f426, %f416, %f412, %f425;
	fma.rn.ftz.f32 	%f427, %f420, %f414, %f426;
	fma.rn.ftz.f32 	%f58, %f408, %f403, %f427;
	abs.ftz.f32 	%f428, %f424;
	mov.u64 	%rd228, source_widths;
	cvta.global.u64 	%rd222, %rd228;
	mov.u32 	%r81, 8;
	// begin inline asm
	call (%rd221), _rt_buffer_get_64, (%rd222, %r80, %r81, %rd168, %rd226, %rd226, %rd226);
	// end inline asm
	ld.f32 	%f429, [%rd221];
	mul.ftz.f32 	%f430, %f429, 0f3F000000;
	setp.gtu.ftz.f32 	%p26, %f428, %f430;
	@%p26 bra 	$L__BB2_30;

	abs.ftz.f32 	%f431, %f58;
	// begin inline asm
	call (%rd229), _rt_buffer_get_64, (%rd222, %r80, %r81, %rd168, %rd226, %rd226, %rd226);
	// end inline asm
	ld.f32 	%f432, [%rd229+4];
	mul.ftz.f32 	%f433, %f432, 0f3F000000;
	setp.gtu.ftz.f32 	%p27, %f431, %f433;
	@%p27 bra 	$L__BB2_30;

	mov.u32 	%r86, 1;
	mov.u32 	%r87, 8;
	mov.u64 	%rd247, 0;
	// begin inline asm
	call (%rd236), _rt_buffer_get_64, (%rd222, %r86, %r87, %rd168, %rd247, %rd247, %rd247);
	// end inline asm
	ld.f32 	%f434, [%rd236];
	// begin inline asm
	call (%rd242), _rt_buffer_get_64, (%rd222, %r86, %r87, %rd168, %rd247, %rd247, %rd247);
	// end inline asm
	ld.f32 	%f435, [%rd242+4];
	mul.ftz.f32 	%f436, %f434, %f435;
	div.approx.ftz.f32 	%f437, %f30, %f436;
	mul.ftz.f32 	%f438, %f51, %f437;
	cvt.ftz.f64.f32 	%fd15, %f438;
	div.rn.f64 	%fd16, %fd15, 0dC00921FB54442D18;
	cvt.ftz.f64.f32 	%fd17, %f550;
	add.f64 	%fd18, %fd17, %fd16;
	cvt.rn.ftz.f32.f64 	%f550, %fd18;
	bra.uni 	$L__BB2_30;

$L__BB2_17:
	setp.ne.s32 	%p16, %r2, 4;
	@%p16 bra 	$L__BB2_30;

	mov.u64 	%rd179, source_rotations;
	cvta.global.u64 	%rd174, %rd179;
	mov.u32 	%r66, 1;
	mov.u32 	%r67, 12;
	mov.u64 	%rd178, 0;
	// begin inline asm
	call (%rd173), _rt_buffer_get_64, (%rd174, %r66, %r67, %rd168, %rd178, %rd178, %rd178);
	// end inline asm
	ld.f32 	%f230, [%rd173+8];
	cos.approx.ftz.f32 	%f231, %f230;
	ld.f32 	%f232, [%rd173+4];
	sin.approx.ftz.f32 	%f233, %f232;
	mul.ftz.f32 	%f234, %f231, %f233;
	ld.f32 	%f235, [%rd173];
	cos.approx.ftz.f32 	%f236, %f235;
	sin.approx.ftz.f32 	%f237, %f230;
	sin.approx.ftz.f32 	%f238, %f235;
	mul.ftz.f32 	%f239, %f237, %f238;
	fma.rn.ftz.f32 	%f31, %f234, %f236, %f239;
	mul.ftz.f32 	%f240, %f233, %f237;
	mul.ftz.f32 	%f241, %f236, %f240;
	mul.ftz.f32 	%f242, %f231, %f238;
	sub.ftz.f32 	%f32, %f241, %f242;
	cos.approx.ftz.f32 	%f243, %f232;
	mul.ftz.f32 	%f33, %f236, %f243;
	ld.global.f32 	%f244, [ray+12];
	ld.global.f32 	%f245, [ray+16];
	mul.ftz.f32 	%f246, %f32, %f245;
	fma.rn.ftz.f32 	%f247, %f244, %f31, %f246;
	ld.global.f32 	%f248, [ray+20];
	fma.rn.ftz.f32 	%f34, %f33, %f248, %f247;
	setp.geu.ftz.f32 	%p17, %f34, 0fB58637BD;
	@%p17 bra 	$L__BB2_30;

	mov.u64 	%rd186, source_positions;
	cvta.global.u64 	%rd181, %rd186;
	// begin inline asm
	call (%rd180), _rt_buffer_get_64, (%rd181, %r66, %r67, %rd168, %rd178, %rd178, %rd178);
	// end inline asm
	ld.global.f32 	%f35, [ray];
	ld.f32 	%f249, [%rd180];
	sub.ftz.f32 	%f250, %f249, %f35;
	ld.global.f32 	%f36, [ray+4];
	ld.f32 	%f251, [%rd180+4];
	sub.ftz.f32 	%f252, %f251, %f36;
	ld.global.f32 	%f37, [ray+8];
	ld.f32 	%f253, [%rd180+8];
	sub.ftz.f32 	%f254, %f253, %f37;
	mul.ftz.f32 	%f255, %f32, %f252;
	fma.rn.ftz.f32 	%f256, %f31, %f250, %f255;
	fma.rn.ftz.f32 	%f257, %f33, %f254, %f256;
	div.approx.ftz.f32 	%f38, %f257, %f34;
	setp.leu.ftz.f32 	%p18, %f38, 0f00000000;
	ld.global.f32 	%f258, [t_hit];
	setp.geu.ftz.f32 	%p19, %f38, %f258;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB2_30;

	mov.u64 	%rd198, 0;
	ld.global.f32 	%f259, [ray+12];
	ld.global.f32 	%f260, [ray+16];
	ld.global.f32 	%f261, [ray+20];
	fma.rn.ftz.f32 	%f262, %f38, %f259, %f35;
	fma.rn.ftz.f32 	%f263, %f38, %f260, %f36;
	fma.rn.ftz.f32 	%f264, %f38, %f261, %f37;
	mov.u32 	%r72, 1;
	mov.u32 	%r71, 12;
	// begin inline asm
	call (%rd187), _rt_buffer_get_64, (%rd181, %r72, %r71, %rd168, %rd198, %rd198, %rd198);
	// end inline asm
	ld.f32 	%f265, [%rd187];
	sub.ftz.f32 	%f266, %f262, %f265;
	ld.f32 	%f267, [%rd187+4];
	sub.ftz.f32 	%f268, %f263, %f267;
	ld.f32 	%f269, [%rd187+8];
	sub.ftz.f32 	%f270, %f264, %f269;
	mul.ftz.f32 	%f271, %f268, %f268;
	fma.rn.ftz.f32 	%f272, %f266, %f266, %f271;
	fma.rn.ftz.f32 	%f273, %f270, %f270, %f272;
	mov.u64 	%rd200, source_widths;
	cvta.global.u64 	%rd194, %rd200;
	mov.u32 	%r73, 8;
	// begin inline asm
	call (%rd193), _rt_buffer_get_64, (%rd194, %r72, %r73, %rd168, %rd198, %rd198, %rd198);
	// end inline asm
	ld.f32 	%f39, [%rd193];
	mul.ftz.f32 	%f274, %f39, %f39;
	setp.gtu.ftz.f32 	%p21, %f273, %f274;
	@%p21 bra 	$L__BB2_30;

	cvt.ftz.f64.f32 	%fd8, %f39;
	mul.f64 	%fd9, %fd8, 0d400921FB54442D18;
	mul.f64 	%fd10, %fd9, %fd8;
	cvt.rn.ftz.f32.f64 	%f275, %fd10;
	div.approx.ftz.f32 	%f276, %f30, %f275;
	mul.ftz.f32 	%f277, %f34, %f276;
	cvt.ftz.f64.f32 	%fd11, %f277;
	div.rn.f64 	%fd12, %fd11, 0d400921FB54442D18;
	cvt.ftz.f64.f32 	%fd13, %f550;
	sub.f64 	%fd14, %fd13, %fd12;
	cvt.rn.ftz.f32.f64 	%f550, %fd14;

$L__BB2_30:
	ld.global.u32 	%r92, [Nsources];
	add.s32 	%r149, %r149, 1;
	setp.lt.u32 	%p32, %r149, %r92;
	@%p32 bra 	$L__BB2_14;

$L__BB2_31:
	setp.lt.ftz.f32 	%p34, %f28, 0f00000000;
	mov.pred 	%p54, -1;
	@%p34 bra 	$L__BB2_33;

	mov.u32 	%r93, 1;
	mov.u32 	%r94, 4;
	mov.u64 	%rd268, 0;
	// begin inline asm
	call (%rd263), _rt_buffer_get_64, (%rd122, %r93, %r94, %rd1, %rd268, %rd268, %rd268);
	// end inline asm
	ld.u32 	%r95, [%rd263];
	setp.eq.s32 	%p54, %r95, 4;

$L__BB2_33:
	ld.global.u32 	%r96, [UUID];
	ld.global.u32 	%r97, [Nbands_launch];
	mul.lo.s32 	%r98, %r96, %r97;
	cvt.u64.u32 	%rd270, %r98;
	add.s64 	%rd5, %rd376, %rd270;
	@%p54 bra 	$L__BB2_35;
	bra.uni 	$L__BB2_34;

$L__BB2_35:
	mov.u64 	%rd284, radiation_out_top;
	cvta.global.u64 	%rd279, %rd284;
	mov.u32 	%r101, 1;
	mov.u32 	%r102, 4;
	mov.u64 	%rd283, 0;
	// begin inline asm
	call (%rd377), _rt_buffer_get_64, (%rd279, %r101, %r102, %rd5, %rd283, %rd283, %rd283);
	// end inline asm
	bra.uni 	$L__BB2_36;

$L__BB2_34:
	mov.u64 	%rd277, radiation_out_bottom;
	cvta.global.u64 	%rd272, %rd277;
	mov.u32 	%r99, 1;
	mov.u32 	%r100, 4;
	mov.u64 	%rd276, 0;
	// begin inline asm
	call (%rd377), _rt_buffer_get_64, (%rd272, %r99, %r100, %rd5, %rd276, %rd276, %rd276);
	// end inline asm

$L__BB2_36:
	ld.f32 	%f466, [%rd377];
	cvt.ftz.f64.f32 	%fd27, %f466;
	ld.global.f64 	%fd28, [prd];
	mul.f64 	%fd29, %fd28, %fd27;
	cvt.ftz.f64.f32 	%fd30, %f550;
	fma.rn.f64 	%fd31, %fd28, %fd30, %fd29;
	setp.gt.ftz.f32 	%p35, %f550, 0f00000000;
	selp.f64 	%fd1, %fd31, %fd29, %p35;
	ld.global.u32 	%r103, [specular_reflection_enabled];
	setp.eq.s32 	%p36, %r103, 0;
	mov.f64 	%fd51, 0d0000000000000000;
	@%p36 bra 	$L__BB2_48;

	mov.u64 	%rd291, specular_exponent;
	cvta.global.u64 	%rd286, %rd291;
	mov.u32 	%r104, 1;
	mov.u32 	%r105, 4;
	mov.u64 	%rd290, 0;
	// begin inline asm
	call (%rd285), _rt_buffer_get_64, (%rd286, %r104, %r105, %rd1, %rd290, %rd290, %rd290);
	// end inline asm
	ld.f32 	%f467, [%rd285];
	setp.leu.ftz.f32 	%p37, %f467, 0f00000000;
	ld.global.u32 	%r106, [scattering_iteration];
	setp.ne.s32 	%p38, %r106, 0;
	or.pred  	%p39, %p38, %p37;
	ld.global.u32 	%r107, [Nsources];
	setp.eq.s32 	%p40, %r107, 0;
	or.pred  	%p41, %p39, %p40;
	@%p41 bra 	$L__BB2_48;

	mov.f64 	%fd51, 0d0000000000000000;
	mov.u32 	%r150, 0;

$L__BB2_39:
	mov.u64 	%rd297, 0;
	ld.global.u32 	%r111, [Ncameras];
	ld.global.u32 	%r112, [camera_ID];
	mad.lo.s32 	%r113, %r111, %r150, %r112;
	ld.global.u32 	%r114, [Nprimitives];
	ld.global.u32 	%r115, [UUID];
	mad.lo.s32 	%r116, %r113, %r114, %r115;
	ld.global.u32 	%r117, [Nbands_launch];
	mul.lo.s32 	%r118, %r116, %r117;
	cvt.u64.u32 	%rd298, %r118;
	add.s64 	%rd294, %rd376, %rd298;
	mov.u64 	%rd299, radiation_specular;
	cvta.global.u64 	%rd293, %rd299;
	mov.u32 	%r109, 1;
	mov.u32 	%r110, 4;
	// begin inline asm
	call (%rd292), _rt_buffer_get_64, (%rd293, %r109, %r110, %rd294, %rd297, %rd297, %rd297);
	// end inline asm
	ld.f32 	%f468, [%rd292];
	mul.ftz.f32 	%f66, %f468, 0f3E800000;
	setp.leu.ftz.f32 	%p42, %f66, 0f00000000;
	@%p42 bra 	$L__BB2_47;

	cvt.s64.s32 	%rd302, %r150;
	mov.u64 	%rd306, source_types;
	cvta.global.u64 	%rd301, %rd306;
	// begin inline asm
	call (%rd300), _rt_buffer_get_64, (%rd301, %r109, %r110, %rd302, %rd297, %rd297, %rd297);
	// end inline asm
	ld.u32 	%r121, [%rd300];
	setp.eq.s32 	%p43, %r121, 0;
	@%p43 bra 	$L__BB2_43;

	mov.u32 	%r122, 1;
	mov.u32 	%r123, 4;
	mov.u64 	%rd312, 0;
	// begin inline asm
	call (%rd307), _rt_buffer_get_64, (%rd301, %r122, %r123, %rd302, %rd312, %rd312, %rd312);
	// end inline asm
	ld.u32 	%r124, [%rd307];
	setp.eq.s32 	%p44, %r124, 2;
	@%p44 bra 	$L__BB2_43;
	bra.uni 	$L__BB2_42;

$L__BB2_43:
	mov.u64 	%rd327, source_positions;
	cvta.global.u64 	%rd322, %rd327;
	mov.u32 	%r127, 1;
	mov.u32 	%r128, 12;
	mov.u64 	%rd326, 0;
	// begin inline asm
	call (%rd321), _rt_buffer_get_64, (%rd322, %r127, %r128, %rd302, %rd326, %rd326, %rd326);
	// end inline asm
	ld.f32 	%f489, [%rd321];
	ld.f32 	%f490, [%rd321+4];
	mul.ftz.f32 	%f491, %f490, %f490;
	fma.rn.ftz.f32 	%f492, %f489, %f489, %f491;
	ld.f32 	%f493, [%rd321+8];
	fma.rn.ftz.f32 	%f494, %f493, %f493, %f492;
	rsqrt.approx.ftz.f32 	%f495, %f494;
	mul.ftz.f32 	%f552, %f489, %f495;
	mul.ftz.f32 	%f553, %f495, %f490;
	mul.ftz.f32 	%f554, %f495, %f493;
	bra.uni 	$L__BB2_44;

$L__BB2_42:
	ld.global.f32 	%f469, [t_hit];
	ld.global.f32 	%f470, [ray+12];
	ld.global.f32 	%f471, [ray+16];
	ld.global.f32 	%f472, [ray+20];
	ld.global.f32 	%f473, [ray];
	fma.rn.ftz.f32 	%f474, %f469, %f470, %f473;
	ld.global.f32 	%f475, [ray+4];
	fma.rn.ftz.f32 	%f476, %f469, %f471, %f475;
	ld.global.f32 	%f477, [ray+8];
	fma.rn.ftz.f32 	%f478, %f469, %f472, %f477;
	mov.u64 	%rd320, source_positions;
	cvta.global.u64 	%rd315, %rd320;
	mov.u32 	%r126, 12;
	// begin inline asm
	call (%rd314), _rt_buffer_get_64, (%rd315, %r122, %r126, %rd302, %rd312, %rd312, %rd312);
	// end inline asm
	ld.f32 	%f479, [%rd314];
	sub.ftz.f32 	%f480, %f479, %f474;
	ld.f32 	%f481, [%rd314+4];
	sub.ftz.f32 	%f482, %f481, %f476;
	ld.f32 	%f483, [%rd314+8];
	sub.ftz.f32 	%f484, %f483, %f478;
	mul.ftz.f32 	%f485, %f482, %f482;
	fma.rn.ftz.f32 	%f486, %f480, %f480, %f485;
	fma.rn.ftz.f32 	%f487, %f484, %f484, %f486;
	rsqrt.approx.ftz.f32 	%f488, %f487;
	mul.ftz.f32 	%f552, %f480, %f488;
	mul.ftz.f32 	%f553, %f482, %f488;
	mul.ftz.f32 	%f554, %f484, %f488;

$L__BB2_44:
	mov.u64 	%rd333, 0;
	ld.global.f32 	%f496, [ray+12];
	sub.ftz.f32 	%f497, %f552, %f496;
	ld.global.f32 	%f498, [ray+16];
	sub.ftz.f32 	%f499, %f553, %f498;
	ld.global.f32 	%f500, [ray+20];
	sub.ftz.f32 	%f501, %f554, %f500;
	mul.ftz.f32 	%f502, %f499, %f499;
	fma.rn.ftz.f32 	%f503, %f497, %f497, %f502;
	fma.rn.ftz.f32 	%f504, %f501, %f501, %f503;
	rsqrt.approx.ftz.f32 	%f505, %f504;
	mul.ftz.f32 	%f76, %f497, %f505;
	mul.ftz.f32 	%f77, %f499, %f505;
	mul.ftz.f32 	%f78, %f501, %f505;
	mov.u32 	%r129, 1;
	mov.u32 	%r130, 4;
	// begin inline asm
	call (%rd328), _rt_buffer_get_64, (%rd286, %r129, %r130, %rd1, %rd333, %rd333, %rd333);
	// end inline asm
	ld.f32 	%f79, [%rd328];
	ld.global.u32 	%r131, [specular_reflection_enabled];
	setp.ne.s32 	%p45, %r131, 2;
	mov.f64 	%fd49, 0d3FF0000000000000;
	@%p45 bra 	$L__BB2_46;

	mov.u64 	%rd341, specular_scale;
	cvta.global.u64 	%rd336, %rd341;
	// begin inline asm
	call (%rd335), _rt_buffer_get_64, (%rd336, %r129, %r130, %rd1, %rd333, %rd333, %rd333);
	// end inline asm
	ld.f32 	%f506, [%rd335];
	cvt.ftz.f64.f32 	%fd49, %f506;

$L__BB2_46:
	cvt.ftz.f64.f32 	%fd35, %f66;
	mul.f64 	%fd36, %fd49, %fd35;
	mul.ftz.f32 	%f507, %f26, %f77;
	fma.rn.ftz.f32 	%f508, %f25, %f76, %f507;
	fma.rn.ftz.f32 	%f509, %f27, %f78, %f508;
	mov.f32 	%f510, 0f00000000;
	max.ftz.f32 	%f511, %f510, %f509;
	lg2.approx.ftz.f32 	%f512, %f511;
	mul.ftz.f32 	%f513, %f79, %f512;
	ex2.approx.ftz.f32 	%f514, %f513;
	cvt.ftz.f64.f32 	%fd37, %f514;
	mul.f64 	%fd38, %fd36, %fd37;
	add.ftz.f32 	%f515, %f79, 0f40000000;
	cvt.ftz.f64.f32 	%fd39, %f515;
	mul.f64 	%fd40, %fd38, %fd39;
	ld.global.u32 	%r134, [launch_dim];
	cvt.rn.f64.u32 	%fd41, %r134;
	add.f64 	%fd42, %fd41, %fd41;
	mul.f64 	%fd43, %fd42, 0d400921FB54442D18;
	div.rn.f64 	%fd44, %fd40, %fd43;
	add.f64 	%fd51, %fd51, %fd44;

$L__BB2_47:
	ld.global.u32 	%r135, [Nsources];
	add.s32 	%r150, %r150, 1;
	setp.lt.u32 	%p46, %r150, %r135;
	@%p46 bra 	$L__BB2_39;

$L__BB2_48:
	mov.u64 	%rd347, 0;
	ld.global.u32 	%r138, [prd+8];
	ld.global.u32 	%r139, [Nbands_launch];
	mul.lo.s32 	%r140, %r138, %r139;
	cvt.u64.u32 	%rd348, %r140;
	add.s64 	%rd344, %rd376, %rd348;
	mov.u64 	%rd349, radiation_in_camera;
	cvta.global.u64 	%rd343, %rd349;
	mov.u32 	%r136, 1;
	mov.u32 	%r137, 4;
	// begin inline asm
	call (%rd342), _rt_buffer_get_64, (%rd343, %r136, %r137, %rd344, %rd347, %rd347, %rd347);
	// end inline asm
	add.f64 	%fd45, %fd1, %fd51;
	div.rn.f64 	%fd46, %fd45, 0d400921FB54442D18;
	cvt.rn.ftz.f32.f64 	%f516, %fd46;
	red.add.f32 	[%rd342], %f516;
	ld.global.u32 	%rd350, [Nbands_launch];
	add.s64 	%rd376, %rd376, 1;
	setp.lt.u64 	%p47, %rd376, %rd350;
	@%p47 bra 	$L__BB2_12;

$L__BB2_59:
	ret;

$L__BB2_4:
	ld.global.u32 	%rd138, [UUID];
	// begin inline asm
	call (%rd136), _rt_buffer_get_64, (%rd122, %r46, %r47, %rd138, %rd134, %rd134, %rd134);
	// end inline asm
	ld.u32 	%r51, [%rd136];
	setp.eq.s32 	%p9, %r51, 1;
	@%p9 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_5;

$L__BB2_8:
	mul.ftz.f32 	%f135, %f2, 0f00000000;
	fma.rn.ftz.f32 	%f136, %f1, 0f00000000, %f135;
	fma.rn.ftz.f32 	%f137, %f3, 0f00000000, %f136;
	add.ftz.f32 	%f138, %f4, %f137;
	mul.ftz.f32 	%f139, %f6, 0f00000000;
	fma.rn.ftz.f32 	%f140, %f5, 0f00000000, %f139;
	fma.rn.ftz.f32 	%f141, %f7, 0f00000000, %f140;
	add.ftz.f32 	%f142, %f8, %f141;
	mul.ftz.f32 	%f143, %f10, 0f00000000;
	fma.rn.ftz.f32 	%f144, %f9, 0f00000000, %f143;
	fma.rn.ftz.f32 	%f145, %f11, 0f00000000, %f144;
	add.ftz.f32 	%f146, %f12, %f145;
	fma.rn.ftz.f32 	%f147, %f1, 0f00000000, %f2;
	fma.rn.ftz.f32 	%f148, %f3, 0f00000000, %f147;
	add.ftz.f32 	%f149, %f4, %f148;
	fma.rn.ftz.f32 	%f150, %f5, 0f00000000, %f6;
	fma.rn.ftz.f32 	%f151, %f7, 0f00000000, %f150;
	add.ftz.f32 	%f152, %f8, %f151;
	fma.rn.ftz.f32 	%f153, %f9, 0f00000000, %f10;
	fma.rn.ftz.f32 	%f154, %f11, 0f00000000, %f153;
	add.ftz.f32 	%f155, %f12, %f154;
	add.ftz.f32 	%f156, %f1, %f2;
	fma.rn.ftz.f32 	%f157, %f3, 0f00000000, %f156;
	add.ftz.f32 	%f158, %f4, %f157;
	add.ftz.f32 	%f159, %f5, %f6;
	fma.rn.ftz.f32 	%f160, %f7, 0f00000000, %f159;
	add.ftz.f32 	%f161, %f8, %f160;
	add.ftz.f32 	%f162, %f9, %f10;
	fma.rn.ftz.f32 	%f163, %f11, 0f00000000, %f162;
	add.ftz.f32 	%f164, %f12, %f163;
	sub.ftz.f32 	%f165, %f149, %f138;
	sub.ftz.f32 	%f166, %f152, %f142;
	sub.ftz.f32 	%f167, %f155, %f146;
	sub.ftz.f32 	%f168, %f158, %f149;
	sub.ftz.f32 	%f169, %f161, %f152;
	sub.ftz.f32 	%f170, %f164, %f155;
	mul.ftz.f32 	%f171, %f166, %f170;
	mul.ftz.f32 	%f172, %f167, %f169;
	sub.ftz.f32 	%f546, %f171, %f172;
	mul.ftz.f32 	%f173, %f167, %f168;
	mul.ftz.f32 	%f174, %f165, %f170;
	sub.ftz.f32 	%f547, %f173, %f174;
	mul.ftz.f32 	%f175, %f165, %f169;
	mul.ftz.f32 	%f176, %f166, %f168;
	sub.ftz.f32 	%f548, %f175, %f176;
	bra.uni 	$L__BB2_10;

$L__BB2_5:
	ld.global.u32 	%rd145, [UUID];
	mov.u64 	%rd148, 0;
	mov.u32 	%r52, 1;
	mov.u32 	%r53, 4;
	// begin inline asm
	call (%rd143), _rt_buffer_get_64, (%rd122, %r52, %r53, %rd145, %rd148, %rd148, %rd148);
	// end inline asm
	ld.u32 	%r54, [%rd143];
	setp.eq.s32 	%p10, %r54, 2;
	@%p10 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_6;

$L__BB2_7:
	mul.ftz.f32 	%f93, %f2, 0f00000000;
	fma.rn.ftz.f32 	%f94, %f1, 0f00000000, %f93;
	fma.rn.ftz.f32 	%f95, %f3, 0f00000000, %f94;
	add.ftz.f32 	%f96, %f4, %f95;
	mul.ftz.f32 	%f97, %f6, 0f00000000;
	fma.rn.ftz.f32 	%f98, %f5, 0f00000000, %f97;
	fma.rn.ftz.f32 	%f99, %f7, 0f00000000, %f98;
	add.ftz.f32 	%f100, %f8, %f99;
	mul.ftz.f32 	%f101, %f10, 0f00000000;
	fma.rn.ftz.f32 	%f102, %f9, 0f00000000, %f101;
	fma.rn.ftz.f32 	%f103, %f11, 0f00000000, %f102;
	add.ftz.f32 	%f104, %f12, %f103;
	fma.rn.ftz.f32 	%f105, %f2, 0f00000000, %f1;
	fma.rn.ftz.f32 	%f106, %f3, 0f00000000, %f105;
	add.ftz.f32 	%f107, %f4, %f106;
	fma.rn.ftz.f32 	%f108, %f6, 0f00000000, %f5;
	fma.rn.ftz.f32 	%f109, %f7, 0f00000000, %f108;
	add.ftz.f32 	%f110, %f8, %f109;
	fma.rn.ftz.f32 	%f111, %f10, 0f00000000, %f9;
	fma.rn.ftz.f32 	%f112, %f11, 0f00000000, %f111;
	add.ftz.f32 	%f113, %f12, %f112;
	fma.rn.ftz.f32 	%f114, %f1, 0f00000000, %f2;
	fma.rn.ftz.f32 	%f115, %f3, 0f00000000, %f114;
	add.ftz.f32 	%f116, %f4, %f115;
	fma.rn.ftz.f32 	%f117, %f5, 0f00000000, %f6;
	fma.rn.ftz.f32 	%f118, %f7, 0f00000000, %f117;
	add.ftz.f32 	%f119, %f8, %f118;
	fma.rn.ftz.f32 	%f120, %f9, 0f00000000, %f10;
	fma.rn.ftz.f32 	%f121, %f11, 0f00000000, %f120;
	add.ftz.f32 	%f122, %f12, %f121;
	sub.ftz.f32 	%f123, %f107, %f96;
	sub.ftz.f32 	%f124, %f110, %f100;
	sub.ftz.f32 	%f125, %f113, %f104;
	sub.ftz.f32 	%f126, %f116, %f96;
	sub.ftz.f32 	%f127, %f119, %f100;
	sub.ftz.f32 	%f128, %f122, %f104;
	mul.ftz.f32 	%f129, %f124, %f128;
	mul.ftz.f32 	%f130, %f125, %f127;
	sub.ftz.f32 	%f546, %f129, %f130;
	mul.ftz.f32 	%f131, %f125, %f126;
	mul.ftz.f32 	%f132, %f123, %f128;
	sub.ftz.f32 	%f547, %f131, %f132;
	mul.ftz.f32 	%f133, %f123, %f127;
	mul.ftz.f32 	%f134, %f124, %f126;
	sub.ftz.f32 	%f548, %f133, %f134;
	bra.uni 	$L__BB2_10;

$L__BB2_51:
	add.ftz.f32 	%f529, %f85, 0fB727C5AC;
	add.ftz.f32 	%f530, %f529, %f80;
	st.global.f32 	[prd+24], %f530;
	bra.uni 	$L__BB2_59;

$L__BB2_6:
	ld.global.u32 	%rd152, [UUID];
	// begin inline asm
	call (%rd150), _rt_buffer_get_64, (%rd122, %r52, %r53, %rd152, %rd148, %rd148, %rd148);
	// end inline asm
	bra.uni 	$L__BB2_10;

$L__BB2_53:
	mov.f32 	%f533, 0f3727C5AC;
	sub.ftz.f32 	%f534, %f533, %f85;
	add.ftz.f32 	%f535, %f534, %f80;
	st.global.f32 	[prd+24], %f535;
	bra.uni 	$L__BB2_59;

$L__BB2_56:
	add.ftz.f32 	%f539, %f87, 0fB727C5AC;
	add.ftz.f32 	%f540, %f539, %f81;
	st.global.f32 	[prd+28], %f540;
	bra.uni 	$L__BB2_59;

}
	// .globl	_Z23closest_hit_pixel_labelv
.visible .entry _Z23closest_hit_pixel_labelv()
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<91>;
	.reg .b32 	%r<21>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<55>;

	ld.global.u32 	%r1, [prd+8];
	mov.u64 	%rd7, 0;
	ld.global.u32 	%rd4, [UUID];
	mov.u64 	%rd8, objectID;
	cvta.global.u64 	%rd3, %rd8;
	mov.u32 	%r2, 1;
	mov.u32 	%r3, 4;
	// begin inline asm
	call (%rd2), _rt_buffer_get_64, (%rd3, %r2, %r3, %rd4, %rd7, %rd7, %rd7);
	// end inline asm
	ld.global.v2.f32 	{%f9, %f10}, [periodic_flag];
	setp.neu.ftz.f32 	%p1, %f9, 0f3F800000;
	setp.neu.ftz.f32 	%p2, %f10, 0f3F800000;
	and.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_2;

	ld.u32 	%rd11, [%rd2];
	mov.u64 	%rd15, primitive_type;
	cvta.global.u64 	%rd10, %rd15;
	// begin inline asm
	call (%rd9), _rt_buffer_get_64, (%rd10, %r2, %r3, %rd11, %rd7, %rd7, %rd7);
	// end inline asm
	ld.u32 	%r6, [%rd9];
	setp.eq.s32 	%p4, %r6, 5;
	@%p4 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_2;

$L__BB3_3:
	mov.u64 	%rd51, 1;
	mov.u64 	%rd53, 0;
	mov.u16 	%rs1, 1;
	st.global.u8 	[prd+21], %rs1;
	ld.global.f32 	%f63, [ray+12];
	ld.global.f32 	%f64, [t_hit];
	ld.global.f32 	%f65, [ray+16];
	ld.global.f32 	%f66, [ray+20];
	ld.global.f32 	%f67, [ray];
	fma.rn.ftz.f32 	%f1, %f64, %f63, %f67;
	ld.global.f32 	%f68, [ray+4];
	fma.rn.ftz.f32 	%f2, %f64, %f65, %f68;
	ld.global.f32 	%f69, [ray+8];
	fma.rn.ftz.f32 	%f70, %f64, %f66, %f69;
	mov.u64 	%rd54, bbox_vertices;
	cvta.global.u64 	%rd31, %rd54;
	mov.u32 	%r19, 2;
	mov.u32 	%r20, 12;
	// begin inline asm
	call (%rd30), _rt_buffer_get_64, (%rd31, %r19, %r20, %rd53, %rd53, %rd53, %rd53);
	// end inline asm
	ld.f32 	%f3, [%rd30];
	// begin inline asm
	call (%rd36), _rt_buffer_get_64, (%rd31, %r19, %r20, %rd51, %rd51, %rd53, %rd53);
	// end inline asm
	ld.f32 	%f4, [%rd36];
	// begin inline asm
	call (%rd42), _rt_buffer_get_64, (%rd31, %r19, %r20, %rd53, %rd53, %rd53, %rd53);
	// end inline asm
	ld.f32 	%f5, [%rd42+4];
	// begin inline asm
	call (%rd48), _rt_buffer_get_64, (%rd31, %r19, %r20, %rd51, %rd51, %rd53, %rd53);
	// end inline asm
	sub.ftz.f32 	%f6, %f4, %f3;
	ld.f32 	%f7, [%rd48+4];
	sub.ftz.f32 	%f8, %f7, %f5;
	st.global.v2.f32 	[prd+24], {%f1, %f2};
	st.global.f32 	[prd+32], %f70;
	ld.global.f32 	%f71, [periodic_flag];
	setp.neu.ftz.f32 	%p5, %f71, 0f3F800000;
	@%p5 bra 	$L__BB3_8;

	sub.ftz.f32 	%f72, %f1, %f3;
	abs.ftz.f32 	%f73, %f72;
	setp.gtu.ftz.f32 	%p6, %f73, 0f3727C5AC;
	@%p6 bra 	$L__BB3_6;
	bra.uni 	$L__BB3_5;

$L__BB3_6:
	sub.ftz.f32 	%f76, %f1, %f4;
	abs.ftz.f32 	%f77, %f76;
	setp.gtu.ftz.f32 	%p7, %f77, 0f3727C5AC;
	@%p7 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_7;

$L__BB3_8:
	ld.global.f32 	%f81, [periodic_flag+4];
	setp.neu.ftz.f32 	%p8, %f81, 0f3F800000;
	@%p8 bra 	$L__BB3_13;

	sub.ftz.f32 	%f82, %f2, %f5;
	abs.ftz.f32 	%f83, %f82;
	setp.gtu.ftz.f32 	%p9, %f83, 0f3727C5AC;
	@%p9 bra 	$L__BB3_11;
	bra.uni 	$L__BB3_10;

$L__BB3_11:
	sub.ftz.f32 	%f86, %f2, %f7;
	abs.ftz.f32 	%f87, %f86;
	setp.gtu.ftz.f32 	%p10, %f87, 0f3727C5AC;
	@%p10 bra 	$L__BB3_13;

	mov.f32 	%f88, 0f3727C5AC;
	sub.ftz.f32 	%f89, %f88, %f8;
	add.ftz.f32 	%f90, %f89, %f2;
	st.global.f32 	[prd+28], %f90;
	bra.uni 	$L__BB3_13;

$L__BB3_2:
	cvt.u64.u32 	%rd24, %r1;
	ld.global.u32 	%r11, [UUID];
	add.s32 	%r12, %r11, 1;
	mov.u64 	%rd28, camera_pixel_label;
	cvta.global.u64 	%rd17, %rd28;
	// begin inline asm
	call (%rd16), _rt_buffer_get_64, (%rd17, %r2, %r3, %rd24, %rd7, %rd7, %rd7);
	// end inline asm
	st.u32 	[%rd16], %r12;
	ld.global.f32 	%f13, [t_hit];
	cvt.ftz.f64.f32 	%fd1, %f13;
	ld.global.f64 	%fd2, [prd];
	add.f64 	%fd3, %fd2, %fd1;
	ld.global.v2.f32 	{%f14, %f15}, [camera_direction];
	cvt.ftz.f64.f32 	%fd4, %f14;
	add.f64 	%fd5, %fd4, 0dBFF921FB54442D18;
	cvt.rn.ftz.f32.f64 	%f18, %fd5;
	cvt.ftz.f64.f32 	%fd6, %f15;
	mov.f64 	%fd7, 0d3FF921FB54442D18;
	sub.f64 	%fd8, %fd7, %fd6;
	cvt.rn.ftz.f32.f64 	%f19, %fd8;
	sin.approx.ftz.f32 	%f20, %f18;
	cos.approx.ftz.f32 	%f21, %f18;
	sin.approx.ftz.f32 	%f22, %f19;
	cos.approx.ftz.f32 	%f23, %f19;
	fma.rn.ftz.f32 	%f24, %f23, %f21, 0f00000000;
	mul.ftz.f32 	%f25, %f22, 0f00000000;
	sub.ftz.f32 	%f26, %f24, %f25;
	mul.ftz.f32 	%f27, %f20, 0f00000000;
	sub.ftz.f32 	%f28, %f26, %f27;
	fma.rn.ftz.f32 	%f29, %f23, 0f00000000, 0f00000000;
	sub.ftz.f32 	%f30, %f29, %f22;
	add.ftz.f32 	%f31, %f30, 0f00000000;
	fma.rn.ftz.f32 	%f32, %f23, %f20, 0f00000000;
	sub.ftz.f32 	%f33, %f32, %f25;
	fma.rn.ftz.f32 	%f34, %f21, 0f00000000, %f33;
	fma.rn.ftz.f32 	%f35, %f22, %f21, 0f00000000;
	fma.rn.ftz.f32 	%f36, %f23, 0f00000000, %f35;
	sub.ftz.f32 	%f37, %f36, %f27;
	add.ftz.f32 	%f38, %f25, 0f00000000;
	add.ftz.f32 	%f39, %f38, %f23;
	add.ftz.f32 	%f40, %f39, 0f00000000;
	fma.rn.ftz.f32 	%f41, %f22, %f20, 0f00000000;
	fma.rn.ftz.f32 	%f42, %f23, 0f00000000, %f41;
	fma.rn.ftz.f32 	%f43, %f21, 0f00000000, %f42;
	fma.rn.ftz.f32 	%f44, %f21, 0f00000000, 0f00000000;
	sub.ftz.f32 	%f45, %f44, %f20;
	add.ftz.f32 	%f46, %f27, 0f00000000;
	add.ftz.f32 	%f47, %f46, %f21;
	cvt.rn.ftz.f32.f64 	%f48, %fd3;
	fma.rn.ftz.f32 	%f49, %f31, 0f00000000, %f28;
	fma.rn.ftz.f32 	%f50, %f34, 0f00000000, %f49;
	fma.rn.ftz.f32 	%f51, %f40, 0f00000000, %f37;
	fma.rn.ftz.f32 	%f52, %f43, 0f00000000, %f51;
	add.ftz.f32 	%f53, %f45, 0f00000000;
	fma.rn.ftz.f32 	%f54, %f47, 0f00000000, %f53;
	ld.global.f32 	%f55, [ray+12];
	ld.global.f32 	%f56, [ray+16];
	mul.ftz.f32 	%f57, %f52, %f56;
	fma.rn.ftz.f32 	%f58, %f50, %f55, %f57;
	ld.global.f32 	%f59, [ray+20];
	fma.rn.ftz.f32 	%f60, %f54, %f59, %f58;
	abs.ftz.f32 	%f61, %f60;
	mul.ftz.f32 	%f62, %f61, %f48;
	mov.u64 	%rd29, camera_pixel_depth;
	cvta.global.u64 	%rd23, %rd29;
	// begin inline asm
	call (%rd22), _rt_buffer_get_64, (%rd23, %r2, %r3, %rd24, %rd7, %rd7, %rd7);
	// end inline asm
	st.f32 	[%rd22], %f62;

$L__BB3_13:
	ret;

$L__BB3_5:
	add.ftz.f32 	%f74, %f6, 0fB727C5AC;
	add.ftz.f32 	%f75, %f74, %f1;
	st.global.f32 	[prd+24], %f75;
	bra.uni 	$L__BB3_13;

$L__BB3_7:
	mov.f32 	%f78, 0f3727C5AC;
	sub.ftz.f32 	%f79, %f78, %f6;
	add.ftz.f32 	%f80, %f79, %f1;
	st.global.f32 	[prd+24], %f80;
	bra.uni 	$L__BB3_13;

$L__BB3_10:
	add.ftz.f32 	%f84, %f8, 0fB727C5AC;
	add.ftz.f32 	%f85, %f84, %f2;
	st.global.f32 	[prd+28], %f85;
	bra.uni 	$L__BB3_13;

}
	// .globl	_Z11miss_directv
.visible .entry _Z11miss_directv()
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<84>;
	.reg .f64 	%fd<24>;
	.reg .b64 	%rd<128>;

	ld.global.u32 	%rd4, [prd+8];
	mov.u64 	%rd7, 0;
	mov.u64 	%rd8, objectID;
	cvta.global.u64 	%rd3, %rd8;
	mov.u32 	%r7, 1;
	mov.u32 	%r8, 4;
	// begin inline asm
	call (%rd2), _rt_buffer_get_64, (%rd3, %r7, %r8, %rd4, %rd7, %rd7, %rd7);
	// end inline asm
	ld.global.u32 	%r9, [Nbands_global];
	setp.eq.s32 	%p1, %r9, 0;
	@%p1 bra 	$L__BB4_15;

	mov.u32 	%r83, -1;
	mov.u32 	%r81, 0;
	mov.u64 	%rd15, band_launch_flag;
	cvta.global.u64 	%rd10, %rd15;

$L__BB4_2:
	cvt.s64.s32 	%rd11, %r81;
	mov.u32 	%r13, 1;
	mov.u64 	%rd14, 0;
	// begin inline asm
	call (%rd9), _rt_buffer_get_64, (%rd10, %r13, %r13, %rd11, %rd14, %rd14, %rd14);
	// end inline asm
	ld.u8 	%rs1, [%rd9];
	setp.eq.s16 	%p2, %rs1, 0;
	@%p2 bra 	$L__BB4_14;

	add.s32 	%r83, %r83, 1;
	ld.global.u32 	%r22, [prd+8];
	ld.global.u32 	%r23, [Nbands_launch];
	mad.lo.s32 	%r24, %r22, %r23, %r83;
	cvt.u64.u32 	%rd36, %r24;
	ld.global.u8 	%r25, [prd+20];
	ld.global.u32 	%r26, [Nprimitives];
	mad.lo.s32 	%r27, %r26, %r25, %r22;
	ld.global.u32 	%r28, [Nbands_global];
	mad.lo.s32 	%r29, %r27, %r28, %r81;
	cvt.u64.u32 	%rd24, %r29;
	mov.u64 	%rd40, rho;
	cvta.global.u64 	%rd17, %rd40;
	mov.u32 	%r21, 4;
	// begin inline asm
	call (%rd16), _rt_buffer_get_64, (%rd17, %r13, %r21, %rd24, %rd14, %rd14, %rd14);
	// end inline asm
	ld.f32 	%f1, [%rd16];
	mov.u64 	%rd41, tau;
	cvta.global.u64 	%rd23, %rd41;
	// begin inline asm
	call (%rd22), _rt_buffer_get_64, (%rd23, %r13, %r21, %rd24, %rd14, %rd14, %rd14);
	// end inline asm
	ld.f32 	%f2, [%rd22];
	ld.global.f64 	%fd2, [prd];
	ld.global.u8 	%r30, [prd+20];
	ld.global.u32 	%r31, [Nbands_launch];
	mad.lo.s32 	%r32, %r31, %r30, %r83;
	cvt.u64.u32 	%rd30, %r32;
	mov.u64 	%rd42, source_fluxes;
	cvta.global.u64 	%rd29, %rd42;
	// begin inline asm
	call (%rd28), _rt_buffer_get_64, (%rd29, %r13, %r21, %rd30, %rd14, %rd14, %rd14);
	// end inline asm
	ld.f32 	%f5, [%rd28];
	cvt.ftz.f64.f32 	%fd3, %f5;
	mul.f64 	%fd1, %fd2, %fd3;
	mov.u64 	%rd43, radiation_in;
	cvta.global.u64 	%rd35, %rd43;
	// begin inline asm
	call (%rd34), _rt_buffer_get_64, (%rd35, %r13, %r21, %rd36, %rd14, %rd14, %rd14);
	// end inline asm
	mov.f32 	%f6, 0f3F800000;
	sub.ftz.f32 	%f7, %f6, %f1;
	sub.ftz.f32 	%f8, %f7, %f2;
	cvt.ftz.f64.f32 	%fd4, %f8;
	mul.f64 	%fd5, %fd1, %fd4;
	cvt.rn.ftz.f32.f64 	%f9, %fd5;
	red.add.f32 	[%rd34], %f9;
	setp.leu.ftz.f32 	%p3, %f1, 0f00000000;
	setp.leu.ftz.f32 	%p4, %f2, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB4_7;

	ld.global.u8 	%rs2, [prd+12];
	setp.eq.s16 	%p6, %rs2, 0;
	@%p6 bra 	$L__BB4_6;

	mov.u64 	%rd56, scatter_buff_top;
	cvta.global.u64 	%rd45, %rd56;
	mov.u32 	%r35, 1;
	mov.u32 	%r36, 4;
	mov.u64 	%rd55, 0;
	// begin inline asm
	call (%rd44), _rt_buffer_get_64, (%rd45, %r35, %r36, %rd36, %rd55, %rd55, %rd55);
	// end inline asm
	cvt.ftz.f64.f32 	%fd6, %f1;
	mul.f64 	%fd7, %fd1, %fd6;
	cvt.rn.ftz.f32.f64 	%f11, %fd7;
	red.add.f32 	[%rd44], %f11;
	mov.u64 	%rd57, scatter_buff_bottom;
	cvta.global.u64 	%rd51, %rd57;
	// begin inline asm
	call (%rd50), _rt_buffer_get_64, (%rd51, %r35, %r36, %rd36, %rd55, %rd55, %rd55);
	// end inline asm
	cvt.ftz.f64.f32 	%fd8, %f2;
	mul.f64 	%fd9, %fd1, %fd8;
	cvt.rn.ftz.f32.f64 	%f13, %fd9;
	red.add.f32 	[%rd50], %f13;
	bra.uni 	$L__BB4_7;

$L__BB4_6:
	mov.u64 	%rd70, scatter_buff_bottom;
	cvta.global.u64 	%rd59, %rd70;
	mov.u32 	%r39, 1;
	mov.u32 	%r40, 4;
	mov.u64 	%rd69, 0;
	// begin inline asm
	call (%rd58), _rt_buffer_get_64, (%rd59, %r39, %r40, %rd36, %rd69, %rd69, %rd69);
	// end inline asm
	cvt.ftz.f64.f32 	%fd10, %f1;
	mul.f64 	%fd11, %fd1, %fd10;
	cvt.rn.ftz.f32.f64 	%f15, %fd11;
	red.add.f32 	[%rd58], %f15;
	mov.u64 	%rd71, scatter_buff_top;
	cvta.global.u64 	%rd65, %rd71;
	// begin inline asm
	call (%rd64), _rt_buffer_get_64, (%rd65, %r39, %r40, %rd36, %rd69, %rd69, %rd69);
	// end inline asm
	cvt.ftz.f64.f32 	%fd12, %f2;
	mul.f64 	%fd13, %fd1, %fd12;
	cvt.rn.ftz.f32.f64 	%f17, %fd13;
	red.add.f32 	[%rd64], %f17;

$L__BB4_7:
	ld.global.u32 	%r4, [Ncameras];
	setp.eq.s32 	%p7, %r4, 0;
	@%p7 bra 	$L__BB4_14;

	mov.u64 	%rd83, 0;
	ld.global.u8 	%r45, [prd+20];
	ld.global.u32 	%r46, [Nprimitives];
	ld.global.u32 	%r47, [prd+8];
	mad.lo.s32 	%r48, %r46, %r45, %r47;
	ld.global.u32 	%r49, [Nbands_global];
	mad.lo.s32 	%r50, %r48, %r49, %r81;
	ld.global.u32 	%r51, [camera_ID];
	mad.lo.s32 	%r52, %r50, %r4, %r51;
	cvt.u64.u32 	%rd80, %r52;
	mov.u64 	%rd84, rho_cam;
	cvta.global.u64 	%rd73, %rd84;
	mov.u32 	%r43, 1;
	mov.u32 	%r44, 4;
	// begin inline asm
	call (%rd72), _rt_buffer_get_64, (%rd73, %r43, %r44, %rd80, %rd83, %rd83, %rd83);
	// end inline asm
	ld.f32 	%f3, [%rd72];
	mov.u64 	%rd85, tau_cam;
	cvta.global.u64 	%rd79, %rd85;
	// begin inline asm
	call (%rd78), _rt_buffer_get_64, (%rd79, %r43, %r44, %rd80, %rd83, %rd83, %rd83);
	// end inline asm
	setp.leu.ftz.f32 	%p8, %f3, 0f00000000;
	ld.f32 	%f4, [%rd78];
	setp.leu.ftz.f32 	%p9, %f4, 0f00000000;
	and.pred  	%p10, %p8, %p9;
	setp.leu.f64 	%p11, %fd1, 0d0000000000000000;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB4_12;

	ld.global.u8 	%rs3, [prd+12];
	setp.eq.s16 	%p13, %rs3, 0;
	@%p13 bra 	$L__BB4_11;

	mov.u64 	%rd98, scatter_buff_top_cam;
	cvta.global.u64 	%rd87, %rd98;
	mov.u32 	%r55, 1;
	mov.u32 	%r56, 4;
	mov.u64 	%rd97, 0;
	// begin inline asm
	call (%rd86), _rt_buffer_get_64, (%rd87, %r55, %r56, %rd36, %rd97, %rd97, %rd97);
	// end inline asm
	cvt.ftz.f64.f32 	%fd14, %f3;
	mul.f64 	%fd15, %fd1, %fd14;
	cvt.rn.ftz.f32.f64 	%f19, %fd15;
	red.add.f32 	[%rd86], %f19;
	mov.u64 	%rd99, scatter_buff_bottom_cam;
	cvta.global.u64 	%rd93, %rd99;
	// begin inline asm
	call (%rd92), _rt_buffer_get_64, (%rd93, %r55, %r56, %rd36, %rd97, %rd97, %rd97);
	// end inline asm
	cvt.ftz.f64.f32 	%fd16, %f4;
	mul.f64 	%fd17, %fd1, %fd16;
	cvt.rn.ftz.f32.f64 	%f21, %fd17;
	red.add.f32 	[%rd92], %f21;
	bra.uni 	$L__BB4_12;

$L__BB4_11:
	mov.u64 	%rd112, scatter_buff_bottom_cam;
	cvta.global.u64 	%rd101, %rd112;
	mov.u32 	%r59, 1;
	mov.u32 	%r60, 4;
	mov.u64 	%rd111, 0;
	// begin inline asm
	call (%rd100), _rt_buffer_get_64, (%rd101, %r59, %r60, %rd36, %rd111, %rd111, %rd111);
	// end inline asm
	cvt.ftz.f64.f32 	%fd18, %f3;
	mul.f64 	%fd19, %fd1, %fd18;
	cvt.rn.ftz.f32.f64 	%f23, %fd19;
	red.add.f32 	[%rd100], %f23;
	mov.u64 	%rd113, scatter_buff_top_cam;
	cvta.global.u64 	%rd107, %rd113;
	// begin inline asm
	call (%rd106), _rt_buffer_get_64, (%rd107, %r59, %r60, %rd36, %rd111, %rd111, %rd111);
	// end inline asm
	cvt.ftz.f64.f32 	%fd20, %f4;
	mul.f64 	%fd21, %fd1, %fd20;
	cvt.rn.ftz.f32.f64 	%f25, %fd21;
	red.add.f32 	[%rd106], %f25;

$L__BB4_12:
	@%p11 bra 	$L__BB4_14;

	mov.u64 	%rd125, 0;
	ld.global.u8 	%r65, [prd+20];
	ld.global.u32 	%r66, [Nbands_launch];
	mad.lo.s32 	%r67, %r66, %r65, %r83;
	ld.global.u32 	%r68, [Ncameras];
	ld.global.u32 	%r69, [camera_ID];
	mad.lo.s32 	%r70, %r67, %r68, %r69;
	cvt.u64.u32 	%rd116, %r70;
	mov.u64 	%rd126, source_fluxes_cam;
	cvta.global.u64 	%rd115, %rd126;
	mov.u32 	%r63, 1;
	mov.u32 	%r64, 4;
	// begin inline asm
	call (%rd114), _rt_buffer_get_64, (%rd115, %r63, %r64, %rd116, %rd125, %rd125, %rd125);
	// end inline asm
	ld.f32 	%f27, [%rd114];
	ld.global.u8 	%r71, [prd+20];
	ld.global.u32 	%r72, [Ncameras];
	ld.global.u32 	%r73, [camera_ID];
	mad.lo.s32 	%r74, %r72, %r71, %r73;
	ld.global.u32 	%r75, [Nprimitives];
	ld.global.u32 	%r76, [prd+8];
	mad.lo.s32 	%r77, %r74, %r75, %r76;
	ld.global.u32 	%r78, [Nbands_launch];
	mad.lo.s32 	%r79, %r77, %r78, %r83;
	cvt.u64.u32 	%rd122, %r79;
	mov.u64 	%rd127, radiation_specular;
	cvta.global.u64 	%rd121, %rd127;
	// begin inline asm
	call (%rd120), _rt_buffer_get_64, (%rd121, %r63, %r64, %rd122, %rd125, %rd125, %rd125);
	// end inline asm
	cvt.ftz.f64.f32 	%fd22, %f27;
	mul.f64 	%fd23, %fd1, %fd22;
	cvt.rn.ftz.f32.f64 	%f28, %fd23;
	red.add.f32 	[%rd120], %f28;

$L__BB4_14:
	ld.global.u32 	%r80, [Nbands_global];
	add.s32 	%r81, %r81, 1;
	setp.lt.u32 	%p15, %r81, %r80;
	@%p15 bra 	$L__BB4_2;

$L__BB4_15:
	ret;

}
	// .globl	_Z12miss_diffusev
.visible .entry _Z12miss_diffusev()
{
	.local .align 8 .b8 	__local_depot5[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<166>;
	.reg .b32 	%r<89>;
	.reg .f64 	%fd<20>;
	.reg .b64 	%rd<203>;

	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	mov.u64 	%rd8, _ZZ12miss_diffusevE10miss_count;
	atom.global.add.u32 	%r6, [%rd8], 1;
	setp.gt.s32 	%p1, %r6, 9;
	@%p1 bra 	$L__BB5_3;

	ld.global.u32 	%r1, [prd+8];
	// begin inline asm
	call (%r7), _rt_print_active, ();
	// end inline asm
	setp.eq.s32 	%p2, %r7, 0;
	@%p2 bra 	$L__BB5_3;

	add.u64 	%rd9, %SP, 0;
	add.u64 	%rd10, %SPL, 0;
	st.local.u32 	[%rd10], %r1;
	mov.u64 	%rd11, $str$1;
	cvta.global.u64 	%rd12, %rd11;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd9;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r8, [retval0+0];
	} // callseq 1

$L__BB5_3:
	ld.global.u32 	%r9, [Nbands_global];
	setp.eq.s32 	%p3, %r9, 0;
	@%p3 bra 	$L__BB5_23;

	mov.u32 	%r88, -1;
	mov.u64 	%rd13, 0;
	mov.u64 	%rd20, band_launch_flag;
	cvta.global.u64 	%rd15, %rd20;
	mov.u64 	%rd27, diffuse_flux;
	cvta.global.u64 	%rd22, %rd27;
	mov.u64 	%rd202, %rd13;

$L__BB5_5:
	mov.u32 	%r12, 1;
	// begin inline asm
	call (%rd14), _rt_buffer_get_64, (%rd15, %r12, %r12, %rd202, %rd13, %rd13, %rd13);
	// end inline asm
	ld.u8 	%rs1, [%rd14];
	setp.eq.s16 	%p4, %rs1, 0;
	@%p4 bra 	$L__BB5_22;

	add.s32 	%r88, %r88, 1;
	cvt.s64.s32 	%rd23, %r88;
	mov.u32 	%r14, 4;
	mov.u64 	%rd26, 0;
	// begin inline asm
	call (%rd21), _rt_buffer_get_64, (%rd22, %r12, %r14, %rd23, %rd26, %rd26, %rd26);
	// end inline asm
	ld.f32 	%f12, [%rd21];
	setp.leu.ftz.f32 	%p5, %f12, 0f00000000;
	@%p5 bra 	$L__BB5_22;

	ld.global.u32 	%r23, [Nbands_launch];
	ld.global.u32 	%r24, [prd+8];
	mad.lo.s32 	%r25, %r24, %r23, %r88;
	cvt.u64.u32 	%rd3, %r25;
	ld.global.u8 	%r26, [prd+20];
	ld.global.u32 	%r27, [Nprimitives];
	mad.lo.s32 	%r28, %r27, %r26, %r24;
	ld.global.u32 	%r29, [Nbands_global];
	mul.lo.s32 	%r30, %r28, %r29;
	cvt.u64.u32 	%rd52, %r30;
	add.s64 	%rd36, %rd202, %rd52;
	mov.u64 	%rd53, rho;
	cvta.global.u64 	%rd29, %rd53;
	mov.u32 	%r21, 1;
	// begin inline asm
	call (%rd28), _rt_buffer_get_64, (%rd29, %r21, %r14, %rd36, %rd26, %rd26, %rd26);
	// end inline asm
	ld.f32 	%f1, [%rd28];
	mov.u64 	%rd54, tau;
	cvta.global.u64 	%rd35, %rd54;
	// begin inline asm
	call (%rd34), _rt_buffer_get_64, (%rd35, %r21, %r14, %rd36, %rd26, %rd26, %rd26);
	// end inline asm
	ld.f32 	%f2, [%rd34];
	ld.global.u32 	%rd42, [prd+8];
	mov.u64 	%rd55, objectID;
	cvta.global.u64 	%rd41, %rd55;
	// begin inline asm
	call (%rd40), _rt_buffer_get_64, (%rd41, %r21, %r14, %rd42, %rd26, %rd26, %rd26);
	// end inline asm
	ld.u32 	%rd48, [%rd40];
	mov.u64 	%rd56, primitive_type;
	cvta.global.u64 	%rd47, %rd56;
	// begin inline asm
	call (%rd46), _rt_buffer_get_64, (%rd47, %r21, %r14, %rd48, %rd26, %rd26, %rd26);
	// end inline asm
	ld.u32 	%r31, [%rd46];
	setp.eq.s32 	%p6, %r31, 4;
	@%p6 bra 	$L__BB5_21;
	bra.uni 	$L__BB5_8;

$L__BB5_21:
	add.ftz.f32 	%f158, %f1, %f2;
	mov.u64 	%rd198, radiation_in;
	cvta.global.u64 	%rd175, %rd198;
	mov.u32 	%r86, 4;
	mov.u64 	%rd197, 0;
	// begin inline asm
	call (%rd174), _rt_buffer_get_64, (%rd175, %r21, %r86, %rd3, %rd197, %rd197, %rd197);
	// end inline asm
	// begin inline asm
	call (%rd180), _rt_buffer_get_64, (%rd22, %r21, %r86, %rd23, %rd197, %rd197, %rd197);
	// end inline asm
	ld.f32 	%f159, [%rd180];
	cvt.ftz.f64.f32 	%fd7, %f159;
	ld.global.f64 	%fd8, [prd];
	mul.f64 	%fd9, %fd8, %fd7;
	cvt.ftz.f64.f32 	%fd10, %f1;
	mul.f64 	%fd11, %fd9, %fd10;
	cvt.ftz.f64.f32 	%fd12, %f158;
	div.rn.f64 	%fd13, %fd11, %fd12;
	cvt.rn.ftz.f32.f64 	%f160, %fd13;
	red.add.f32 	[%rd174], %f160;
	mov.u64 	%rd200, scatter_buff_top;
	cvta.global.u64 	%rd187, %rd200;
	// begin inline asm
	call (%rd186), _rt_buffer_get_64, (%rd187, %r21, %r86, %rd3, %rd197, %rd197, %rd197);
	// end inline asm
	// begin inline asm
	call (%rd192), _rt_buffer_get_64, (%rd22, %r21, %r86, %rd23, %rd197, %rd197, %rd197);
	// end inline asm
	ld.f32 	%f162, [%rd192];
	cvt.ftz.f64.f32 	%fd14, %f162;
	ld.global.f64 	%fd15, [prd];
	mul.f64 	%fd16, %fd15, %fd14;
	cvt.ftz.f64.f32 	%fd17, %f2;
	mul.f64 	%fd18, %fd16, %fd17;
	div.rn.f64 	%fd19, %fd18, %fd12;
	cvt.rn.ftz.f32.f64 	%f163, %fd19;
	red.add.f32 	[%rd186], %f163;
	bra.uni 	$L__BB5_22;

$L__BB5_8:
	mov.u64 	%rd81, diffuse_peak_dir;
	cvta.global.u64 	%rd58, %rd81;
	mov.u32 	%r33, 12;
	mov.u64 	%rd80, 0;
	// begin inline asm
	call (%rd57), _rt_buffer_get_64, (%rd58, %r21, %r33, %rd23, %rd80, %rd80, %rd80);
	// end inline asm
	mov.u64 	%rd82, diffuse_extinction;
	cvta.global.u64 	%rd64, %rd82;
	mov.u32 	%r37, 4;
	// begin inline asm
	call (%rd63), _rt_buffer_get_64, (%rd64, %r21, %r37, %rd23, %rd80, %rd80, %rd80);
	// end inline asm
	ld.f32 	%f3, [%rd63];
	mov.u64 	%rd83, diffuse_dist_norm;
	cvta.global.u64 	%rd70, %rd83;
	// begin inline asm
	call (%rd69), _rt_buffer_get_64, (%rd70, %r21, %r37, %rd23, %rd80, %rd80, %rd80);
	// end inline asm
	ld.f32 	%f4, [%rd69];
	mov.u64 	%rd84, sky_radiance_params;
	cvta.global.u64 	%rd76, %rd84;
	mov.u32 	%r39, 16;
	// begin inline asm
	call (%rd75), _rt_buffer_get_64, (%rd76, %r21, %r39, %rd23, %rd80, %rd80, %rd80);
	// end inline asm
	setp.gt.ftz.f32 	%p7, %f3, 0f00000000;
	@%p7 bra 	$L__BB5_11;
	bra.uni 	$L__BB5_9;

$L__BB5_11:
	ld.f32 	%f83, [%rd57];
	ld.global.f32 	%f84, [ray+12];
	ld.global.f32 	%f85, [ray+16];
	ld.f32 	%f86, [%rd57+4];
	mul.ftz.f32 	%f87, %f86, %f85;
	fma.rn.ftz.f32 	%f88, %f83, %f84, %f87;
	ld.global.f32 	%f89, [ray+20];
	ld.f32 	%f90, [%rd57+8];
	fma.rn.ftz.f32 	%f91, %f90, %f89, %f88;
	setp.lt.ftz.f32 	%p14, %f91, 0fBF800000;
	setp.gt.ftz.f32 	%p15, %f91, 0f3F800000;
	selp.f32 	%f92, 0f3F800000, %f91, %p15;
	selp.f32 	%f93, 0fBF800000, %f92, %p14;
	abs.ftz.f32 	%f94, %f93;
	neg.ftz.f32 	%f95, %f94;
	mov.f32 	%f96, 0f3F000000;
	fma.rn.ftz.f32 	%f97, %f96, %f95, %f96;
	rsqrt.approx.ftz.f32 	%f98, %f97;
	mul.ftz.f32 	%f99, %f97, %f98;
	mul.ftz.f32 	%f100, %f98, 0f3F000000;
	neg.ftz.f32 	%f101, %f99;
	fma.rn.ftz.f32 	%f102, %f101, %f100, %f96;
	fma.rn.ftz.f32 	%f103, %f99, %f102, %f99;
	setp.eq.ftz.f32 	%p16, %f94, 0f3F800000;
	selp.f32 	%f104, 0f00000000, %f103, %p16;
	setp.gt.ftz.f32 	%p17, %f94, 0f3F0F5C29;
	selp.f32 	%f105, %f104, %f94, %p17;
	mov.b32 	%r44, %f105;
	mov.b32 	%r45, %f93;
	and.b32  	%r46, %r45, -2147483648;
	or.b32  	%r47, %r46, %r44;
	mov.b32 	%f106, %r47;
	mul.ftz.f32 	%f107, %f106, %f106;
	mov.f32 	%f108, 0f3C8B1ABB;
	mov.f32 	%f109, 0f3D10ECEF;
	fma.rn.ftz.f32 	%f110, %f109, %f107, %f108;
	mov.f32 	%f111, 0f3CFC028C;
	fma.rn.ftz.f32 	%f112, %f110, %f107, %f111;
	mov.f32 	%f113, 0f3D372139;
	fma.rn.ftz.f32 	%f114, %f112, %f107, %f113;
	mov.f32 	%f115, 0f3D9993DB;
	fma.rn.ftz.f32 	%f116, %f114, %f107, %f115;
	mov.f32 	%f117, 0f3E2AAAC6;
	fma.rn.ftz.f32 	%f118, %f116, %f107, %f117;
	mul.ftz.f32 	%f119, %f118, %f107;
	fma.rn.ftz.f32 	%f120, %f119, %f106, %f106;
	neg.ftz.f32 	%f121, %f120;
	selp.f32 	%f122, %f120, %f121, %p17;
	mov.f32 	%f123, 0f3FD774EB;
	mov.f32 	%f124, 0f3F6EE581;
	fma.rn.ftz.f32 	%f125, %f124, %f123, %f122;
	setp.gt.ftz.f32 	%p18, %f93, 0f3F0F5C29;
	selp.f32 	%f126, %f120, %f125, %p18;
	add.ftz.f32 	%f127, %f126, %f126;
	selp.f32 	%f128, %f127, %f126, %p17;
	mov.f32 	%f129, 0f3C8EFA35;
	max.ftz.f32 	%f130, %f128, %f129;
	lg2.approx.ftz.f32 	%f131, %f130;
	mul.ftz.f32 	%f132, %f3, %f131;
	neg.ftz.f32 	%f133, %f132;
	ex2.approx.ftz.f32 	%f134, %f133;
	mul.ftz.f32 	%f165, %f4, %f134;
	bra.uni 	$L__BB5_12;

$L__BB5_9:
	ld.f32 	%f5, [%rd75+12];
	setp.leu.ftz.f32 	%p8, %f5, 0f00000000;
	mov.f32 	%f165, 0f3F800000;
	@%p8 bra 	$L__BB5_12;

	ld.global.f32 	%f14, [ray+12];
	ld.f32 	%f15, [%rd57];
	ld.f32 	%f16, [%rd57+4];
	ld.global.f32 	%f17, [ray+16];
	mul.ftz.f32 	%f18, %f17, %f16;
	fma.rn.ftz.f32 	%f19, %f14, %f15, %f18;
	ld.f32 	%f20, [%rd57+8];
	ld.global.f32 	%f21, [ray+20];
	fma.rn.ftz.f32 	%f22, %f21, %f20, %f19;
	setp.lt.ftz.f32 	%p9, %f22, 0fBF800000;
	setp.gt.ftz.f32 	%p10, %f22, 0f3F800000;
	mov.f32 	%f23, 0f3F800000;
	selp.f32 	%f24, 0f3F800000, %f22, %p10;
	selp.f32 	%f25, 0fBF800000, %f24, %p9;
	abs.ftz.f32 	%f26, %f25;
	neg.ftz.f32 	%f27, %f26;
	mov.f32 	%f28, 0f3F000000;
	fma.rn.ftz.f32 	%f29, %f28, %f27, %f28;
	rsqrt.approx.ftz.f32 	%f30, %f29;
	mul.ftz.f32 	%f31, %f29, %f30;
	mul.ftz.f32 	%f32, %f30, 0f3F000000;
	neg.ftz.f32 	%f33, %f31;
	fma.rn.ftz.f32 	%f34, %f33, %f32, %f28;
	fma.rn.ftz.f32 	%f35, %f31, %f34, %f31;
	setp.eq.ftz.f32 	%p11, %f26, 0f3F800000;
	selp.f32 	%f36, 0f00000000, %f35, %p11;
	mov.f32 	%f37, 0f00000000;
	setp.gt.ftz.f32 	%p12, %f26, 0f3F0F5C29;
	selp.f32 	%f38, %f36, %f26, %p12;
	mov.b32 	%r40, %f38;
	mov.b32 	%r41, %f25;
	and.b32  	%r42, %r41, -2147483648;
	or.b32  	%r43, %r42, %r40;
	mov.b32 	%f39, %r43;
	mul.ftz.f32 	%f40, %f39, %f39;
	mov.f32 	%f41, 0f3C8B1ABB;
	mov.f32 	%f42, 0f3D10ECEF;
	fma.rn.ftz.f32 	%f43, %f42, %f40, %f41;
	mov.f32 	%f44, 0f3CFC028C;
	fma.rn.ftz.f32 	%f45, %f43, %f40, %f44;
	mov.f32 	%f46, 0f3D372139;
	fma.rn.ftz.f32 	%f47, %f45, %f40, %f46;
	mov.f32 	%f48, 0f3D9993DB;
	fma.rn.ftz.f32 	%f49, %f47, %f40, %f48;
	mov.f32 	%f50, 0f3E2AAAC6;
	fma.rn.ftz.f32 	%f51, %f49, %f40, %f50;
	mul.ftz.f32 	%f52, %f51, %f40;
	fma.rn.ftz.f32 	%f53, %f52, %f39, %f39;
	neg.ftz.f32 	%f54, %f53;
	selp.f32 	%f55, %f53, %f54, %p12;
	mov.f32 	%f56, 0f3FD774EB;
	mov.f32 	%f57, 0f3F6EE581;
	fma.rn.ftz.f32 	%f58, %f57, %f56, %f55;
	setp.gt.ftz.f32 	%p13, %f25, 0f3F0F5C29;
	selp.f32 	%f59, %f53, %f58, %p13;
	add.ftz.f32 	%f60, %f59, %f59;
	selp.f32 	%f61, %f60, %f59, %p12;
	mul.ftz.f32 	%f62, %f61, 0f43340000;
	mov.f32 	%f63, 0f40490FDB;
	div.approx.ftz.f32 	%f64, %f62, %f63;
	max.ftz.f32 	%f65, %f21, %f37;
	.pragma "used_bytes_mask 4095";
	ld.v4.f32 	{%f66, %f67, %f68, %f69}, [%rd75];
	neg.ftz.f32 	%f73, %f64;
	div.approx.ftz.f32 	%f74, %f73, %f67;
	mul.ftz.f32 	%f75, %f74, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f76, %f75;
	fma.rn.ftz.f32 	%f77, %f66, %f76, 0f3F800000;
	add.ftz.f32 	%f78, %f68, 0fBF800000;
	sub.ftz.f32 	%f79, %f23, %f65;
	fma.rn.ftz.f32 	%f80, %f79, %f78, 0f3F800000;
	mul.ftz.f32 	%f81, %f77, %f80;
	mul.ftz.f32 	%f82, %f5, %f81;
	cvt.ftz.f64.f32 	%fd1, %f82;
	mul.f64 	%fd2, %fd1, 0d400921FB54442D18;
	cvt.rn.ftz.f32.f64 	%f165, %fd2;

$L__BB5_12:
	mov.u32 	%r50, 1;
	mov.u32 	%r51, 4;
	mov.u64 	%rd96, 0;
	// begin inline asm
	call (%rd85), _rt_buffer_get_64, (%rd22, %r50, %r51, %rd23, %rd96, %rd96, %rd96);
	// end inline asm
	ld.f32 	%f135, [%rd85];
	mul.ftz.f32 	%f136, %f165, %f135;
	cvt.ftz.f64.f32 	%fd3, %f136;
	ld.global.f64 	%fd4, [prd];
	mul.f64 	%fd5, %fd4, %fd3;
	cvt.rn.ftz.f32.f64 	%f9, %fd5;
	mov.u64 	%rd98, radiation_in;
	cvta.global.u64 	%rd92, %rd98;
	// begin inline asm
	call (%rd91), _rt_buffer_get_64, (%rd92, %r50, %r51, %rd3, %rd96, %rd96, %rd96);
	// end inline asm
	mov.f32 	%f137, 0f3F800000;
	sub.ftz.f32 	%f138, %f137, %f1;
	sub.ftz.f32 	%f139, %f138, %f2;
	mul.ftz.f32 	%f140, %f139, %f9;
	red.add.f32 	[%rd91], %f140;
	setp.leu.ftz.f32 	%p19, %f2, 0f00000000;
	setp.leu.ftz.f32 	%p20, %f1, 0f00000000;
	and.pred  	%p21, %p20, %p19;
	@%p21 bra 	$L__BB5_16;

	ld.global.u8 	%rs2, [prd+12];
	setp.eq.s16 	%p22, %rs2, 0;
	@%p22 bra 	$L__BB5_15;

	mov.u64 	%rd111, scatter_buff_top;
	cvta.global.u64 	%rd100, %rd111;
	mov.u32 	%r54, 1;
	mov.u32 	%r55, 4;
	mov.u64 	%rd110, 0;
	// begin inline asm
	call (%rd99), _rt_buffer_get_64, (%rd100, %r54, %r55, %rd3, %rd110, %rd110, %rd110);
	// end inline asm
	mul.ftz.f32 	%f142, %f1, %f9;
	red.add.f32 	[%rd99], %f142;
	mov.u64 	%rd112, scatter_buff_bottom;
	cvta.global.u64 	%rd106, %rd112;
	// begin inline asm
	call (%rd105), _rt_buffer_get_64, (%rd106, %r54, %r55, %rd3, %rd110, %rd110, %rd110);
	// end inline asm
	mul.ftz.f32 	%f144, %f2, %f9;
	red.add.f32 	[%rd105], %f144;
	bra.uni 	$L__BB5_16;

$L__BB5_15:
	mov.u64 	%rd125, scatter_buff_bottom;
	cvta.global.u64 	%rd114, %rd125;
	mov.u32 	%r58, 1;
	mov.u32 	%r59, 4;
	mov.u64 	%rd124, 0;
	// begin inline asm
	call (%rd113), _rt_buffer_get_64, (%rd114, %r58, %r59, %rd3, %rd124, %rd124, %rd124);
	// end inline asm
	mul.ftz.f32 	%f146, %f1, %f9;
	red.add.f32 	[%rd113], %f146;
	mov.u64 	%rd126, scatter_buff_top;
	cvta.global.u64 	%rd120, %rd126;
	// begin inline asm
	call (%rd119), _rt_buffer_get_64, (%rd120, %r58, %r59, %rd3, %rd124, %rd124, %rd124);
	// end inline asm
	mul.ftz.f32 	%f148, %f2, %f9;
	red.add.f32 	[%rd119], %f148;

$L__BB5_16:
	ld.global.u32 	%r4, [Ncameras];
	setp.eq.s32 	%p23, %r4, 0;
	@%p23 bra 	$L__BB5_22;

	cvt.u64.u32 	%rd139, %r4;
	mov.u64 	%rd138, 0;
	ld.global.u8 	%r64, [prd+20];
	ld.global.u32 	%r65, [Nprimitives];
	ld.global.u32 	%r66, [prd+8];
	mad.lo.s32 	%r67, %r65, %r64, %r66;
	ld.global.u32 	%r68, [Nbands_global];
	mul.lo.s32 	%r69, %r4, %r68;
	mul.lo.s32 	%r70, %r69, %r67;
	cvt.u64.u32 	%rd140, %r70;
	ld.global.u32 	%rd141, [camera_ID];
	mul.lo.s64 	%rd142, %rd202, %rd139;
	add.s64 	%rd143, %rd142, %rd141;
	add.s64 	%rd135, %rd143, %rd140;
	mov.u64 	%rd144, rho_cam;
	cvta.global.u64 	%rd128, %rd144;
	mov.u32 	%r62, 1;
	mov.u32 	%r63, 4;
	// begin inline asm
	call (%rd127), _rt_buffer_get_64, (%rd128, %r62, %r63, %rd135, %rd138, %rd138, %rd138);
	// end inline asm
	ld.f32 	%f10, [%rd127];
	mov.u64 	%rd145, tau_cam;
	cvta.global.u64 	%rd134, %rd145;
	// begin inline asm
	call (%rd133), _rt_buffer_get_64, (%rd134, %r62, %r63, %rd135, %rd138, %rd138, %rd138);
	// end inline asm
	setp.leu.ftz.f32 	%p24, %f10, 0f00000000;
	ld.f32 	%f11, [%rd133];
	setp.leu.ftz.f32 	%p25, %f11, 0f00000000;
	and.pred  	%p26, %p24, %p25;
	ld.global.f64 	%fd6, [prd];
	setp.leu.f64 	%p27, %fd6, 0d0000000000000000;
	or.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB5_22;

	ld.global.u8 	%rs3, [prd+12];
	setp.eq.s16 	%p29, %rs3, 0;
	@%p29 bra 	$L__BB5_20;

	mov.u64 	%rd158, scatter_buff_top_cam;
	cvta.global.u64 	%rd147, %rd158;
	mov.u32 	%r73, 1;
	mov.u32 	%r74, 4;
	mov.u64 	%rd157, 0;
	// begin inline asm
	call (%rd146), _rt_buffer_get_64, (%rd147, %r73, %r74, %rd3, %rd157, %rd157, %rd157);
	// end inline asm
	mul.ftz.f32 	%f150, %f10, %f9;
	red.add.f32 	[%rd146], %f150;
	mov.u64 	%rd159, scatter_buff_bottom_cam;
	cvta.global.u64 	%rd153, %rd159;
	// begin inline asm
	call (%rd152), _rt_buffer_get_64, (%rd153, %r73, %r74, %rd3, %rd157, %rd157, %rd157);
	// end inline asm
	mul.ftz.f32 	%f152, %f11, %f9;
	red.add.f32 	[%rd152], %f152;
	bra.uni 	$L__BB5_22;

$L__BB5_20:
	mov.u64 	%rd172, scatter_buff_bottom_cam;
	cvta.global.u64 	%rd161, %rd172;
	mov.u32 	%r77, 1;
	mov.u32 	%r78, 4;
	mov.u64 	%rd171, 0;
	// begin inline asm
	call (%rd160), _rt_buffer_get_64, (%rd161, %r77, %r78, %rd3, %rd171, %rd171, %rd171);
	// end inline asm
	mul.ftz.f32 	%f154, %f10, %f9;
	red.add.f32 	[%rd160], %f154;
	mov.u64 	%rd173, scatter_buff_top_cam;
	cvta.global.u64 	%rd167, %rd173;
	// begin inline asm
	call (%rd166), _rt_buffer_get_64, (%rd167, %r77, %r78, %rd3, %rd171, %rd171, %rd171);
	// end inline asm
	mul.ftz.f32 	%f156, %f11, %f9;
	red.add.f32 	[%rd166], %f156;

$L__BB5_22:
	ld.global.u32 	%rd201, [Nbands_global];
	add.s64 	%rd202, %rd202, 1;
	setp.lt.u64 	%p30, %rd202, %rd201;
	@%p30 bra 	$L__BB5_5;

$L__BB5_23:
	ret;

}
	// .globl	_Z11miss_camerav
.visible .entry _Z11miss_camerav()
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<381>;
	.reg .b32 	%r<57>;
	.reg .f64 	%fd<24>;
	.reg .b64 	%rd<143>;

	ld.global.u32 	%r4, [Nbands_launch];
	setp.eq.s32 	%p3, %r4, 0;
	@%p3 bra 	$L__BB6_38;

	mov.u64 	%rd142, 0;
	mov.u64 	%rd15, source_fluxes;
	cvta.global.u64 	%rd9, %rd15;

$L__BB6_2:
	ld.global.u32 	%r5, [Nsources];
	setp.eq.s32 	%p4, %r5, 0;
	mov.f32 	%f375, 0f00000000;
	@%p4 bra 	$L__BB6_30;

	mov.f32 	%f375, 0f00000000;
	mov.u32 	%r56, 0;

$L__BB6_4:
	mov.u64 	%rd13, 0;
	ld.global.u32 	%r9, [Nbands_launch];
	mul.lo.s32 	%r10, %r9, %r56;
	cvt.u64.u32 	%rd14, %r10;
	add.s64 	%rd10, %rd142, %rd14;
	mov.u32 	%r7, 1;
	mov.u32 	%r8, 4;
	// begin inline asm
	call (%rd8), _rt_buffer_get_64, (%rd9, %r7, %r8, %rd10, %rd13, %rd13, %rd13);
	// end inline asm
	ld.f32 	%f6, [%rd8];
	setp.le.ftz.f32 	%p5, %f6, 0f00000000;
	@%p5 bra 	$L__BB6_29;

	cvt.u64.u32 	%rd18, %r56;
	mov.u64 	%rd22, source_types;
	cvta.global.u64 	%rd17, %rd22;
	// begin inline asm
	call (%rd16), _rt_buffer_get_64, (%rd17, %r7, %r8, %rd18, %rd13, %rd13, %rd13);
	// end inline asm
	ld.u32 	%r2, [%rd16];
	or.b32  	%r13, %r2, 2;
	setp.eq.s32 	%p6, %r13, 2;
	@%p6 bra 	$L__BB6_26;
	bra.uni 	$L__BB6_6;

$L__BB6_26:
	ld.global.f32 	%f280, [ray+12];
	ld.global.f32 	%f281, [sun_direction];
	ld.global.f32 	%f282, [sun_direction+4];
	ld.global.f32 	%f283, [ray+16];
	mul.ftz.f32 	%f284, %f283, %f282;
	fma.rn.ftz.f32 	%f285, %f280, %f281, %f284;
	ld.global.f32 	%f286, [sun_direction+8];
	ld.global.f32 	%f287, [ray+20];
	fma.rn.ftz.f32 	%f288, %f287, %f286, %f285;
	ld.global.f32 	%f289, [solar_disk_cos_angle];
	setp.ltu.ftz.f32 	%p29, %f288, %f289;
	@%p29 bra 	$L__BB6_29;

	mov.u64 	%rd104, solar_disk_radiance;
	cvta.global.u64 	%rd99, %rd104;
	mov.u32 	%r36, 1;
	mov.u32 	%r37, 4;
	mov.u64 	%rd103, 0;
	// begin inline asm
	call (%rd98), _rt_buffer_get_64, (%rd99, %r36, %r37, %rd142, %rd103, %rd103, %rd103);
	// end inline asm
	ld.f32 	%f290, [%rd98];
	setp.leu.ftz.f32 	%p30, %f290, 0f00000000;
	@%p30 bra 	$L__BB6_29;

	// begin inline asm
	call (%rd105), _rt_buffer_get_64, (%rd99, %r36, %r37, %rd142, %rd103, %rd103, %rd103);
	// end inline asm
	ld.f32 	%f291, [%rd105];
	add.ftz.f32 	%f375, %f375, %f291;
	bra.uni 	$L__BB6_29;

$L__BB6_6:
	setp.eq.s32 	%p7, %r2, 1;
	@%p7 bra 	$L__BB6_22;
	bra.uni 	$L__BB6_7;

$L__BB6_22:
	mov.u64 	%rd96, source_widths;
	cvta.global.u64 	%rd85, %rd96;
	mov.u32 	%r34, 1;
	mov.u32 	%r33, 8;
	mov.u64 	%rd95, 0;
	// begin inline asm
	call (%rd84), _rt_buffer_get_64, (%rd85, %r34, %r33, %rd18, %rd95, %rd95, %rd95);
	// end inline asm
	ld.f32 	%f254, [%rd84];
	mul.ftz.f32 	%f54, %f254, 0f3F000000;
	mov.u64 	%rd97, source_positions;
	cvta.global.u64 	%rd91, %rd97;
	mov.u32 	%r35, 12;
	// begin inline asm
	call (%rd90), _rt_buffer_get_64, (%rd91, %r34, %r35, %rd18, %rd95, %rd95, %rd95);
	// end inline asm
	ld.f32 	%f255, [%rd90];
	ld.global.f32 	%f256, [ray];
	sub.ftz.f32 	%f257, %f256, %f255;
	ld.f32 	%f258, [%rd90+4];
	ld.global.f32 	%f259, [ray+4];
	sub.ftz.f32 	%f260, %f259, %f258;
	ld.f32 	%f261, [%rd90+8];
	ld.global.f32 	%f262, [ray+8];
	sub.ftz.f32 	%f263, %f262, %f261;
	ld.global.f32 	%f264, [ray+12];
	ld.global.f32 	%f265, [ray+16];
	mul.ftz.f32 	%f266, %f260, %f265;
	fma.rn.ftz.f32 	%f267, %f257, %f264, %f266;
	ld.global.f32 	%f268, [ray+20];
	fma.rn.ftz.f32 	%f55, %f263, %f268, %f267;
	mul.ftz.f32 	%f269, %f260, %f260;
	fma.rn.ftz.f32 	%f270, %f257, %f257, %f269;
	fma.rn.ftz.f32 	%f271, %f263, %f263, %f270;
	mul.ftz.f32 	%f272, %f54, %f54;
	sub.ftz.f32 	%f273, %f271, %f272;
	mul.ftz.f32 	%f274, %f55, %f55;
	sub.ftz.f32 	%f56, %f274, %f273;
	setp.lt.ftz.f32 	%p26, %f56, 0f00000000;
	mov.u16 	%rs4, 0;
	@%p26 bra 	$L__BB6_24;

	neg.ftz.f32 	%f275, %f55;
	sqrt.approx.ftz.f32 	%f276, %f56;
	sub.ftz.f32 	%f277, %f275, %f276;
	setp.gt.ftz.f32 	%p27, %f277, 0f00000000;
	selp.u16 	%rs4, 1, 0, %p27;

$L__BB6_24:
	setp.eq.s16 	%p28, %rs4, 0;
	@%p28 bra 	$L__BB6_29;

	cvt.ftz.f64.f32 	%fd12, %f54;
	mul.f64 	%fd13, %fd12, 0d402921FB54442D18;
	mul.f64 	%fd14, %fd13, %fd12;
	cvt.rn.ftz.f32.f64 	%f278, %fd14;
	div.approx.ftz.f32 	%f279, %f6, %f278;
	cvt.ftz.f64.f32 	%fd15, %f279;
	div.rn.f64 	%fd16, %fd15, 0d400921FB54442D18;
	cvt.ftz.f64.f32 	%fd17, %f375;
	add.f64 	%fd18, %fd16, %fd17;
	cvt.rn.ftz.f32.f64 	%f375, %fd18;
	bra.uni 	$L__BB6_29;

$L__BB6_7:
	setp.eq.s32 	%p8, %r2, 3;
	@%p8 bra 	$L__BB6_15;
	bra.uni 	$L__BB6_8;

$L__BB6_15:
	mov.u64 	%rd68, source_positions;
	cvta.global.u64 	%rd45, %rd68;
	mov.u32 	%r26, 1;
	mov.u32 	%r27, 12;
	mov.u64 	%rd67, 0;
	// begin inline asm
	call (%rd44), _rt_buffer_get_64, (%rd45, %r26, %r27, %rd18, %rd67, %rd67, %rd67);
	// end inline asm
	mov.u64 	%rd69, source_widths;
	cvta.global.u64 	%rd51, %rd69;
	mov.u32 	%r25, 8;
	// begin inline asm
	call (%rd50), _rt_buffer_get_64, (%rd51, %r26, %r25, %rd18, %rd67, %rd67, %rd67);
	// end inline asm
	ld.f32 	%f25, [%rd50];
	// begin inline asm
	call (%rd56), _rt_buffer_get_64, (%rd51, %r26, %r25, %rd18, %rd67, %rd67, %rd67);
	// end inline asm
	ld.f32 	%f26, [%rd56+4];
	mov.u64 	%rd70, source_rotations;
	cvta.global.u64 	%rd63, %rd70;
	// begin inline asm
	call (%rd62), _rt_buffer_get_64, (%rd63, %r26, %r27, %rd18, %rd67, %rd67, %rd67);
	// end inline asm
	ld.f32 	%f108, [%rd62+8];
	cos.approx.ftz.f32 	%f109, %f108;
	ld.f32 	%f110, [%rd62+4];
	cos.approx.ftz.f32 	%f27, %f110;
	mul.ftz.f32 	%f28, %f109, %f27;
	sin.approx.ftz.f32 	%f29, %f110;
	mul.ftz.f32 	%f111, %f109, %f29;
	ld.f32 	%f112, [%rd62];
	sin.approx.ftz.f32 	%f30, %f112;
	mul.ftz.f32 	%f113, %f111, %f30;
	sin.approx.ftz.f32 	%f31, %f108;
	cos.approx.ftz.f32 	%f114, %f112;
	mul.ftz.f32 	%f115, %f31, %f114;
	sub.ftz.f32 	%f32, %f113, %f115;
	mul.ftz.f32 	%f116, %f111, %f114;
	fma.rn.ftz.f32 	%f33, %f30, %f31, %f116;
	mul.ftz.f32 	%f117, %f29, %f31;
	mul.ftz.f32 	%f118, %f109, %f114;
	fma.rn.ftz.f32 	%f34, %f30, %f117, %f118;
	mul.ftz.f32 	%f119, %f117, %f114;
	mul.ftz.f32 	%f120, %f109, %f30;
	sub.ftz.f32 	%f35, %f119, %f120;
	mul.ftz.f32 	%f36, %f27, %f114;
	ld.global.f32 	%f37, [ray+12];
	ld.global.f32 	%f38, [ray+16];
	mul.ftz.f32 	%f121, %f38, %f35;
	fma.rn.ftz.f32 	%f122, %f37, %f33, %f121;
	ld.global.f32 	%f39, [ray+20];
	fma.rn.ftz.f32 	%f40, %f36, %f39, %f122;
	setp.ge.ftz.f32 	%p18, %f40, 0fB58637BD;
	mov.pred 	%p43, -1;
	@%p18 bra 	$L__BB6_20;

	mul.ftz.f32 	%f41, %f27, %f31;
	mul.ftz.f32 	%f42, %f27, %f30;
	ld.global.f32 	%f43, [ray];
	ld.f32 	%f44, [%rd44];
	sub.ftz.f32 	%f123, %f44, %f43;
	ld.global.f32 	%f45, [ray+4];
	ld.f32 	%f46, [%rd44+4];
	sub.ftz.f32 	%f124, %f46, %f45;
	ld.global.f32 	%f47, [ray+8];
	ld.f32 	%f48, [%rd44+8];
	sub.ftz.f32 	%f125, %f48, %f47;
	mul.ftz.f32 	%f126, %f35, %f124;
	fma.rn.ftz.f32 	%f127, %f33, %f123, %f126;
	fma.rn.ftz.f32 	%f128, %f36, %f125, %f127;
	div.approx.ftz.f32 	%f49, %f128, %f40;
	setp.le.ftz.f32 	%p20, %f49, 0f00000000;
	@%p20 bra 	$L__BB6_20;

	neg.ftz.f32 	%f129, %f29;
	fma.rn.ftz.f32 	%f130, %f49, %f37, %f43;
	fma.rn.ftz.f32 	%f131, %f49, %f38, %f45;
	fma.rn.ftz.f32 	%f132, %f49, %f39, %f47;
	mul.ftz.f32 	%f133, %f34, 0f00000000;
	mul.ftz.f32 	%f134, %f133, 0f00000000;
	mul.ftz.f32 	%f135, %f36, %f34;
	sub.ftz.f32 	%f136, %f135, %f134;
	mul.ftz.f32 	%f137, %f42, %f35;
	sub.ftz.f32 	%f138, %f136, %f137;
	mul.ftz.f32 	%f139, %f42, 0f00000000;
	mul.ftz.f32 	%f140, %f139, 0f00000000;
	add.ftz.f32 	%f141, %f140, %f138;
	mul.ftz.f32 	%f142, %f35, 0f00000000;
	mul.ftz.f32 	%f143, %f142, 0f00000000;
	add.ftz.f32 	%f144, %f143, %f141;
	mul.ftz.f32 	%f145, %f36, 0f00000000;
	sub.ftz.f32 	%f146, %f144, %f145;
	mul.ftz.f32 	%f147, %f41, 0f00000000;
	mul.ftz.f32 	%f148, %f147, 0f00000000;
	mul.ftz.f32 	%f149, %f41, %f36;
	sub.ftz.f32 	%f150, %f148, %f149;
	mul.ftz.f32 	%f151, %f35, %f129;
	add.ftz.f32 	%f152, %f150, %f151;
	mul.ftz.f32 	%f153, %f29, 0f00000000;
	mul.ftz.f32 	%f154, %f153, 0f00000000;
	add.ftz.f32 	%f155, %f154, %f152;
	sub.ftz.f32 	%f156, %f155, %f143;
	add.ftz.f32 	%f157, %f145, %f156;
	mul.ftz.f32 	%f158, %f42, %f41;
	sub.ftz.f32 	%f159, %f158, %f148;
	mul.ftz.f32 	%f160, %f34, %f129;
	sub.ftz.f32 	%f161, %f159, %f160;
	sub.ftz.f32 	%f162, %f161, %f154;
	add.ftz.f32 	%f163, %f134, %f162;
	sub.ftz.f32 	%f164, %f163, %f139;
	mul.ftz.f32 	%f165, %f158, 0f00000000;
	mul.ftz.f32 	%f166, %f149, 0f00000000;
	sub.ftz.f32 	%f167, %f166, %f165;
	fma.rn.ftz.f32 	%f168, %f160, 0f00000000, %f167;
	mul.ftz.f32 	%f169, %f151, 0f00000000;
	sub.ftz.f32 	%f170, %f168, %f169;
	mul.ftz.f32 	%f171, %f36, %f133;
	sub.ftz.f32 	%f172, %f170, %f171;
	fma.rn.ftz.f32 	%f173, %f42, %f142, %f172;
	mul.ftz.f32 	%f174, %f32, 0f00000000;
	mul.ftz.f32 	%f175, %f174, 0f00000000;
	mul.ftz.f32 	%f176, %f36, %f32;
	sub.ftz.f32 	%f177, %f175, %f176;
	mul.ftz.f32 	%f178, %f42, %f33;
	add.ftz.f32 	%f179, %f178, %f177;
	sub.ftz.f32 	%f180, %f179, %f140;
	mul.ftz.f32 	%f181, %f33, 0f00000000;
	mul.ftz.f32 	%f182, %f181, 0f00000000;
	sub.ftz.f32 	%f183, %f180, %f182;
	add.ftz.f32 	%f184, %f145, %f183;
	mul.ftz.f32 	%f185, %f28, 0f00000000;
	mul.ftz.f32 	%f186, %f185, 0f00000000;
	mul.ftz.f32 	%f187, %f28, %f36;
	sub.ftz.f32 	%f188, %f187, %f186;
	mul.ftz.f32 	%f189, %f33, %f129;
	sub.ftz.f32 	%f190, %f188, %f189;
	sub.ftz.f32 	%f191, %f190, %f154;
	add.ftz.f32 	%f192, %f182, %f191;
	sub.ftz.f32 	%f193, %f192, %f145;
	mul.ftz.f32 	%f194, %f36, %f174;
	mul.ftz.f32 	%f195, %f32, %f35;
	sub.ftz.f32 	%f196, %f195, %f175;
	mul.ftz.f32 	%f197, %f34, %f33;
	sub.ftz.f32 	%f198, %f196, %f197;
	add.ftz.f32 	%f199, %f134, %f198;
	add.ftz.f32 	%f200, %f182, %f199;
	sub.ftz.f32 	%f201, %f200, %f142;
	mul.ftz.f32 	%f202, %f28, %f35;
	sub.ftz.f32 	%f203, %f186, %f202;
	mul.ftz.f32 	%f204, %f41, %f33;
	add.ftz.f32 	%f205, %f204, %f203;
	sub.ftz.f32 	%f206, %f205, %f148;
	sub.ftz.f32 	%f207, %f206, %f182;
	add.ftz.f32 	%f208, %f142, %f207;
	mul.ftz.f32 	%f209, %f202, 0f00000000;
	mul.ftz.f32 	%f210, %f204, 0f00000000;
	mul.ftz.f32 	%f211, %f195, 0f00000000;
	sub.ftz.f32 	%f212, %f194, %f211;
	fma.rn.ftz.f32 	%f213, %f197, 0f00000000, %f212;
	sub.ftz.f32 	%f214, %f213, %f171;
	mul.ftz.f32 	%f215, %f178, 0f00000000;
	sub.ftz.f32 	%f216, %f214, %f215;
	fma.rn.ftz.f32 	%f217, %f139, %f35, %f216;
	mul.ftz.f32 	%f218, %f185, %f36;
	sub.ftz.f32 	%f219, %f209, %f218;
	sub.ftz.f32 	%f220, %f219, %f210;
	fma.rn.ftz.f32 	%f221, %f147, %f36, %f220;
	fma.rn.ftz.f32 	%f222, %f189, 0f00000000, %f221;
	fma.rn.ftz.f32 	%f223, %f153, %f35, %f222;
	mul.ftz.f32 	%f224, %f32, %f157;
	fma.rn.ftz.f32 	%f225, %f28, %f146, %f224;
	fma.rn.ftz.f32 	%f226, %f33, %f164, %f225;
	fma.rn.ftz.f32 	%f227, %f173, 0f00000000, %f226;
	rcp.approx.ftz.f32 	%f228, %f227;
	mul.ftz.f32 	%f229, %f228, %f146;
	mul.ftz.f32 	%f230, %f228, %f184;
	mul.ftz.f32 	%f231, %f228, %f201;
	mul.ftz.f32 	%f232, %f228, %f157;
	mul.ftz.f32 	%f233, %f228, %f193;
	mul.ftz.f32 	%f234, %f228, %f208;
	sub.ftz.f32 	%f235, %f130, %f44;
	sub.ftz.f32 	%f236, %f131, %f46;
	sub.ftz.f32 	%f237, %f132, %f48;
	mul.ftz.f32 	%f238, %f236, %f230;
	fma.rn.ftz.f32 	%f239, %f235, %f229, %f238;
	fma.rn.ftz.f32 	%f240, %f237, %f231, %f239;
	fma.rn.ftz.f32 	%f241, %f228, %f217, %f240;
	mul.ftz.f32 	%f242, %f236, %f233;
	fma.rn.ftz.f32 	%f243, %f235, %f232, %f242;
	fma.rn.ftz.f32 	%f244, %f237, %f234, %f243;
	fma.rn.ftz.f32 	%f50, %f228, %f223, %f244;
	abs.ftz.f32 	%f245, %f241;
	mul.ftz.f32 	%f246, %f25, 0f3F000000;
	setp.gt.ftz.f32 	%p22, %f245, %f246;
	@%p22 bra 	$L__BB6_20;

	abs.ftz.f32 	%f247, %f50;
	mul.ftz.f32 	%f248, %f26, 0f3F000000;
	setp.gt.ftz.f32 	%p24, %f247, %f248;
	@%p24 bra 	$L__BB6_20;

	neg.ftz.f32 	%f373, %f40;
	mov.pred 	%p43, 0;

$L__BB6_20:
	@%p43 bra 	$L__BB6_29;

	mov.u32 	%r30, 1;
	mov.u32 	%r31, 8;
	mov.u64 	%rd82, 0;
	// begin inline asm
	call (%rd71), _rt_buffer_get_64, (%rd51, %r30, %r31, %rd18, %rd82, %rd82, %rd82);
	// end inline asm
	ld.f32 	%f249, [%rd71];
	// begin inline asm
	call (%rd77), _rt_buffer_get_64, (%rd51, %r30, %r31, %rd18, %rd82, %rd82, %rd82);
	// end inline asm
	ld.f32 	%f250, [%rd77+4];
	mul.ftz.f32 	%f251, %f249, %f250;
	div.approx.ftz.f32 	%f252, %f6, %f251;
	mul.ftz.f32 	%f253, %f373, %f252;
	cvt.ftz.f64.f32 	%fd8, %f253;
	div.rn.f64 	%fd9, %fd8, 0d400921FB54442D18;
	cvt.ftz.f64.f32 	%fd10, %f375;
	add.f64 	%fd11, %fd9, %fd10;
	cvt.rn.ftz.f32.f64 	%f375, %fd11;
	bra.uni 	$L__BB6_29;

$L__BB6_8:
	setp.ne.s32 	%p9, %r2, 4;
	@%p9 bra 	$L__BB6_29;

	mov.u64 	%rd41, source_widths;
	cvta.global.u64 	%rd24, %rd41;
	mov.u32 	%r18, 1;
	mov.u32 	%r15, 8;
	mov.u64 	%rd40, 0;
	// begin inline asm
	call (%rd23), _rt_buffer_get_64, (%rd24, %r18, %r15, %rd18, %rd40, %rd40, %rd40);
	// end inline asm
	ld.f32 	%f7, [%rd23];
	mov.u64 	%rd42, source_positions;
	cvta.global.u64 	%rd30, %rd42;
	mov.u32 	%r19, 12;
	// begin inline asm
	call (%rd29), _rt_buffer_get_64, (%rd30, %r18, %r19, %rd18, %rd40, %rd40, %rd40);
	// end inline asm
	mov.u64 	%rd43, source_rotations;
	cvta.global.u64 	%rd36, %rd43;
	// begin inline asm
	call (%rd35), _rt_buffer_get_64, (%rd36, %r18, %r19, %rd18, %rd40, %rd40, %rd40);
	// end inline asm
	ld.f32 	%f73, [%rd35+8];
	cos.approx.ftz.f32 	%f74, %f73;
	ld.f32 	%f75, [%rd35+4];
	cos.approx.ftz.f32 	%f76, %f75;
	sin.approx.ftz.f32 	%f77, %f75;
	mul.ftz.f32 	%f78, %f74, %f77;
	ld.f32 	%f79, [%rd35];
	sin.approx.ftz.f32 	%f80, %f79;
	sin.approx.ftz.f32 	%f81, %f73;
	cos.approx.ftz.f32 	%f82, %f79;
	mul.ftz.f32 	%f83, %f78, %f82;
	fma.rn.ftz.f32 	%f8, %f80, %f81, %f83;
	mul.ftz.f32 	%f84, %f77, %f81;
	mul.ftz.f32 	%f85, %f84, %f82;
	mul.ftz.f32 	%f86, %f74, %f80;
	sub.ftz.f32 	%f9, %f85, %f86;
	mul.ftz.f32 	%f10, %f76, %f82;
	ld.global.f32 	%f11, [ray+12];
	ld.global.f32 	%f12, [ray+16];
	mul.ftz.f32 	%f87, %f9, %f12;
	fma.rn.ftz.f32 	%f88, %f8, %f11, %f87;
	ld.global.f32 	%f13, [ray+20];
	fma.rn.ftz.f32 	%f14, %f10, %f13, %f88;
	setp.ge.ftz.f32 	%p11, %f14, 0fB58637BD;
	mov.pred 	%p42, -1;
	@%p11 bra 	$L__BB6_13;

	ld.global.f32 	%f15, [ray];
	ld.f32 	%f16, [%rd29];
	sub.ftz.f32 	%f89, %f16, %f15;
	ld.global.f32 	%f17, [ray+4];
	ld.f32 	%f18, [%rd29+4];
	sub.ftz.f32 	%f90, %f18, %f17;
	ld.global.f32 	%f19, [ray+8];
	ld.f32 	%f20, [%rd29+8];
	sub.ftz.f32 	%f91, %f20, %f19;
	mul.ftz.f32 	%f92, %f9, %f90;
	fma.rn.ftz.f32 	%f93, %f8, %f89, %f92;
	fma.rn.ftz.f32 	%f94, %f10, %f91, %f93;
	div.approx.ftz.f32 	%f21, %f94, %f14;
	setp.le.ftz.f32 	%p13, %f21, 0f00000000;
	@%p13 bra 	$L__BB6_13;

	fma.rn.ftz.f32 	%f95, %f21, %f11, %f15;
	fma.rn.ftz.f32 	%f96, %f21, %f12, %f17;
	fma.rn.ftz.f32 	%f97, %f21, %f13, %f19;
	sub.ftz.f32 	%f98, %f95, %f16;
	sub.ftz.f32 	%f99, %f96, %f18;
	sub.ftz.f32 	%f100, %f97, %f20;
	mul.ftz.f32 	%f101, %f99, %f99;
	fma.rn.ftz.f32 	%f102, %f98, %f98, %f101;
	fma.rn.ftz.f32 	%f103, %f100, %f100, %f102;
	mul.ftz.f32 	%f104, %f7, %f7;
	setp.gt.ftz.f32 	%p15, %f103, %f104;
	@%p15 bra 	$L__BB6_13;

	neg.ftz.f32 	%f374, %f14;
	mov.pred 	%p42, 0;

$L__BB6_13:
	@%p42 bra 	$L__BB6_29;

	cvt.ftz.f64.f32 	%fd1, %f7;
	mul.f64 	%fd2, %fd1, 0d400921FB54442D18;
	mul.f64 	%fd3, %fd2, %fd1;
	cvt.rn.ftz.f32.f64 	%f105, %fd3;
	div.approx.ftz.f32 	%f106, %f6, %f105;
	mul.ftz.f32 	%f107, %f374, %f106;
	cvt.ftz.f64.f32 	%fd4, %f107;
	div.rn.f64 	%fd5, %fd4, 0d400921FB54442D18;
	cvt.ftz.f64.f32 	%fd6, %f375;
	add.f64 	%fd7, %fd5, %fd6;
	cvt.rn.ftz.f32.f64 	%f375, %fd7;

$L__BB6_29:
	ld.global.u32 	%r40, [Nsources];
	add.s32 	%r56, %r56, 1;
	setp.lt.u32 	%p31, %r56, %r40;
	@%p31 bra 	$L__BB6_4;

$L__BB6_30:
	setp.gtu.ftz.f32 	%p32, %f375, 0f00000000;
	@%p32 bra 	$L__BB6_35;

	mov.u64 	%rd118, camera_sky_radiance;
	cvta.global.u64 	%rd113, %rd118;
	mov.u32 	%r41, 1;
	mov.u32 	%r42, 4;
	mov.u64 	%rd117, 0;
	// begin inline asm
	call (%rd112), _rt_buffer_get_64, (%rd113, %r41, %r42, %rd142, %rd117, %rd117, %rd117);
	// end inline asm
	ld.f32 	%f292, [%rd112];
	setp.leu.ftz.f32 	%p33, %f292, 0f00000000;
	@%p33 bra 	$L__BB6_35;

	mov.u64 	%rd125, sky_radiance_params;
	cvta.global.u64 	%rd120, %rd125;
	mov.u32 	%r44, 16;
	// begin inline asm
	call (%rd119), _rt_buffer_get_64, (%rd120, %r41, %r44, %rd142, %rd117, %rd117, %rd117);
	// end inline asm
	ld.f32 	%f65, [%rd119+12];
	setp.leu.ftz.f32 	%p34, %f65, 0f00000000;
	mov.f32 	%f379, 0f3F800000;
	@%p34 bra 	$L__BB6_34;

	ld.global.f32 	%f294, [ray+12];
	ld.global.f32 	%f295, [sun_direction];
	ld.global.f32 	%f296, [sun_direction+4];
	ld.global.f32 	%f297, [ray+16];
	mul.ftz.f32 	%f298, %f297, %f296;
	fma.rn.ftz.f32 	%f299, %f294, %f295, %f298;
	ld.global.f32 	%f300, [sun_direction+8];
	ld.global.f32 	%f301, [ray+20];
	fma.rn.ftz.f32 	%f302, %f301, %f300, %f299;
	setp.lt.ftz.f32 	%p35, %f302, 0fBF800000;
	setp.gt.ftz.f32 	%p36, %f302, 0f3F800000;
	mov.f32 	%f303, 0f3F800000;
	selp.f32 	%f304, 0f3F800000, %f302, %p36;
	selp.f32 	%f305, 0fBF800000, %f304, %p35;
	abs.ftz.f32 	%f306, %f305;
	neg.ftz.f32 	%f307, %f306;
	mov.f32 	%f308, 0f3F000000;
	fma.rn.ftz.f32 	%f309, %f308, %f307, %f308;
	rsqrt.approx.ftz.f32 	%f310, %f309;
	mul.ftz.f32 	%f311, %f309, %f310;
	mul.ftz.f32 	%f312, %f310, 0f3F000000;
	neg.ftz.f32 	%f313, %f311;
	fma.rn.ftz.f32 	%f314, %f313, %f312, %f308;
	fma.rn.ftz.f32 	%f315, %f311, %f314, %f311;
	setp.eq.ftz.f32 	%p37, %f306, 0f3F800000;
	selp.f32 	%f316, 0f00000000, %f315, %p37;
	mov.f32 	%f317, 0f00000000;
	setp.gt.ftz.f32 	%p38, %f306, 0f3F0F5C29;
	selp.f32 	%f318, %f316, %f306, %p38;
	mov.b32 	%r45, %f318;
	mov.b32 	%r46, %f305;
	and.b32  	%r47, %r46, -2147483648;
	or.b32  	%r48, %r47, %r45;
	mov.b32 	%f319, %r48;
	mul.ftz.f32 	%f320, %f319, %f319;
	mov.f32 	%f321, 0f3C8B1ABB;
	mov.f32 	%f322, 0f3D10ECEF;
	fma.rn.ftz.f32 	%f323, %f322, %f320, %f321;
	mov.f32 	%f324, 0f3CFC028C;
	fma.rn.ftz.f32 	%f325, %f323, %f320, %f324;
	mov.f32 	%f326, 0f3D372139;
	fma.rn.ftz.f32 	%f327, %f325, %f320, %f326;
	mov.f32 	%f328, 0f3D9993DB;
	fma.rn.ftz.f32 	%f329, %f327, %f320, %f328;
	mov.f32 	%f330, 0f3E2AAAC6;
	fma.rn.ftz.f32 	%f331, %f329, %f320, %f330;
	mul.ftz.f32 	%f332, %f331, %f320;
	fma.rn.ftz.f32 	%f333, %f332, %f319, %f319;
	neg.ftz.f32 	%f334, %f333;
	selp.f32 	%f335, %f333, %f334, %p38;
	mov.f32 	%f336, 0f3FD774EB;
	mov.f32 	%f337, 0f3F6EE581;
	fma.rn.ftz.f32 	%f338, %f337, %f336, %f335;
	setp.gt.ftz.f32 	%p39, %f305, 0f3F0F5C29;
	selp.f32 	%f339, %f333, %f338, %p39;
	add.ftz.f32 	%f340, %f339, %f339;
	selp.f32 	%f341, %f340, %f339, %p38;
	mul.ftz.f32 	%f342, %f341, 0f43340000;
	mov.f32 	%f343, 0f40490FDB;
	div.approx.ftz.f32 	%f344, %f342, %f343;
	max.ftz.f32 	%f345, %f301, %f317;
	.pragma "used_bytes_mask 4095";
	ld.v4.f32 	{%f346, %f347, %f348, %f349}, [%rd119];
	neg.ftz.f32 	%f353, %f344;
	div.approx.ftz.f32 	%f354, %f353, %f347;
	mul.ftz.f32 	%f355, %f354, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f356, %f355;
	fma.rn.ftz.f32 	%f357, %f346, %f356, 0f3F800000;
	add.ftz.f32 	%f358, %f348, 0fBF800000;
	sub.ftz.f32 	%f359, %f303, %f345;
	fma.rn.ftz.f32 	%f360, %f359, %f358, 0f3F800000;
	mul.ftz.f32 	%f361, %f357, %f360;
	mul.ftz.f32 	%f362, %f65, %f361;
	cvt.ftz.f64.f32 	%fd19, %f362;
	mul.f64 	%fd20, %fd19, 0d400921FB54442D18;
	cvt.rn.ftz.f32.f64 	%f379, %fd20;

$L__BB6_34:
	mov.u32 	%r49, 1;
	mov.u32 	%r50, 4;
	mov.u64 	%rd131, 0;
	// begin inline asm
	call (%rd126), _rt_buffer_get_64, (%rd113, %r49, %r50, %rd142, %rd131, %rd131, %rd131);
	// end inline asm
	ld.f32 	%f363, [%rd126];
	mul.ftz.f32 	%f375, %f379, %f363;

$L__BB6_35:
	setp.leu.ftz.f32 	%p40, %f375, 0f00000000;
	@%p40 bra 	$L__BB6_37;

	mov.u64 	%rd138, 0;
	ld.global.u32 	%r53, [Nbands_launch];
	ld.global.u32 	%r54, [prd+8];
	mul.lo.s32 	%r55, %r54, %r53;
	cvt.u64.u32 	%rd139, %r55;
	add.s64 	%rd135, %rd142, %rd139;
	mov.u64 	%rd140, radiation_in_camera;
	cvta.global.u64 	%rd134, %rd140;
	mov.u32 	%r51, 1;
	mov.u32 	%r52, 4;
	// begin inline asm
	call (%rd133), _rt_buffer_get_64, (%rd134, %r51, %r52, %rd135, %rd138, %rd138, %rd138);
	// end inline asm
	ld.global.f64 	%fd21, [prd];
	cvt.ftz.f64.f32 	%fd22, %f375;
	mul.f64 	%fd23, %fd21, %fd22;
	cvt.rn.ftz.f32.f64 	%f364, %fd23;
	red.add.f32 	[%rd133], %f364;

$L__BB6_37:
	add.s64 	%rd142, %rd142, 1;
	ld.global.u32 	%rd141, [Nbands_launch];
	setp.lt.u64 	%p41, %rd142, %rd141;
	@%p41 bra 	$L__BB6_2;

$L__BB6_38:
	ret;

}
	// .globl	_Z16miss_pixel_labelv
.visible .entry _Z16miss_pixel_labelv()
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<8>;

	ld.global.u32 	%rd3, [prd+8];
	mov.u64 	%rd6, 0;
	mov.u64 	%rd7, camera_pixel_depth;
	cvta.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, 1;
	mov.u32 	%r2, 4;
	// begin inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r1, %r2, %rd3, %rd6, %rd6, %rd6);
	// end inline asm
	mov.u32 	%r3, -1082130432;
	st.u32 	[%rd1], %r3;
	ret;

}

