<templateSet group="Helios">
  <template name="!context_basic" value="Context $context$;&#10;&#10;uint UUID0 = $context$.addPatch();" description="Initialize the Context and add a default patch" toReformat="false" toShortenFQNames="true">
    <variable name="context" expression="" defaultValue="&quot;context&quot;" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="!visualizer_context" value="Visualizer $visualizer$($window_width$);&#10;&#10;$visualizer$.buildContextGeometry(&amp;$context$);&#10;&#10;$visualizer$.plotInteractive();" description="Declare the visualizer, add Context geometry, and display result" toReformat="false" toShortenFQNames="true">
    <variable name="visualizer" expression="" defaultValue="&quot;visualizer&quot;" alwaysStopAt="true" />
    <variable name="window_width" expression="" defaultValue="&quot;800&quot;" alwaysStopAt="true" />
    <variable name="context" expression="" defaultValue="&quot;context&quot;" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="!radiation_basic" value="RadiationModel $radiation$(&amp;$context$);&#10;&#10;$radiation$.addRadiationBand($band$);&#10;&#10;$radiation$.updateGeometry();&#10;&#10;$radiation$.runBand($band$);" description="Initialize radiation model, add a radiation band and run." toReformat="false" toShortenFQNames="true">
    <variable name="radiation" expression="" defaultValue="&quot;radiation&quot;" alwaysStopAt="true" />
    <variable name="context" expression="" defaultValue="&quot;context&quot;" alwaysStopAt="true" />
    <variable name="band" expression="" defaultValue="&quot;\&quot;SW\&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="!radiation_shortwave_band" value="uint $ID$ = $radiation$.addCollimatedRadiationSource();&#10;&#10;$radiation$.addRadiationBand($band$);&#10;$radiation$.disableEmission($band$);&#10;$radiation$.setDiffuseRadiationFlux( $band$, 0.f);&#10;$radiation$.setSourceFlux( $ID$, $band$, $flux$ );&#10;$radiation$.setScatteringDepth( $band$, 0 ); //you must set this &gt;0 if you have nonzero reflectivity or transmissivity" description="Add a collimated radiation source and corresponding band." toReformat="false" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="&quot;sourceID&quot;" alwaysStopAt="true" />
    <variable name="radiation" expression="" defaultValue="&quot;radiation&quot;" alwaysStopAt="true" />
    <variable name="band" expression="" defaultValue="&quot;\&quot;SW\&quot;&quot;" alwaysStopAt="true" />
    <variable name="flux" expression="" defaultValue="&quot;500&quot;" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="!radiation_longwave_band" value="$radiation$.addBand($band$);&#10;$radiation$.setDiffuseFlux( $band$, 0.f);&#10;$radiation$.setScatteringDepth( $band$, 0 ); //you must set this &gt;0 if you have emissivity &lt; 1" description="Initialize a longwave radiation band" toReformat="false" toShortenFQNames="true">
    <variable name="radiation" expression="" defaultValue="&quot;radiation&quot;" alwaysStopAt="true" />
    <variable name="band" expression="" defaultValue="&quot;\&quot;LW\&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="!canopygenerator_homogeneous" value="CanopyGenerator $canopygenerator$(&amp;$context$);&#10;&#10;HomogeneousCanopyParameters $params$;&#10;&#10;$canopygenerator$.buildCanopy($params$);&#10;&#10;$canopygenerator$.buildGround( make_vec3(0,0,0), $params$.canopy_extent, make_int2(1,1), make_int2(10,10), &quot;plugins/canopygenerator/textures/dirt.jpg&quot; );&#10;&#10;std::vector&lt;uint&gt; $UUIDs_leaf$ = $canopygenerator$.getLeafUUIDs();&#10;std::vector&lt;uint&gt; $UUIDs_ground$ = $canopygenerator$.getGroundUUIDs();&#10;" description="Add a homogeneous canopy and ground, and get UUIDs" toReformat="false" toShortenFQNames="true">
    <variable name="canopygenerator" expression="" defaultValue="&quot;canopygenerator&quot;" alwaysStopAt="true" />
    <variable name="context" expression="" defaultValue="&quot;context&quot;" alwaysStopAt="true" />
    <variable name="params" expression="" defaultValue="&quot;params&quot;" alwaysStopAt="true" />
    <variable name="UUIDs_leaf" expression="" defaultValue="&quot;UUIDs_leaf&quot;" alwaysStopAt="true" />
    <variable name="UUIDs_ground" expression="" defaultValue="&quot;UUIDs_ground&quot;" alwaysStopAt="true" />
    <context>
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
</templateSet>