\_form#0=195x38:\[\dfrac{R}{R_0}=\left[1-\mathrm{exp}\left(-\dfrac{G\,LAI}{\mathrm{cos}\,\theta_s}\right)\right],\]
\_form#1=12x12:$R$
\_form#2=17x15:$R_0$
\_form#3=36x17:$R/R_0$
\_form#4=12x12:$G$
\_form#5=29x12:$LAI$
\_form#6=12x15:$\theta_s$
\_form#7=251x38:\[f_{sun}=\dfrac{\mathrm{cos}\,\theta_s}{G\,LAI}\left[1-\mathrm{exp}\left(-\dfrac{G\,LAI}{\mathrm{cos}\,\theta_s}\right)\right].\]
\_form#8=176x33:\[G = \sum\limits_i |\vec{n}_i \cdot \vec{n}_s |A_i/\sum\limits_i A_i,\]
\_form#9=15x15:$\vec{n}_i$
\_form#10=15x15:$\vec{n}_s$
\_form#11=17x15:$A_i$
\_form#12=173x33:\[R = LAI\sum\limits_i R_i A_i / \sum\limits_i A_i,\]
\_form#13=15x15:$R_i$
\_form#14=36x15:$\mathrm{cos}\,\theta_s$
\_form#15=147x17:\[R_{sun} = R_{source}|\vec{n} \cdot \vec{n}_s|,\]
\_form#16=47x15:$R_{source}$
\_form#17=32x15:$R_{sun}$
\_form#18=27x15:$f_{sun}$
\_form#19=8x12:$\theta$
\_form#20=9x11:$\varphi$
\_form#21=11x8:$\pi$
\_form#22=36x12:$\theta=\pi$
\_form#23=11x12:$L$
\_form#24=116x29:$g_H = 0.135\sqrt{\frac{U}{L}}n_s$
\_form#25=12x12:$U$
\_form#26=20x11:$g_H$
\_form#27=57x15:$\theta_L\leq 75^\circ$
\_form#28=393x51:$g_H(\theta_L)=\frac{\rho_a \nu}{Pr\,D_L}2F_1Re^{1/2}\left\{1\pm\left[\frac{2F_2\left(Gr\,\mathrm{cos}\,\theta_L/Re^2\right)^{1/4}}{3F_1}\right]^3\right\}^{1/3},$
\_form#29=57x15:$\theta_L>75^\circ$
\_form#30=408x51:$g_H(\theta_L)=\frac{\rho_a \nu}{Pr\,D_L}2F_1Re^{1/2}\left\{1\pm\left[\frac{F_3\left(Gr/Re^{5/2}\right)^{1/5}Gr^{C(\theta_L)}}{6\left[0.2+C(\theta_L)\right]F_1}\right]^3\right\}^{1/3},$
\_form#31=15x11:$\rho_a$
\_form#32=8x8:$\nu$
\_form#33=18x12:$Pr$
\_form#34=18x12:$Re$
\_form#35=18x12:$Gr$
\_form#36=125x24:$Gr=\frac{g\beta\left(T_L-T_a\right)D_L^3}{\nu^2},$
\_form#37=9x11:$g$
\_form#38=11x15:$\beta$
\_form#39=30x17:$1/T_a$
\_form#40=17x14:$T_a$
\_form#41=282x33:$F_1=0.399Pr^{1/3}\left[1+\left(0.0468/Pr\right)^{2/3}\right]^{-1/4},$
\_form#42=300x24:$F_2=0.75Pr^{1/2}\left[2.5\left(1+2Pr^{1/2}+2Pr\right)\right]^{-1/4},$
\_form#43=318x24:$F_3=Pr^{1/2}\left[0.25+1.6Pr^{1/2}\right]^{-1}\left(Pr/5\right)^{0.2+C(\theta_L)},$
\_form#44=171x21:$C(\theta_L)=0.070\left(\mathrm{cos}\,\theta_L\right)^{1/2}.$
\_form#45=101x17:$10^3\leq Re \leq 10^5$
\_form#46=120x17:$10^3\leq GrPr \leq 10^9$
\_form#47=47x14:$5\times 10^3$
\_form#48=47x14:$5\times 10^4$
\_form#49=38x12:$Gr Pr$
\_form#50=21x14:$10^6$
\_form#51=54x14:$T_L \approx T_a$
\_form#52=21x14:$10^3$
\_form#53=164x29:$g_H = \frac{0.00164}{D} + 0.110\sqrt{\frac{U}{D}}$
\_form#54=12x12:$D$
\_form#55=125x15:$g_H = 0.166+0.5U,$
\_form#56=51x18:$4/3\pi R^3$
\_form#57=497x38:\[ R-\varepsilon\sigma T_s^4 = c_p g_H \left( T_s-T_a \right) + \lambda g_M \left(\frac{e_s(T_s)f_s-e_s(T_a)h}{p_{atm}}\right)+C_p\frac{dT_s}{dt}+Q_{other}\]
\_form#58=15x14:$T_s$
\_form#59=17x11:$g_S$
\_form#60=21x11:$g_M$
\_form#61=35x17:$e_s(T)$
\_form#62=12x15:$f_s$
\_form#63=9x12:$h$
\_form#64=30x11:$p_{atm}$
\_form#65=17x17:$C_p$
\_form#66=41x15:$Q_{other}$
\_form#67=12x12:$c_p$
\_form#68=9x12:$\lambda$
\_form#69=63x29:$0.135\sqrt{\frac{U}{L}}$
\_form#70=15x11:$n_s$
\_form#71=44x14:$n_s=1$
\_form#72=44x14:$n_s=2$
\_form#73=45x14:$g_S=0$
\_form#74=56x12:$g_S\rightarrow\infty$
\_form#75=48x14:$g_S\rightarrow 0$
\_form#76=162x38:$g_M = n_e\dfrac{(1.08g_H/n_s)g_S}{1.08g_H/n_s+g_S}$
\_form#77=45x14:$1.08g_H$
\_form#78=17x11:$n_e$
\_form#79=44x14:$n_e=1$
\_form#80=44x14:$n_e=2$
\_form#81=44x14:$t+\Delta t$
\_form#82=608x38:\[ T_s(t+\Delta t) = T_s(t)+\left( R-\varepsilon\sigma T_s^4 - c_p g_H \left( T_s-T_a \right) - \lambda g_M \left(\frac{e_s(T_s)f_s-e_s(T_a)h}{p_{atm}}\right)-Q_{other} \right)\frac{\Delta t}{C_p}.\]
\_form#83=18x15:$\mathrm{N}_{\theta}$
\_form#84=20x17:$\mathrm{N}_{\varphi}$
\_form#85=18x15:$\mathrm{N}_\theta$
\_form#86=20x17:$\mathrm{N}_\varphi$
\_form#87=33x15:$L_{max}$
\_form#88=51x12:$G=0.5$
\_form#89=30x20:$-\frac{1}{2}\pi$
\_form#90=30x20:$+\frac{1}{2}\pi$
\_form#91=18x20:$\frac{1}{2}\pi$
\_form#92=17x11:$2\pi$
\_form#93=12x15:$Q$
\_form#94=17x15:$C_a$
\_form#95=11x11:$\mu$
\_form#96=12x12:$A$
\_form#97=15x15:$C_i$
\_form#98=11x12:$\Gamma$
\_form#99=233x38:\[A=\left(1-\frac{\Gamma^*}{C_i}\right)\mathrm{min}\left\{W_c,W_j\right\}-R_d,\]
\_form#100=101x35:\[W_c=\frac{V_{cmax}C_i}{C_i+K_{co}}\]
\_form#101=146x38:\[K_{co}=K_c\left(1+\frac{O}{K_O}\right),\]
\_form#102=12x12:$O$
\_form#103=108x35:\[W_j=\dfrac{J C_i}{4C_i+8\Gamma^*}\]
\_form#104=9x12:$J$
\_form#105=110x36:\[J=\dfrac{\alpha J_{max} Q}{\alpha Q + J_{max}}.\]
\_form#106=144x17:$A=0.75g_M\left(C_{a}-C_i\right)$
\_form#107=326x129:\begin{align*} \Gamma^* &= \mathrm{exp}\left(19.02-37.83/(RT_s)\right),\\ K_{c} &= \mathrm{exp}\left(38.05-79.43/(RT_s)\right),\\ K_{o} &= \mathrm{exp}\left(20.30-36.38/(RT_s)\right),\\ R_{d} &= R_{d,25}\,\mathrm{exp}\left(18.72-46.39/(RT_s)\right),\\ V_{cmax} &= V_{cmax,25}\,\mathrm{exp}\left(26.35-65.33/(RT_s)\right),\\ J_{cmax} &= J_{max,25}\,\mathrm{exp}\left(C_{Jmax}-\Delta H_{a,Jmax}/(RT_s)\right), \end{align*}
\_form#108=6x6:$^\circ$
\_form#109=17x15:$C_{a}$
\_form#110=53x17:$V_{cmax,25}$
\_form#111=48x17:$J_{max,25}$
\_form#112=42x15:$C_{Jmax}$
\_form#113=54x17:$H_{a,Jmax}$
\_form#114=33x17:$R_{d,25}$
\_form#115=9x8:$\alpha$
\_form#116=17x14:$R^2$
\_form#117=147x15:$A = A_{sat} f_L f_T f_C - R_d$
\_form#118=129x18:$A_{sat}\,({\mu}mol/m^2-s)$
\_form#119=29x15:$T_{ref}$
\_form#120=36x17:$C_{i,ref}$
\_form#121=86x33:$f_L(i) = \dfrac{i}{\theta+i}$
\_form#122=36x15:$A_{max}$
\_form#123=27x15:$T_{opt}$
\_form#124=374x39:$f_T(T_s) = \left(\dfrac{T_s-T_{min}}{T_{ref}-T_{min}}\right)^q\left(\dfrac{(1+q)T_{opt}-T_{min}-qT_s}{(1+q)T_{opt}-T_{min}-qT_{ref}}\right)$
\_form#125=32x14:$T_{min}$
\_form#126=32x17:$A_{ref}$
\_form#127=8x11:$q$
\_form#128=18x15:$R_d$
\_form#129=221x18:$R_d = R\sqrt{T_s}\mathrm{exp}\left(-E_R/(T_s+273)\right)$
\_form#130=20x15:$E_R$
\_form#131=123x38:$f_C(C_i) = k_C\dfrac{C_i}{C_{i,ref}}$
\_form#132=161x17:$A = 0.75g_M\left(C_{amb}-C_i\right)$
\_form#133=6x11:$i$
\_form#134=33x15:$C_{amb}$
\_form#135=17x11:$g_{bl}$
\_form#136=14x11:$g_s$
\_form#137=29x15:$A_{sat}$
\_form#138=11x11:${\mu}$
\_form#139=17x15:$k_C$
\_form#140=41x12:$A=0$
\_form#141=60x14:$1-\rho-\tau$
\_form#142=35x14:$\varepsilon \sigma T^4$
\_form#143=8x8:$\varepsilon$
\_form#144=177x18:$\sigma=5.67\times 10^{-8}\,W/m^2/K^4$
\_form#145=12x11:$T$
\_form#146=35x11:$\varepsilon=1$
\_form#147=69x12:$T=300K$
\_form#148=36x11:$\varepsilon\approx 0$
\_form#149=89x14:$\rho+\tau+\varepsilon=0$
\_form#150=62x14:$\rho=1-\varepsilon$
\_form#151=38x11:$\tau=0$
\_form#152=119x20:\[ f_d(\theta,\phi) = f_0\Psi^{-K},\]
\_form#153=320x17:\[ \Psi = acos\left( cos\,\theta\,cos\,\theta_s + sin\,\theta\,sin\,\theta_s\,cos\,(\phi-\phi_s) \right), \]
\_form#154=14x15:$\phi_s$
\_form#155=45x14:$\Psi<1^\circ$
\_form#156=11x12:$\Psi$
\_form#157=14x15:$f_0$
\_form#158=14x15:$f_d$
\_form#159=200x57:\[ \frac{1}{\pi}\int\limits_0^{2\pi}\int\limits_0^{\pi/2}\,f_d\,\mathrm{cos}\,\theta\,\mathrm{sin}\,\theta\,d\theta d\phi = 1. \]
\_form#160=14x12:$K$
\_form#161=41x12:$K=0$
\_form#162=38x12:$\Gamma=0$
\_form#163=171x17:$\Gamma = 2\pi(DOY-1)/365.25$
\_form#164=575x35:$\delta = 0.006918 - 0.399912\,\mathrm{cos}(\Gamma) + 0.070257\,\mathrm{sin}(\Gamma)- 0.006758\,\mathrm{cos}(2\Gamma) + 0.000907\,\mathrm{sin}(2\Gamma) - 0.002697\,\mathrm{cos}(3\Gamma) + 0.00148\,\mathrm{sin}(3\Gamma)$
\_form#165=527x35:$EoT = 229.18(0.000075 + 0.001868\,\mathrm{cos}(\Gamma) - 0.032077\,\mathrm{sin}(\Gamma) - 0.014615\,\mathrm{cos}(2\Gamma) - 0.04089\,\mathrm{sin}(2\Gamma))$
\_form#166=119x17:$h=15(LST-12)$
\_form#167=234x17:$LST=hour+minute/60+TC/60$
\_form#168=242x17:$TC=4(15UTC-longitude)+EoT$
\_form#169=378x20:$\theta_s=\mathrm{sin}^{-1}( \mathrm{sin}(latitude)\mathrm{sin}(\delta) + \mathrm{cos}(latitude)\mathrm{cos}(\delta)\mathrm{cos}(h) )$
\_form#170=416x18:$\phi_s=\mathrm{cos}^{-1}( (\mathrm{sin}(\delta) - \mathrm{sin}(\theta_s)\mathrm{sin}(latitude))/(\mathrm{cos}(\theta)\mathrm{cos}(latitude)))$
\_form#171=36x14:$\mathrm{cos}^{-1}$
\_form#172=84x15:$\phi_s=2\pi-\phi_s$
\_form#173=66x14:$LST>12$
\_form#174=240x29:$\epsilon_s = 1-(1+u)\mathrm{exp}\left(-\left(1.2+3u\right)^{0.5}\right)$
\_form#175=11x8:$u$
\_form#176=78x18:$R_L=\epsilon_s\sigma T_a^4$
\_form#177=104x14:$\sigma=5.67\times10^{-8}$
\_form#178=122x17:$(\theta-\theta_w)/(\theta_f-\theta_w)$
\_form#179=56x17:$\theta,\,\theta_f,\,\theta_w$
\_form#180=14x15:$h_s$
\_form#181=135x35:\[g_s = g_{s,0}+a_1A\beta\frac{h_s}{C_s},\]
\_form#182=17x15:$C_s$
\_form#183=24x12:$g_{s,0}$
\_form#184=14x11:$a_1$
\_form#185=87x38:\[\beta = \frac{\theta-\theta_w}{\theta_f-\theta_w},\]
\_form#186=38x15:$\beta=1$
\_form#187=54x15:$C_s\rightarrow \infty$
\_form#188=131x36:\[C_s = C_a-\frac{A}{0.75g_{bw}},\]
\_form#189=50x14:$0.75g_{bw}$
\_form#190=375x17:\[g_s*e_{sat}(T_L)*(1-h_s) = g_{bw}*(e_{sat}(T_L)h_s-e_{sat}(T_a)h_a),\]
\_form#191=53x17:$e_{sat}(T_L)$
\_form#192=51x17:$e_{sat}(T_a)$
\_form#193=15x15:$h_a$
\_form#194=204x48:\[g_s = g_{s,0}+\frac{a_1A\beta}{\left(C_s-\Gamma\right)\left(1+\frac{D_s}{D_0}\right)},\]
\_form#195=18x15:$D_s$
\_form#196=18x15:$D_0$
\_form#197=125x24:$D_s=\frac{e_{sat}(T_L)(1-h_s)}{p_{atm}}$
\_form#198=239x38:\[g_s = g_{s,0}+1.6\left(1+\frac{g_1\sqrt{\beta}}{\sqrt{D_s P_{atm}}}\right)\frac{A}{C_s},\]
\_form#199=32x15:$P_{atm}$
\_form#200=50x15:$D_s\rightarrow 0$
\_form#201=14x11:$g_1$
\_form#202=41x17:$\sqrt{kPa}$
\_form#203=177x38:\[g_s = \frac{E_m\beta(Q+i_0)}{k+bQ+(Q+i_0)D_s},\]
\_form#204=65x15:$E_m,\,i_0,\,k,$
\_form#205=6x12:$b$
\_form#206=21x15:$E_m$
\_form#207=12x14:$i_0$
\_form#208=8x12:$k$
\_form#209=44x15:$\theta_L=0$
\_form#210=45x15:$\theta_L=\pi$
\_form#211=17x11:$g_L$
\_form#212=141x17:$\Delta \theta_L=\pi/18\approx 0.1795$
\_form#213=105x36:$\sum\limits_{i=1}^N\,g_{L,i}\Delta \theta_L=1$
\_form#214=54x15:$\theta_L=0.1$
\_form#215=42x17:$1/\Delta \theta_L$
\_form#216=60x17:$\theta_L<\pi/2$
\_form#217=60x17:$\theta_L>\pi/2$
\_form#218=15x15:$\theta_L$
\_form#219=44x17:$g_L(\theta_L)$
