\form#0:$\sqrt{x^2+y^2}$
\form#1:$\theta$
\form#2:$\varphi$
\form#3:$\pi$
\form#4:$\theta=\pi$
\form#5:$L$
\form#6:$g_H = 0.135\sqrt{\frac{U}{L}}$
\form#7:$U$
\form#8:$g_H$
\form#9:$\theta_L\leq 75^\circ$
\form#10:$g_H(\theta_L)=\frac{\rho_a \nu}{Pr\,D_L}2F_1Re^{1/2}\left\{1\pm\left[\frac{2F_2\left(Gr\,\mathrm{cos}\,\theta_L/Re^2\right)^{1/4}}{3F_1}\right]^3\right\}^{1/3},$
\form#11:$\theta_L>75^\circ$
\form#12:$g_H(\theta_L)=\frac{\rho_a \nu}{Pr\,D_L}2F_1Re^{1/2}\left\{1\pm\left[\frac{F_3\left(Gr/Re^{5/2}\right)^{1/5}Gr^{C(\theta_L)}}{6\left[0.2+C(\theta_L)\right]F_1}\right]^3\right\}^{1/3},$
\form#13:$\rho_a$
\form#14:$\nu$
\form#15:$Pr$
\form#16:$Re$
\form#17:$Gr$
\form#18:$Gr=\frac{g\beta\left(T_L-T_a\right)D_L^3}{\nu^2},$
\form#19:$g$
\form#20:$\beta$
\form#21:$1/T_a$
\form#22:$T_a$
\form#23:$F_1=0.399Pr^{1/3}\left[1+\left(0.0468/Pr\right)^{2/3}\right]^{-1/4},$
\form#24:$F_2=0.75Pr^{1/2}\left[2.5\left(1+2Pr^{1/2}+2Pr\right)\right]^{-1/4},$
\form#25:$F_3=Pr^{1/2}\left[0.25+1.6Pr^{1/2}\right]^{-1}\left(Pr/5\right)^{0.2+C(\theta_L)},$
\form#26:$C(\theta_L)=0.070\left(\mathrm{cos}\,\theta_L\right)^{1/2}.$
\form#27:$10^3\leq Re \leq 10^5$
\form#28:$10^3\leq GrPr \leq 10^9$
\form#29:$5\times 10^3$
\form#30:$5\times 10^4$
\form#31:$Gr Pr$
\form#32:$10^6$
\form#33:$T_L \approx T_a$
\form#34:$10^3$
\form#35:$g_H = \frac{0.00164}{D} + 0.110\sqrt{\frac{U}{D}}$
\form#36:$D$
\form#37:$g_H = 0.166+0.5U,$
\form#38:$4/3\pi R^3$
\form#39:\[ R-\varepsilon\sigma T_s^4 = c_p g_H \left( T_s-T_a \right) + \lambda g_M \left(\frac{e_s(T_s)f_s-e_s(T_a)h}{p_{atm}}\right)+C_p\frac{dT_s}{dt}+Q_{other}\]
\form#40:$R$
\form#41:$T_s$
\form#42:$g_M$
\form#43:$e_s(T)$
\form#44:$f_s$
\form#45:$h$
\form#46:$p_{atm}$
\form#47:$C_p$
\form#48:$Q_{other}$
\form#49:$c_p$
\form#50:$\lambda$
\form#51:$0.135\sqrt{\frac{U}{L}}$
\form#52:$t+\Delta t$
\form#53:\[ T_s(t+\Delta t) = T_s(t)+\left( R-\varepsilon\sigma T_s^4 - c_p g_H \left( T_s-T_a \right) - \lambda g_M \left(\frac{e_s(T_s)f_s-e_s(T_a)h}{p_{atm}}\right)-Q_{other} \right)\frac{\Delta t}{C_p}.\]
\form#54:$\mathrm{N}_{\theta}$
\form#55:$\mathrm{N}_{\varphi}$
\form#56:$\mathrm{N}_\theta$
\form#57:$\mathrm{N}_\varphi$
\form#58:$L_{max}$
\form#59:$G=0.5$
\form#60:$-\frac{1}{2}\pi$
\form#61:$+\frac{1}{2}\pi$
\form#62:$\frac{1}{2}\pi$
\form#63:$2\pi$
\form#64:$i$
\form#65:$C_a$
\form#66:$\mu$
\form#67:$A$
\form#68:$C_i$
\form#69:$A = A_{sat} f_L f_T f_C - R_d$
\form#70:$A_{sat}\,({\mu}mol/m^2-s)$
\form#71:$T_{ref}$
\form#72:$C_{i,ref}$
\form#73:$f_L(i) = \dfrac{i}{\theta+i}$
\form#74:$A_{max}$
\form#75:$T_{opt}$
\form#76:$f_T(T_s) = \left(\dfrac{T_s-T_{min}}{T_{ref}-T_{min}}\right)^q\left(\dfrac{(1+q)T_{opt}-T_{min}-qT_s}{(1+q)T_{opt}-T_{min}-qT_{ref}}\right)$
\form#77:$T_{min}$
\form#78:$A_{ref}$
\form#79:$q$
\form#80:$R_d$
\form#81:$R_d = R\sqrt{T_s}\mathrm{exp}\left(-E_R/(T_s+273)\right)$
\form#82:$E_R$
\form#83:$f_C(C_i) = k_C\dfrac{C_i}{C_{i,ref}}$
\form#84:$A = 0.75g_M\left(C_{amb}-C_i\right)$
\form#85:$C_{amb}$
\form#86:$g_{bl}$
\form#87:$g_s$
\form#88:$A_{sat}$
\form#89:${\mu}$
\form#90:$k_C$
\form#91:$A=0$
\form#92:$A=\left(1-\dfrac{\Gamma^*}{C_i}\right)\mathrm{min}\left\{W_c,W_j\right\}-R_d$
\form#93:$W_c=\dfrac{V_{cmax}C_i}{C_i+K_{co}}$
\form#94:$W_j=\dfrac{J C_i}{4C_i+8\Gamma^*}$
\form#95:$J$
\form#96:$J=\dfrac{\alpha J_{max} i}{\alpha i + J_{max}}$
\form#97:$A=0.75g_M\left(C_{amb}-C_i\right)$
\form#98:\begin{align*} \Gamma^* &= \mathrm{exp}\left(19.02-37.83/(RT_s)\right),\\ K_{c} &= \mathrm{exp}\left(38.05-79.43/(RT_s)\right),\\ K_{o} &= \mathrm{exp}\left(20.30-36.38/(RT_s)\right),\\ R_{d} &= R_{d,25}\,\mathrm{exp}\left(18.72-46.39/(RT_s)\right),\\ V_{cmax} &= V_{cmax,25}\,\mathrm{exp}\left(26.35-65.33/(RT_s)\right),\\ J_{cmax} &= J_{max,25}\,\mathrm{exp}\left(C_{Jmax}-\Delta H_{a,Jmax}/(RT_s)\right), \end{align*}
\form#99:$^\circ$
\form#100:$V_{cmax,25}$
\form#101:$J_{max,25}$
\form#102:$C_{Jmax}$
\form#103:$J_{max}$
\form#104:$H_{a,Jmax}$
\form#105:$R_{d,25}$
\form#106:$\alpha$
\form#107:$1-\rho-\tau$
\form#108:$\varepsilon \sigma T^4$
\form#109:$\varepsilon$
\form#110:$\sigma=5.67\times 10^{-8}\,W/m^2/K^4$
\form#111:$T$
\form#112:$\varepsilon=1$
\form#113:$T=300K$
\form#114:$\varepsilon\approx 0$
\form#115:$\rho+\tau+\varepsilon=0$
\form#116:$\rho=1-\varepsilon$
\form#117:$\tau=0$
\form#118:\[ f_d(\theta,\phi) = f_0\Psi^{-K},\]
\form#119:\[ \Psi = acos\left( cos\,\theta\,cos\,\theta_s + sin\,\theta\,sin\,\theta_s\,cos\,(\phi-\phi_s) \right), \]
\form#120:$\theta_s$
\form#121:$\phi_s$
\form#122:$\Psi<1^\circ$
\form#123:$\Psi$
\form#124:$f_0$
\form#125:$f_d$
\form#126:\[ \frac{1}{\pi}\int\limits_0^{2\pi}\int\limits_0^{\pi/2}\,f_d\,\mathrm{cos}\,\theta\,\mathrm{sin}\,\theta\,d\theta d\phi = 1. \]
\form#127:$K$
\form#128:$K=0$
\form#129:\[ \frac{\partial \theta}{\partial h}\frac{\partial h}{\partial t} = \frac{\partial}{\partial z}\left[ K\left(\frac{\partial h}{\partial z}+1\right)\right] + S, \]
\form#130:$S$
\form#131:$t$
\form#132:$z$
\form#133:\[ q = -K\frac{dh}{dz}, \]
\form#134:$\partial \theta/\partial h$
\form#135:\[ \theta = \theta_r + \frac{\theta_s-\theta_r}{\left[1+\left(\alpha\big| h\big|\right)^n\right]^m} \]
\form#136:$\theta_r$
\form#137:$\theta-h$
\form#138:$h \rightarrow -\infty$
\form#139:$h \rightarrow 0$
\form#140:$n$
\form#141:$m$
\form#142:\[ \frac{\partial \theta}{\partial h} = \frac{\alpha\,m\,n \left(\theta_s-\theta_r\right)\left(\alpha\big| h \big|\right)^{n-1}}{\left[1+\left(\alpha\big| h \big| \right)^n\right]^{m+1}} \]
\form#143:\[ K = K_s\left\{ \frac{ \left[ 1-(\alpha \big| h\big|)^{n-1}\left[1+(\alpha \big| h\big|)^{n}\right]^{-m}\right]^2 }{\left[1+(\alpha \big| h\big|)^{n}\right]^{m/2}}\right\} \]
\form#144:$m=1-1/n$
\form#145:$K_s$
\form#146:$\alpha,\,n,\,m$
\form#147:\[ -\left[\frac{K_k^n}{2(\Delta z)^2}+\frac{(dK/dz)^n_k}{4\Delta z}\right]h_{k+1}^{n+1}+\left[ \frac{C_r}{\Delta t}+\frac{K_k^n}{(\Delta z)^2}\right]h_k^{n+1}-\left[\frac{K_k^n}{2(\Delta z)^2}-\frac{(dK/dz)^n_k}{4\Delta z}\right]h_{k-1}^{n+1}=\frac{C_r}{\Delta t}h_k^n+\frac{K_k^n}{2(\Delta z)^2}\left(h_{k+1}^n-2h_k^n+h_{k-1}^n\right)+\left[\left(\frac{h^n_{k+1}-h^n_{k-1}}{4\Delta z}\right)+1\right]\left(\frac{dK}{dz}\right)^n_k+S_k^n, \]
\form#148:\[ \frac{dK}{dz}=\frac{K_{k+1}-K_{k-1}}{2\Delta z}, \]
\form#149:$C_r=\partial \theta/\partial h$
\form#150:$n+1$
\form#151:$Ah=b$
\form#152:$q_s$
\form#153:\[ h_1 = -\frac{1}{3}h_3+\frac{4}{3}h_2+\frac{2\Delta z}{3K_1}q_s. \]
\form#154:$h_N=0$
\form#155:\[ h_N = \frac{4}{3}h_{N-1}-\frac{1}{3}h_{N-2}-\frac{2\Delta z}{3K_N}q_b. \]
\form#156:\[ K = K_r\left\{ \frac{ \left[ 1-(\alpha \big| h\big|)^{n-1}\left[1+(\alpha \big| h\big|)^{n}\right]^{-m}\right]^2 }{\left[1+(\alpha \big| h\big|)^{n}\right]^{m/2}}\right\}\]
\form#157:$\Gamma$
\form#158:$\Gamma=0$
\form#159:$\Gamma = 2\pi(DOY-1)/365.25$
\form#160:$\delta = 0.006918 - 0.399912\,\mathrm{cos}(\Gamma) + 0.070257\,\mathrm{sin}(\Gamma)- 0.006758\,\mathrm{cos}(2\Gamma) + 0.000907\,\mathrm{sin}(2\Gamma) - 0.002697\,\mathrm{cos}(3\Gamma) + 0.00148\,\mathrm{sin}(3\Gamma)$
\form#161:$EoT = 229.18(0.000075 + 0.001868\,\mathrm{cos}(\Gamma) - 0.032077\,\mathrm{sin}(\Gamma) - 0.014615\,\mathrm{cos}(2\Gamma) - 0.04089\,\mathrm{sin}(2\Gamma))$
\form#162:$h=15(LST-12)$
\form#163:$LST=hour+minute/60+TC/60$
\form#164:$TC=4(15UTC-longitude)+EoT$
\form#165:$\theta_s=\mathrm{sin}^{-1}( \mathrm{sin}(latitude)\mathrm{sin}(\delta) + \mathrm{cos}(latitude)\mathrm{cos}(\delta)\mathrm{cos}(h) )$
\form#166:$\phi_s=\mathrm{cos}^{-1}( (\mathrm{sin}(\delta) - \mathrm{sin}(\theta_s)\mathrm{sin}(latitude))/(\mathrm{cos}(\theta)\mathrm{cos}(latitude)))$
\form#167:$\mathrm{cos}^{-1}$
\form#168:$\phi_s=2\pi-\phi_s$
\form#169:$LST>12$
\form#170:$\epsilon_s = 1-(1+u)\mathrm{exp}\left(-\left(1.2+3u\right)^{0.5}\right)$
\form#171:$u$
\form#172:$R_L=\epsilon_s\sigma T_a^4$
\form#173:$\sigma=5.67\times10^{-8}$
\form#174:\[g_s = \frac{E_m(i+i_0)}{k+bi+(i+i_0)D}\]
\form#175:$E_m,\,i_0,\,k,$
\form#176:$b$
\form#177:\[D = \frac{e_s(T_s)-e_s(T_a)h}{p_{atm}},\]
\form#178:$E_m$
\form#179:$i_0$
\form#180:$k$
\form#181:$\theta_L=0$
\form#182:$\theta_L=\pi$
\form#183:$g_L$
\form#184:$\Delta \theta_L=\pi/18\approx 0.1795$
\form#185:$\sum\limits_{i=1}^N\,g_{L,i}\Delta \theta_L=1$
\form#186:$\theta_L=0.1$
\form#187:$1/\Delta \theta_L$
\form#188:$\theta_L<\pi/2$
\form#189:$\theta_L>\pi/2$
\form#190:$\theta_L$
\form#191:$g_L(\theta_L)$
