\_form#0=17x11:$2\pi$
\_form#1=30x11:$0.5\pi$
\_form#2=63x20:$\sqrt{x^2+y^2}$
\_form#3=8x12:$\theta$
\_form#4=9x11:$\varphi$
\_form#5=11x8:$\pi$
\_form#6=36x12:$\theta=\pi$
\_form#7=11x12:$L$
\_form#8=102x29:$g_H = 0.135\sqrt{\frac{U}{L}}$
\_form#9=12x12:$U$
\_form#10=20x11:$g_H$
\_form#11=57x15:$\theta_L\leq 75^\circ$
\_form#12=393x51:$g_H(\theta_L)=\frac{\rho_a \nu}{Pr\,D_L}2F_1Re^{1/2}\left\{1\pm\left[\frac{2F_2\left(Gr\,\mathrm{cos}\,\theta_L/Re^2\right)^{1/4}}{3F_1}\right]^3\right\}^{1/3},$
\_form#13=57x15:$\theta_L>75^\circ$
\_form#14=408x51:$g_H(\theta_L)=\frac{\rho_a \nu}{Pr\,D_L}2F_1Re^{1/2}\left\{1\pm\left[\frac{F_3\left(Gr/Re^{5/2}\right)^{1/5}Gr^{C(\theta_L)}}{6\left[0.2+C(\theta_L)\right]F_1}\right]^3\right\}^{1/3},$
\_form#15=15x11:$\rho_a$
\_form#16=8x8:$\nu$
\_form#17=18x12:$Pr$
\_form#18=18x12:$Re$
\_form#19=18x12:$Gr$
\_form#20=125x24:$Gr=\frac{g\beta\left(T_L-T_a\right)D_L^3}{\nu^2},$
\_form#21=9x11:$g$
\_form#22=11x15:$\beta$
\_form#23=30x17:$1/T_a$
\_form#24=17x14:$T_a$
\_form#25=282x33:$F_1=0.399Pr^{1/3}\left[1+\left(0.0468/Pr\right)^{2/3}\right]^{-1/4},$
\_form#26=300x24:$F_2=0.75Pr^{1/2}\left[2.5\left(1+2Pr^{1/2}+2Pr\right)\right]^{-1/4},$
\_form#27=318x24:$F_3=Pr^{1/2}\left[0.25+1.6Pr^{1/2}\right]^{-1}\left(Pr/5\right)^{0.2+C(\theta_L)},$
\_form#28=171x21:$C(\theta_L)=0.070\left(\mathrm{cos}\,\theta_L\right)^{1/2}.$
\_form#29=101x17:$10^3\leq Re \leq 10^5$
\_form#30=120x17:$10^3\leq GrPr \leq 10^9$
\_form#31=47x14:$5\times 10^3$
\_form#32=47x14:$5\times 10^4$
\_form#33=38x12:$Gr Pr$
\_form#34=21x14:$10^6$
\_form#35=54x14:$T_L \approx T_a$
\_form#36=21x14:$10^3$
\_form#37=164x29:$g_H = \frac{0.00164}{D} + 0.110\sqrt{\frac{U}{D}}$
\_form#38=12x12:$D$
\_form#39=125x15:$g_H = 0.166+0.5U,$
\_form#40=51x18:$4/3\pi R^3$
\_form#41=497x38:\[ R-\varepsilon\sigma T_s^4 = c_p g_H \left( T_s-T_a \right) + \lambda g_M \left(\frac{e_s(T_s)f_s-e_s(T_a)h}{p_{atm}}\right)+C_p\frac{dT_s}{dt}+Q_{other}\]
\_form#42=12x12:$R$
\_form#43=15x14:$T_s$
\_form#44=21x11:$g_M$
\_form#45=35x17:$e_s(T)$
\_form#46=12x15:$f_s$
\_form#47=9x12:$h$
\_form#48=30x11:$p_{atm}$
\_form#49=17x17:$C_p$
\_form#50=41x15:$Q_{other}$
\_form#51=12x12:$c_p$
\_form#52=9x12:$\lambda$
\_form#53=63x29:$0.135\sqrt{\frac{U}{L}}$
\_form#54=44x14:$t+\Delta t$
\_form#55=608x38:\[ T_s(t+\Delta t) = T_s(t)+\left( R-\varepsilon\sigma T_s^4 - c_p g_H \left( T_s-T_a \right) - \lambda g_M \left(\frac{e_s(T_s)f_s-e_s(T_a)h}{p_{atm}}\right)-Q_{other} \right)\frac{\Delta t}{C_p}.\]
\_form#56=18x15:$\mathrm{N}_{\theta}$
\_form#57=20x17:$\mathrm{N}_{\varphi}$
\_form#58=18x15:$\mathrm{N}_\theta$
\_form#59=20x17:$\mathrm{N}_\varphi$
\_form#60=33x15:$L_{max}$
\_form#61=51x12:$G=0.5$
\_form#62=30x20:$-\frac{1}{2}\pi$
\_form#63=30x20:$+\frac{1}{2}\pi$
\_form#64=18x20:$\frac{1}{2}\pi$
\_form#65=6x11:$i$
\_form#66=17x15:$C_a$
\_form#67=11x11:$\mu$
\_form#68=12x12:$A$
\_form#69=15x15:$C_i$
\_form#70=147x15:$A = A_{sat} f_L f_T f_C - R_d$
\_form#71=129x18:$A_{sat}\,({\mu}mol/m^2-s)$
\_form#72=29x15:$T_{ref}$
\_form#73=36x17:$C_{i,ref}$
\_form#74=86x33:$f_L(i) = \dfrac{i}{\theta+i}$
\_form#75=36x15:$A_{max}$
\_form#76=27x15:$T_{opt}$
\_form#77=374x39:$f_T(T_s) = \left(\dfrac{T_s-T_{min}}{T_{ref}-T_{min}}\right)^q\left(\dfrac{(1+q)T_{opt}-T_{min}-qT_s}{(1+q)T_{opt}-T_{min}-qT_{ref}}\right)$
\_form#78=32x14:$T_{min}$
\_form#79=30x17:$A_{ref}$
\_form#80=8x11:$q$
\_form#81=18x15:$R_d$
\_form#82=221x18:$R_d = R\sqrt{T_s}\mathrm{exp}\left(-E_R/(T_s+273)\right)$
\_form#83=20x14:$E_R$
\_form#84=123x38:$f_C(C_i) = k_C\dfrac{C_i}{C_{i,ref}}$
\_form#85=161x17:$A = 0.75g_M\left(C_{amb}-C_i\right)$
\_form#86=33x15:$C_{amb}$
\_form#87=17x11:$g_{bl}$
\_form#88=14x11:$g_s$
\_form#89=29x15:$A_{sat}$
\_form#90=11x11:${\mu}$
\_form#91=17x15:$k_C$
\_form#92=41x12:$A=0$
\_form#93=228x38:$A=\left(1-\dfrac{\Gamma^*}{C_i}\right)\mathrm{min}\left\{W_c,W_j\right\}-R_d$
\_form#94=101x35:$W_c=\dfrac{V_{cmax}C_i}{C_i+K_{co}}$
\_form#95=108x35:$W_j=\dfrac{J C_i}{4C_i+8\Gamma^*}$
\_form#96=9x12:$J$
\_form#97=98x35:$J=\dfrac{\alpha J_{max} i}{\alpha i + J_{max}}$
\_form#98=161x17:$A=0.75g_M\left(C_{amb}-C_i\right)$
\_form#99=326x129:\begin{align*} \Gamma^* &= \mathrm{exp}\left(19.02-37.83/(RT_s)\right),\\ K_{c} &= \mathrm{exp}\left(38.05-79.43/(RT_s)\right),\\ K_{o} &= \mathrm{exp}\left(20.30-36.38/(RT_s)\right),\\ R_{d} &= R_{d,25}\,\mathrm{exp}\left(18.72-46.39/(RT_s)\right),\\ V_{cmax} &= V_{cmax,25}\,\mathrm{exp}\left(26.35-65.33/(RT_s)\right),\\ J_{cmax} &= J_{max,25}\,\mathrm{exp}\left(C_{Jmax}-\Delta H_{a,Jmax}/(RT_s)\right), \end{align*}
\_form#100=6x6:$^\circ$
\_form#101=53x17:$V_{cmax,25}$
\_form#102=48x17:$J_{max,25}$
\_form#103=42x15:$C_{Jmax}$
\_form#104=32x15:$J_{max}$
\_form#105=54x17:$H_{a,Jmax}$
\_form#106=33x17:$R_{d,25}$
\_form#107=9x8:$\alpha$
\_form#108=60x14:$1-\rho-\tau$
\_form#109=35x14:$\varepsilon \sigma T^4$
\_form#110=8x8:$\varepsilon$
\_form#111=177x18:$\sigma=5.67\times 10^{-8}\,W/m^2/K^4$
\_form#112=12x11:$T$
\_form#113=35x11:$\varepsilon=1$
\_form#114=69x12:$T=300K$
\_form#115=36x11:$\varepsilon\approx 0$
\_form#116=89x14:$\rho+\tau+\varepsilon=0$
\_form#117=62x14:$\rho=1-\varepsilon$
\_form#118=38x11:$\tau=0$
\_form#119=216x38:\[ \frac{\partial \theta}{\partial h}\frac{\partial h}{\partial t} = \frac{\partial}{\partial z}\left[ K\left(\frac{\partial h}{\partial z}+1\right)\right] + S, \]
\_form#120=14x12:$K$
\_form#121=11x12:$S$
\_form#122=6x11:$t$
\_form#123=8x8:$z$
\_form#124=77x33:\[ q = -K\frac{dh}{dz}, \]
\_form#125=41x17:$\partial \theta/\partial h$
\_form#126=162x41:\[ \theta = \theta_r + \frac{\theta_s-\theta_r}{\left[1+\left(\alpha\big| h\big|\right)^n\right]^m} \]
\_form#127=12x15:$\theta_r$
\_form#128=12x15:$\theta_s$
\_form#129=35x12:$\theta-h$
\_form#130=59x12:$h \rightarrow -\infty$
\_form#131=39x12:$h \rightarrow 0$
\_form#132=11x8:$n$
\_form#133=15x8:$m$
\_form#134=206x50:\[ \frac{\partial \theta}{\partial h} = \frac{\alpha\,m\,n \left(\theta_s-\theta_r\right)\left(\alpha\big| h \big|\right)^{n-1}}{\left[1+\left(\alpha\big| h \big| \right)^n\right]^{m+1}} \]
\_form#135=303x66:\[ K = K_s\left\{ \frac{ \left[ 1-(\alpha \big| h\big|)^{n-1}\left[1+(\alpha \big| h\big|)^{n}\right]^{-m}\right]^2 }{\left[1+(\alpha \big| h\big|)^{n}\right]^{m/2}}\right\} \]
\_form#136=84x17:$m=1-1/n$
\_form#137=18x15:$K_s$
\_form#138=50x11:$\alpha,\,n,\,m$
\_form#139=717x38:\[ -\left[\frac{K_k^n}{2(\Delta z)^2}+\frac{(dK/dz)^n_k}{4\Delta z}\right]h_{k+1}^{n+1}+\left[ \frac{C_r}{\Delta t}+\frac{K_k^n}{(\Delta z)^2}\right]h_k^{n+1}-\left[\frac{K_k^n}{2(\Delta z)^2}-\frac{(dK/dz)^n_k}{4\Delta z}\right]h_{k-1}^{n+1}=\frac{C_r}{\Delta t}h_k^n+\frac{K_k^n}{2(\Delta z)^2}\left(h_{k+1}^n-2h_k^n+h_{k-1}^n\right)+\left[\left(\frac{h^n_{k+1}-h^n_{k-1}}{4\Delta z}\right)+1\right]\left(\frac{dK}{dz}\right)^n_k+S_k^n, \]
\_form#140=141x33:\[ \frac{dK}{dz}=\frac{K_{k+1}-K_{k-1}}{2\Delta z}, \]
\_form#141=78x17:$C_r=\partial \theta/\partial h$
\_form#142=36x12:$n+1$
\_form#143=48x12:$Ah=b$
\_form#144=12x11:$q_s$
\_form#145=185x35:\[ h_1 = -\frac{1}{3}h_3+\frac{4}{3}h_2+\frac{2\Delta z}{3K_1}q_s. \]
\_form#146=47x15:$h_N=0$
\_form#147=221x35:\[ h_N = \frac{4}{3}h_{N-1}-\frac{1}{3}h_{N-2}-\frac{2\Delta z}{3K_N}q_b. \]
\_form#148=303x66:\[ K = K_r\left\{ \frac{ \left[ 1-(\alpha \big| h\big|)^{n-1}\left[1+(\alpha \big| h\big|)^{n}\right]^{-m}\right]^2 }{\left[1+(\alpha \big| h\big|)^{n}\right]^{m/2}}\right\}\]
\_form#149=11x11:$\Gamma$
\_form#150=38x11:$\Gamma=0$
\_form#151=171x17:$\Gamma = 2\pi(DOY-1)/365.25$
\_form#152=575x35:$\delta = 0.006918 - 0.399912\,\mathrm{cos}(\Gamma) + 0.070257\,\mathrm{sin}(\Gamma)- 0.006758\,\mathrm{cos}(2\Gamma) + 0.000907\,\mathrm{sin}(2\Gamma) - 0.002697\,\mathrm{cos}(3\Gamma) + 0.00148\,\mathrm{sin}(3\Gamma)$
\_form#153=527x35:$EoT = 229.18(0.000075 + 0.001868\,\mathrm{cos}(\Gamma) - 0.032077\,\mathrm{sin}(\Gamma) - 0.014615\,\mathrm{cos}(2\Gamma) - 0.04089\,\mathrm{sin}(2\Gamma))$
\_form#154=119x17:$h=15(LST-12)$
\_form#155=234x17:$LST=hour+minute/60+TC/60$
\_form#156=242x17:$TC=4(15UTC-longitude)+EoT$
\_form#157=378x20:$\theta_s=\mathrm{sin}^{-1}( \mathrm{sin}(latitude)\mathrm{sin}(\delta) + \mathrm{cos}(latitude)\mathrm{cos}(\delta)\mathrm{cos}(h) )$
\_form#158=416x18:$\phi_s=\mathrm{cos}^{-1}( (\mathrm{sin}(\delta) - \mathrm{sin}(\theta_s)\mathrm{sin}(latitude))/(\mathrm{cos}(\theta)\mathrm{cos}(latitude)))$
\_form#159=36x14:$\mathrm{cos}^{-1}$
\_form#160=14x15:$\phi_s$
\_form#161=84x15:$\phi_s=2\pi-\phi_s$
\_form#162=66x14:$LST>12$
\_form#163=240x29:$\epsilon_s = 1-(1+u)\mathrm{exp}\left(-\left(1.2+3u\right)^{0.5}\right)$
\_form#164=11x8:$u$
\_form#165=78x18:$R_L=\epsilon_s\sigma T_a^4$
\_form#166=104x14:$\sigma=5.67\times10^{-8}$
\_form#167=153x38:\[g_s = \frac{E_m(i+i_0)}{k+bi+(i+i_0)D}\]
\_form#168=65x15:$E_m,\,i_0,\,k,$
\_form#169=6x12:$b$
\_form#170=149x36:\[D = \frac{e_s(T_s)-e_s(T_a)h}{p_{atm}},\]
\_form#171=21x14:$E_m$
\_form#172=12x14:$i_0$
\_form#173=8x12:$k$
\_form#174=44x15:$\theta_L=0$
\_form#175=45x15:$\theta_L=\pi$
\_form#176=17x11:$g_L$
\_form#177=141x17:$\Delta \theta_L=\pi/18\approx 0.1795$
\_form#178=105x36:$\sum\limits_{i=1}^N\,g_{L,i}\Delta \theta_L=1$
\_form#179=54x15:$\theta_L=0.1$
\_form#180=42x17:$1/\Delta \theta_L$
\_form#181=60x17:$\theta_L<\pi/2$
\_form#182=60x17:$\theta_L>\pi/2$
\_form#183=15x15:$\theta_L$
\_form#184=44x17:$g_L(\theta_L)$
