\form#0:$2\pi$
\form#1:$0.5\pi$
\form#2:$\sqrt{x^2+y^2}$
\form#3:$\theta$
\form#4:$\varphi$
\form#5:$\pi$
\form#6:$\theta=\pi$
\form#7:$L$
\form#8:$g_H = 0.135\sqrt{\frac{U}{L}}$
\form#9:$U$
\form#10:$g_H$
\form#11:$\theta_L\leq 75^\circ$
\form#12:$g_H(\theta_L)=\frac{\rho_a \nu}{Pr\,D_L}2F_1Re^{1/2}\left\{1\pm\left[\frac{2F_2\left(Gr\,\mathrm{cos}\,\theta_L/Re^2\right)^{1/4}}{3F_1}\right]^3\right\}^{1/3},$
\form#13:$\theta_L>75^\circ$
\form#14:$g_H(\theta_L)=\frac{\rho_a \nu}{Pr\,D_L}2F_1Re^{1/2}\left\{1\pm\left[\frac{F_3\left(Gr/Re^{5/2}\right)^{1/5}Gr^{C(\theta_L)}}{6\left[0.2+C(\theta_L)\right]F_1}\right]^3\right\}^{1/3},$
\form#15:$\rho_a$
\form#16:$\nu$
\form#17:$Pr$
\form#18:$Re$
\form#19:$Gr$
\form#20:$Gr=\frac{g\beta\left(T_L-T_a\right)D_L^3}{\nu^2},$
\form#21:$g$
\form#22:$\beta$
\form#23:$1/T_a$
\form#24:$T_a$
\form#25:$F_1=0.399Pr^{1/3}\left[1+\left(0.0468/Pr\right)^{2/3}\right]^{-1/4},$
\form#26:$F_2=0.75Pr^{1/2}\left[2.5\left(1+2Pr^{1/2}+2Pr\right)\right]^{-1/4},$
\form#27:$F_3=Pr^{1/2}\left[0.25+1.6Pr^{1/2}\right]^{-1}\left(Pr/5\right)^{0.2+C(\theta_L)},$
\form#28:$C(\theta_L)=0.070\left(\mathrm{cos}\,\theta_L\right)^{1/2}.$
\form#29:$10^3\leq Re \leq 10^5$
\form#30:$10^3\leq GrPr \leq 10^9$
\form#31:$5\times 10^3$
\form#32:$5\times 10^4$
\form#33:$Gr Pr$
\form#34:$10^6$
\form#35:$T_L \approx T_a$
\form#36:$10^3$
\form#37:$g_H = \frac{0.00164}{D} + 0.110\sqrt{\frac{U}{D}}$
\form#38:$D$
\form#39:$g_H = 0.166+0.5U,$
\form#40:$4/3\pi R^3$
\form#41:\[ R-\varepsilon\sigma T_s^4 = c_p g_H \left( T_s-T_a \right) + \lambda g_M \left(\frac{e_s(T_s)f_s-e_s(T_a)h}{p_{atm}}\right)+C_p\frac{dT_s}{dt}+Q_{other}\]
\form#42:$R$
\form#43:$T_s$
\form#44:$g_M$
\form#45:$e_s(T)$
\form#46:$f_s$
\form#47:$h$
\form#48:$p_{atm}$
\form#49:$C_p$
\form#50:$Q_{other}$
\form#51:$c_p$
\form#52:$\lambda$
\form#53:$0.135\sqrt{\frac{U}{L}}$
\form#54:$t+\Delta t$
\form#55:\[ T_s(t+\Delta t) = T_s(t)+\left( R-\varepsilon\sigma T_s^4 - c_p g_H \left( T_s-T_a \right) - \lambda g_M \left(\frac{e_s(T_s)f_s-e_s(T_a)h}{p_{atm}}\right)-Q_{other} \right)\frac{\Delta t}{C_p}.\]
\form#56:$\mathrm{N}_{\theta}$
\form#57:$\mathrm{N}_{\varphi}$
\form#58:$\mathrm{N}_\theta$
\form#59:$\mathrm{N}_\varphi$
\form#60:$L_{max}$
\form#61:$G=0.5$
\form#62:$-\frac{1}{2}\pi$
\form#63:$+\frac{1}{2}\pi$
\form#64:$\frac{1}{2}\pi$
\form#65:$i$
\form#66:$C_a$
\form#67:$\mu$
\form#68:$A$
\form#69:$C_i$
\form#70:$A = A_{sat} f_L f_T f_C - R_d$
\form#71:$A_{sat}\,({\mu}mol/m^2-s)$
\form#72:$T_{ref}$
\form#73:$C_{i,ref}$
\form#74:$f_L(i) = \dfrac{i}{\theta+i}$
\form#75:$A_{max}$
\form#76:$T_{opt}$
\form#77:$f_T(T_s) = \left(\dfrac{T_s-T_{min}}{T_{ref}-T_{min}}\right)^q\left(\dfrac{(1+q)T_{opt}-T_{min}-qT_s}{(1+q)T_{opt}-T_{min}-qT_{ref}}\right)$
\form#78:$T_{min}$
\form#79:$A_{ref}$
\form#80:$q$
\form#81:$R_d$
\form#82:$R_d = R\sqrt{T_s}\mathrm{exp}\left(-E_R/(T_s+273)\right)$
\form#83:$E_R$
\form#84:$f_C(C_i) = k_C\dfrac{C_i}{C_{i,ref}}$
\form#85:$A = 0.75g_M\left(C_{amb}-C_i\right)$
\form#86:$C_{amb}$
\form#87:$g_{bl}$
\form#88:$g_s$
\form#89:$A_{sat}$
\form#90:${\mu}$
\form#91:$k_C$
\form#92:$A=0$
\form#93:$A=\left(1-\dfrac{\Gamma^*}{C_i}\right)\mathrm{min}\left\{W_c,W_j\right\}-R_d$
\form#94:$W_c=\dfrac{V_{cmax}C_i}{C_i+K_{co}}$
\form#95:$W_j=\dfrac{J C_i}{4C_i+8\Gamma^*}$
\form#96:$J$
\form#97:$J=\dfrac{\alpha J_{max} i}{\alpha i + J_{max}}$
\form#98:$A=0.75g_M\left(C_{amb}-C_i\right)$
\form#99:\begin{align*} \Gamma^* &= \mathrm{exp}\left(19.02-37.83/(RT_s)\right),\\ K_{c} &= \mathrm{exp}\left(38.05-79.43/(RT_s)\right),\\ K_{o} &= \mathrm{exp}\left(20.30-36.38/(RT_s)\right),\\ R_{d} &= R_{d,25}\,\mathrm{exp}\left(18.72-46.39/(RT_s)\right),\\ V_{cmax} &= V_{cmax,25}\,\mathrm{exp}\left(26.35-65.33/(RT_s)\right),\\ J_{cmax} &= J_{max,25}\,\mathrm{exp}\left(C_{Jmax}-\Delta H_{a,Jmax}/(RT_s)\right), \end{align*}
\form#100:$^\circ$
\form#101:$V_{cmax,25}$
\form#102:$J_{max,25}$
\form#103:$C_{Jmax}$
\form#104:$J_{max}$
\form#105:$H_{a,Jmax}$
\form#106:$R_{d,25}$
\form#107:$\alpha$
\form#108:$1-\rho-\tau$
\form#109:$\varepsilon \sigma T^4$
\form#110:$\varepsilon$
\form#111:$\sigma=5.67\times 10^{-8}\,W/m^2/K^4$
\form#112:$T$
\form#113:$\varepsilon=1$
\form#114:$T=300K$
\form#115:$\varepsilon\approx 0$
\form#116:$\rho+\tau+\varepsilon=0$
\form#117:$\rho=1-\varepsilon$
\form#118:$\tau=0$
\form#119:\[ f_d(\theta,\phi) = f_0\Psi^{-K},\]
\form#120:\[ \Psi = acos\left( cos\,\theta\,cos\,\theta_s + sin\,\theta\,sin\,\theta_s\,cos\,(\phi-\phi_s) \right), \]
\form#121:$\theta_s$
\form#122:$\phi_s$
\form#123:$\Psi<1^\circ$
\form#124:$\Psi$
\form#125:$f_0$
\form#126:$f_d$
\form#127:\[ \frac{1}{\pi}\int\limits_0^{2\pi}\int\limits_0^{\pi/2}\,f_d\,\mathrm{cos}\,\theta\,\mathrm{sin}\,\theta\,d\theta d\phi = 1. \]
\form#128:$K$
\form#129:$K=0$
\form#130:\[ \frac{\partial \theta}{\partial h}\frac{\partial h}{\partial t} = \frac{\partial}{\partial z}\left[ K\left(\frac{\partial h}{\partial z}+1\right)\right] + S, \]
\form#131:$S$
\form#132:$t$
\form#133:$z$
\form#134:\[ q = -K\frac{dh}{dz}, \]
\form#135:$\partial \theta/\partial h$
\form#136:\[ \theta = \theta_r + \frac{\theta_s-\theta_r}{\left[1+\left(\alpha\big| h\big|\right)^n\right]^m} \]
\form#137:$\theta_r$
\form#138:$\theta-h$
\form#139:$h \rightarrow -\infty$
\form#140:$h \rightarrow 0$
\form#141:$n$
\form#142:$m$
\form#143:\[ \frac{\partial \theta}{\partial h} = \frac{\alpha\,m\,n \left(\theta_s-\theta_r\right)\left(\alpha\big| h \big|\right)^{n-1}}{\left[1+\left(\alpha\big| h \big| \right)^n\right]^{m+1}} \]
\form#144:\[ K = K_s\left\{ \frac{ \left[ 1-(\alpha \big| h\big|)^{n-1}\left[1+(\alpha \big| h\big|)^{n}\right]^{-m}\right]^2 }{\left[1+(\alpha \big| h\big|)^{n}\right]^{m/2}}\right\} \]
\form#145:$m=1-1/n$
\form#146:$K_s$
\form#147:$\alpha,\,n,\,m$
\form#148:\[ -\left[\frac{K_k^n}{2(\Delta z)^2}+\frac{(dK/dz)^n_k}{4\Delta z}\right]h_{k+1}^{n+1}+\left[ \frac{C_r}{\Delta t}+\frac{K_k^n}{(\Delta z)^2}\right]h_k^{n+1}-\left[\frac{K_k^n}{2(\Delta z)^2}-\frac{(dK/dz)^n_k}{4\Delta z}\right]h_{k-1}^{n+1}=\frac{C_r}{\Delta t}h_k^n+\frac{K_k^n}{2(\Delta z)^2}\left(h_{k+1}^n-2h_k^n+h_{k-1}^n\right)+\left[\left(\frac{h^n_{k+1}-h^n_{k-1}}{4\Delta z}\right)+1\right]\left(\frac{dK}{dz}\right)^n_k+S_k^n, \]
\form#149:\[ \frac{dK}{dz}=\frac{K_{k+1}-K_{k-1}}{2\Delta z}, \]
\form#150:$C_r=\partial \theta/\partial h$
\form#151:$n+1$
\form#152:$Ah=b$
\form#153:$q_s$
\form#154:\[ h_1 = -\frac{1}{3}h_3+\frac{4}{3}h_2+\frac{2\Delta z}{3K_1}q_s. \]
\form#155:$h_N=0$
\form#156:\[ h_N = \frac{4}{3}h_{N-1}-\frac{1}{3}h_{N-2}-\frac{2\Delta z}{3K_N}q_b. \]
\form#157:\[ K = K_r\left\{ \frac{ \left[ 1-(\alpha \big| h\big|)^{n-1}\left[1+(\alpha \big| h\big|)^{n}\right]^{-m}\right]^2 }{\left[1+(\alpha \big| h\big|)^{n}\right]^{m/2}}\right\}\]
\form#158:$\Gamma$
\form#159:$\Gamma=0$
\form#160:$\Gamma = 2\pi(DOY-1)/365.25$
\form#161:$\delta = 0.006918 - 0.399912\,\mathrm{cos}(\Gamma) + 0.070257\,\mathrm{sin}(\Gamma)- 0.006758\,\mathrm{cos}(2\Gamma) + 0.000907\,\mathrm{sin}(2\Gamma) - 0.002697\,\mathrm{cos}(3\Gamma) + 0.00148\,\mathrm{sin}(3\Gamma)$
\form#162:$EoT = 229.18(0.000075 + 0.001868\,\mathrm{cos}(\Gamma) - 0.032077\,\mathrm{sin}(\Gamma) - 0.014615\,\mathrm{cos}(2\Gamma) - 0.04089\,\mathrm{sin}(2\Gamma))$
\form#163:$h=15(LST-12)$
\form#164:$LST=hour+minute/60+TC/60$
\form#165:$TC=4(15UTC-longitude)+EoT$
\form#166:$\theta_s=\mathrm{sin}^{-1}( \mathrm{sin}(latitude)\mathrm{sin}(\delta) + \mathrm{cos}(latitude)\mathrm{cos}(\delta)\mathrm{cos}(h) )$
\form#167:$\phi_s=\mathrm{cos}^{-1}( (\mathrm{sin}(\delta) - \mathrm{sin}(\theta_s)\mathrm{sin}(latitude))/(\mathrm{cos}(\theta)\mathrm{cos}(latitude)))$
\form#168:$\mathrm{cos}^{-1}$
\form#169:$\phi_s=2\pi-\phi_s$
\form#170:$LST>12$
\form#171:$\epsilon_s = 1-(1+u)\mathrm{exp}\left(-\left(1.2+3u\right)^{0.5}\right)$
\form#172:$u$
\form#173:$R_L=\epsilon_s\sigma T_a^4$
\form#174:$\sigma=5.67\times10^{-8}$
\form#175:\[g_s = \frac{E_m(i+i_0)}{k+bi+(i+i_0)D}\]
\form#176:$E_m,\,i_0,\,k,$
\form#177:$b$
\form#178:\[D = \frac{e_s(T_s)-e_s(T_a)h}{p_{atm}},\]
\form#179:$E_m$
\form#180:$i_0$
\form#181:$k$
\form#182:$\theta_L=0$
\form#183:$\theta_L=\pi$
\form#184:$g_L$
\form#185:$\Delta \theta_L=\pi/18\approx 0.1795$
\form#186:$\sum\limits_{i=1}^N\,g_{L,i}\Delta \theta_L=1$
\form#187:$\theta_L=0.1$
\form#188:$1/\Delta \theta_L$
\form#189:$\theta_L<\pi/2$
\form#190:$\theta_L>\pi/2$
\form#191:$\theta_L$
\form#192:$g_L(\theta_L)$
