/*! \page radiation_SIF_tutorial Tutorial 13: Imaging solar-induced chlorophyll fluorescence (SIF) of a plant

In this tutorial, we will simulate solar-induced chlorophyll fluorescence (SIF) emitted by a single
plant under solar illumination, and capture it with a virtual SIF camera. The tutorial integrates
five plug-ins — \ref PlantArchitectureDoc "PlantArchitecture", \ref LeafOpticsDoc "LeafOptics",
\ref PhotosynthesisDoc "Photosynthesis", \ref RadiationDoc "RadiationModel", and
\ref VisualizerDoc "Visualizer" — to produce a heterogeneous, physiologically meaningful SIF image
from end to end: a real plant geometry with leaves of different ages, an internal nitrogen gradient
that drives a per-leaf chlorophyll gradient, a Fluspect-B fluorescence kernel keyed off that
biochemistry, photosynthesis-derived electron-transport ratios that drive the van der Tol (2014)
fluorescence quantum yield, and finally a 3D ray-traced image showing the SIF flux escaping the
canopy.

A complete reference for the SIF physics, the input/output data, and the tunable knobs lives in
the \ref SIFCameraDoc "dedicated SIF documentation page". This tutorial is the practical companion:
it walks through the orchestration step by step and explains why each step has to happen in the
order it does.

\section tutorial13_overview Overview

This tutorial covers the following topics:

1. Building a plant with the \ref PlantArchitecture plug-in and growing it with the nitrogen model
   active so leaves end up with a per-leaf nitrogen gradient.
2. Authoring per-leaf biochemistry (PROSPECT-D + Fluspect-B) from leaf nitrogen with the
   \ref LeafOptics plug-in's nitrogen-auto interface.
3. Configuring the \ref PhotosynthesisModel to output per-leaf electron-transport ratio
   (\f$J/J_{\max}\f$).
4. Setting up the \ref RadiationModel with a solar source, a PAR band, and the SIF emission bands.
5. Adding a \ref SIFCameraProperties "SIF camera" — which auto-generates the internal excitation
   bands needed to drive Fluspect-B.
6. Running the simulation in the strict order required by the SIF pipeline (PAR → photosynthesis
   → SIF) and writing the resulting fluorescence image to disk.
7. Visualizing the underlying nitrogen gradient that drove the SIF heterogeneity.

The end product is a SIF camera image of the plant in the red SIF band (680–700 nm) and a 3D
visualization of the per-leaf nitrogen content that produced the spatial pattern in the image.

\section tutorial13_geom 1. Building the plant with a nitrogen gradient

Producing an interesting SIF image requires a scene with leaf-level variation in chlorophyll
content — a perfectly homogeneous canopy emits a flat fluorescence pattern that reveals nothing
beyond the camera's exposure curve. We will get that variation for free by enabling the
\ref PlantArchitecture nitrogen model: as leaves emerge and age over a 40-day growth period,
the nitrogen model dynamically remobilizes nitrogen from old leaves to young, producing a
per-leaf \c leaf_nitrogen_gN_m2 gradient that we can later convert to a per-leaf chlorophyll
gradient.

We start with a 20 m × 20 m ground tile and a single cowpea plant from the plant library:

~~~~~~{.cpp}
#include "RadiationModel.h"
#include "PlantArchitecture.h"
#include "PhotosynthesisModel.h"
#include "LeafOptics.h"
#include "Visualizer.h"

using namespace helios;

int main() {

    Context context;

    std::vector<uint> UUIDs_ground = context.addTile( nullorigin, make_vec2(20, 20),
                                                       nullrotation, make_int2(200, 200) );

    PlantArchitecture plantarch(&context);
    plantarch.enableNitrogenModel();

    plantarch.loadPlantModelFromLibrary("cowpea");
    uint plantID = plantarch.buildPlantInstanceFromLibrary( nullorigin, 0 );

    plantarch.addPlantNitrogen(plantID, 1.0f);  // 1.0 g N applied at planting
    plantarch.advanceTime(40.f);                // grow 40 days

    std::vector<uint> UUIDs_leaves = plantarch.getAllLeafUUIDs();
~~~~~~

The call to \ref PlantArchitecture::enableNitrogenModel() activates nitrogen tracking before
any plants are built. We then load and instantiate the \c "cowpea" library model,
apply 1 g N at planting via \ref PlantArchitecture::addPlantNitrogen(), and advance the
simulation 40 days. As leaves emerge, the nitrogen model distributes nitrogen between them
in a rate-limited way and progressively remobilizes from older to younger leaves — see the
\ref NitrogenModelDoc for the details of the underlying nitrogen dynamics. After 40 days of
growth the canopy contains leaves of a wide range of ages and therefore a wide range of
\c leaf_nitrogen_gN_m2 values, which is exactly the heterogeneity we want.

\note It is important that \ref PlantArchitecture::enableNitrogenModel() is called <b>before</b>
\ref PlantArchitecture::buildPlantInstanceFromLibrary(); the nitrogen pools are initialized at
plant construction time, so plants built before the call will not be tracked.

\section tutorial13_leafoptics 2. Authoring leaf biochemistry from nitrogen

The radiation plug-in's SIF pipeline expects each fluorescing leaf primitive to carry a
\c fluspect_spectrum string label pointing at an 11-element Fluspect-B biochemistry vector
in global data. \ref LeafOptics::run() is the canonical way to author both. We use the
nitrogen-auto overload, \ref LeafOptics::run(const std::vector<uint>&, const LeafOpticsProperties_Nauto&)
"LeafOptics::run(UUIDs, params)", which:

- Reads each leaf's \c leaf_nitrogen_gN_m2 object data,
- Bins leaves by nitrogen content (default 20 bins),
- Computes \f$C_{ab}\f$ and \f$C_{ca}\f$ per bin from the nitrogen-to-pigment relations,
- Generates a PROSPECT-D reflectance/transmittance spectrum and a Fluspect-B biochemistry
  vector for each bin,
- Stamps every leaf primitive with \c reflectivity_spectrum, \c transmissivity_spectrum, and
  \c fluspect_spectrum primitive data pointing at its bin's spectra.

~~~~~~{.cpp}
    LeafOptics leafoptics(&context);

    LeafOpticsProperties_Nauto N_props;
    N_props.f_photosynthetic     = 0.50f;   // fraction of leaf N in photosynthetic machinery
    N_props.N_to_Cab_coefficient = 0.40f;   // empirical N → Cab conversion coefficient
    N_props.Car_to_Cab_ratio     = 0.25f;   // Cca = Cab × ratio
    N_props.numberlayers         = 1.5f;    // PROSPECT N (mesophyll layers)
    N_props.watermass            = 0.009f;  // Cw, cm
    N_props.drymass              = 0.012f;  // Cdm, g/cm²
    leafoptics.run(UUIDs_leaves, N_props);
~~~~~~

The conversion coefficients used here are the defaults for C3 crops; adjust them per species
as appropriate (see \ref LONitrogenPFT in the LeafOptics documentation for suggested values).
The two SIF-only Fluspect-B parameters \c V2Z (violaxanthin↔zeaxanthin de-epoxidation state)
and \c fqe (intrinsic fluorescence quantum efficiency) default to 0 and 1 respectively, which
is the right starting point unless you have a calibration measurement.

After this call every cowpea leaf primitive carries a \c fluspect_spectrum label pointing at
one of (up to) 20 distinct \c fluspect_biochem_Nauto_* global-data vectors. The radiation
plug-in caches Fluspect-B kernels keyed on this label, so the per-bin biochemistry is computed
exactly once no matter how many leaves share a bin.

\section tutorial13_photosynthesis 3. Configuring the photosynthesis model

The van der Tol (2014) fluorescence quantum yield \f$\Phi_F\f$ is driven by the per-leaf
electron-transport ratio \f$J/J_{\max}\f$. The \ref PhotosynthesisModel does not write this
field by default — we have to opt in via
\ref PhotosynthesisModel::optionalOutputPrimitiveData() before running the model:

~~~~~~{.cpp}
    PhotosynthesisModel photosynthesismodel(&context);
    photosynthesismodel.optionalOutputPrimitiveData("electron_transport_ratio");
~~~~~~

Note that we do <b>not</b> call \ref PhotosynthesisModel::run() yet. Photosynthesis needs to
read each leaf's PAR flux (\c radiation_flux_PAR), so it has to run after the PAR ray-trace has
populated that primitive data. We will come back to it after the radiation model has been set
up and the PAR band has been run.

\section tutorial13_radiation 4. Setting up the radiation model

The radiation model needs a solar source with a known spectrum, a PAR band so we can drive
photosynthesis, and one or more user-defined emission bands covering the SIF wavelengths we
want to image. The standard SIF retrievals look at the chlorophyll-a fluorescence peak in the
red (~685 nm) and the chlorophyll-a + PSI fluorescence peak in the far-red (~740 nm), so we
use 680–700 nm and 730–760 nm for those bands:

~~~~~~{.cpp}
    RadiationModel radiationmodel(&context);

    uint sun_ID = radiationmodel.addCollimatedRadiationSource();   // vertical sun by default
    radiationmodel.setSourceSpectrum(sun_ID, "solar_spectrum_direct_ASTMG173");

    radiationmodel.addRadiationBand("PAR",        400.f, 700.f);
    radiationmodel.addRadiationBand("SIF_red",    680.f, 700.f);
    radiationmodel.addRadiationBand("SIF_farred", 730.f, 760.f);

    radiationmodel.disableEmission("PAR");
    radiationmodel.setScatteringDepth("PAR",        3);
    radiationmodel.setScatteringDepth("SIF_red",    3);
    radiationmodel.setScatteringDepth("SIF_farred", 3);
~~~~~~

A few things are worth highlighting:

- The order matters. \ref RadiationModel::setSourceSpectrum() must be called <b>before</b>
  \ref RadiationModel::addSIFCamera() (in the next step), because the camera auto-generates
  internal excitation bands at creation time and integrates the source spectrum over each one
  immediately. A spectrum set later would leave those internal bands with zero flux.
- We disable emission only on the PAR band. The two SIF bands need emission enabled because
  Fluspect-B-derived flux is delivered through the \ref RadiationModel::runBand() "runBand()"
  emission loop —  \ref RadiationModel::addSIFCamera() will turn emission on for them
  automatically, so we do not need an explicit \ref RadiationModel::enableEmission() call here.
- Scattering depth = 3 captures most of the multiple-scattering signal in the canopy. Lower
  values run faster but may under-estimate the canopy reabsorption of red SIF.

\section tutorial13_camera 5. Adding the SIF camera

\ref SIFCameraProperties extends \ref CameraProperties with two SIF-specific knobs: the
spectral resolution of the auto-generated excitation bands
(\ref SIFCameraProperties::excitation_bin_width_nm) and their scattering depth
(\ref SIFCameraProperties::excitation_scattering_depth, defaulted to 0). All other camera
fields — resolution, field of view, lens diameter, exposure mode — work exactly as with a
regular \ref RadiationModel::addRadiationCamera() "radiation camera":

~~~~~~{.cpp}
    SIFCameraProperties cam_props;
    cam_props.camera_resolution         = make_int2(1024, 1024);
    cam_props.HFOV                      = 30.f;
    cam_props.lens_diameter             = 0.f;       // pinhole — no aperture dimming
    cam_props.exposure                  = "auto";    // per-band 95th-percentile auto-exposure
    cam_props.excitation_bin_width_nm   = 10.f;      // 35 internal excitation bands

    radiationmodel.addSIFCamera(
        "SIF",
        {"SIF_red", "SIF_farred"},
        make_vec3(0.5f, 0.f, 1.5f),     // camera position
        make_vec3(0.f, 0.f, 0.f),       // lookat point
        cam_props,
        100                             // antialiasing samples per pixel
    );
~~~~~~

A few comments on the parameters:

- \c lens_diameter = 0 selects a pinhole camera. SIF radiance is small in absolute terms
  (\f$\sim 10^{-2}\f$ W/m² at 1000 W/m² PAR), and a finite-aperture camera dims that further;
  pinhole gives the cleanest signal for tutorials and validation.
- \c exposure = \c "auto" engages per-band 95th-percentile auto-exposure. The SIF camera carries
  the \c "spectral" camera type internally, so each band's gain is set so that the brightest 5%
  of pixels in that band map to a normalized value of 0.7 — this prevents under-exposure when
  the scene is mostly background sky/soil.
- \c excitation_bin_width_nm = 10 creates 35 internal excitation bands covering 400–750 nm. This
  is a good accuracy/speed compromise; coarser values (25–50 nm) speed things up at the cost of
  some accuracy in the Fluspect-B integral. See the \ref SIFExcitationBands "excitation memory
  table" for the cost/accuracy tradeoff.

\ref RadiationModel::addSIFCamera() runs a setup-time diagnostic scan that warns if no source
has a spectrum set or if no leaf carries a \c fluspect_spectrum label — both of which we have
handled in earlier steps.

\section tutorial13_run 6. Running the simulation in the right order

The SIF pipeline imposes a strict ordering on three calls:

1. The PAR \ref RadiationModel::runBand() "runBand()" must run first, so each leaf has a valid
   \c radiation_flux_PAR for photosynthesis to read.
2. \ref PhotosynthesisModel::run() runs second, populating
   \c electron_transport_ratio per leaf. This field is what the van der Tol \f$\Phi_F\f$
   formulation reads.
3. The SIF \ref RadiationModel::runBand() "runBand()" runs last. Internally it first ray-traces
   all 35 auto-generated excitation bands (capturing per-leaf APAR), then computes per-leaf SIF
   source flux from the cached Fluspect-B kernel × APAR × \f$\Phi_F\f$, then ray-traces the
   user-defined \c SIF_red and \c SIF_farred bands with the leaf as the emitting source.

~~~~~~{.cpp}
    radiationmodel.updateGeometry();

    radiationmodel.runBand("PAR");

    photosynthesismodel.run(UUIDs_leaves);

    radiationmodel.runBand( std::vector<std::string>{"SIF_red", "SIF_farred"} );
~~~~~~

The \ref RadiationModel::runBand() vector overload is called explicitly with both SIF bands so
that the auto-generated excitation bands run only once for the dispatch — the per-leaf APAR
buffer is shared between the two emission bands in this single call. Calling
\ref RadiationModel::runBand() once per band would also work, but would re-trace the
excitation bands each time.

\section tutorial13_output 7. Writing the SIF image and visualizing the nitrogen gradient

After the SIF dispatch the camera contains per-pixel per-band radiometric values. We write the
red SIF channel to disk as a PNG, and use the \ref Visualizer to render the underlying nitrogen
gradient that drove the SIF heterogeneity:

~~~~~~{.cpp}
    radiationmodel.writeCameraImage("SIF", {"SIF_red"}, "red");

    Visualizer visualizer(1000);
    visualizer.buildContextGeometry(&context);
    visualizer.colorContextPrimitivesByObjectData("leaf_nitrogen_gN_m2");
    visualizer.plotInteractive();

    return 0;
}
~~~~~~

\ref RadiationModel::writeCameraImage() writes a single-band JPEG (default extension) of the
red SIF channel to the current directory under the name \c SIF_red.jpeg. The auto-exposure
mapping puts the brightest leaves close to white and the dim ones — leaves with low Cab
because they are in low-nitrogen bins, or leaves that are heavily shaded — close to black.

The \ref Visualizer call colors each leaf primitive by its \c leaf_nitrogen_gN_m2 object data,
which is the field that drove the per-leaf chlorophyll content. Compare the Visualizer
window's color pattern to the SIF image: bright SIF pixels should land on leaves with high
nitrogen content, modulated by canopy position (top-of-canopy leaves see more light, so they
fluoresce more strongly even at the same chlorophyll content). If you want to overlay the SIF
flux directly onto the geometry instead, replace the \c colorContextPrimitivesByObjectData
call with \c visualizer.colorContextPrimitivesByData("radiation_flux_SIF_red").

\section tutorial13_extending Going further

A few useful extensions of this tutorial:

- <b>Far-red / red ratio.</b> Extract per-pixel data with
  \ref RadiationModel::getCameraPixelData() "getCameraPixelData()" for each band and compute
  the per-pixel ratio \c SIF_farred / \c SIF_red — this is a standard metric for chlorophyll
  content and stress diagnosis.
- <b>Stress-driven \f$\Phi_F\f$.</b> The van der Tol model is sensitive to leaf temperature and
  \f$J/J_{\max}\f$. Coupling photosynthesis with the
  \ref EnergyBalanceDoc "energy balance plug-in" (so leaf temperature is solved properly) and
  varying environmental drivers (CO\f$_2\f$, water stress) will drive \f$\Phi_F\f$ heterogeneity
  on top of the chlorophyll heterogeneity demonstrated here.
- <b>Multiple cameras.</b> Add a second \ref RadiationModel::addSIFCamera() pointing at the same
  scene from a different angle to study viewing-angle effects on canopy SIF — the SIF source
  flux is shared, so the marginal cost is just one extra ray-trace dispatch per emission band.
- <b>Coarser excitation grid.</b> For very large canopies, set \c excitation_bin_width_nm to 25
  or 50 nm to reduce per-leaf APAR memory and excitation ray-trace cost. The
  \ref SIFExcitationBands "excitation band table" shows the memory/accuracy tradeoff.

For full details on the SIF physics — the Fluspect-B excitation–emission kernel, the van der
Tol rate-coefficient \f$\Phi_F\f$ formulation, the multi-camera band-binding rules, and the
diagnostic warnings — see the dedicated \ref SIFCameraDoc.

\section tutorial13_code Complete code

The complete code for this tutorial can be found in \c samples/tutorial13/main.cpp.

*/
